<?php 

$lang = array(
"add-on manager" => "eklenti yöneticisi",
"user email" => "Kullanıcı e-postası",
"new user" => "yeni kullanıcı",
"expiry" => "vade",
"registered" => "kayıtlı",
"last login" => "son giriş",
"last ip" => "son ip",
"system dashboard" => "sistem panosu",
"user activity log" => "kullanıcı etkinliği günlüğü",
"you have to select users to send email." => "e-posta göndermek için kullanıcıları seçmelisiniz.",
"connectivity settings" => "bağlantı ayarları",
"recent activity" => "Son Etkinlik",
"facebook poster campaign" => "facebook afiş kampanyası",
"user name" => "Kullanıcı adı",
"post url" => "url yayınla",
"confirm new password" => "yeni şifreyi onayla",
"last update time" => "son güncelleme zamanı",
"bulk message campaign" => "toplu mesaj kampanyası",
"scheduled at" => "planlanan",
"message to sent" => "gönderilen mesaj",
"successfully sent" => "Başarıyla gönderildi",
"campaign status" => "kampanya durumu",
"auto reply campaign" => "otomatik yanıt kampanyası",
"total comment reply" => "toplam yorum yanıtı",
"total private reply sent" => "gönderilen toplam özel yanıt",
"last reply time" => "son cevap zamanı",
"facebook live campaign" => "facebook canlı kampanyası",
"comboposter campaign" => "comboposter kampanyası",
"go to post." => "gönderiye git.",
"passwords does not match" => "Parolalar eşleşmiyor",
"you have to type new password twice" => "iki kez yeni şifre girmelisin",
"hold" => "ambar",
"you are about to update add-on files and database." => "eklenti dosyalarını ve veritabanını güncellemek üzeresiniz.",
"theme deactivation" => "tema devre dışı bırakma",
"do you really want to deactivate this theme? your theme data will still remain" => "bu temayı gerçekten devre dışı bırakmak istiyor musun? tema verileriniz hala kalacak",
"delete!" => "silme!",
"do you really want to delete this theme? this process can not be undone." => "bu temayı gerçekten silmek istiyor musun? bu işlem geri alınamaz.",
"upload theme" => "tema yükle",
"upload new theme" => "yeni tema yükle",
"after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "Tema dosyasını yükledikten sonra tema yöneticisi sayfasına yönlendirileceksiniz, temayı orada etkinleştirmeniz gerekiyor.",
"if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "Yükleyicimizi kullanarak dosya yükleme konusunda sorun yaşıyorsanız, tema zip dosyasını uygulama / görünümler / site klasörüne yükleyebilir, sıkıştırmasını açıp tema yöneticisinden etkinleştirebilirsiniz.",
"updates" => "güncellemeler",
"no update available, you are already using latest version." => "güncelleme yok, zaten en son sürümü kullanıyorsunuz.",
"update system" => "güncelleme sistemi",
"you are about to update system files and database." => "sistem dosyalarını ve veritabanını güncellemek üzeresiniz.",
"update add-on" => "eklentiyi güncelle",
"your version" => "senin versiyonun",
"delete old data" => "eski verileri sil",
"version" => "versiyon",
"change log" => "günlüğü değiştir",
"see log" => "günlüğe bak",
"sql" => "sql",
"not available" => "müsait değil",
"update now" => "Şimdi güncelle",
"do not close this window or refresh page untill update done." => "güncelleme tamamlanana kadar bu pencereyi kapatmayın veya sayfayı yenileyin.",
"system update" => "sistem güncellemesi",
"member" => "üye",
"admin" => "yönetim",
"user" => "kullanıcı",
"login time" => "giriş zamanı",
"login ip" => "giriş ip",
"paused" => "Durdurulmuş",
"reviews gain based on type" => "türe göre inceleme kazancı",
"theme activation" => "tema aktivasyonu",
"user login section" => "kullanıcı girişi bölümü",
"deletion report" => "silme raporu",
"if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "bu konumu silerseniz, bu konuma karşılık gelen tüm kampanyalar da silinir. bu konumu veritabanından silmek istiyor musunuz?",
"if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "bu hesabı silerseniz, bu hesaba karşılık gelen tüm konumlar ve tüm kampanyalar da form veritabanından silinir. bu hesabı veritabanından silmek istiyor musunuz?",
"are you sure" => "Emin misiniz",
"your account has been imported successfully." => "hesabınız başarıyla içe aktarıldı.",
"something missing!" => "Eksik bir şey!",
"no google app is configured yet, admin needs to configure at least one app." => "henüz google uygulaması yapılandırılmadı, yöneticinin en az bir uygulamayı yapılandırması gerekiyor.",
"setup google app" => "google app kur",
"login with facebook" => "Facebook ile giriş",
"user access token is valid. you can login and get new user access token if you want." => "kullanıcı erişim belirteci geçerlidir. isterseniz giriş yapabilir ve yeni kullanıcı erişim belirteci alabilirsiniz.",
"admin login section" => "yönetici giriş bölümü",
"import account" => "hesabı içe aktar",
"drag & drop files" => "dosyaları sürükleyip bırakın",
"delete this location from database." => "bu konumu veritabanından sil.",
"abort" => "iptal",
"done" => "tamam",
"multiple file drag & drop is not allowed." => "birden çok dosya sürükleyip bırakmaya izin verilmez.",
"is not allowed. allowed extensions:" => "Müsade edilmez. izin verilen uzantılar:",
"is not allowed. file already exists." => "Müsade edilmez. dosya zaten mevcut.",
"is not allowed. allowed max size:" => "Müsade edilmez. izin verilen maksimum boyut:",
"upload is not allowed" => "yüklemeye izin verilmiyor",
"is not allowed. maximum allowed files are:" => "Müsade edilmez. izin verilen maksimum dosya sayısı:",
"do you want to go back?" => "geri dönmek ister misin",
"your data may not be saved." => "verileriniz kaydedilmeyebilir.",
"select rating" => "derecelendirmeyi seç",
"5 star" => "5 yıldız",
"4 star" => "4 yıldız",
"you haven not connected any account yet." => "henüz bir hesap bağlamadınız.",
"location insight" => "konum bilgisi",
"select period" => "dönem seç",
"last 30 days published posts(cta/offer/event)" => "yayınlanan son 30 gün (cta / offer / event)",
"last 7 days" => "son 7 gün",
"this year" => "bu yıl",
"upcoming post campaigns" => "gelecek yayın kampanyaları",
"completed post campaigns" => "tamamlanan yayın kampanyaları",
"reviews" => "yorumlar",
"post published" => "yayınlandı",
"dashboard for" => "için gösterge tablosu",
"statistics" => "İstatistik",
"accounts" => "hesapları",
"unique locations" => "benzersiz yerler",
"no. of review reply" => "Hayır. inceleme yanıtı",
"last 7 days review replies" => "son 7 gün inceleme cevapları",
"last 7 days post published" => "son 7 gün yayınlandı",
"5 star reviews gain" => "5 yıldızlı değerlendirme kazanç",
"unlink account" => "hesabın bağlantısını kaldır",
"4 star reviews gain" => "4 yıldızlı yorumlar kazanç",
"3 star reviews gain" => "3 yıldızlı değerlendirme kazanç",
"2 star reviews gain" => "2 yıldızlı değerlendirme kazanç",
"1 star reviews gain" => "1 yıldızlı değerlendirme kazanç",
"latest reviews" => "son yorumlar",
"total reviews in different locations" => "farklı konumlardaki toplam yorum sayısı",
"cta post" => "cta post",
"event post" => "olay gönderisi",
"offer post" => "teklif gönder",
"business accounts" => "işletme hesapları",
"you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "erişim simgenizi yenilemek istediğiniz facebook hesabınıza giriş yapmış olmanız gerekir. yeni sayfanızı senkronize etmek için jetonunuzu yenileyin. herhangi bir eylem için herhangi bir erişim belirteci kısıtlanmışsa, erişim belirtecinizi yenileyin.",
"locations" => "yerleri",
"do you want to remove this account from our database? you can import again." => "bu hesabı veritabanımızdan kaldırmak istiyor musunuz? tekrar içe aktarabilirsiniz.",
"do you really want to activate this theme?" => "bu temayı gerçekten etkinleştirmek istiyor musun?",
"no theme found. your theme will display here once uploaded." => "tema bulunamadı. yüklendikten sonra temanız burada gösterilecektir.",
"2 star" => "2 yıldız",
"max dimension" => "maksimum boyut",
"tutorial #" => "öğretici #",
"thumbnail" => "başparmak tırnağı",
"url" => "uRL",
"brand" => "marka",
"application name" => "Uygulama Adı",
"application short name" => "uygulamanın kısa adı",
"company phone" => "şirket telefonu",
"preference" => "tercih",
"smtp setting" => "smtp ayarı",
"logo & favicon" => "logo ve favicon",
"logo" => "logo",
"choose file" => "Dosya seçin",
"max size" => "maksimum boyut",
"review" => "gözden geçirmek",
"favicon" => "Sık kullanılan simge",
"dimension" => "boyut",
"master password (will be used for login as user)" => "ana şifre (kullanıcı olarak giriş için kullanılacaktır)",
"use approved facebook app of author?" => "yazarın onaylı facebook uygulamasını kullanmak?",
"if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "evet'i seçerseniz, kendi uygulamanızı eklemek için atlayabilirsiniz. yazarın uygulamasını kullanabilirsiniz. ancak bu seçenek yalnızca yönetici içindir. bu diğer sistem kullanıcıları için kullanılamaz. kullanıcı yönetimi özelliği düşecektir.",
"if select no , you will need to add your own app & get approval and system users can use it." => "Hayır'ı seçerseniz, kendi uygulamanızı eklemeniz ve onay almanız gerekir ve sistem kullanıcıları bunu kullanabilir.",
"file upload" => "dosya yükleme",
"file upload limit (mb)" => "dosya yükleme limiti (mb)",
"disabled" => "engelli",
"use php email function" => "php e-posta işlevini kullan",
"use smtp email" => "smtp e-postasını kullan",
"display signup page" => "kayıt sayfasını görüntüle",
"give access to user to set their own facebook app" => "kendi facebook uygulamasını ayarlamak için kullanıcıya erişim izni verin",
"display tutorial block" => "öğretici bloğu görüntüle",
"avatar" => "avatar",
"general" => "genel",
"variable list" => "değişken listesi",
"section - 1 (970x90 px)" => "bölüm - 1 (970x90 piksel)",
"section - 1 : mobile (320x100 px)" => "bölüm - 1: mobil (320x100 piksel)",
"section: 2 (300x250 px)" => "bölüm: 2 (300x250 piksel)",
"section: 3 (300x250 px)" => "bölüm: 3 (300x250 piksel)",
"section: 4 (300x600 px)" => "bölüm: 4 (300x600 piksel)",
"display/hide advertisement" => "reklamı görüntüle / gizle",
"i want to display advertisement" => "reklam göstermek istiyorum",
"i do not want to display advertisement" => "reklam göstermek istemiyorum",
"paste facebook pixel code" => "facebook piksel kodunu yapıştır",
"inside script tag" => "kod etiketi içinde",
"paste google analytics code" => "google analitik kodunu yapıştırın",
"restore to default" => "Fabrika ayarlarına geri dön",
"sections" => "bölümler",
"subject" => "konu",
"designation" => "tayin",
"theme" => "tema",
"social settings" => "sosyal ayarlar",
"facebook" => "Facebook",
"twitter" => "heyecan",
"install add-on" => "eklentiyi yükle",
"youtube" => "Youtube",
"review settings" => "ayarları gözden geçir",
"customer review video" => "müşteri inceleme videosu",
"video settings" => "video ayarları",
"promo video" => "tanıtım videosu",
"display landing page" => "açılış sayfasını görüntüle",
"display review block" => "inceleme bloğunu görüntüle",
"review #" => "gözden geçirmek #",
"enable support desk for users" => "kullanıcılar için destek masasını etkinleştir",
"brand, logo, language, phpmail, https, upload..." => "marka, logo, dil, phpmail, https, yükleme ...",
"system could not find any theme." => "sistem herhangi bir tema bulamadı.",
"your data has been successfully stored into the database." => "verileriniz başarıyla veritabanında saklandı.",
"client secret" => "müşteri sırrı",
"add app" => "uygulama ekle",
"make this app active" => "bu uygulamayı aktif yap",
"make this app inactive" => "bu uygulamayı devre dışı bırak",
"edit app" => "uygulamayı düzenle",
"do you really want to change this apps state?" => "bu uygulama durumunu gerçekten değiştirmek istiyor musunuz?",
"do you really want to delete this app config?" => "bu uygulama yapılandırmasını gerçekten silmek istiyor musunuz?",
"apps list" => "uygulamalar listesi",
"google" => "Google",
"set your google app key, secret etc..." => "google uygulama anahtarınızı, sırrınızı vb. ayarlayın ...",
"set your facebook app key, secret etc..." => "facebook uygulama anahtarınızı, sırrınızı vb ayarlayın.",
"switch language" => "dil değiştir",
"your data was failed to stored into the database." => "verileriniz veritabanında saklanamadı.",
"app key" => "uygulama anahtarı",
"your data has been successfully deleted from the database." => "verileriniz veritabanından başarıyla silindi.",
"your was failed to delete from the database." => "veritabanınız silinemedi.",
"payment has been cancelled." => "ödeme iptal edildi.",
"payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "ödeme başarıyla işleme koyuldu. abonelik değişikliklerini etkilemek için oturumu kapatmanız gerekebilir. ödemenin bu listede görünmesi birkaç dakika sürebilir.",
"nothing new" => "Herşey aynı",
"new" => "yeni",
"notifications" => "bildirimler",
"view all" => "hepsini gör",
"activities" => "faaliyetler",
"logout" => "çıkış Yap",
"gmb account" => "gmb hesabı",
"switch accounts" => "Hesap değiştir",
"no theme uploaded" => "hiç tema yüklenmedi",
"client id" => "Müşteri Kimliği",
"action" => "aksiyon",
"change setting" => "ayarları değiştir",
"subject is required" => "konu gerekli",
"front-end" => "başlangıç ​​aşaması",
"hide, theme, social, review, video..." => "gizle, tema, sosyal, inceleme, video ...",
"smtp email settings" => "smtp e-posta ayarları",
"email template" => "E-posta şablonu",
"signup, change password, expiry, payment..." => "kayıt, şifre değiştirme, süre sonu, ödeme ...",
"analytics" => "analitiği",
"gogole analytics, facebook pixel code..." => "gogole analizi, facebook piksel kodu ...",
"advertisement" => "İlan",
"banner, potrait, landscape image ads..." => "afiş, potrait, manzara resim reklamlar ...",
"send test email" => "test e-postası gönder",
"sender email address" => "gönderenin e-posta adresi",
"recipient email" => "alıcının E-posta",
"email is required" => "Email gereklidir",
"message is required" => "mesaj gerekli",
"table id" => "tablo kimliği",
"default" => "varsayılan",
"tls" => "tls",
"ssl" => "sSL",
"app domain" => "uygulama alanı",
"site url" => "Site URL'si",
"privacy policy url" => "Gizlilik Politikası URL'si",
"terms of service url" => "hizmet şartları url'si",
"valid oauth redirect uri" => "geçerli oauth yönlendirme uri",
"app details" => "uygulama ayrıntıları",
"app name" => "uygulama ismi",
"homepage url" => "ana sayfa url'si",
"google auth redirect url" => "google auth yönlendirme URL'si",
"enable apis" => "apis'i etkinleştir",
"3 star" => "3 yıldız",
"1 star" => "1 yıldız",
"error!" => "hata!",
"password reset code is expired" => "şifre sıfırlama kodunun süresi doldu",
"sent" => "gönderildiğinden",
"a email containing password reset steps has been sent to your email." => "e-postanıza şifre sıfırlama adımlarını içeren bir e-posta gönderildi.",
"we have received your email. we will contact you through email as soon as possible" => "e-postanızı aldık. en kısa sürede sizinle e-posta yoluyla iletişime geçeceğiz",
"send message" => "mesaj gönder",
"forgot your password?" => "Parolanızı mı unuttunuz?",
"login with google" => "google ile giriş",
"do not have an account?" => "Bir hesabınız yok mu?",
"create one" => "bir tane yarat",
"reset password" => "şifreyi yenile",
"you are one step away to get back access to your account" => "hesabınıza tekrar erişebilmek için bir adım uzaktasınız",
"password reset code" => "şifre sıfırlama kodu",
"password reset code does not match" => "şifre sıfırlama kodu eşleşmiyor",
"password has been updated successfully." => "şifre başarıyla güncellendi.",
"send reset link" => "Sıfırlama Bağlantısı Gönder",
"an activation code has been sent to your email. please check your inbox to activate your account." => "e-postanıza bir etkinleştirme kodu gönderildi. hesabınızı etkinleştirmek için lütfen gelen kutunuzu kontrol edin.",
"signup has been disabled. please contact system admin." => "kayıt devre dışı bırakıldı. lütfen sistem yöneticisine başvurun.",
"put your answer here" => "cevabını buraya koy",
"i agree with the terms and conditions" => "şartlar ve koşulları kabul ediyorum",
"privacy policy" => "Gizlilik Politikası",
"terms of service" => "kullanım Şartları",
"gdpr compliant" => "gdpr uyumlu",
"home" => "ev",
"features" => "özellikleri",
"pricing" => "fiyatlandırma",
"tutorial" => "öğretici",
"contact" => "İletişim",
"it is very powerful web application of google my business" => "google benim iş çok güçlü bir web uygulaması",
"invalid email or it is not associated with any user" => "geçersiz e-posta veya herhangi bir kullanıcıyla ilişkili değil",
"we will send you a email containing steps to reset password" => "size şifreyi sıfırlama adımlarını içeren bir e-posta göndereceğiz",
"sign up now" => "şimdi üye Ol",
"404 | page not found" => "404 | sayfa bulunamadı",
"summary:" => "özet:",
"post type:" => "yazı tipi:",
"title:" => "Başlık:",
"created at:" => "oluşturulduğu yer:",
"posted to locations:" => "konumlara gönderildi:",
"posts failed to locations:" => "yayınlar konumlarda başarısız oldu:",
"do you really want to delete this post from the database?" => "bu yayını gerçekten veritabanından silmek istiyor musunuz?",
"questions campaign list" => "sorular kampanya listesi",
"create cta, event, offer post" => "cta oluştur, etkinlik, teklif gönder",
"create cta, event or offer post etc..." => "cta, etkinlik veya teklif gönder vb. oluşturun ...",
"campaign list" => "kampanya listesi",
"rss auto post" => "rss otomatik gönderi",
"create rss auto posts from here..." => "buradan rss otomatik gönderileri oluştur ...",
"the page you were looking for could not be found." => "aradığınız sayfa bulunamadı.",
"submit purchase code" => "satın alma kodunu gönder",
"go back to home" => "evine geri dön",
"put your email and activation code that we sent to your email" => "e-postanıza gönderdiğimiz e-posta ve aktivasyon kodunuzu girin",
"please enter your email" => "Lütfen E-postanızı girin",
"account activation code" => "hesap etkinleştirme kodu",
"please enter activation code" => "lütfen aktivasyon kodunu giriniz",
"activate my account" => "hesabımı etkinleştir",
"account activation code does not match" => "hesap etkinleştirme kodu eşleşmiyor",
"you can login here" => "buradan giriş yapabilirsiniz",
"congratulations, your account has been activated successfully." => "tebrikler, hesabınız başarıyla etkinleştirildi.",
"register your software" => "yazılımını kaydet",
"put purchase code to activate software" => "yazılımı etkinleştirmek için satın alma kodu koy",
"purchase code" => "Satın alma kodu",
"please enter purchase code" => "lütfen satın alma kodunu girin",
"detailed features" => "Ayrıntılı Özellikler",
"key features" => "ana Özellikler",
"campaign has been deleted successfully." => "kampanya başarıyla silindi.",
"greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "çok uygun fiyatlarla büyük google benim iş web uygulaması. planları keşfedin ve dünyadaki en iyi yazılımı edinin",
"watch promo video" => "promosyon videosunu izle",
"explore the best promo video" => "en iyi promosyon videosunu keşfedin",
"see the super promo video" => "süper tanıtım videosunu izleyin",
"app screenshots" => "uygulama ekran görüntüleri",
"here are some screenshots of" => "İşte bazı ekran görüntüleri",
"see the amazing shots and enjoy." => "inanılmaz çekimleri görmek ve tadını çıkarın.",
"awesome app" => "harika uygulama",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "Google'a uygun olarak işletmenizi tanıtabilen güçlü bir web uygulamasıdır ve Google’ın google benim işletme hizmetini basitleştirir.",
"get the greatest app !" => "en büyük uygulamayı edinin!",
"provides you trial package. so click on the button and explore it." => "size deneme paketi sağlar. düğmeye tıklayın ve keşfedin.",
"free trial" => "ücretsiz deneme",
"amazing prices" => "inanılmaz fiyatlar",
"get the app" => "uygulamayı al",
"about our app" => "uygulamamız hakkında",
"price plans" => "fiyat planları",
"table" => "tablo",
"get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "dünyanın ilk, en güçlü ve eksiksiz facebook messenger pazarlama yazılımını çok makul bir fiyata elde edin.",
"video walkthrough" => "video izlenecek yol",
"world's very first,most powerful and complete google my business web application." => "dünyanın ilk, en güçlü ve eksiksiz google benim iş web uygulaması.",
"copyright" => "telif hakkı",
"this site requires cookies in order for us to provide proper service to you." => "bu site size uygun hizmeti verebilmemiz için çerez gerektirir.",
"got it !" => "anladım !",
"get the latest videos of our app which may help you to make you comfortable with the app." => "uygulamayla rahat etmenize yardımcı olabilecek uygulamamızın en son videolarını edinin.",
"contact us" => "Bize Ulaşın",
"feel free to contact with us." => "bizimle temas kurmaktan çekinmeyin.",
"full review" => "Tam inceleme",
"sign in with facebook" => "Facebook ile giriş",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "Google'a uygun olarak işletmenizi tanıtabilen güçlü bir web uygulamasıdır ve Google’ın google benim işletme hizmetini basitleştirir. çok basit, kullanımı kolay ve kullanıcı dostu bir arayüz sağlar, böylece işletme sahibi işletmelerini farklı yerlerde / konumlarda tek bir platformdan tanıtabilir. Zaten bir işiniz varsa veya yeni bir iş açacaksanız, bu web uygulaması, birden fazla konumda iş, otomatik inceleme yanıtı, konum ve posta bilgileri, manuel gibi özelliklerini kullanarak müşterilerinize ulaşmak için ona ihtiyacınız olmalıdır. cevap, soru ve cevap, harekete geçirici mesaj gönderileri, etkinlik gönderileri ve teklif gönderileri vb. yerleri ve yayınların bilgilerini kontrol ederek işletmenizin büyümesini anında gözlemleyebilirsiniz.",
"you are done! now all reviews will be replied automatically." => "bitirdiniz! şimdi tüm yorumlar otomatik olarak cevaplandırılacaktır.",
"powerful google my business web application" => "güçlü google benim iş web uygulaması",
"has the feature of manually reply to a review from one interface." => "bir arayüzden incelemeye manuel olarak yanıt verme özelliğine sahiptir.",
"automatic review reply" => "otomatik inceleme yanıtı",
"gives a way to reply to a review automatically" => "incelemeye otomatik olarak yanıt vermenin bir yolunu sunar",
"business in multiple locations" => "birden fazla yerde işletme",
"allows you to maintain your business to multiple locations." => "işletmenizi birden fazla yerde tutmanıza olanak tanır.",
"posts campaigns" => "kampanyalar yayınlar",
"allows you to posts onto google automatically." => "Google'a otomatik olarak yayın göndermenizi sağlar.",
"location and post insights" => "konum ve yayın bilgileri",
"you'll be able to observe growth and state of business of your business." => "işletmenizin büyümesini ve iş durumunu gözlemleyebilirsiniz.",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "Google'a uygun olarak işletmenizi tanıtabilen güçlü bir web uygulamasıdır ve Google’ın google benim işletme hizmetini basitleştirir.",
"you will able to maintain your business to multiple locations." => "işletmenizi birden fazla yerde tutabileceksiniz.",
"unlimited keyword based automatic replies,generic replies to reviews." => "sınırsız anahtar kelime tabanlı otomatik yanıtlar, incelemelere genel yanıtlar.",
"allows to observe growth and state of own business." => "büyümeyi ve kendi işinin durumunu gözlemlemenizi sağlar.",
"manual review reply" => "manuel inceleme yanıtı",
"question and answer" => "soru ve cevap",
"automatic reply" => "otomatik cevap",
"has the feature of interaction with the customers via questions & answers." => "sorular ve cevaplar aracılığıyla müşterilerle etkileşim özelliğine sahiptir.",
"campaigning posts" => "kampanya yayınları",
"has the feature of posting automatically on google." => "Google'da otomatik olarak yayınlama özelliğine sahiptir.",
"campaigning call-to-action posts" => "harekete geçirici mesaj yayınları kampanyası",
"has the feature of creating and posting several types of cta post." => "birkaç tür cta yayını oluşturma ve gönderme özelliğine sahiptir.",
"campaigning offer posts" => "kampanya teklif yayınları",
"has the facility to make a coupon code for a specific or all products." => "belirli bir ürün veya tüm ürünler için kupon kodu oluşturma olanağına sahiptir.",
"automatic review reply is one of the key features of" => "otomatik inceleme yanıtı,",
"you can reply to a review automatically." => "bir incelemeye otomatik olarak yanıt verebilirsiniz.",
"import your google account just click on sign in with google button." => "google hesabınızı içe aktarmak için google düğmesiyle oturum açmanız yeterlidir.",
"choose location" => "konum seç",
"choose your location for your business where you want to set automatic review reply." => "otomatik inceleme yanıtı ayarlamak istediğiniz işletmeniz için konumunuzu seçin.",
"opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "herhangi bir yıldızı ve yanıt türünü seçin. yorumlar için 20 anahtar kelime temel yanıtı ekleyebilirsiniz.",
"error message" => "hata mesajı",
"you do not have permission delete this campaign." => "bu kampanyayı silme izniniz yok.",
"offensive keywords (press enter to separate words)" => "rahatsız edici anahtar kelimeler (kelimeleri ayırmak için enter tuşuna basın)",
"searched indirectly" => "dolaylı olarak arandı",
"views maps" => "görünüm haritaları",
"views search" => "görüntülemeleri ara",
"actions website" => "eylemler web sitesi",
"actions phone" => "eylemler telefon",
"actions driving directions" => "yol tarifleri eylemleri",
"photos views merchant" => "fotoğraflar görünümleri tüccar",
"photos views customers" => "fotoğraflar müşteriler görüntüler",
"photos count merchant" => "fotoğraf sayısı tüccar",
"photos count customers" => "fotoğraflar müşteri saymak",
"local post views search" => "yerel gönderi görüntüleme araması",
"local post actions call to action" => "yerel posta eylemleri harekete geçirici mesaj",
"searched directly" => "doğrudan arandı",
"searched chain" => "arama zinciri",
"queries indirect" => "dolaylı sorgular",
"views on map" => "haritadaki görüntülemeler",
"viewed on google" => "google'da görüntülendi",
"website clicked" => "web sitesi tıklandı",
"media uploaded by merchant viewed" => "görüntülenen satıcı tarafından yüklenen medya",
"live media items by merchant" => "satıcıdan canlı medya öğeleri",
"live media items by customers" => "müşteriler tarafından canlı medya öğeleri",
);

 ?>