<?php $lang = array (
  "no add-on uploaded" => "hiç eklenti yüklenmedi",
  "system could not find any add-on." => "sistem herhangi bir eklenti bulamadı.",
  "no add-on found. your add-on will display here once uploaded." => "eklenti bulunamadı. yüklendikten sonra eklentiniz burada görüntülenir.",
  "alert" => "uyarmak",
  "do you really want to deactive this add-on? your add-on data will still remain." => "bu eklentiyi gerçekten devre dışı bırakmak istiyor musunuz? eklenti verileriniz yine de kalacaktır.",
  "new announcement" => "yeni duyuru",
  "delete add-on?" => "eklenti silinsin mi?",
  "stripe secret key" => "şerit gizli anahtar",
  "add-on purchase code" => "eklenti satın alma kodu",
  "upload add-on" => "eklentiyi yükle",
  "upload new add-on" => "yeni eklenti yükle",
  "server status" => "sunucu durumu",
  "not enabled" => "etkin değil",
  "enabled" => "etkin",
  "upload" => "yükleme",
  "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "eklenti dosyasını yükledikten sonra eklenti yöneticisi sayfasına yönlendirileceksiniz, eklentiyi orada etkinleştirmeniz gerekir.",
  "if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "Yükleyicimizi kullanarak dosya yükleme konusunda sorun yaşıyorsanız, uygulama / modüller klasörüne eklenti zip dosyasını yükleyebilir, sıkıştırmasını açıp eklenti yöneticisinden etkinleştirebilirsiniz.",
  "subscription" => "abone",
  "publish" => "Yayınla",
  "delete language?" => "dil silinsin mi?",
  "your language file has been successfully deleted." => "dil dosyanız başarıyla silindi.",
  "error" => "hata",
  "last name" => "Soyadı",
  "today" => "bugün",
  "life time" => "ömür",
  "earning" => "kazanma",
  "earning comparison" => "kazanç karşılaştırması",
  "vs" => "vs",
  "top countries" => "en iyi ülkeler",
  "new package" => "yeni paket",
  "default package" => "varsayılan paket",
  "default package can not be deleted." => "varsayılan paket silinemez.",
  "more info" => "Daha fazla bilgi",
  "payment" => "ödeme",
  "first name" => "İsim",
  "method" => "yöntem",
  "module access" => "modül erişimi",
  "cycle start" => "döngü başlangıcı",
  "cycle end" => "döngü sonu",
  "paid at" => "ödeme yeri",
  "amount" => "Miktar",
  "total" => "Toplam",
  "choose date" => "tarih seç",
  "last 30 days" => "son 30 gün",
  "this month" => "bu ay",
  "last month" => "geçen ay",
  "attachment" => "ek dosya",
  "manual payment rejection" => "manuel ödeme reddi",
  "renew package" => "paketi yenile",
  "describe, why do you want to reject this payment?" => "açıklayın, neden bu ödemeyi reddetmek istiyorsunuz?",
  "go back" => "geri dön",
  "free" => "Bedava",
  "select language" => "Dil Seçin",
  "send email" => "eposta gönder",
  "add new language" => "yeni dil ekle",
  "delete language" => "dili sil",
  "download language" => "indirme dili",
  "english language name can not be updated. you can update the content if you like." => "ingilizce dil adı güncellenemiyor. isterseniz içeriği güncelleyebilirsiniz.",
  "this language folder is empty. no files to show" => "bu dil klasörü boş. gösterilecek dosya yok",
  "please put a language name & save it first." => "lütfen bir dil adı girin ve önce kaydedin.",
  "this language already exist, no need to update." => "bu dil zaten mevcut, güncellenmeye gerek yok.",
  "this language is already exist, please try with different one." => "bu dil zaten var, lütfen farklı bir dil deneyin.",
  "your given name has not updated, please update the name first." => "verdiğiniz ad güncellenmedi, lütfen önce adı güncelleyin.",
  "edit language translation" => "dil çevirisini düzenle",
  "files" => "Dosyalar",
  "add-on languages" => "eklenti dilleri",
  "send email to users" => "kullanıcılara e-posta gönder",
  "send" => "gönderme",
  "trial" => "Deneme",
  "you did not select any user" => "hiç kullanıcı seçmedin",
  "something is missing" => "bir şey eksik",
  "sending email, please wait" => "e-posta gönderme, lütfen bekleyin",
  "enable" => "etkinleştirme",
  "enable manual payment" => "manuel ödemeyi etkinleştir",
  "manual payment instructions" => "manuel ödeme talimatları",
  "#" => "#",
  "module" => "modül",
  "usage limit" => "kullanım limiti",
  "bulk limit" => "toplu limit",
  "unlimited" => "sınırsız",
  "yes" => "Evet",
  "this is a mandatory module and can not be unchecked." => "bu zorunlu bir modüldür ve işaretlenemez.",
  "do you really want to delete it?" => "gerçekten silmek istiyor musun?",
  "do you really want to delete this add-on? this process can not be undone." => "bu eklentiyi gerçekten silmek istiyor musunuz? bu işlem geri alınamaz.",
  "success" => "başarı",
  "rejection reason" => "reddetme nedeni",
  "your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "manuel işleminiz başarıyla gönderildi ve şu anda inceleniyor. biz onaylandıktan sonra konw izin.",
  "something went wrong while saving your information. please try again later or contact the administrator!" => "bilgilerinizi kaydederken bir şeyler ters gitti. lütfen daha sonra tekrar deneyin veya yöneticiye başvurun!",
  "manual transaction log" => "manuel işlem günlüğü",
  "approved" => "onaylandı",
  "rejected" => "reddedildi",
  "in progress" => "devam etmekte",
  "no action required" => "işlem gerekmez",
  "you can re-submit this payment." => "bu ödemeyi yeniden gönderebilirsiniz.",
  "re-submit" => "yeniden gönderin",
  "transaction id" => "İşlem Kimliği",
  "load more" => "daha fazla yükle",
  "you do not have permission to download this file." => "bu dosyayı indirme izniniz yok.",
  "the action type was not valid." => "işlem türü geçerli değil.",
  "something went wrong while re-submitting your information. please try again later or contact the administrator!" => "bilgilerinizi gönderirken bir şeyler ters gitti. lütfen daha sonra tekrar deneyin veya yöneticiye başvurun!",
  "the transaction had already been approved." => "işlem zaten onaylanmıştı.",
  "the transaction had been rejected and you can not approve it." => "işlem reddedildi ve onaylayamazsınız.",
  "could not approve the transaction." => "işlem onaylanamadı.",
  "your transaction approved successfully." => "işleminiz başarıyla onaylandı.",
  "the transaction had already been rejected." => "işlem zaten reddedilmişti.",
  "please describe the reason of the rejection of this payment." => "lütfen bu ödemenin reddedilme nedenini açıklayın.",
  "the transaction has been rejected." => "işlem reddedildi.",
  "something went wrong! please try again later." => "bir şeyler yanlış gitti! lütfen daha sonra tekrar deneyiniz.",
  "add package" => "paket ekle",
  "day" => "gün",
  "week" => "hafta",
  "month" => "ay",
  "year" => "yıl",
"the attachment must be provided." => "ek sağlanmalıdır.",
"your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "manuel işleminiz başarıyla yeniden gönderildi ve şu anda inceleniyor. onaylandıktan sonra size bildiririz.",
"weeks" => "haftalar",
"highlighted package" => "vurgulanan paket",
"stripe publishable key" => "şerit yayınlanabilir anahtar",
"currency" => "para birimi",
"manual payment" => "manuel ödeme",
"manual payment instruction" => "manuel ödeme talimatı",
"earning summary" => "kazanç özeti",
"transaction log" => "işlem günlüğü",
"warning" => "uyarı",
"no payment method found" => "ödeme yöntemi bulunamadı",
"package manager" => "Paketleme yöneticisi",
"package name" => "paket ismi",
"price" => "fiyat",
"validity" => "geçerlilik",
"available to purchase" => "satın alınabilir",
"modules" => "modüller",
"bad request." => "geçersiz istek.",
"package details" => "Paket ayrıntıları",
"package has been deleted successfully" => "paket başarıyla silindi",
"usage log" => "kullanım günlüğü",
"payment accounts" => "ödeme hesapları",
"buy package" => "paket satın al",
"the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "dosya boyutu sınırı aşıyor. izin verilen boyut 5mb'dir. lütfen dosyayı kaldırın ve tekrar yükleyin.",
"are you kidding???" => "dalgamı geçiyorsun???",
"that was not a valid upload file." => "geçerli bir yükleme dosyası değildi.",
"paid amount" => "ödenen miktar",
"currency type" => "para birimi türü",
"additional info" => "ilave bilgi",
"package id" => "paket kimliği",
"something went wrong. please try again later!" => "bir şeyler yanlış gitti. lütfen daha sonra tekrar deneyiniz!",
"days" => "günler",
"no file to download." => "indirilecek dosya yok.",
"months" => "ay",
"cancel" => "iptal etmek",
"hide" => "saklamak",
"reply pending" => "cevap bekleniyor",
"agent replied" => "ajan cevapladı",
"client replied" => "müşteri yanıtladı",
"ticket has been deleted successfully" => "bilet başarıyla silindi",
"category name" => "Kategori adı",
"category has been deleted successfully" => "kategori başarıyla silindi",
"open ticket" => "açık bilet",
"support category" => "destek kategorisi",
"add category" => "Kategori ekle",
"edit category" => "kategoriyi düzenle",
"support desk" => "destek masası",
"save" => "kayıt etmek",
"ticket title" => "bilet başlığı",
"resolve" => "çözmek",
"ticket type" => "bilet tipi",
"please select a category" => "lütfen kategori seçiniz",
"years" => "yıl",
"new category" => "yeni kategori",
"id" => "İD",
"actions" => "hareketler",
"open" => "açık",
"resolved" => "kararlı",
"closed" => "kapalı",
"hidden" => "gizli",
"everything" => "her şey",
"manage category" => "kategoriyi yönet",
"new ticket" => "yeni bilet",
"close" => "kapat",
"ticket desctiption" => "bilet iptali",
"re-open" => "yeniden aç",
"something went wrong." => "bir şeyler yanlış gitti.",
"tickets" => "biletler",
"edit package" => "paketi düzenle",
"your location and all of it's corresponding campaigns have been deleted successfully." => "konumunuz ve tüm ilgili kampanyaları başarıyla silindi.",
"your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "hesabınız ve tüm ilgili yerleri ve kampanyaları başarıyla silindi. şimdi tekrar giriş sayfasına yönlendirileceksiniz.",
"module limit is over, you can not add more google account now." => "modül sınırı aşıldı, şimdi daha fazla google hesabı ekleyemezsiniz.",
"google account import" => "google hesabı içe aktarma",
"app status changed successfully" => "uygulama durumu başarıyla değiştirildi",
"app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "uygulaması ve tüm ilgili hesapları, yerleri ve kampanyaları başarıyla silindi.",
"app id" => "uygulama kimliği",
"app secret" => "uygulama sırrı",
"social apps" => "sosyal uygulamalar",
"google app settings" => "google uygulama ayarları",
"app added successfully." => "uygulaması başarıyla eklendi.",
"app name can not be empty" => "uygulama adı boş olamaz",
"app updated successfully." => "uygulama başarıyla güncellendi.",
"theme has been deactivated successfully." => "tema başarıyla devre dışı bırakıldı.",
"the add on has been updated successfully." => "eklenti başarıyla güncellendi.",
"app has been updated successfully." => "uygulaması başarıyla güncellendi.",
"check update" => "güncellemeyi kontrol et",
"theme has been deleted successfully." => "tema başarıyla silindi.",
"invalid" => "geçersiz",
"you can not delete the default theme." => "varsayılan temayı silemezsiniz.",
"theme has been activated successfully." => "tema başarıyla etkinleştirildi.",
"theme has been uploaded successfully. you can activate it from here." => "tema başarıyla yüklendi. buradan etkinleştirebilirsiniz.",
"install theme" => "TEMAYI yükle",
"facebook app settings" => "facebook uygulama ayarları",
"expired" => "süresi doldu",
"valid" => "geçerli",
"expired" => "süresi doldu",
"facebook app settings" => "facebook uygulama ayarları",
"install theme" => "TEMAYI yükle",
"theme has been uploaded successfully. you can activate it from here." => "tema başarıyla yüklendi. buradan etkinleştirebilirsiniz.",
"theme has been activated successfully." => "tema başarıyla etkinleştirildi.",
"theme has been deactivated successfully." => "tema başarıyla devre dışı bırakıldı.",
"you can not delete the default theme." => "varsayılan temayı silemezsiniz.",
"theme has been deleted successfully." => "tema başarıyla silindi.",
"check update" => "güncellemeyi kontrol et",
"app has been updated successfully." => "uygulaması başarıyla güncellendi.",
"the add on has been updated successfully." => "eklenti başarıyla güncellendi.",
"edit package" => "paketi düzenle",
"Review Replies"=>"Yanıtları İncele",
);