<?php 

$lang = array(
"local post viewed" => "yerel yayın görüntülendi",
"cta button clicked" => "cta düğmesi tıklandı",
"location information" => "konum bilgisi",
"location list" => "konum listesi",
"new review url" => "yeni inceleme url'si",
"post analytics" => "analiz sonrası",
"coupon code:" => "Kupon Kodu:",
"queries chain" => "sorgu zinciri",
"queries direct" => "doğrudan sorgular",
"end date:" => "bitiş tarihi:",
"the number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. for example, starbucks, adidas. this is a subset of queries_indirect." => "bir kaynağın ait olduğu zincir aramasının veya sattığı bir markanın sonucu olarak gösterilme sayısı. örneğin, starbucks, adidas. bu bir queries_indirect alt kümesidir.",
"generic" => "genel",
"message for generic reply." => "genel cevap mesajı.",
"spintax" => "spintax",
"do you really want to cancel this template?" => "bu şablonu gerçekten iptal etmek istiyor musun?",
"warning!" => "uyarı!",
"add more settings" => "daha fazla ayar ekle",
"add settings" => "ayarları ekle",
"remove" => "Kaldırmak",
"star" => "star",
"message for generic reply" => "genel cevap mesajı",
"update settings" => "ayarları güncelle",
"the number of times the resource was shown when searching for the location directly." => "konumu doğrudan ararken kaynak gösterilme sayısı.",
"the number of times the resource was shown as a result of a categorical search (for example, restaurant)." => "kategorik bir arama sonucunda kaynağın gösterilme sayısı (örneğin, restoran).",
"the number of times the resource was viewed on google maps." => "kaynağın google haritalarda görüntülenme sayısı.",
"for" => "için",
"the number of times the resource was viewed on google search." => "kaynağın google aramada görüntülenme sayısı.",
"the number of times the website was clicked." => "web sitesinin kaç kez tıklandığı.",
"the number of times the phone number was clicked." => "telefon numarasının tıklanma sayısı.",
"the number of times driving directions were requested." => "yol tariflerinin istenme sayısı.",
"the number of views on media items uploaded by the merchant." => "satıcı tarafından yüklenen medya öğelerinin görüntülenme sayısı.",
"the number of views on media items uploaded by customers." => "müşteriler tarafından yüklenen medya öğelerinin görüntülenme sayısı.",
"the total number of media items that are currently live that have been uploaded by the merchant." => "şu anda canlı olan ve satıcı tarafından yüklenen medya öğelerinin toplam sayısı.",
"the total number of media items that are currently live that have been uploaded by customers." => "şu anda canlı olan ve müşteriler tarafından yüklenen medya öğelerinin toplam sayısı.",
"the number of times the local post was viewed on google search." => "yerel yayının google aramada görüntülenme sayısı.",
"the number of times the call to action button was clicked on google." => "google'da harekete geçirici mesaj düğmesinin tıklanma sayısı.",
"phone number clicked" => "tıklanan telefon numarası",
"driving directions requested" => "yol tarifleri istendi",
"media uploaded by customers viewed" => "görüntülenen müşteriler tarafından yüklenen medya",
"start date:" => "Başlangıç ​​tarihi:",
"ok" => "tamam",
"campaign id" => "kampanya kimliği",
"if you schedule a campaign, system will automatically process this campaign at mentioned time and time zone. schduled campaign may take upto 1 hour longer than your schedule time depending on server's processing." => "bir kampanya planlarsanız, sistem bu kampanyayı belirtilen saat ve saat diliminde otomatik olarak işler. Schduled kampanyası, sunucunun işlenmesine bağlı olarak zamanlamanızdan 1 saat daha uzun sürebilir.",
"edit profile" => "profili Düzenle",
"please select time zone" => "lütfen saat dilimini seçin",
"delete my account" => "hesabımı sil",
"your subscription package is expired" => "abonelik paketinizin süresi doldu",
"to get access back please contact system admin." => "geri erişmek için lütfen sistem yöneticisine başvurun.",
"read more" => "daha fazla oku",
"limit" => "sınır",
"used" => "Kullanılmış",
"usage details" => "kullanım detayları",
"campaign" => "kampanya",
"cta/event/offer posts" => "cta / etkinlik / teklif gönderileri",
"support spintax" => "spintax desteği",
"posting time" => "gönderme zamanı",
"redeem online" => "çevrimiçi kullan",
"change information about yourself on this page." => "bu sayfada kendinizle ilgili bilgileri değiştirin.",
"the number that you used to register on google my business will be set in the call now button." => "google my business'a kaydolmak için kullandığınız numara şimdi ara düğmesinde ayarlanır.",
"action url:" => "eylem URL'si:",
"post title:" => "yazı başlığı:",
"date range" => "tarih aralığı",
"to" => "için",
"redeem url:" => "URL'yi kullan:",
"type summery here..." => "buraya yazlık yazın ...",
"post now" => "şimdi gönder",
"preview" => "Ön izleme",
"update campaign" => "kampanyayı güncelle",
"create new post" => "yeni yayın oluştur",
"all posts" => "tüm gönderiler",
"delete account" => "Hesabı sil",
"hi" => "Selam",
"answer to question" => "soruya cevap",
"answer now" => "Şimdi cevap ver",
"question & answer report may take upto few minutes/hours to update & synchronize here." => "soru ve cevap raporunun güncellenmesi ve senkronize edilmesi birkaç dakika / saat sürebilir.",
"update answer" => "cevabı güncelle",
"delete answer" => "cevabı sil",
"the answer will be deleted from your google account" => "cevap google hesabınızdan silinecek",
"update reply to review" => "incelemek için yanıtı güncelle",
"delete review reply" => "inceleme yanıtını sil",
"review report may take upto few minutes/hours to update & synchronize here." => "inceleme raporunun güncellenmesi ve senkronize edilmesi birkaç dakika / saat sürebilir.",
"update review reply" => "inceleme yanıtını güncelle",
"anonymous" => "anonim",
"reply to review" => "incelemeye cevap ver",
"reply now" => "şimdi cevapla",
"do you really want to delete the review reply from google and database?" => "inceleme yanıtını google ve veritabanından gerçekten silmek istiyor musunuz?",
"do you really want to delete this review reply settings from the database?" => "gerçekten bu inceleme yanıtı ayarlarını veritabanından silmek istiyor musunuz?",
"deleting your account will delete all your data from our system and this account can not be restored again. do you really want to delete your account?" => "hesabınızı sildiğinizde tüm verileriniz sistemimizden silinir ve bu hesap tekrar geri yüklenemez. hesabınızı gerçekten silmek istiyor musunuz?",
"all stars" => "bütün yıldızlar",
"photo" => "Fotoğraf",
"comment" => "yorum Yap",
"replied at" => "cevap verdi",
"do you really want to delete the reply to review from the database?" => "veritabanından inceleme yanıtını gerçekten silmek istiyor musunuz?",
"select package" => "paket seç",
"payment options" => "ödeme seçenekleri",
"last payment" => "son ödeme",
"recurring" => "yinelenen",
"manual" => "Manuel",
"subscription message" => "abonelik mesajı",
"you have already a subscription enabled in paypal. if you want to use different paypal or different package, make sure to cancel your previous subscription from your paypal." => "paypal'da zaten bir aboneliğiniz etkinleştirildi. Farklı bir paypal veya farklı bir paket kullanmak isterseniz, önceki aboneliğinizi paypalınızdan iptal ettiğinizden emin olun.",
"delete account?" => "Hesabı sil?",
"success!" => "başarı!",
"linkedin" => "linkedin",
"(max 5mb)" => "(en fazla 5mb)",
"credential check" => "kimlik kontrolü",
"sign up" => "kaydol",
"name" => "isim",
"captcha" => "Captcha",
"invalid captcha" => "yanlış kodlama",
"to activate your account please perform the following steps" => "hesabınızı etkinleştirmek için lütfen aşağıdaki adımları uygulayın",
"activate your account" => "hesabını etkinleştir",
"account activation" => "Hesap Aktivasyonu",
"message subject" => "Mesaj Konusu",
"message" => "İleti",
"sorry, your bulk limit is exceeded for this module." => "üzgünüm, bu modül için toplu limitiniz aşıldı.",
"click here to see usage log" => "kullanım günlüğünü görmek için buraya tıklayın",
"sorry, your monthly limit is exceeded for this module." => "Üzgünüz, bu modül için aylık limitiniz aşıldı.",
"your account and all of it's corresponding locations and campaigns have been deleted successfully." => "hesabınız ve tüm ilgili yerleri ve kampanyaları başarıyla silindi.",
"link and code will be expired after 24 hours" => "bağlantı ve kodun süresi 24 saat sonra dolar",
"to reset your password please perform the following steps" => "şifrenizi sıfırlamak için lütfen aşağıdaki adımları uygulayın",
"add-on purchase code has not been provided." => "eklenti satın alma kodu sağlanmadı.",
"purchase code is not valid or already used." => "satın alma kodu geçerli değil veya zaten kullanılıyor.",
"something went wrong. curl is not working." => "bir şeyler yanlış gitti. curl çalışmıyor.",
"add-on unique name has not been provided." => "eklenti benzersiz adı sağlanmadı.",
"add-on is already active. duplicate unique name found." => "eklentisi zaten etkin. yinelenen benzersiz ad bulundu.",
"access forbidden" => "Erişim Yasaklandı",
"add-on controller has not been provided." => "eklenti denetleyicisi sağlanmadı.",
"add-on controller not found." => "eklenti denetleyicisi bulunamadı.",
"database error. something went wrong." => "veri tabanı hatası. bir şeyler yanlış gitti.",
"add-on has been activated successfully." => "eklentisi başarıyla etkinleştirildi.",
"add-on has been deactivated successfully." => "eklentisi başarıyla devre dışı bırakıldı.",
"add-on has been deleted successfully." => "eklentisi başarıyla silindi.",
"the email was sent by" => "e-posta tarafından gönderildi",
"reset your password" => "şifrenizi sıfırlayın",
"we could not find any data." => "veri bulamadık.",
"location insights" => "konum bilgileri",
"end date" => "bitiş tarihi",
"coupon code" => "Kupon Kodu",
"coupon code must be alphanumeric characters" => "kupon kodu alfasayısal karakterler olmalıdır",
"redeem url" => "URL'yi kullan",
"schedule time" => "program zamanı",
"timezone" => "saat dilimi",
"summary" => "özet",
"media url" => "medya URL'si",
"location name" => "yer ismi",
"it was a bad request!" => "kötü bir istekti!",
"post id" => "posta kimliği",
"bad request" => "geçersiz istek",
"post insights" => "öngörüler yayınla",
"old password" => "eski şifre",
"enter this code" => "bu kodu gir",
"new password" => "Yeni Şifre",
"please login with new password" => "lütfen yeni şifre ile giriş yap",
"the old password you have given is wrong" => "verdiğiniz eski şifre yanlış",
"cron job" => "cron işi",
"theme manager" => "tema yöneticisi",
"dashboard" => "Gösterge Paneli",
"you do not have permission to access this content" => "bu içeriğe erişim izniniz yok",
"admin panel" => "Admin Paneli",
"login" => "oturum aç",
"invalid email or password" => "Geçersiz e-posta veya şifre",
"account name or email not found." => "hesap adı veya e-posta bulunamadı.",
"password recovery" => "şifre kurtarma",
"go to this url" => "bu url'ye git",
"something went wrong, please try again." => "Bir şeyler ters gitti lütfen tekrar deneyin.",
"review reply settings" => "cevap ayarlarını gözden geçir",
"post title" => "yazı başlığı",
"question id" => "soru kimliği",
"review id" => "inceleme kimliği",
"star rating must be one of five, four, three, two and one" => "yıldız derecelendirmesi beş, dört, üç, iki ve bir olmalıdır",
"reply message" => "cevap mesajı",
"review name" => "inceleme adı",
"profile photo" => "profil resmi",
"you do not have permission to reply to the review" => "incelemeye yanıt verme izniniz yok",
"submit" => "Sunmak",
"reply to the review updated successfully" => "incelemeye yanıt başarıyla güncellendi",
"invalid review reply id provided" => "geçersiz inceleme yanıtı kimliği sağlandı",
"review reply has been deleted successfully" => "inceleme yanıtı başarıyla silindi",
"questions list" => "soru listesi",
"invalid question id provided" => "geçersiz soru kimliği sağlandı",
"answer" => "Cevap",
"invalid review id provided" => "geçersiz inceleme kimliği sağlandı",
"you do not have permission to answer the question" => "soruyu cevaplama izniniz yok",
"answer to the question created successfully" => "başarıyla yaratılan soruya cevap",
"the answer to the question has been deleted successfully" => "sorunun cevabı başarıyla silindi",
"review report" => "Inceleme raporu",
"profile" => "profil",
"language editor" => "dil editörü",
"new language" => "yeni dil",
"index (english)" => "index (ingilizce)",
"translation" => "tercüme",
"your data has been successfully saved." => "verileriniz başarıyla kaydedildi.",
"update language" => "güncelleme dili",
"your data has been updated successfully." => "verileriniz başarıyla güncellendi.",
"click to delete" => "silmek için tıkla",
"review reply type is invalid" => "inceleme cevap türü geçersiz",
"reviews list" => "inceleme listesi",
"change settings" => "ayarları değiştir",
"no data found." => "veri bulunamadı.",
"review list" => "inceleme listesi",
"post list" => "posta listesi",
"questions & ans." => "sorular ve cevaplar.",
"copy the below url for further use." => "daha fazla kullanım için aşağıdaki URL'yi kopyalayın.",
"report" => "bildiri",
"keyword is required" => "anahtar kelime gerekli",
"reply is required" => "cevap gerekli",
"star rating" => "yıldız derecelendirmesi",
"reply type" => "cevap türü",
"generic message" => "genel mesaj",
"message for no match" => "eşleşmeyen mesaj",
"update reply" => "cevabı güncelle",
"delete reply" => "cevabı sil",
"location manager" => "konum yöneticisi",
"posts list" => "gönderi listesi",
"copied!" => "kopyalandı!",
"copy" => "kopya",
"review reply list" => "cevap listesini gözden geçir",
"add review reply settings" => "inceleme yanıtı ayarları ekle",
"keyword" => "anahtar kelime",
"reply" => "cevap",
"reply settings is already enabled for this location by" => "tarafından cevaplama ayarları bu konum için zaten etkin",
"review reply settings inserted successfully." => "başarıyla eklenen yanıt ayarlarını gözden geçirin.",
"something went wrong while updating data" => "veri güncellenirken bir şeyler ters gitti",
"review reply settings successfully updated." => "yanıt ayarlarını gözden geçirme başarıyla güncellendi.",
"edit review reply settings" => "inceleme yanıtı ayarlarını düzenle",
"review reply settings deleted successfully" => "cevap ayarlarını gözden geçirme başarıyla silindi",
"something went wrong while deleting review reply settings" => "inceleme yanıtı ayarlarını silerken bir şeyler ters gitti",
"start date" => "Başlangıç ​​tarihi",
"action url" => "eylem URL'si",
"paypal recurring payment" => "paypal yinelenen ödeme",
"analytics settings" => "analitik ayarları",
"address" => "adres",
"user type" => "Kullanıcı tipi",
"package" => "paket",
"expiry date" => "son kullanma tarihi",
"log has been deleted successfully" => "günlük başarıyla silindi",
"something went wrong, please try again" => "Bir şeyler ters gitti lütfen tekrar deneyin",
"password has been changed successfully" => "şifre başarıyla değiştirildi",
"email sent successfully" => "e-posta başarıyla gönderildi",
"delete junk files" => "gereksiz dosyaları sil",
"general settings" => "Genel Ayarlar",
"front-end settings" => "ön uç ayarları",
"smtp settings" => "smtp ayarları",
"advertisement settings" => "reklam ayarları",
"password" => "parola",
"active" => "aktif",
"inactive" => "pasif",
"edit" => "Düzenle",
"change password" => "şifre değiştir",
"delete" => "silmek",
"activity" => "aktivite",
"add user" => "Kullanıcı Ekle",
"edit user" => "kullanıcıyı düzenle",
"login log" => "giriş günlüğü",
"email template settings" => "e-posta şablonu ayarları",
"pending" => "Bekliyor",
"processing" => "işleme",
"completed" => "Tamamlandı",
"confirm password" => "Şifreyi Onayla",
"mobile" => "seyyar",
"announcement" => "duyuru",
"force https" => "https'yi zorla",
"add-on has been uploaded successfully. you can activate it from here." => "eklentisi başarıyla yüklendi. buradan etkinleştirebilirsiniz.",
"settings" => "ayarlar",
"company name" => "Şirket Adı",
"company address" => "şirket adresi",
"company email" => "şirket e-postası",
"company phone/ mobile" => "şirket telefonu / mobil",
"time zone" => "saat dilimi",
"slogan" => "slogan",
"language" => "dil",
"product name" => "Ürün adı",
"product short name" => "ürün kısa adı",
"master password" => "ana şifre",
"email sending option" => "e-posta gönderme seçeneği",
"enable suppordesk" => "suppordesk'i etkinleştir",
"email" => "E-posta",
"enable signup form" => "kayıt formunu etkinleştir",
"file upload limit" => "dosya yükleme limiti",
"mailchimp list" => "posta listesi",
"email address" => "e",
"smtp host" => "smtp sunucusu",
"smtp port" => "smtp bağlantı noktası",
"smtp user" => "smtp kullanıcısı",
"smtp password" => "smtp şifresi",
"connection type" => "bağlantı türü",
"status" => "durum",
"user manager" => "Kullanıcı yöneticisi",
"never" => "asla",
"full name" => "Ad Soyad",
"activity log" => "aktivite günlüğü",
"published" => "yayınlanan",
"action type" => "Eylem Türü",
"location name is required" => "konum adı gerekli",
"subscriber boradcast" => "abone yayını",
"cta" => "cta",
"posting status" => "kayıt durumu",
"event" => "Etkinlik",
"offer" => "teklif",
"visit post" => "postayı ziyaret et",
"not published yet." => "henüz yayınlanmadı.",
"campaign report" => "kampanya raporu",
"edit campaign" => "kampanyayı düzenle",
"only pending and scheduled campaigns are editable" => "yalnızca bekleyen ve planlanan kampanyalar düzenlenebilir",
"delete campaign" => "kampanyayı sil",
"post type" => "yazı tipi",
"created at" => "oluşturuldu",
"location name is invalid" => "konum adı geçersiz",
"video slide" => "video slayt",
"module limit is over." => "modül sınırı aşıldı.",
"campaign updated successfully." => "kampanya başarıyla güncellendi.",
"something went wrong while submitting campaign." => "kampanya gönderilirken bir şeyler ters gitti.",
"campaign submitted successfully." => "kampanya başarıyla gönderildi.",
"something went wrong while deleting post!" => "gönderi silinirken bir şeyler ters gitti!",
"campaigns" => "kampanyalar",
"post campaign list" => "kampanya sonrası listesi",
"not scheduled" => "planlanmadı",
"please select" => "lütfen seçin",
"create campaign" => "kampanya oluştur",
"no data found for this campaign" => "bu kampanya için veri bulunamadı",
"posted to locations" => "konumlara gönderildi",
"campaign type" => "kampanya türü",
"quick boradcast" => "hızlı yayın",
"carousel" => "atlıkarınca",
"draft" => "taslak",
"auto reply set date" => "otomatik cevap ayar tarihi",
"options" => "seçenekleri",
"mark seen" => "iz görüldü",
"add announcement" => "duyuru ekle",
"title" => "Başlık",
"description" => "açıklama",
"edit announcement" => "duyuruyu düzenle",
"this feature is disabled in this demo." => "bu özellik bu demoda devre dışı bırakıldı.",
"announcement has been deleted successfully" => "duyuru başarıyla silindi",
"announcement details" => "duyuru ayrıntıları",
"no data found" => "veri bulunamadı",
"access denied" => "erişim reddedildi",
"announcement has been marked as seen sucessfully." => "duyuru başarıyla görüldü olarak işaretlendi.",
"unseen announcements have been marked as seen." => "görünmeyen duyurular görüldü olarak işaretlendi.",
"type" => "tip",
"video" => "video",
"number to send" => "gönderilecek numara",
"page name" => "sayfa ismi",
"stopped" => "durduruldu",
"page" => "sayfa",
"you can edit the campaign" => "kampanyayı düzenleyebilirsin",
"only pending campaigns are editable" => "yalnızca bekleyen kampanyalar düzenlenebilir",
"activity calendar" => "etkinlik takvimi",
"campaign name" => "kampanya ismi",
"auto comment set date" => "otomatik yorum ayar tarihi",
"bulk" => "kütle",
"text" => "Metin",
"link" => "bağlantı",
"image" => "görüntü",
"paypal email" => "paypal e-postası",
"unable to update review-reply data to database" => "inceleme-cevap verileri veritabanına güncellenemiyor",
"paypal sandbox mode" => "paypal korumalı modu",
"language name" => "dil adı",
"do you really want to mark all unseen notifications as seen?" => "gerçekten görünmeyen tüm bildirimleri göründüğü gibi işaretlemek istiyor musunuz?",
"generate api key" => "api anahtarı oluştur",
"get your api key" => "API anahtarını al",
"re-generate api key" => "api anahtarını yeniden oluştur",
"your api key" => "api anahtarın",
"every cron url must contain the api key for authentication purpose. generate your api key to see the cron job list." => "her cron url'si kimlik doğrulama amacıyla api anahtarını içermelidir. cron iş listesini görmek için api anahtarınızı oluşturun.",
"membership expiration alert & delete junk data" => "üyelik sona erme uyarısı & önemsiz verileri silme",
"once/day" => "günde bir kez",
"auto review reply" => "otomatik inceleme yanıtı",
"once/5 minutes" => "bir kez / 5 dakika",
"post to location" => "yere gönder",
"once/10 minutes" => "bir kez / 10 dakika",
"add language" => "dil ekle",
"seen" => "görüldü",
"add-ons languages" => "eklenti dilleri",
"3rd party languages" => "3. taraf dilleri",
"plugin languages" => "eklenti dilleri",
"please put a language name & then save." => "lütfen bir dil adı yazıp kaydedin.",
"only characters and underscores are allowed." => "yalnızca karakterlere ve alt çizgilere izin verilir.",
"sorry, this language already exists, you can not add this again." => "üzgünüm, bu dil zaten var, bunu tekrar ekleyemezsiniz.",
"add language translation" => "dil çevirisi ekle",
"system languages" => "sistem dilleri",
"download this as backup" => "bunu yedek olarak indir",
"download" => "indir",
"update this language" => "bu dili güncelle",
"sorry, english language can not be deleted." => "üzgünüm, ingilizce dil silinemez.",
"this is your default language, it can not be deleted." => "bu varsayılan dilinizdir, silinemez.",
"mark all unseen as seen" => "görünmeyenleri göründüğü gibi işaretle",
"unseen" => "görünmeyen",
"do you really want to delete this language? it will delete all files of this language." => "bu dili gerçekten silmek istiyor musun? bu dilin tüm dosyalarını silecektir.",
"deactive add-on?" => "deaktif eklenti?",
"are you sure?" => "Emin misiniz?",
"search..." => "arama...",
"search" => "arama",
"ticket" => "bilet",
"no reply found." => "cevap bulunamadı.",
"reply ticket" => "cevap bileti",
"system" => "sistem",
"activate" => "etkinleştirme",
"deactivate" => "devre dışı bırakmak",
);

 ?>