<?php
$lang = array(
    "no add-on uploaded" => "No add-on uploaded",
    "system could not find any add-on." => "System could not find any add-on.",
    "no add-on found. your add-on will display here once uploaded." => "No add-on found. Your add-on will display here once uploaded.",
    "alert" => "Alert",
    "do you really want to deactive this add-on? your add-on data will still remain." => "Do you really want to deactive this add-on? Your add-on data will still remain.",
    "new announcement" => "New announcement",
    "delete add-on?" => "Delete add-on?",
    "stripe secret key" => "Stripe secret key",
    "add-on purchase code" => "Add-on purchase code",
    "upload add-on" => "Upload add-on",
    "upload new add-on" => "Upload new add-on",
    "server status" => "Server status",
    "not enabled" => "Not enabled",
    "enabled" => "Enabled",
    "upload" => "Upload",
    "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "After you upload add-on file you will be taken to add-on manager page, you need to active the add-on there.",
    "if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "If you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager.",
    "subscription" => "Subscription",
    "publish" => "Publish",
    "delete language?" => "Delete language?",
    "your language file has been successfully deleted." => "Your language file has been successfully deleted.",
    "error" => "Error",
    "last name" => "Last name",
    "today" => "Today",
    "life time" => "Life time",
    "earning" => "Earning",
    "earning comparison" => "Earning comparison",
    "vs" => "Vs",
    "top countries" => "Top countries",
    "new package" => "New package",
    "default package" => "Default package",
    "default package can not be deleted." => "Default package can not be deleted.",
    "more info" => "More info",
    "payment" => "Payment",
    "first name" => "First name",
    "method" => "Method",
    "module access" => "Module access",
    "cycle start" => "Cycle start",
    "cycle end" => "Cycle end",
    "paid at" => "Paid at",
    "amount" => "Amount",
    "total" => "Total",
    "choose date" => "Choose date",
    "last 30 days" => "Last 30 days",
    "this month" => "This month",
    "last month" => "Last month",
    "attachment" => "Attachment",
    "manual payment rejection" => "Manual payment rejection",
    "renew package" => "Renew package",
    "describe, why do you want to reject this payment?" => "Describe, why do you want to reject this payment?",
    "go back" => "Go back",
    "free" => "Free",
    "select language" => "Select language",
    "send email" => "Send email",
    "add new language" => "Add new language",
    "delete language" => "Delete language",
    "download language" => "Download language",
    "english language name can not be updated. you can update the content if you like." => "English language name can not be updated. You can update the content if you like.",
    "this language folder is empty. no files to show" => "This language folder is empty. No files to show",
    "please put a language name & save it first." => "Please put a language name & save it first.",
    "this language already exist, no need to update." => "This language already exist, no need to update.",
    "this language is already exist, please try with different one." => "This language is already exist, please try with different one.",
    "your given name has not updated, please update the name first." => "Your given name has not updated, please update the name first.",
    "edit language translation" => "Edit language translation",
    "files" => "Files",
    "add-on languages" => "Add-on languages",
    "send email to users" => "Send email to users",
    "send" => "Send",
    "trial" => "Trial",
    "you did not select any user" => "You did not select any user",
    "something is missing" => "Something is missing",
    "sending email, please wait" => "Sending email, please wait",
    "enable" => "Enable",
    "enable manual payment" => "Enable manual payment",
    "manual payment instructions" => "Manual payment instructions",
    "#" => "#",
    "module" => "Module",
    "usage limit" => "Usage limit",
    "bulk limit" => "Bulk limit",
    "unlimited" => "Unlimited",
    "yes" => "Yes",
    "this is a mandatory module and can not be unchecked." => "This is a mandatory module and can not be unchecked.",
    "do you really want to delete it?" => "Do you really want to delete it?",
    "do you really want to delete this add-on? this process can not be undone." => "Do you really want to delete this add-on? this process can not be undone.",
    "success" => "Success",
    "rejection reason" => "Rejection reason",
    "your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "Your manual transaction has been successfully submitted and is now being reviewed. We would let you konw once it has been approved.",
    "something went wrong while saving your information. please try again later or contact the administrator!" => "Something went wrong while saving your information. Please try again later or contact the administrator!",
    "manual transaction log" => "Manual transaction log",
    "approved" => "Approved",
    "rejected" => "Rejected",
    "in progress" => "In progress",
    "no action required" => "No action required",
    "you can re-submit this payment." => "You can re-submit this payment.",
    "re-submit" => "Re-submit",
    "transaction id" => "Transaction id",
    "load more" => "Load more",
    "you do not have permission to download this file." => "You do not have permission to download this file.",
    "the action type was not valid." => "The action type was not valid.",
    "something went wrong while re-submitting your information. please try again later or contact the administrator!" => "Something went wrong while re-submitting your information. Please try again later or contact the administrator!",
    "the transaction had already been approved." => "The transaction had already been approved.",
    "the transaction had been rejected and you can not approve it." => "The transaction had been rejected and you can not approve it.",
    "could not approve the transaction." => "Could not approve the transaction.",
    "your transaction approved successfully." => "Your transaction approved successfully.",
    "the transaction had already been rejected." => "The transaction had already been rejected.",
    "please describe the reason of the rejection of this payment." => "Please describe the reason of the rejection of this payment.",
    "the transaction has been rejected." => "The transaction has been rejected.",
    "something went wrong! please try again later." => "Something went wrong! please try again later.",
    "add package" => "Add package",
    "day" => "Day",
    "week" => "Week",
    "month" => "Month",
    "year" => "Year",
    "the attachment must be provided." => "The attachment must be provided.",
    "your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "Your manual transaction has been successfully re-submitted and is now being reviewed. We would let you know once it has been approved.",
    "weeks" => "Weeks",
    "highlighted package" => "Highlighted package",
    "stripe publishable key" => "Stripe publishable key",
    "currency" => "Currency",
    "manual payment" => "Manual payment",
    "manual payment instruction" => "Manual payment instruction",
    "earning summary" => "Earning summary",
    "transaction log" => "Transaction log",
    "warning" => "Warning",
    "no payment method found" => "No payment method found",
    "package manager" => "Package manager",
    "package name" => "Package name",
    "price" => "Price",
    "validity" => "Validity",
    "available to purchase" => "Available to purchase",
    "modules" => "Modules",
    "bad request." => "Bad request.",
    "package details" => "Package details",
    "package has been deleted successfully" => "Package has been deleted successfully",
    "usage log" => "Usage log",
    "payment accounts" => "Payment accounts",
    "buy package" => "Buy package",
    "the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "The file size exceeds the limit. Allowed size is 5mb. please remove the file and upload again.",
    "are you kidding???" => "Are you kidding???",
    "that was not a valid upload file." => "That was not a valid upload file.",
    "paid amount" => "Paid amount",
    "currency type" => "Currency type",
    "additional info" => "Additional info",
    "package id" => "Package id",
    "something went wrong. please try again later!" => "Something went wrong. please try again later!",
    "days" => "Days",
    "no file to download." => "No file to download.",
    "months" => "Months",
    "cancel" => "Cancel",
    "hide" => "Hide",
    "reply pending" => "Reply pending",
    "agent replied" => "Agent replied",
    "client replied" => "Client replied",
    "ticket has been deleted successfully" => "Ticket has been deleted successfully",
    "category name" => "Category name",
    "category has been deleted successfully" => "Category has been deleted successfully",
    "open ticket" => "Open ticket",
    "support category" => "Support category",
    "add category" => "Add category",
    "edit category" => "Edit category",
    "support desk" => "Support desk",
    "save" => "Save",
    "ticket title" => "Ticket title",
    "resolve" => "Resolve",
    "ticket type" => "Ticket type",
    "please select a category" => "Please select a category",
    "years" => "Years",
    "new category" => "New category",
    "id" => "Id",
    "actions" => "Actions",
    "open" => "Open",
    "resolved" => "Resolved",
    "closed" => "Closed",
    "hidden" => "Hidden",
    "everything" => "Everything",
    "manage category" => "Manage category",
    "new ticket" => "New ticket",
    "close" => "Close",
    "ticket desctiption" => "Ticket desctiption",
    "re-open" => "Re-open",
    "something went wrong." => "Something went wrong.",
    "tickets" => "Tickets",
    "edit package" => "Edit package",
    "your location and all of it's corresponding campaigns have been deleted successfully." => "Your location and all of it's corresponding campaigns have been deleted successfully.",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "Your account and all of it's corresponding locations and campaigns have been deleted successfully. Now you'll be redirected to the login page again.",
    "module limit is over, you can not add more google account now." => "Module limit is over, you can not add more Google account now.",
    "google account import" => "Google account import",
    "app status changed successfully" => "App status changed successfully",
    "app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "App and all of it's corresponding accounts, locations and campaigns have been deleted successfully.",
    "app id" => "App id",
    "app secret" => "App secret",
    "social apps" => "Social apps",
    "google app settings" => "Google app settings",
    "app added successfully." => "App added successfully.",
    "app name can not be empty" => "App name can not be empty",
    "app updated successfully." => "App updated successfully.",
    "theme has been deactivated successfully." => "Theme has been deactivated successfully.",
    "the add on has been updated successfully." => "The add on has been updated successfully.",
    "app has been updated successfully." => "App has been updated successfully.",
    "check update" => "Check update",
    "theme has been deleted successfully." => "Theme has been deleted successfully.",
    "invalid" => "Invalid",
    "you can not delete the default theme." => "You can not delete the default theme.",
    "theme has been activated successfully." => "Theme has been activated successfully.",
    "theme has been uploaded successfully. you can activate it from here." => "Theme has been uploaded successfully. You can activate it from here.",
    "install theme" => "Install theme",
    "facebook app settings" => "Facebook app settings",
    "expired" => "Expired",
    "valid" => "Valid",
);