<?php
$lang = array(
    "add-on manager" => "Add-on manager",
    "user email" => "User email",
    "new user" => "New user",
    "expiry" => "Expiry",
    "registered" => "Registered",
    "last login" => "Last login",
    "last ip" => "Last ip",
    "system dashboard" => "System dashboard",
    "user activity log" => "User activity log",
    "you have to select users to send email." => "You have to select users to send email.",
    "connectivity settings" => "Connectivity settings",
    "recent activity" => "Recent activity",
    "facebook poster campaign" => "Facebook poster campaign",
    "user name" => "User name",
    "post url" => "Post url",
    "confirm new password" => "Confirm new password",
    "last update time" => "Last update time",
    "bulk message campaign" => "Bulk message campaign",
    "scheduled at" => "Scheduled at",
    "message to sent" => "Message to sent",
    "successfully sent" => "Successfully sent",
    "campaign status" => "Campaign status",
    "auto reply campaign" => "Auto reply campaign",
    "total comment reply" => "Total comment reply",
    "total private reply sent" => "Total private reply sent",
    "last reply time" => "Last reply time",
    "facebook live campaign" => "Facebook live campaign",
    "comboposter campaign" => "Comboposter campaign",
    "go to post." => "Go to post.",
    "passwords does not match" => "Passwords does not match",
    "you have to type new password twice" => "You have to type new password twice",
    "hold" => "Hold",
    "you are about to update add-on files and database." => "You are about to update add-on files and database.",
    "theme deactivation" => "Theme deactivation",
    "do you really want to deactivate this theme? your theme data will still remain" => "Do you really want to deactivate this theme? your theme data will still remain",
    "delete!" => "Delete!",
    "do you really want to delete this theme? this process can not be undone." => "Do you really want to delete this theme? this process can not be undone.",
    "upload theme" => "Upload theme",
    "upload new theme" => "Upload new theme",
    "after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "After you upload theme file you will be taken to theme manager page, you need to active the theme there.",
    "if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "If you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager.",
    "updates" => "Updates",
    "no update available, you are already using latest version." => "No update available, you are already using latest version.",
    "update system" => "Update system",
    "you are about to update system files and database." => "You are about to update system files and database.",
    "update add-on" => "Update add-on",
    "your version" => "Your version",
    "delete old data" => "Delete old data",
    "version" => "Version",
    "change log" => "Change log",
    "see log" => "See log",
    "sql" => "Sql",
    "not available" => "Not available",
    "update now" => "Update now",
    "do not close this window or refresh page untill update done." => "Do not close this window or refresh page untill update done.",
    "system update" => "System update",
    "member" => "Member",
    "admin" => "Admin",
    "user" => "User",
    "login time" => "Login time",
    "login ip" => "Login ip",
    "paused" => "Paused",
    "reviews gain based on type" => "Reviews gain based on type",
    "theme activation" => "Theme activation",
    "user login section" => "User login section",
    "deletion report" => "Deletion report",
    "if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "If you delete this location, all the campaigns corresponding to this location will also be deleted. Do you want to delete this location from database?",
    "if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "If you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. Do you want to delete this account from database?",
    "are you sure" => "Are you sure",
    "your account has been imported successfully." => "Your account has been imported successfully.",
    "something missing!" => "Something missing!",
    "no google app is configured yet, admin needs to configure at least one app." => "No Google app is configured yet, admin needs to configure at least one app.",
    "setup google app" => "Setup Google app",
    "login with facebook" => "Login with facebook",
    "user access token is valid. you can login and get new user access token if you want." => "User access token is valid. You can login and get new user access token if you want.",
    "admin login section" => "Admin login section",
    "import account" => "Import account",
    "drag & drop files" => "Drag & drop files",
    "delete this location from database." => "Delete this location from database.",
    "abort" => "Abort",
    "done" => "Done",
    "multiple file drag & drop is not allowed." => "Multiple file drag & drop is not allowed.",
    "is not allowed. allowed extensions:" => "Is not allowed. allowed extensions:",
    "is not allowed. file already exists." => "Is not allowed. File already exists.",
    "is not allowed. allowed max size:" => "Is not allowed. Allowed max size:",
    "upload is not allowed" => "Upload is not allowed",
    "is not allowed. maximum allowed files are:" => "Is not allowed. Maximum allowed files are:",
    "do you want to go back?" => "Do you want to go back?",
    "your data may not be saved." => "Your data may not be saved.",
    "select rating" => "Select rating",
    "5 star" => "5 star",
    "4 star" => "4 star",
    "you haven not connected any account yet." => "You haven not connected any account yet.",
    "location insight" => "Location insight",
    "select period" => "Select period",
    "last 30 days published posts(cta/offer/event)" => "Last 30 days published posts(cta/offer/event)",
    "last 7 days" => "Last 7 days",
    "this year" => "This year",
    "upcoming post campaigns" => "Upcoming post campaigns",
    "completed post campaigns" => "Completed post campaigns",
    "reviews" => "Reviews",
    "post published" => "Post published",
    "dashboard for" => "Dashboard for",
    "statistics" => "Statistics",
    "accounts" => "Accounts",
    "unique locations" => "Unique locations",
    "no. of review reply" => "No. of review reply",
    "last 7 days review replies" => "Last 7 days review replies",
    "last 7 days post published" => "Last 7 days post published",
    "5 star reviews gain" => "5 star reviews gain",
    "unlink account" => "Unlink account",
    "4 star reviews gain" => "4 star reviews gain",
    "3 star reviews gain" => "3 star reviews gain",
    "2 star reviews gain" => "2 star reviews gain",
    "1 star reviews gain" => "1 star reviews gain",
    "latest reviews" => "Latest reviews",
    "total reviews in different locations" => "Total reviews in different locations",
    "cta post" => "Cta post",
    "event post" => "Event post",
    "offer post" => "Offer post",
    "business accounts" => "Business accounts",
    "you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "You must be logged in your facebook account for which you want to refresh your access token. For synch your new page, simply refresh your token. If any access token is restricted for any action, refresh your access token.",
    "locations" => "Locations",
    "do you want to remove this account from our database? you can import again." => "Do you want to remove this account from our database? you can import again.",
    "do you really want to activate this theme?" => "Do you really want to activate this theme?",
    "no theme found. your theme will display here once uploaded." => "No theme found. Your theme will display here once uploaded.",
    "2 star" => "2 star",
    "max dimension" => "Max dimension",
    "tutorial #" => "Tutorial #",
    "thumbnail" => "Thumbnail",
    "url" => "Url",
    "brand" => "Brand",
    "application name" => "Application name",
    "application short name" => "Application short name",
    "company phone" => "Company phone",
    "preference" => "Preference",
    "smtp setting" => "Smtp setting",
    "logo & favicon" => "Logo & favicon",
    "logo" => "Logo",
    "choose file" => "Choose file",
    "max size" => "Max size",
    "review" => "Review",
    "favicon" => "Favicon",
    "dimension" => "Dimension",
    "master password (will be used for login as user)" => "Master password (will be used for login as user)",
    "use approved facebook app of author?" => "Use approved facebook app of author?",
    "if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "If you select yes, you may skip to add your own app. You can use author's app. But this option only for the admin only. This can't be used for other system users. User management feature will be disapeared.",
    "if select no , you will need to add your own app & get approval and system users can use it." => "If select no , you will need to add your own app & get approval and system users can use it.",
    "file upload" => "File upload",
    "file upload limit (mb)" => "File upload limit (mb)",
    "disabled" => "Disabled",
    "use php email function" => "Use php email function",
    "use smtp email" => "Use smtp email",
    "display signup page" => "Display signup page",
    "give access to user to set their own facebook app" => "Give access to user to set their own facebook app",
    "display tutorial block" => "Display tutorial block",
    "avatar" => "Avatar",
    "general" => "General",
    "variable list" => "Variable list",
    "section - 1 (970x90 px)" => "Section - 1 (970x90 px)",
    "section - 1 : mobile (320x100 px)" => "Section - 1 : mobile (320x100 px)",
    "section: 2 (300x250 px)" => "Section: 2 (300x250 px)",
    "section: 3 (300x250 px)" => "Section: 3 (300x250 px)",
    "section: 4 (300x600 px)" => "Section: 4 (300x600 px)",
    "display/hide advertisement" => "Display/hide advertisement",
    "i want to display advertisement" => "I want to display advertisement",
    "i do not want to display advertisement" => "I do not want to display advertisement",
    "paste facebook pixel code" => "Paste facebook pixel code",
    "inside script tag" => "Inside script tag",
    "paste google analytics code" => "Paste Google analytics code",
    "restore to default" => "Restore to default",
    "sections" => "Sections",
    "subject" => "Subject",
    "designation" => "Designation",
    "theme" => "Theme",
    "install add-on" => "Install add-on",
    "facebook" => "Facebook",
    "twitter" => "Twitter",
    "linkedin" => "Linkedin",
    "youtube" => "Youtube",
    "review settings" => "Review settings",
    "customer review video" => "Customer review video",
    "video settings" => "Video settings",
    "promo video" => "Promo video",
    "display landing page" => "Display landing page",
    "display review block" => "Display review block",
    "review #" => "Review #",
    "enable support desk for users" => "Enable support desk for users",
    "brand, logo, language, phpmail, https, upload..." => "Brand, logo, language, phpmail, https, upload...",
    "system could not find any theme." => "System could not find any theme.",
    "your data has been successfully stored into the database." => "Your data has been successfully stored into the database.",
    "client secret" => "Client secret",
    "add app" => "Add app",
    "make this app active" => "Make this app active",
    "make this app inactive" => "Make this app inactive",
    "edit app" => "Edit app",
    "do you really want to change this apps state?" => "Do you really want to change this apps state?",
    "do you really want to delete this app config?" => "Do you really want to delete this app config?",
    "apps list" => "Apps list",
    "google" => "Google",
    "set your google app key, secret etc..." => "Set your Google app key, secret etc...",
    "set your facebook app key, secret etc..." => "Set your facebook app key, secret etc...",
    "switch language" => "Switch language",
    "your data was failed to stored into the database." => "Your data was failed to stored into the database.",
    "app key" => "App key",
    "your data has been successfully deleted from the database." => "Your data has been successfully deleted from the database.",
    "your was failed to delete from the database." => "Your was failed to delete from the database.",
    "payment has been cancelled." => "Payment has been cancelled.",
    "payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "Payment has been processed successfully. You may need a logout to affect subscription changes. It may take few minutes to appear payment in this list.",
    "nothing new" => "Nothing new",
    "new" => "New",
    "notifications" => "Notifications",
    "view all" => "View all",
    "activities" => "Activities",
    "logout" => "Logout",
    "gmb account" => "Gmb account",
    "switch accounts" => "Switch accounts",
    "no theme uploaded" => "No theme uploaded",
    "client id" => "Client id",
    "action" => "Action",
    "change setting" => "Change setting",
    "subject is required" => "Subject is required",
    "front-end" => "Front-end",
    "hide, theme, social, review, video..." => "Hide, theme, social, review, video...",
    "smtp email settings" => "Smtp email settings",
    "email template" => "Email template",
    "signup, change password, expiry, payment..." => "Signup, change password, expiry, payment...",
    "analytics" => "Analytics",
    "gogole analytics, facebook pixel code..." => "Gogole analytics, facebook pixel code...",
    "advertisement" => "Advertisement",
    "banner, potrait, landscape image ads..." => "Banner, potrait, landscape image ads...",
    "send test email" => "Send test email",
    "sender email address" => "Sender email address",
    "recipient email" => "Recipient email",
    "email is required" => "Email is required",
    "message is required" => "Message is required",
    "table id" => "Table id",
    "default" => "Default",
    "tls" => "Tls",
    "ssl" => "Ssl",
    "app domain" => "App domain",
    "site url" => "Site url",
    "privacy policy url" => "Privacy policy url",
    "terms of service url" => "Terms of service url",
    "valid oauth redirect uri" => "Valid oauth redirect uri",
    "app details" => "App details",
    "app name" => "App name",
    "homepage url" => "Homepage url",
    "google auth redirect url" => "Google auth redirect url",
    "enable apis" => "Enable apis",
    "3 star" => "3 star",
    "1 star" => "1 star",
    "error!" => "Error!",
    "password reset code is expired" => "Password reset code is expired",
    "sent" => "Sent",
    "a email containing password reset steps has been sent to your email." => "A email containing password reset steps has been sent to your email.",
    "we have received your email. we will contact you through email as soon as possible" => "We have received your email. We will contact you through email as soon as possible",
    "send message" => "Send message",
    "forgot your password?" => "Forgot your password?",
    "login with google" => "Login with Google",
    "do not have an account?" => "Do not have an account?",
    "create one" => "Create one",
    "reset password" => "Reset password",
    "you are one step away to get back access to your account" => "You are one step away to get back access to your account",
    "password reset code" => "Password reset code",
    "password reset code does not match" => "Password reset code does not match",
    "password has been updated successfully." => "Password has been updated successfully.",
    "send reset link" => "Send reset link",
    "an activation code has been sent to your email. please check your inbox to activate your account." => "An activation code has been sent to your email. please check your inbox to activate your account.",
    "signup has been disabled. please contact system admin." => "Signup has been disabled. Please contact system admin.",
    "put your answer here" => "Put your answer here",
    "i agree with the terms and conditions" => "I agree with the terms and conditions",
    "privacy policy" => "Privacy policy",
    "terms of service" => "Terms of service",
    "gdpr compliant" => "Gdpr compliant",
    "home" => "Home",
    "features" => "Features",
    "pricing" => "Pricing",
    "tutorial" => "Tutorial",
    "contact" => "Contact",
    "it is very powerful web application of google my business" => "It is very powerful web application of Google My Business",
    "invalid email or it is not associated with any user" => "Invalid email or it is not associated with any user",
    "we will send you a email containing steps to reset password" => "We will send you a email containing steps to reset password",
    "sign up now" => "Sign up now",
    "404 | page not found" => "404 | page not found",
    "summary:" => "Summary:",
    "post type:" => "Post type:",
    "title:" => "Title:",
    "created at:" => "Created at:",
    "posted to locations:" => "Posted to locations:",
    "posts failed to locations:" => "Posts failed to locations:",
    "do you really want to delete this post from the database?" => "Do you really want to delete this post from the database?",
    "questions campaign list" => "Questions campaign list",
    "create cta, event, offer post" => "Create cta, event, offer post",
    "create cta, event or offer post etc..." => "Create cta, event or offer post etc...",
    "campaign list" => "Campaign list",
    "rss auto post" => "Rss auto post",
    "create rss auto posts from here..." => "Create rss auto posts from here...",
    "the page you were looking for could not be found." => "The page you were looking for could not be found.",
    "submit purchase code" => "Submit purchase code",
    "go back to home" => "Go back to home",
    "put your email and activation code that we sent to your email" => "Put your email and activation code that we sent to your email",
    "please enter your email" => "Please enter your email",
    "account activation code" => "Account activation code",
    "please enter activation code" => "Please enter activation code",
    "activate my account" => "Activate my account",
    "account activation code does not match" => "Account activation code does not match",
    "you can login here" => "You can login here",
    "congratulations, your account has been activated successfully." => "Congratulations, your account has been activated successfully.",
    "register your software" => "Register your software",
    "put purchase code to activate software" => "Put purchase code to activate software",
    "purchase code" => "Purchase code",
    "please enter purchase code" => "Please enter purchase code",
    "detailed features" => "Detailed features",
    "key features" => "Key features",
    "campaign has been deleted successfully." => "Campaign has been deleted successfully.",
    "greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "Greatest Google My Business web application with very reasonable prices. So explore the plans and get the best software on the earth",
    "watch promo video" => "Watch promo video",
    "explore the best promo video" => "Explore the best promo video",
    "see the super promo video" => "See the super promo video",
    "app screenshots" => "App screenshots",
    "here are some screenshots of" => "Here are some screenshots of",
    "see the amazing shots and enjoy." => "See the amazing shots and enjoy.",
    "awesome app" => "Awesome app",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "Is the powerful web application that can promote your business in accordance with Google and it simplifies Google’s Google My Business service.",
    "get the greatest app !" => "Get the greatest app !",
    "provides you trial package. so click on the button and explore it." => "Provides you trial package. So click on the button and explore it.",
    "free trial" => "Free trial",
    "amazing prices" => "Amazing prices",
    "get the app" => "Get the app",
    "about our app" => "About our app",
    "price plans" => "Price plans",
    "table" => "Table",
    "get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "Get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price.",
    "video walkthrough" => "Video walkthrough",
    "world's very first,most powerful and complete google my business web application." => "World's very first,most powerful and complete Google My Business web application.",
    "copyright" => "Copyright",
    "this site requires cookies in order for us to provide proper service to you." => "This site requires cookies in order for us to provide proper service to you.",
    "got it !" => "Got it !",
    "get the latest videos of our app which may help you to make you comfortable with the app." => "Get the latest videos of our app which may help you to make you comfortable with the app.",
    "contact us" => "Contact us",
    "feel free to contact with us." => "Feel free to contact with us.",
    "full review" => "Full review",
    "sign in with facebook" => "Sign in with facebook",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "Is the powerful web application that can promote your business in accordance with Google and it simplifies Google’s Google My Business service. It provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. If you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. You can instantly observe your business’ growth by checking locations’ and posts’ insights.",
    "you are done! now all reviews will be replied automatically." => "You are done! now all reviews will be replied automatically.",
    "powerful google my business web application" => "Powerful Google My Business web application",
    "has the feature of manually reply to a review from one interface." => "Has the feature of manually reply to a review from one interface.",
    "automatic review reply" => "Automatic review reply",
    "gives a way to reply to a review automatically" => "Gives a way to reply to a review automatically",
    "business in multiple locations" => "Business in multiple locations",
    "allows you to maintain your business to multiple locations." => "Allows you to maintain your business to multiple locations.",
    "posts campaigns" => "Posts campaigns",
    "allows you to posts onto google automatically." => "Allows you to posts onto Google automatically.",
    "location and post insights" => "Location and post insights",
    "you'll be able to observe growth and state of business of your business." => "You'll be able to observe growth and state of business of your business.",
    "you will able to maintain your business to multiple locations." => "You will able to maintain your business to multiple locations.",
    "unlimited keyword based automatic replies,generic replies to reviews." => "Unlimited keyword based automatic replies,generic replies to reviews.",
    "allows to observe growth and state of own business." => "Allows to observe growth and state of own business.",
    "manual review reply" => "Manual review reply",
    "question and answer" => "Question and answer",
    "automatic reply" => "Automatic reply",
    "has the feature of interaction with the customers via questions & answers." => "Has the feature of interaction with the customers via questions & answers.",
    "campaigning posts" => "Campaigning posts",
    "has the feature of posting automatically on google." => "Has the feature of posting automatically on Google.",
    "campaigning call-to-action posts" => "Campaigning call-to-action posts",
    "has the feature of creating and posting several types of cta post." => "Has the feature of creating and posting several types of cta post.",
    "campaigning offer posts" => "Campaigning offer posts",
    "has the facility to make a coupon code for a specific or all products." => "Has the facility to make a coupon code for a specific or all products.",
    "automatic review reply is one of the key features of" => "Automatic review reply is one of the key features of",
    "you can reply to a review automatically." => "You can reply to a review automatically.",
    "import your google account just click on sign in with google button." => "Import your Google account just click on sign in with Google button.",
    "choose location" => "Choose location",
    "choose your location for your business where you want to set automatic review reply." => "Choose your location for your business where you want to set automatic review reply.",
    "opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "Opt in any star and the reply type. Then you are able to add 20 keyword base replies for reviews.",
    "error message" => "Error message",
    "you do not have permission delete this campaign." => "You do not have permission delete this campaign.",
    "offensive keywords (press enter to separate words)" => "Offensive keywords (press enter to separate words)",
    "searched indirectly" => "Searched indirectly",
    "views maps" => "Views maps",
    "views search" => "Views search",
    "actions website" => "Actions website",
    "actions phone" => "Actions phone",
    "actions driving directions" => "Actions driving directions",
    "photos views merchant" => "Photos views merchant",
    "photos views customers" => "Photos views customers",
    "photos count merchant" => "Photos count merchant",
    "photos count customers" => "Photos count customers",
    "local post views search" => "Local post views search",
    "local post actions call to action" => "Local post actions call to action",
    "searched directly" => "Searched directly",
    "searched chain" => "Searched chain",
    "queries indirect" => "Queries indirect",
    "views on map" => "Views on map",
    "viewed on google" => "Viewed on Google",
    "website clicked" => "Website clicked",
    "media uploaded by merchant viewed" => "Media uploaded by merchant viewed",
    "live media items by merchant" => "Live media items by merchant",
    "live media items by customers" => "Live media items by customers",
);