<?php
$lang = array(
    "local post viewed" => "Local post viewed",
    "cta button clicked" => "Cta button clicked",
    "location information" => "Location information",
    "location list" => "Location list",
    "new review url" => "New review url",
    "post analytics" => "Post analytics",
    "coupon code:" => "Coupon code:",
    "queries chain" => "Queries chain",
    "queries direct" => "Queries direct",
    "end date:" => "End date:",
    "the number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. for example, starbucks, adidas. this is a subset of queries_indirect." => "The number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. For example, starbucks, adidas. This is a subset of queries_indirect.",
    "generic" => "Generic",
    "message for generic reply." => "Message for generic reply.",
    "spintax" => "Spintax",
    "do you really want to cancel this template?" => "Do you really want to cancel this template?",
    "warning!" => "Warning!",
    "add more settings" => "Add more settings",
    "add settings" => "Add settings",
    "remove" => "Remove",
    "star" => "Star",
    "message for generic reply" => "Message for generic reply",
    "update settings" => "Update settings",
    "the number of times the resource was shown when searching for the location directly." => "The number of times the resource was shown when searching for the location directly.",
    "the number of times the resource was shown as a result of a categorical search (for example, restaurant)." => "The number of times the resource was shown as a result of a categorical search (for example, restaurant).",
    "the number of times the resource was viewed on google maps." => "The number of times the resource was viewed on Google maps.",
    "for" => "For",
    "the number of times the resource was viewed on google search." => "The number of times the resource was viewed on Google search.",
    "the number of times the website was clicked." => "The number of times the website was clicked.",
    "the number of times the phone number was clicked." => "The number of times the phone number was clicked.",
    "the number of times driving directions were requested." => "The number of times driving directions were requested.",
    "the number of views on media items uploaded by the merchant." => "The number of views on media items uploaded by the merchant.",
    "the number of views on media items uploaded by customers." => "The number of views on media items uploaded by customers.",
    "the total number of media items that are currently live that have been uploaded by the merchant." => "The total number of media items that are currently live that have been uploaded by the merchant.",
    "the total number of media items that are currently live that have been uploaded by customers." => "The total number of media items that are currently live that have been uploaded by customers.",
    "the number of times the local post was viewed on google search." => "The number of times the local post was viewed on Google search.",
    "the number of times the call to action button was clicked on google." => "The number of times the call to action button was clicked on Google.",
    "phone number clicked" => "Phone number clicked",
    "driving directions requested" => "Driving directions requested",
    "media uploaded by customers viewed" => "Media uploaded by customers viewed",
    "start date:" => "Start date:",
    "ok" => "Ok",
    "campaign id" => "Campaign id",
    "if you schedule a campaign, system will automatically process this campaign at mentioned time and time zone. schduled campaign may take upto 1 hour longer than your schedule time depending on server's processing." => "If you schedule a campaign, system will automatically process this campaign at mentioned time and time zone. Schduled campaign may take upto 1 hour longer than your schedule time depending on server's processing.",
    "edit profile" => "Edit profile",
    "please select time zone" => "Please select time zone",
    "delete my account" => "Delete my account",
    "your subscription package is expired" => "Your subscription package is expired",
    "to get access back please contact system admin." => "To get access back please contact system admin.",
    "read more" => "Read more",
    "limit" => "Limit",
    "used" => "Used",
    "usage details" => "Usage details",
    "campaign" => "Campaign",
    "cta/event/offer posts" => "Cta/event/offer posts",
    "support spintax" => "Support spintax",
    "posting time" => "Posting time",
    "redeem online" => "Redeem online",
    "change information about yourself on this page." => "Change information about yourself on this page.",
    "the number that you used to register on google my business will be set in the call now button." => "The number that you used to register on Google My Business will be set in the call now button.",
    "action url:" => "Action url:",
    "post title:" => "Post title:",
    "date range" => "Date range",
    "to" => "To",
    "redeem url:" => "Redeem url:",
    "type summery here..." => "Type summery here...",
    "post now" => "Post now",
    "preview" => "Preview",
    "update campaign" => "Update campaign",
    "create new post" => "Create new post",
    "all posts" => "All posts",
    "delete account" => "Delete account",
    "hi" => "Hi",
    "answer to question" => "Answer to question",
    "answer now" => "Answer now",
    "question & answer report may take upto few minutes/hours to update & synchronize here." => "Question & answer report may take upto few minutes/hours to update & synchronize here.",
    "update answer" => "Update answer",
    "delete answer" => "Delete answer",
    "the answer will be deleted from your google account" => "The answer will be deleted from your Google account",
    "update reply to review" => "Update reply to review",
    "delete review reply" => "Delete review reply",
    "review report may take upto few minutes/hours to update & synchronize here." => "Review report may take upto few minutes/hours to update & synchronize here.",
    "update review reply" => "Update review reply",
    "anonymous" => "Anonymous",
    "reply to review" => "Reply to review",
    "reply now" => "Reply now",
    "do you really want to delete the review reply from google and database?" => "Do you really want to delete the review reply from Google and database?",
    "do you really want to delete this review reply settings from the database?" => "Do you really want to delete this review reply settings from the database?",
    "deleting your account will delete all your data from our system and this account can not be restored again. do you really want to delete your account?" => "Deleting your account will delete all your data from our system and this account can not be restored again. Do you really want to delete your account?",
    "all stars" => "All stars",
    "photo" => "Photo",
    "comment" => "Comment",
    "replied at" => "Replied at",
    "do you really want to delete the reply to review from the database?" => "Do you really want to delete the reply to review from the database?",
    "select package" => "Select package",
    "payment options" => "Payment options",
    "last payment" => "Last payment",
    "recurring" => "Recurring",
    "manual" => "Manual",
    "subscription message" => "Subscription message",
    "you have already a subscription enabled in paypal. if you want to use different paypal or different package, make sure to cancel your previous subscription from your paypal." => "You have already a subscription enabled in paypal. If you want to use different paypal or different package, make sure to cancel your previous subscription from your paypal.",
    "delete account?" => "Delete account?",
    "success!" => "Success!",
    "social settings" => "Social settings",
    "(max 5mb)" => "(max 5mb)",
    "credential check" => "Credential check",
    "sign up" => "Sign up",
    "name" => "Name",
    "captcha" => "Captcha",
    "invalid captcha" => "Invalid captcha",
    "to activate your account please perform the following steps" => "To activate your account please perform the following steps",
    "activate your account" => "Activate your account",
    "account activation" => "Account activation",
    "message subject" => "Message subject",
    "message" => "Message",
    "sorry, your bulk limit is exceeded for this module." => "Sorry, your bulk limit is exceeded for this module.",
    "click here to see usage log" => "Click here to see usage log",
    "sorry, your monthly limit is exceeded for this module." => "Sorry, your monthly limit is exceeded for this module.",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully." => "Your account and all of it's corresponding locations and campaigns have been deleted successfully.",
    "link and code will be expired after 24 hours" => "Link and code will be expired after 24 hours",
    "to reset your password please perform the following steps" => "To reset your password please perform the following steps",
    "add-on purchase code has not been provided." => "Add-on purchase code has not been provided.",
    "purchase code is not valid or already used." => "Purchase code is not valid or already used.",
    "something went wrong. curl is not working." => "Something went wrong. curl is not working.",
    "add-on unique name has not been provided." => "Add-on unique name has not been provided.",
    "add-on is already active. duplicate unique name found." => "Add-on is already active. Duplicate unique name found.",
    "access forbidden" => "Access forbidden",
    "add-on controller has not been provided." => "Add-on controller has not been provided.",
    "add-on controller not found." => "Add-on controller not found.",
    "database error. something went wrong." => "Database error. Something went wrong.",
    "add-on has been activated successfully." => "Add-on has been activated successfully.",
    "add-on has been deactivated successfully." => "Add-on has been deactivated successfully.",
    "add-on has been deleted successfully." => "Add-on has been deleted successfully.",
    "the email was sent by" => "The email was sent by",
    "reset your password" => "Reset your password",
    "we could not find any data." => "We could not find any data.",
    "location insights" => "Location insights",
    "end date" => "End date",
    "coupon code" => "Coupon code",
    "coupon code must be alphanumeric characters" => "Coupon code must be alphanumeric characters",
    "redeem url" => "Redeem url",
    "schedule time" => "Schedule time",
    "timezone" => "Timezone",
    "summary" => "Summary",
    "media url" => "Media url",
    "location name" => "Location name",
    "it was a bad request!" => "It was a bad request!",
    "post id" => "Post id",
    "bad request" => "Bad request",
    "post insights" => "Post insights",
    "old password" => "Old password",
    "enter this code" => "Enter this code",
    "new password" => "New password",
    "please login with new password" => "Please login with new password",
    "the old password you have given is wrong" => "The old password you have given is wrong",
    "cron job" => "Cron job",
    "theme manager" => "Theme manager",
    "dashboard" => "Dashboard",
    "you do not have permission to access this content" => "You do not have permission to access this content",
    "admin panel" => "Admin panel",
    "login" => "Login",
    "invalid email or password" => "Invalid email or password",
    "account name or email not found." => "Account name or email not found.",
    "password recovery" => "Password recovery",
    "go to this url" => "Go to this url",
    "something went wrong, please try again." => "Something went wrong, please try again.",
    "review reply settings" => "Review reply settings",
    "post title" => "Post title",
    "question id" => "Question id",
    "review id" => "Review id",
    "star rating must be one of five, four, three, two and one" => "Star rating must be one of five, four, three, two and one",
    "reply message" => "Reply message",
    "review name" => "Review name",
    "profile photo" => "Profile photo",
    "you do not have permission to reply to the review" => "You do not have permission to reply to the review",
    "unable to update review-reply data to database" => "Unable to update review-reply data to database",
    "reply to the review updated successfully" => "Reply to the review updated successfully",
    "invalid review reply id provided" => "Invalid review reply id provided",
    "submit" => "Submit",
    "questions list" => "Questions list",
    "invalid question id provided" => "Invalid question id provided",
    "answer" => "Answer",
    "invalid review id provided" => "Invalid review id provided",
    "you do not have permission to answer the question" => "You do not have permission to answer the question",
    "answer to the question created successfully" => "Answer to the question created successfully",
    "the answer to the question has been deleted successfully" => "The answer to the question has been deleted successfully",
    "review report" => "Review report",
    "profile" => "Profile",
    "language editor" => "Language editor",
    "new language" => "New language",
    "index (english)" => "Index (english)",
    "translation" => "Translation",
    "your data has been successfully saved." => "Your data has been successfully saved.",
    "update language" => "Update language",
    "your data has been updated successfully." => "Your data has been updated successfully.",
    "click to delete" => "Click to delete",
    "review reply type is invalid" => "Review reply type is invalid",
    "reviews list" => "Reviews list",
    "change settings" => "Change settings",
    "no data found." => "No data found.",
    "review list" => "Review list",
    "post list" => "Post list",
    "questions & ans." => "Questions & ans.",
    "copy the below url for further use." => "Copy the below url for further use.",
    "report" => "Report",
    "keyword is required" => "Keyword is required",
    "reply is required" => "Reply is required",
    "star rating" => "Star rating",
    "reply type" => "Reply type",
    "generic message" => "Generic message",
    "message for no match" => "Message for no match",
    "update reply" => "Update reply",
    "delete reply" => "Delete reply",
    "location manager" => "Location manager",
    "posts list" => "Posts list",
    "copied!" => "Copied!",
    "copy" => "Copy",
    "review reply list" => "Review reply list",
    "add review reply settings" => "Add review reply settings",
    "keyword" => "Keyword",
    "reply" => "Reply",
    "reply settings is already enabled for this location by" => "Reply settings is already enabled for this location by",
    "review reply settings inserted successfully." => "Review reply settings inserted successfully.",
    "something went wrong while updating data" => "Something went wrong while updating data",
    "review reply settings successfully updated." => "Review reply settings successfully updated.",
    "edit review reply settings" => "Edit review reply settings",
    "review reply settings deleted successfully" => "Review reply settings deleted successfully",
    "something went wrong while deleting review reply settings" => "Something went wrong while deleting review reply settings",
    "start date" => "Start date",
    "action url" => "Action url",
    "paypal recurring payment" => "Paypal recurring payment",
    "analytics settings" => "Analytics settings",
    "address" => "Address",
    "user type" => "User type",
    "package" => "Package",
    "expiry date" => "Expiry date",
    "log has been deleted successfully" => "Log has been deleted successfully",
    "something went wrong, please try again" => "Something went wrong, please try again",
    "password has been changed successfully" => "Password has been changed successfully",
    "email sent successfully" => "Email sent successfully",
    "delete junk files" => "Delete junk files",
    "general settings" => "General settings",
    "front-end settings" => "Front-end settings",
    "smtp settings" => "Smtp settings",
    "advertisement settings" => "Advertisement settings",
    "password" => "Password",
    "active" => "Active",
    "inactive" => "Inactive",
    "edit" => "Edit",
    "change password" => "Change password",
    "delete" => "Delete",
    "activity" => "Activity",
    "add user" => "Add user",
    "edit user" => "Edit user",
    "login log" => "Login log",
    "email template settings" => "Email template settings",
    "pending" => "Pending",
    "processing" => "Processing",
    "completed" => "Completed",
    "confirm password" => "Confirm password",
    "mobile" => "Mobile",
    "announcement" => "Announcement",
    "force https" => "Force https",
    "add-on has been uploaded successfully. you can activate it from here." => "Add-on has been uploaded successfully. You can activate it from here.",
    "settings" => "Settings",
    "company name" => "Company name",
    "company address" => "Company address",
    "company email" => "Company email",
    "company phone/ mobile" => "Company phone/ mobile",
    "time zone" => "Time zone",
    "slogan" => "Slogan",
    "language" => "Language",
    "product name" => "Product name",
    "product short name" => "Product short name",
    "master password" => "Master password",
    "email sending option" => "Email sending option",
    "enable suppordesk" => "Enable suppordesk",
    "email" => "Email",
    "enable signup form" => "Enable signup form",
    "file upload limit" => "File upload limit",
    "mailchimp list" => "Mailchimp list",
    "email address" => "Email address",
    "smtp host" => "Smtp host",
    "smtp port" => "Smtp port",
    "smtp user" => "Smtp user",
    "smtp password" => "Smtp password",
    "connection type" => "Connection type",
    "status" => "Status",
    "user manager" => "User manager",
    "never" => "Never",
    "full name" => "Full name",
    "activity log" => "Activity log",
    "published" => "Published",
    "action type" => "Action type",
    "location name is required" => "Location name is required",
    "subscriber boradcast" => "Subscriber boradcast",
    "cta" => "Cta",
    "posting status" => "Posting status",
    "event" => "Event",
    "offer" => "Offer",
    "visit post" => "Visit post",
    "not published yet." => "Not published yet.",
    "campaign report" => "Campaign report",
    "edit campaign" => "Edit campaign",
    "only pending and scheduled campaigns are editable" => "Only pending and scheduled campaigns are editable",
    "delete campaign" => "Delete campaign",
    "post type" => "Post type",
    "created at" => "Created at",
    "location name is invalid" => "Location name is invalid",
    "video slide" => "Video slide",
    "module limit is over." => "Module limit is over.",
    "campaign updated successfully." => "Campaign updated successfully.",
    "something went wrong while submitting campaign." => "Something went wrong while submitting campaign.",
    "campaign submitted successfully." => "Campaign submitted successfully.",
    "something went wrong while deleting post!" => "Something went wrong while deleting post!",
    "campaigns" => "Campaigns",
    "post campaign list" => "Post campaign list",
    "not scheduled" => "Not scheduled",
    "please select" => "Please select",
    "create campaign" => "Create campaign",
    "no data found for this campaign" => "No data found for this campaign",
    "posted to locations" => "Posted to locations",
    "campaign type" => "Campaign type",
    "quick boradcast" => "Quick boradcast",
    "carousel" => "Carousel",
    "draft" => "Draft",
    "auto reply set date" => "Auto reply set date",
    "options" => "Options",
    "mark seen" => "Mark seen",
    "add announcement" => "Add announcement",
    "title" => "Title",
    "description" => "Description",
    "edit announcement" => "Edit announcement",
    "this feature is disabled in this demo." => "This feature is disabled in this demo.",
    "announcement has been deleted successfully" => "Announcement has been deleted successfully",
    "announcement details" => "Announcement details",
    "no data found" => "No data found",
    "access denied" => "Access denied",
    "announcement has been marked as seen sucessfully." => "Announcement has been marked as seen sucessfully.",
    "unseen announcements have been marked as seen." => "Unseen announcements have been marked as seen.",
    "type" => "Type",
    "video" => "Video",
    "number to send" => "Number to send",
    "page name" => "Page name",
    "stopped" => "Stopped",
    "page" => "Page",
    "you can edit the campaign" => "You can edit the campaign",
    "only pending campaigns are editable" => "Only pending campaigns are editable",
    "activity calendar" => "Activity calendar",
    "campaign name" => "Campaign name",
    "auto comment set date" => "Auto comment set date",
    "bulk" => "Bulk",
    "text" => "Text",
    "link" => "Link",
    "image" => "Image",
    "paypal email" => "Paypal email",
    "review reply has been deleted successfully" => "Review reply has been deleted successfully",
    "paypal sandbox mode" => "Paypal sandbox mode",
    "language name" => "Language name",
    "do you really want to mark all unseen notifications as seen?" => "Do you really want to mark all unseen notifications as seen?",
    "generate api key" => "Generate api key",
    "get your api key" => "Get your api key",
    "re-generate api key" => "Re-generate api key",
    "your api key" => "Your api key",
    "every cron url must contain the api key for authentication purpose. generate your api key to see the cron job list." => "Every cron url must contain the api key for authentication purpose. Generate your api key to see the cron job list.",
    "membership expiration alert & delete junk data" => "Membership expiration alert & delete junk data",
    "once/day" => "Once/day",
    "auto review reply" => "Auto review reply",
    "once/5 minutes" => "Once/5 minutes",
    "post to location" => "Post to location",
    "once/10 minutes" => "Once/10 minutes",
    "add language" => "Add language",
    "seen" => "Seen",
    "add-ons languages" => "Add-ons languages",
    "3rd party languages" => "3rd party languages",
    "plugin languages" => "Plugin languages",
    "please put a language name & then save." => "Please put a language name & then save.",
    "only characters and underscores are allowed." => "Only characters and underscores are allowed.",
    "sorry, this language already exists, you can not add this again." => "Sorry, this language already exists, you can not add this again.",
    "add language translation" => "Add language translation",
    "system languages" => "System languages",
    "download this as backup" => "Download this as backup",
    "download" => "Download",
    "update this language" => "Update this language",
    "sorry, english language can not be deleted." => "Sorry, english language can not be deleted.",
    "this is your default language, it can not be deleted." => "This is your default language, it can not be deleted.",
    "mark all unseen as seen" => "Mark all unseen as seen",
    "unseen" => "Unseen",
    "do you really want to delete this language? it will delete all files of this language." => "Do you really want to delete this language? it will delete all files of this language.",
    "deactive add-on?" => "Deactive add-on?",
    "are you sure?" => "Are you sure?",
    "search..." => "Search...",
    "search" => "Search",
    "ticket" => "Ticket",
    "no reply found." => "No reply found.",
    "reply ticket" => "Reply ticket",
    "system" => "System",
    "activate" => "Activate",
    "deactivate" => "Deactivate",
    "Review Replies" => "Review Replies",
);