<?php
$lang = array(
    "local post viewed" => "স্থানীয় পোস্ট দেখা হয়েছে",
    "cta button clicked" => "সিটিএ বাটন ক্লিক করা হয়েছে",
    "location information" => "অবস্থানগত তথ্য",
    "location list" => "অবস্থানের তালিকা",
    "new review url" => "নতুন পর্যালোচনা url",
    "post analytics" => "পোস্ট বিশ্লেষণ",
    "coupon code:" => "কুপন কোড:",
    "queries chain" => "প্রশ্ন চেইন",
    "queries direct" => "সরাসরি জিজ্ঞাসা",
    "end date:" => "শেষ তারিখ:",
    "the number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. for example, starbucks, adidas. this is a subset of queries_indirect." => "যে চ্যানেলের মালিকানা রয়েছে বা কোনও ব্র্যান্ড এটি বিক্রি করে তার সন্ধানের ফলাফল হিসাবে সংস্থানটি কতবার প্রদর্শিত হয়েছিল। উদাহরণস্বরূপ, স্টারবাক্স, অ্যাডিডাস। এটি ক্যোয়ারী_ইনডাইরেক্টের একটি উপসেট।",
    "generic" => "জাতিবাচক",
    "message for generic reply." => "জেনেরিক উত্তর জন্য বার্তা।",
    "spintax" => "spintax",
    "do you really want to cancel this template?" => "আপনি কি সত্যিই এই টেম্পলেটটি বাতিল করতে চান?",
    "warning!" => "সতর্ক বার্তা!",
    "add more settings" => "আরও সেটিংস যুক্ত করুন",
    "add settings" => "সেটিংস যুক্ত করুন",
    "remove" => "অপসারণ",
    "star" => "তারকা",
    "message for generic reply" => "জেনেরিক উত্তর জন্য বার্তা",
    "update settings" => "আপডেট সেটিংস",
    "the number of times the resource was shown when searching for the location directly." => "সরাসরি অবস্থানটি অনুসন্ধান করার সময় সংস্থানটি কতবার প্রদর্শিত হয়েছিল।",
    "the number of times the resource was shown as a result of a categorical search (for example, restaurant)." => "শ্রেণীবদ্ধ অনুসন্ধানের (যেমন, রেস্তোঁরা) ফলাফল হিসাবে রিসোর্সটি কতবার প্রদর্শিত হয়েছিল।",
    "the number of times the resource was viewed on google maps." => "গুগল মানচিত্রে সংস্থানটি কতবার দেখা হয়েছিল।",
    "for" => "জন্য",
    "the number of times the resource was viewed on google search." => "গুগল অনুসন্ধানে সংস্থানটি কতবার দেখা হয়েছিল।",
    "the number of times the website was clicked." => "কতবার ওয়েবসাইট ক্লিক করা হয়েছিল।",
    "the number of times the phone number was clicked." => "ফোন নম্বরটি কতবার ক্লিক করা হয়েছিল।",
    "the number of times driving directions were requested." => "গাড়ি চালনার দিকনির্দেশের জন্য কতবার অনুরোধ করা হয়েছিল।",
    "the number of views on media items uploaded by the merchant." => "বণিক দ্বারা আপলোড করা মিডিয়া আইটেমগুলিতে দর্শনের সংখ্যা।",
    "the number of views on media items uploaded by customers." => "গ্রাহকরা আপলোড করেছেন মিডিয়া আইটেমগুলিতে দেখার সংখ্যা।",
    "the total number of media items that are currently live that have been uploaded by the merchant." => "বর্তমানে লাইভ থাকা মোট মিডিয়া আইটেমগুলির সংখ্যা বণিকরা আপলোড করেছে।",
    "the total number of media items that are currently live that have been uploaded by customers." => "বর্তমানে লাইভ থাকা মোট মিডিয়া আইটেমগুলির সংখ্যা গ্রাহকরা আপলোড করেছেন।",
    "the number of times the local post was viewed on google search." => "গুগল অনুসন্ধানে লোকাল পোস্টটি কতবার দেখা হয়েছিল।",
    "the number of times the call to action button was clicked on google." => "গুগলে কল টু অ্যাকশন বোতামটি যতবার ক্লিক করেছে।",
    "phone number clicked" => "ফোন নম্বর ক্লিক করা",
    "driving directions requested" => "গাড়ি চালনার দিকনির্দেশ অনুরোধ করা হয়েছে",
    "media uploaded by customers viewed" => "মিডিয়া আপলোড গ্রাহকদের দ্বারা আপলোড",
    "start date:" => "শুরুর তারিখ:",
    "ok" => "ঠিক আছে",
    "campaign id" => "প্রচার আইডি",
    "if you schedule a campaign, system will automatically process this campaign at mentioned time and time zone. schduled campaign may take upto 1 hour longer than your schedule time depending on server's processing." => "আপনি যদি কোনও প্রচারের সময় নির্ধারণ করেন, সিস্টেম স্বয়ংক্রিয়ভাবে উল্লিখিত সময় এবং সময় অঞ্চলে এই প্রচারণাটি প্রক্রিয়া করবে। স্কুডযুক্ত প্রচারটি সার্ভারের প্রক্রিয়াজাতকরণের উপর নির্ভর করে আপনার সময়সূচির সময়ের চেয়ে ১ ঘন্টা বেশি সময় নিতে পারে।",
    "edit profile" => "জীবন বৃত্তান্ত সম্পাদনা",
    "please select time zone" => "সময় অঞ্চল নির্বাচন করুন",
    "delete my account" => "আমার হিসাব মুছে দিন",
    "your subscription package is expired" => "আপনার সাবস্ক্রিপশন প্যাকেজটির মেয়াদ শেষ হয়ে গেছে",
    "to get access back please contact system admin." => "অ্যাক্সেস ফিরে পেতে সিস্টেম প্রশাসকের সাথে যোগাযোগ করুন।",
    "read more" => "আরও পড়ুন",
    "limit" => "সীমা",
    "used" => "ব্যবহৃত",
    "usage details" => "ব্যবহারের বিশদ",
    "campaign" => "প্রচারণা",
    "cta/event/offer posts" => "সিটিএ / ইভেন্ট / অফার পোস্ট",
    "support spintax" => "সমর্থন স্পিনট্যাক্স",
    "posting time" => "পোস্ট সময়",
    "redeem online" => "অনলাইনে ছাড়ুন",
    "change information about yourself on this page." => "এই পৃষ্ঠায় নিজের সম্পর্কে তথ্য পরিবর্তন করুন।",
    "the number that you used to register on google my business will be set in the call now button." => "আপনি আমার ব্যবসায়টি গুগলে নিবন্ধভুক্ত করতে নম্বরটি এখন কল বোতামে সেট করা হবে।",
    "action url:" => "ক্রিয়া url:",
    "post title:" => "পোস্টের শিরোনাম:",
    "date range" => "তারিখের পরিসীমা",
    "to" => "প্রতি",
    "redeem url:" => "ইউআরএল রিডিম করুন:",
    "type summery here..." => "এখানে সংক্ষেপ টাইপ করুন ...",
    "post now" => "এখন পোস্ট",
    "preview" => "প্রিভিউ",
    "update campaign" => "প্রচার প্রচার",
    "create new post" => "নতুন পোস্ট তৈরি করুন",
    "all posts" => "সমস্ত পোস্ট",
    "delete account" => "হিসাব মুছে ফেলা",
    "hi" => "ওহে",
    "answer to question" => "প্রশ্নের উত্তর",
    "answer now" => "এখন জবাব দাও",
    "question & answer report may take upto few minutes/hours to update & synchronize here." => "প্রশ্ন এবং উত্তর প্রতিবেদনটি আপডেট এবং সিঙ্ক্রোনাইজ করতে কয়েক মিনিট / ঘন্টা সময় নিতে পারে।",
    "update answer" => "আপডেট উত্তর",
    "delete answer" => "উত্তর মুছুন",
    "the answer will be deleted from your google account" => "উত্তরটি আপনার গুগল অ্যাকাউন্ট থেকে মুছে ফেলা হবে",
    "update reply to review" => "পর্যালোচনা উত্তর আপডেট করুন",
    "delete review reply" => "পর্যালোচনা জবাব মুছুন",
    "review report may take upto few minutes/hours to update & synchronize here." => "পর্যালোচনা প্রতিবেদনটি এখানে আপডেট ও সিঙ্ক্রোনাইজ করতে কয়েক মিনিট / ঘন্টা সময় নিতে পারে।",
    "update review reply" => "আপডেট পর্যালোচনা জবাব",
    "anonymous" => "নামবিহীন",
    "reply to review" => "পর্যালোচনা জবাব",
    "reply now" => "এখন উত্তর দাও",
    "do you really want to delete the review reply from google and database?" => "আপনি কি গুগল এবং ডাটাবেস থেকে পর্যালোচনা জবাব মুছে ফেলতে চান?",
    "do you really want to delete this review reply settings from the database?" => "আপনি কি সত্যিই ডাটাবেস থেকে এই পর্যালোচনা উত্তর সেটিংস মুছতে চান?",
    "deleting your account will delete all your data from our system and this account can not be restored again. do you really want to delete your account?" => "আপনার অ্যাকাউন্ট মুছে ফেলা আমাদের সিস্টেম থেকে আপনার সমস্ত ডেটা মুছে ফেলবে এবং এই অ্যাকাউন্টটি পুনরুদ্ধার করা যাবে না। আপনি কি সত্যিই আপনার অ্যাকাউন্ট মুছতে চান?",
    "all stars" => "সব তারা",
    "photo" => "ছবি",
    "comment" => "মন্তব্য",
    "replied at" => "উত্তর",
    "do you really want to delete the reply to review from the database?" => "আপনি কি সত্যিই ডাটাবেস থেকে পর্যালোচনা জবাব মুছতে চান?",
    "select package" => "প্যাকেজ নির্বাচন করুন",
    "payment options" => "অর্থ প্রদানের বিকল্পগুলি",
    "last payment" => "শেষ পরিশোধ",
    "recurring" => "আবর্তক",
    "manual" => "ম্যানুয়াল",
    "subscription message" => "সাবস্ক্রিপশন বার্তা",
    "you have already a subscription enabled in paypal. if you want to use different paypal or different package, make sure to cancel your previous subscription from your paypal." => "আপনি ইতিমধ্যে পেপ্যাল ​​এ সাবস্ক্রিপশন সক্ষম করেছেন। আপনি যদি আলাদা পেপাল বা বিভিন্ন প্যাকেজ ব্যবহার করতে চান তবে আপনার পেপাল থেকে আপনার পূর্বের সাবস্ক্রিপশনটি বাতিল করে দেওয়ার বিষয়টি নিশ্চিত করুন।",
    "delete account?" => "হিসাব মুছে ফেলা?",
    "success!" => "সাফল্য!",
    "social settings" => "সামাজিক সেটিংস",
    "(max 5mb)" => "(সর্বোচ্চ 5 এমবি)",
    "credential check" => "শংসাপত্র পরীক্ষা",
    "sign up" => "নিবন্ধন করুন",
    "name" => "নাম",
    "captcha" => "ক্যাপচা",
    "invalid captcha" => "অবৈধ ছাপা",
    "to activate your account please perform the following steps" => "আপনার অ্যাকাউন্টটি সক্রিয় করতে দয়া করে নিম্নলিখিত পদক্ষেপগুলি সম্পাদন করুন",
    "activate your account" => "আপনার অ্যাকাউন্ট টি চালু করুন",
    "account activation" => "অ্যাকাউন্ট অ্যাক্টিভেশন",
    "message subject" => "বার্তা বিষয়",
    "message" => "বার্তা",
    "sorry, your bulk limit is exceeded for this module." => "দুঃখিত, আপনার বাল্ক সীমাটি এই মডিউলটির জন্য অতিক্রম করেছে।",
    "click here to see usage log" => "ব্যবহারের লগ দেখতে এখানে ক্লিক করুন",
    "sorry, your monthly limit is exceeded for this module." => "দুঃখিত, এই মডিউলটির জন্য আপনার মাসিক সীমা অতিক্রম করেছে।",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully." => "আপনার অ্যাকাউন্ট এবং এর সম্পর্কিত সমস্ত স্থান এবং প্রচারগুলি সফলভাবে মোছা হয়েছে।",
    "link and code will be expired after 24 hours" => "লিঙ্ক এবং কোড 24 ঘন্টা পরে মেয়াদ শেষ হবে",
    "to reset your password please perform the following steps" => "আপনার পাসওয়ার্ডটি পুনরায় সেট করতে নীচের পদক্ষেপগুলি সম্পাদন করুন",
    "add-on purchase code has not been provided." => "অ্যাড-অন ক্রয়ের কোড সরবরাহ করা হয়নি।",
    "purchase code is not valid or already used." => "ক্রয় কোডটি বৈধ বা ইতিমধ্যে ব্যবহৃত নেই।",
    "something went wrong. curl is not working." => "কিছু ভুল হয়েছে. কার্ল কাজ করছে না।",
    "add-on unique name has not been provided." => "অ্যাড-অনন্য নাম সরবরাহ করা হয়নি।",
    "add-on is already active. duplicate unique name found." => "অ্যাড-অন ইতিমধ্যে সক্রিয়। সদৃশ অনন্য নাম পাওয়া গেছে।",
    "access forbidden" => "প্রবেশ নিষিদ্ধ",
    "add-on controller has not been provided." => "অ্যাড-অন কন্ট্রোলার সরবরাহ করা হয়নি।",
    "add-on controller not found." => "অ্যাড-অন কন্ট্রোলার পাওয়া যায় নি।",
    "database error. something went wrong." => "ডাটাবেস ত্রুটি. কিছু ভুল হয়েছে.",
    "add-on has been activated successfully." => "অ্যাড-অন সফলভাবে সক্রিয় করা হয়েছে।",
    "add-on has been deactivated successfully." => "অ্যাড-অন সফলভাবে নিষ্ক্রিয় করা হয়েছে।",
    "add-on has been deleted successfully." => "অ্যাড-অন সফলভাবে মোছা হয়েছে।",
    "the email was sent by" => "ইমেল পাঠানো হয়েছিল",
    "reset your password" => "আপনার পাসওয়ার্ড পুনরায় সেট করুন",
    "we could not find any data." => "আমরা কোনও ডেটা খুঁজে পাইনি।",
    "location insights" => "অবস্থান অন্তর্দৃষ্টি",
    "end date" => "শেষ তারিখ",
    "coupon code" => "কুপন কোড",
    "coupon code must be alphanumeric characters" => "কুপন কোড অবশ্যই বর্ণানুক্রমিক অক্ষর হতে হবে",
    "redeem url" => "ইউআরএল রিডিম করুন",
    "schedule time" => "তফসিল সময়",
    "timezone" => "সময় অঞ্চল",
    "summary" => "সারসংক্ষেপ",
    "media url" => "মিডিয়া ইউআরএল",
    "location name" => "স্থানের নাম",
    "it was a bad request!" => "এটি একটি খারাপ অনুরোধ ছিল!",
    "post id" => "পোস্ট আইডি",
    "bad request" => "খারাপ অনুরোধ",
    "post insights" => "অন্তর্দৃষ্টি পোস্ট করুন",
    "old password" => "পুরানো পাসওয়ার্ড",
    "enter this code" => "এই কোড লিখুন",
    "new password" => "নতুন পাসওয়ার্ড",
    "please login with new password" => "নতুন পাসওয়ার্ড দিয়ে লগইন করুন",
    "the old password you have given is wrong" => "আপনার দেওয়া পুরানো পাসওয়ার্ডটি ভুল",
    "cron job" => "ক্রোন জব",
    "theme manager" => "থিম ম্যানেজার",
    "dashboard" => "ড্যাশবোর্ড",
    "you do not have permission to access this content" => "আপনার এই সামগ্রীটি অ্যাক্সেস করার অনুমতি নেই",
    "admin panel" => "অ্যাডমিন প্যানেল",
    "login" => "প্রবেশ করুন",
    "invalid email or password" => "অবৈধ ইমেল বা পাসওয়ার্ড",
    "account name or email not found." => "অ্যাকাউন্টের নাম বা ইমেল পাওয়া যায় নি।",
    "password recovery" => "পাসওয়ার্ড পুনরুদ্ধার",
    "go to this url" => "এই url এ যান",
    "something went wrong, please try again." => "কিছু ভুল হয়েছে আবার চেষ্টা করুন.",
    "review reply settings" => "উত্তর সেটিংস পর্যালোচনা",
    "post title" => "পোস্ট শিরোনাম",
    "question id" => "প্রশ্ন আইডি",
    "review id" => "পর্যালোচনা আইডি",
    "star rating must be one of five, four, three, two and one" => "তারা রেটিং পাঁচ, চার, তিন, দুই এবং একজনের মধ্যে একটি হতে হবে",
    "reply message" => "উত্তর বার্তা",
    "review name" => "পর্যালোচনা নাম",
    "profile photo" => "প্রোফাইল ছবি",
    "you do not have permission to reply to the review" => "আপনার কাছে পর্যালোচনার জবাব দেওয়ার অনুমতি নেই",
    "unable to update review-reply data to database" => "ডাটাবেসে পর্যালোচনা-উত্তর ডেটা আপডেট করতে অক্ষম",
    "reply to the review updated successfully" => "পর্যালোচনার উত্তর সফলভাবে আপডেট হয়েছে updated",
    "invalid review reply id provided" => "অবৈধ পর্যালোচনা উত্তর আইডি সরবরাহ করা হয়েছে",
    "submit" => "জমা দিন",
    "questions list" => "প্রশ্ন তালিকা",
    "invalid question id provided" => "অবৈধ প্রশ্ন আইডি সরবরাহ করা হয়েছে",
    "answer" => "উত্তর",
    "invalid review id provided" => "অবৈধ পর্যালোচনা আইডি সরবরাহ করা হয়েছে",
    "you do not have permission to answer the question" => "আপনার প্রশ্নের উত্তর দেওয়ার অনুমতি নেই",
    "answer to the question created successfully" => "সফলভাবে তৈরি প্রশ্নের উত্তর",
    "the answer to the question has been deleted successfully" => "প্রশ্নের উত্তর সফলভাবে মোছা হয়েছে",
    "review report" => "পর্যালোচনা রিপোর্ট",
    "profile" => "প্রোফাইল",
    "language editor" => "ভাষা সম্পাদক",
    "new language" => "নতুন ভাষা",
    "index (english)" => "সূচী (ইংরেজি)",
    "translation" => "অনুবাদ",
    "your data has been successfully saved." => "আপনার ডেটা সফলভাবে সংরক্ষণ করা হয়েছে।",
    "update language" => "আপডেট ভাষা",
    "your data has been updated successfully." => "আপনার ডেটা সফলভাবে আপডেট করা হয়েছে।",
    "click to delete" => "মুছতে ক্লিক করুন",
    "review reply type is invalid" => "রিভিউ উত্তর প্রকার অবৈধ",
    "reviews list" => "পর্যালোচনা তালিকা",
    "change settings" => "সেটিংস্ পরিবর্তন করুন",
    "no data found." => "কোন তথ্য পাওয়া যায় নি।",
    "review list" => "পর্যালোচনা তালিকা",
    "post list" => "পোস্ট তালিকা",
    "questions & ans." => "প্রশ্ন এবং উত্তর।",
    "copy the below url for further use." => "আরও ব্যবহারের জন্য নীচের url অনুলিপি করুন।",
    "report" => "প্রতিবেদন",
    "keyword is required" => "কীওয়ার্ড প্রয়োজন",
    "reply is required" => "উত্তর প্রয়োজন",
    "star rating" => "তারকা রেটিং",
    "reply type" => "উত্তর প্রকার",
    "generic message" => "জেনেরিক বার্তা",
    "message for no match" => "কোন মিল নেই জন্য বার্তা",
    "update reply" => "আপডেট উত্তর",
    "delete reply" => "উত্তর মুছুন",
    "location manager" => "অবস্থান পরিচালক",
    "posts list" => "পোস্টের তালিকা",
    "copied!" => "অনুলিপি করা হয়েছে!",
    "copy" => "কপি",
    "review reply list" => "উত্তর তালিকা পর্যালোচনা",
    "add review reply settings" => "পর্যালোচনা উত্তর সেটিংস যোগ করুন",
    "keyword" => "শব্দ",
    "reply" => "উত্তর",
    "reply settings is already enabled for this location by" => "উত্তর সেটিংস ইতিমধ্যে দ্বারা এই অবস্থানের জন্য সক্ষম করা হয়েছে",
    "review reply settings inserted successfully." => "উত্তর সেটিংস পর্যালোচনা সফলভাবে .োকানো।",
    "something went wrong while updating data" => "ডেটা আপডেট করার সময় কিছু ভুল হয়েছে",
    "review reply settings successfully updated." => "রিভিউ উত্তর সেটিংস সফলভাবে আপডেট হয়েছে।",
    "edit review reply settings" => "রিভিউ উত্তর সেটিংস সম্পাদনা করুন",
    "review reply settings deleted successfully" => "রিভিউ উত্তর সেটিংস সফলভাবে মোছা",
    "something went wrong while deleting review reply settings" => "পর্যালোচনা জবাব সেটিংস মুছতে গিয়ে কিছু ভুল হয়েছে",
    "start date" => "শুরুর তারিখ",
    "action url" => "ক্রিয়া url",
    "paypal recurring payment" => "পেপাল পুনরাবৃত্তি প্রদান",
    "analytics settings" => "বিশ্লেষণ সেটিংস",
    "address" => "ঠিকানা",
    "user type" => "ব্যবহারকারীর ধরন",
    "package" => "প্যাকেজ",
    "expiry date" => "সমাপ্তির তারিখ",
    "log has been deleted successfully" => "লগ সফলভাবে মুছে ফেলা হয়েছে",
    "something went wrong, please try again" => "কিছু ভুল হয়েছে আবার চেষ্টা করুন",
    "password has been changed successfully" => "পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে",
    "email sent successfully" => "ইমেল সফলভাবে প্রেরণ করা হয়েছে",
    "delete junk files" => "জাঙ্ক ফাইলগুলি মুছুন",
    "general settings" => "সাধারণ সেটিংস",
    "front-end settings" => "ফ্রন্ট-এন্ড সেটিংস",
    "smtp settings" => "এসএমটিপি সেটিংস",
    "advertisement settings" => "বিজ্ঞাপন সেটিংস",
    "password" => "পাসওয়ার্ড",
    "active" => "সক্রিয়",
    "inactive" => "নিষ্ক্রিয়",
    "edit" => "সম্পাদন করা",
    "change password" => "পাসওয়ার্ড পরিবর্তন করুন",
    "delete" => "মুছে ফেলা",
    "activity" => "কার্যকলাপ",
    "add user" => "ব্যবহারকারী যুক্ত করুন",
    "edit user" => "ব্যবহারকারী সম্পাদনা করুন",
    "login log" => "লগইন লগ",
    "email template settings" => "ইমেল টেমপ্লেট সেটিংস",
    "pending" => "বিচারাধীন",
    "processing" => "প্রক্রিয়াকরণ",
    "completed" => "সম্পন্ন",
    "confirm password" => "পাসওয়ার্ড নিশ্চিত করুন",
    "mobile" => "মুঠোফোন",
    "announcement" => "ঘোষণা",
    "force https" => "জোর https",
    "add-on has been uploaded successfully. you can activate it from here." => "অ্যাড-অন সফলভাবে আপলোড করা হয়েছে। আপনি এখান থেকে এটি সক্রিয় করতে পারেন।",
    "settings" => "সেটিংস",
    "company name" => "কোমপানির নাম",
    "company address" => "প্রতিস্থান এর ঠিকানা",
    "company email" => "সংস্থা ইমেল",
    "company phone/ mobile" => "সংস্থা ফোন / মোবাইল",
    "time zone" => "সময় অঞ্চল",
    "slogan" => "জিগির",
    "language" => "ভাষা",
    "product name" => "পণ্যের নাম",
    "product short name" => "পণ্য সংক্ষিপ্ত নাম",
    "master password" => "মাস্টার পাসওয়ার্ড",
    "email sending option" => "ইমেল প্রেরণ বিকল্প",
    "enable suppordesk" => "সাপোর্টডেস্ক সক্ষম করুন",
    "email" => "ই-মেইল",
    "enable signup form" => "সাইনআপ ফর্ম সক্ষম করুন",
    "file upload limit" => "ফাইল আপলোড সীমা",
    "mailchimp list" => "মেলচিম্পের তালিকা",
    "email address" => "ইমেল ঠিকানা",
    "smtp host" => "শ্রীমতি হোস্ট",
    "smtp port" => "শ্রীমতি বন্দর",
    "smtp user" => "এসএমটিপি ব্যবহারকারী",
    "smtp password" => "এসএমটিপি পাসওয়ার্ড",
    "connection type" => "সংযোগ টাইপ",
    "status" => "অবস্থা",
    "user manager" => "ব্যবহারকারী পরিচালক",
    "never" => "না",
    "full name" => "পুরো নাম",
    "activity log" => "কার্য বিবরণ",
    "published" => "প্রকাশিত",
    "action type" => "ক্রিয়া প্রকার",
    "location name is required" => "অবস্থানের নাম আবশ্যক",
    "subscriber boradcast" => "গ্রাহক বোরাডকাস্ট",
    "cta" => "CTA",
    "posting status" => "পোস্টিং অবস্থা",
    "event" => "ঘটনা",
    "offer" => "প্রদান",
    "visit post" => "পোস্ট দেখুন",
    "not published yet." => "এখনও প্রকাশিত হয় নি।",
    "campaign report" => "প্রচার প্রতিবেদন",
    "edit campaign" => "প্রচার সম্পাদনা করুন",
    "only pending and scheduled campaigns are editable" => "কেবল মুলতুবি এবং তফসিল প্রচারগুলি সম্পাদনযোগ্য",
    "delete campaign" => "প্রচার মুছুন",
    "post type" => "পোস্টের ধরণ",
    "created at" => "এ নির্মিত",
    "location name is invalid" => "অবস্থানের নামটি অবৈধ",
    "video slide" => "ভিডিও স্লাইড",
    "module limit is over." => "মডিউল সীমা শেষ।",
    "campaign updated successfully." => "প্রচার সফলভাবে আপডেট হয়েছে।",
    "something went wrong while submitting campaign." => "প্রচার জমা দেওয়ার সময় কিছু ভুল হয়েছে।",
    "campaign submitted successfully." => "প্রচার সফলভাবে জমা দেওয়া হয়েছে।",
    "something went wrong while deleting post!" => "পোস্ট মোছার সময় কিছু ভুল হয়েছে!",
    "campaigns" => "প্রচারণা",
    "post campaign list" => "প্রচার প্রচারের তালিকা",
    "not scheduled" => "নির্ধারিত না",
    "please select" => "অনুগ্রহ করে নির্বাচন করুন",
    "create campaign" => "প্রচার তৈরি করুন",
    "no data found for this campaign" => "এই প্রচারের জন্য কোনও ডেটা পাওয়া যায় নি",
    "posted to locations" => "লোকেশন পোস্ট",
    "campaign type" => "প্রচারের ধরণ",
    "quick boradcast" => "দ্রুত Boradcast",
    "carousel" => "ক্যারোজেল",
    "draft" => "খসড়া",
    "auto reply set date" => "স্বয়ংক্রিয় উত্তর সেট তারিখ",
    "options" => "অপশন",
    "mark seen" => "চিহ্ন দেখা",
    "add announcement" => "ঘোষণা যোগ করুন",
    "title" => "শিরোনাম",
    "description" => "বিবরণ",
    "edit announcement" => "সম্পাদনা ঘোষণা",
    "this feature is disabled in this demo." => "এই বৈশিষ্ট্যটি এই ডেমোতে অক্ষম করা আছে।",
    "announcement has been deleted successfully" => "ঘোষণা সফলভাবে মোছা হয়েছে",
    "announcement details" => "ঘোষণা বিবরণ",
    "no data found" => "কোন তথ্য পাওয়া যায় নি",
    "access denied" => "অ্যাক্সেস অস্বীকার",
    "announcement has been marked as seen sucessfully." => "ঘোষণাটি সফলভাবে দেখা হিসাবে চিহ্নিত করা হয়েছে।",
    "unseen announcements have been marked as seen." => "অদেখা ঘোষণাগুলি দেখা হিসাবে চিহ্নিত করা হয়েছে।",
    "type" => "আদর্শ",
    "video" => "ভিডিও",
    "number to send" => "নম্বর পাঠাতে",
    "page name" => "পৃষ্ঠার নাম",
    "stopped" => "বন্ধ",
    "page" => "পৃষ্ঠা",
    "you can edit the campaign" => "আপনি প্রচারটি সম্পাদনা করতে পারেন",
    "only pending campaigns are editable" => "কেবল মুলতুবি প্রচারগুলি সম্পাদনযোগ্য are",
    "activity calendar" => "ক্রিয়াকলাপ ক্যালেন্ডার",
    "campaign name" => "প্রচারাভিযান নাম",
    "auto comment set date" => "স্বয়ংক্রিয় মন্তব্য সেট তারিখ",
    "bulk" => "স্তূপ",
    "text" => "পাঠ",
    "link" => "লিংক",
    "image" => "ভাবমূর্তি",
    "paypal email" => "PayPal এর ইমেইল",
    "review reply has been deleted successfully" => "পর্যালোচনা উত্তর সফলভাবে মুছে ফেলা হয়েছে",
    "paypal sandbox mode" => "পেপাল স্যান্ডবক্স মোড",
    "language name" => "ভাষার নাম",
    "do you really want to mark all unseen notifications as seen?" => "আপনি কি সত্যিই দেখা না থাকা সমস্ত অদেখা বিজ্ঞপ্তি চিহ্নিত করতে চান?",
    "generate api key" => "এপিআই কী উত্পন্ন",
    "get your api key" => "আপনার এপিআই কী পান",
    "re-generate api key" => "এপিআই কী পুনরায় উত্পন্ন করুন",
    "your api key" => "আপনার এপিআই কী",
    "every cron url must contain the api key for authentication purpose. generate your api key to see the cron job list." => "প্রতিটি ক্রোন ইউআরএলে অবশ্যই প্রমাণীকরণের উদ্দেশ্যে এপিআই কী থাকা উচিত। ক্রোন জব তালিকা দেখতে আপনার এপিআই কী তৈরি করুন।",
    "membership expiration alert & delete junk data" => "সদস্যতার মেয়াদ শেষ হওয়ার সতর্কতা এবং জাঙ্ক ডেটা মুছুন",
    "once/day" => "একদা",
    "auto review reply" => "স্বয়ংক্রিয় পর্যালোচনা জবাব",
    "once/5 minutes" => "একবার / 5 মিনিট",
    "post to location" => "লোকেশন পোস্ট করুন",
    "once/10 minutes" => "একবার / 10 মিনিট",
    "add language" => "ভাষা যুক্ত করুন",
    "seen" => "দেখা",
    "add-ons languages" => "অ্যাড-অন ভাষা",
    "3rd party languages" => "তৃতীয় পক্ষের ভাষা",
    "plugin languages" => "প্লাগইন ভাষা",
    "please put a language name & then save." => "দয়া করে একটি ভাষার নাম দিন এবং তারপরে সংরক্ষণ করুন।",
    "only characters and underscores are allowed." => "কেবল অক্ষর এবং আন্ডারস্কোর অনুমোদিত।",
    "sorry, this language already exists, you can not add this again." => "দুঃখিত, এই ভাষাটি ইতিমধ্যে বিদ্যমান, আপনি এটি আর যুক্ত করতে পারবেন না।",
    "add language translation" => "ভাষার অনুবাদ যুক্ত করুন",
    "system languages" => "সিস্টেম ভাষা",
    "download this as backup" => "ব্যাকআপ হিসাবে এটি ডাউনলোড করুন",
    "download" => "ডাউনলোড",
    "update this language" => "এই ভাষা আপডেট করুন",
    "sorry, english language can not be deleted." => "দুঃখিত, ইংরেজি ভাষা মোছা যায় না।",
    "this is your default language, it can not be deleted." => "এটি আপনার ডিফল্ট ভাষা, এটি মোছা যাবে না।",
    "mark all unseen as seen" => "দেখা হিসাবে সব অদেখা চিহ্নিত করুন",
    "unseen" => "অদৃশ্য",
    "do you really want to delete this language? it will delete all files of this language." => "আপনি কি সত্যিই এই ভাষাটি মুছতে চান? এটি এই ভাষার সমস্ত ফাইল মুছে ফেলবে।",
    "deactive add-on?" => "ডিএ্যাকটিভ অ্যাড-অন?",
    "are you sure?" => "তুমি কি নিশ্চিত?",
    "search..." => "অনুসন্ধান করুন ...",
    "search" => "অনুসন্ধান",
    "ticket" => "টিকেট",
    "no reply found." => "কোন উত্তর পাওয়া যায় নি।",
    "reply ticket" => "উত্তর টিকিট",
    "system" => "পদ্ধতি",
    "activate" => "সক্রিয়",
    "deactivate" => "অ্যাকউন্ট নিষ্ক্রিয়",
    "Review Replies" => "রিভিউ জবাব",
);