<?php
$lang = array(
    "no add-on uploaded" => "কোনও অ্যাড-অন আপলোড করা হয়নি",
    "system could not find any add-on." => "সিস্টেম কোনও অ্যাড-অন খুঁজে পেল না।",
    "no add-on found. your add-on will display here once uploaded." => "কোন অ্যাড-অন পাওয়া যায় নি। আপনার অ্যাড অন একবার প্রদর্শিত হবে এখানে প্রদর্শিত হবে।",
    "alert" => "সতর্ক",
    "do you really want to deactive this add-on? your add-on data will still remain." => "আপনি কি এই অ্যাড-অনটিকে সত্যই নিষ্ক্রিয় করতে চান? আপনার অ্যাড-অন ডেটা এখনও থাকবে।",
    "new announcement" => "নতুন ঘোষণা",
    "delete add-on?" => "অ্যাড-অন মুছবেন?",
    "stripe secret key" => "ফালা গোপন কী",
    "add-on purchase code" => "অ্যাড-অন ক্রয় কোড",
    "upload add-on" => "অ্যাড-অন আপলোড করুন",
    "upload new add-on" => "নতুন অ্যাড-অন আপলোড করুন",
    "server status" => "সার্ভারের অবস্থা",
    "not enabled" => "সক্রিয় না",
    "enabled" => "সক্রিয়",
    "upload" => "আপলোড",
    "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "অ্যাড-অন ফাইল আপলোড করার পরে আপনাকে অ্যাড-অন ম্যানেজার পৃষ্ঠাতে নেওয়া হবে, আপনাকে সেখানে অ্যাড-অনটি সক্রিয় করতে হবে।",
    "if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "আমাদের আপলোডার ব্যবহার করে যদি ফাইল আপলোড করতে আপনার সমস্যা হয় তবে আপনি কেবল অ্যাপ্লিকেশন / মডিউল ফোল্ডারে অ্যাড-অন জিপ ফাইল আপলোড করতে পারেন, আনজিপ করুন এবং তারপরে অ্যাড-অন ম্যানেজার থেকে এটি সক্রিয় করতে পারেন।",
    "subscription" => "চাঁদা",
    "publish" => "প্রকাশ করা",
    "delete language?" => "ভাষা মুছবেন?",
    "your language file has been successfully deleted." => "আপনার ভাষার ফাইলটি সফলভাবে মুছে ফেলা হয়েছে।",
    "error" => "ত্রুটি",
    "last name" => "নামের শেষাংশ",
    "today" => "আজ",
    "life time" => "জীবন সময়",
    "earning" => "রোজগার",
    "earning comparison" => "উপার্জন তুলনা",
    "vs" => "বনাম",
    "top countries" => "শীর্ষ দেশগুলি",
    "new package" => "নতুন প্যাকেজ",
    "default package" => "ডিফল্ট প্যাকেজ",
    "default package can not be deleted." => "ডিফল্ট প্যাকেজ মুছে ফেলা যাবে না।",
    "more info" => "অধিক তথ্য",
    "payment" => "পারিশ্রমিক",
    "first name" => "নামের প্রথম অংশ",
    "method" => "পদ্ধতি",
    "module access" => "মডিউল অ্যাক্সেস",
    "cycle start" => "চক্র শুরু",
    "cycle end" => "চক্র শেষ",
    "paid at" => "এ প্রদান",
    "amount" => "পরিমাণ",
    "total" => "মোট",
    "choose date" => "তারিখ চয়ন করুন",
    "last 30 days" => "শেষ 30 দিন",
    "this month" => "এই মাস",
    "last month" => "গত মাসে",
    "attachment" => "ক্রোক",
    "manual payment rejection" => "ম্যানুয়াল পেমেন্ট প্রত্যাখ্যান",
    "renew package" => "প্যাকেজ পুনর্নবীকরণ",
    "describe, why do you want to reject this payment?" => "বর্ণনা করুন, আপনি কেন এই অর্থ প্রদান প্রত্যাখ্যান করতে চান?",
    "go back" => "ফিরে যাও",
    "free" => "বিনামূল্যে",
    "select language" => "ভাষা নির্বাচন কর",
    "send email" => "ইমেইল পাঠান",
    "add new language" => "নতুন ভাষা যুক্ত করুন",
    "delete language" => "ভাষা মুছুন",
    "download language" => "ডাউনলোড ভাষা",
    "english language name can not be updated. you can update the content if you like." => "ইংরেজি ভাষার নাম আপডেট করা যায় না। আপনি চাইলে সামগ্রীটি আপডেট করতে পারেন।",
    "this language folder is empty. no files to show" => "এই ভাষার ফোল্ডারটি খালি। দেখানোর জন্য কোনও ফাইল নেই",
    "please put a language name & save it first." => "দয়া করে কোনও ভাষার নাম দিন এবং প্রথমে এটি সংরক্ষণ করুন।",
    "this language already exist, no need to update." => "এই ভাষাটি ইতিমধ্যে বিদ্যমান, আপডেট করার দরকার নেই।",
    "this language is already exist, please try with different one." => "এই ভাষাটি ইতিমধ্যে বিদ্যমান, দয়া করে ভিন্ন একটি দিয়ে চেষ্টা করুন।",
    "your given name has not updated, please update the name first." => "আপনার প্রদত্ত নামটি আপডেট হয়নি, প্রথমে নামটি আপডেট করুন update",
    "edit language translation" => "ভাষার অনুবাদ সম্পাদনা করুন",
    "files" => "নথি পত্র",
    "add-on languages" => "অ্যাড অন ভাষা",
    "send email to users" => "ব্যবহারকারীদের ইমেল প্রেরণ",
    "send" => "পাঠান",
    "trial" => "পরীক্ষা",
    "you did not select any user" => "আপনি কোনও ব্যবহারকারী নির্বাচন করেন নি",
    "something is missing" => "কিছু অনুপস্থিত",
    "sending email, please wait" => "ইমেল প্রেরণ, দয়া করে অপেক্ষা করুন",
    "enable" => "সক্ষম করা",
    "enable manual payment" => "ম্যানুয়াল পেমেন্ট সক্ষম করুন",
    "manual payment instructions" => "ম্যানুয়াল প্রদানের নির্দেশাবলী",
    "#" => "#",
    "module" => "মডিউল",
    "usage limit" => "ব্যবহার সীমা",
    "bulk limit" => "বাল্ক সীমা",
    "unlimited" => "সীমাহীন",
    "yes" => "হ্যাঁ",
    "this is a mandatory module and can not be unchecked." => "এটি একটি বাধ্যতামূলক মডিউল এবং এটি পরীক্ষা করা যাবে না।",
    "do you really want to delete it?" => "আপনি কি সত্যিই এটি মুছতে চান?",
    "do you really want to delete this add-on? this process can not be undone." => "আপনি কি সত্যিই এই অ্যাড-অনটি মুছতে চান? এই প্রক্রিয়াটি পূর্বাবস্থায় ফেরা যায় না।",
    "success" => "সাফল্য",
    "rejection reason" => "প্রত্যাখ্যান কারণ",
    "your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "আপনার ম্যানুয়াল লেনদেন সফলভাবে জমা দেওয়া হয়েছে এবং এখন পর্যালোচনা করা হচ্ছে। এটি অনুমোদিত হয়ে গেলে আমরা আপনাকে কনভ করতে দেব।",
    "something went wrong while saving your information. please try again later or contact the administrator!" => "আপনার তথ্য সংরক্ষণ করার সময় কিছু ভুল হয়েছে। দয়া করে পরে আবার চেষ্টা করুন বা প্রশাসকের সাথে যোগাযোগ করুন!",
    "manual transaction log" => "ম্যানুয়াল লেনদেন লগ",
    "approved" => "অনুমোদিত",
    "rejected" => "প্রত্যাখ্যাত",
    "in progress" => "চলমান",
    "no action required" => "কর্ম প্রয়োজন",
    "you can re-submit this payment." => "আপনি এই অর্থ প্রদান পুনরায় জমা দিতে পারেন।",
    "re-submit" => "আবার জমা দিতে",
    "transaction id" => "লেনদেন নাম্বার",
    "load more" => "আর ঢুকাও",
    "you do not have permission to download this file." => "আপনার এই ফাইলটি ডাউনলোড করার অনুমতি নেই।",
    "the action type was not valid." => "ক্রিয়া প্রকারটি বৈধ ছিল না।",
    "something went wrong while re-submitting your information. please try again later or contact the administrator!" => "আপনার তথ্য পুনরায় জমা দেওয়ার সময় কিছু ভুল হয়েছে। দয়া করে পরে আবার চেষ্টা করুন বা প্রশাসকের সাথে যোগাযোগ করুন!",
    "the transaction had already been approved." => "ইতিমধ্যে লেনদেন অনুমোদিত হয়েছিল।",
    "the transaction had been rejected and you can not approve it." => "লেনদেনটি বাতিল হয়ে গিয়েছিল এবং আপনি এটি অনুমোদিত করতে পারবেন না।",
    "could not approve the transaction." => "লেনদেন অনুমোদন করতে পারেনি।",
    "your transaction approved successfully." => "আপনার লেনদেন সফলভাবে অনুমোদিত হয়েছে।",
    "the transaction had already been rejected." => "লেনদেন ইতিমধ্যে প্রত্যাখ্যান করা হয়েছিল।",
    "please describe the reason of the rejection of this payment." => "এই অর্থ প্রদান প্রত্যাখ্যান কারণ দয়া করে বর্ণনা করুন।",
    "the transaction has been rejected." => "লেনদেন প্রত্যাখ্যান করা হয়েছে।",
    "something went wrong! please try again later." => "কিছু ভুল হয়েছে! পরে আবার চেষ্টা করুন.",
    "add package" => "প্যাকেজ যোগ করুন",
    "day" => "দিন",
    "week" => "সপ্তাহ",
    "month" => "মাস",
    "year" => "বছর",
    "the attachment must be provided." => "সংযুক্তি সরবরাহ করা আবশ্যক।",
    "your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "আপনার ম্যানুয়াল লেনদেন সফলভাবে পুনরায় জমা দেওয়া হয়েছে এবং এখন এটি পর্যালোচনা করা হচ্ছে। এটি অনুমোদিত হয়ে গেলে আমরা আপনাকে জানাব।",
    "weeks" => "সপ্তাহ",
    "highlighted package" => "হাইলাইট প্যাকেজ",
    "stripe publishable key" => "স্ট্রিপ প্রকাশযোগ্য কী",
    "currency" => "মুদ্রা",
    "manual payment" => "ম্যানুয়াল পেমেন্ট",
    "manual payment instruction" => "ম্যানুয়াল পেমেন্ট নির্দেশ",
    "earning summary" => "উপার্জন সারাংশ",
    "transaction log" => "লেনদেন লগ",
    "warning" => "সাবধানবাণী",
    "no payment method found" => "কোনও অর্থপ্রদানের পদ্ধতি পাওয়া যায় নি",
    "package manager" => "প্যাকেজ ম্যানেজার",
    "package name" => "প্যাকেজের নাম",
    "price" => "মূল্য",
    "validity" => "বৈধতা",
    "available to purchase" => "কেনার জন্য উপলব্ধ",
    "modules" => "মডিউল",
    "bad request." => "খারাপ অনুরোধ.",
    "package details" => "প্যাকেজ বিশদ",
    "package has been deleted successfully" => "প্যাকেজ সফলভাবে মোছা হয়েছে",
    "usage log" => "ব্যবহার লগ",
    "payment accounts" => "পেমেন্ট অ্যাকাউন্ট",
    "buy package" => "প্যাকেজ কিনুন",
    "the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "ফাইলের আকার সীমা ছাড়িয়ে গেছে। অনুমোদিত আকার 5mb হয়। দয়া করে ফাইলটি সরিয়ে আবার আপলোড করুন।",
    "are you kidding???" => "তুমি কি মজা করছ???",
    "that was not a valid upload file." => "এটি কোনও বৈধ আপলোড ফাইল ছিল না।",
    "paid amount" => "দেওয়া পরিমাণ",
    "currency type" => "মুদ্রার ধরণ",
    "additional info" => "অতিরিক্ত তথ্য",
    "package id" => "প্যাকেজ আইডি",
    "something went wrong. please try again later!" => "কিছু ভুল হয়েছে. পরে আবার চেষ্টা করুন!",
    "days" => "দিন",
    "no file to download." => "ডাউনলোড করার জন্য কোনও ফাইল নেই।",
    "months" => "মাসের",
    "cancel" => "বাতিল",
    "hide" => "আড়াল",
    "reply pending" => "উত্তর মুলতুবি",
    "agent replied" => "এজেন্ট জবাব দিল",
    "client replied" => "ক্লায়েন্ট উত্তর",
    "ticket has been deleted successfully" => "টিকিট সফলভাবে মোছা হয়েছে",
    "category name" => "বিভাগ নাম",
    "category has been deleted successfully" => "বিভাগ সফলভাবে মুছে ফেলা হয়েছে",
    "open ticket" => "খোলা টিকেট",
    "support category" => "সমর্থন বিভাগ",
    "add category" => "বিভাগ যুক্ত করুন",
    "edit category" => "বিভাগ সম্পাদনা করুন",
    "support desk" => "সমর্থন ডেস্ক",
    "save" => "সংরক্ষণ",
    "ticket title" => "টিকিট শিরোনাম",
    "resolve" => "সমাধান",
    "ticket type" => "টিকিটের ধরণ",
    "please select a category" => "দয়া করে একটি বিভাগ নির্বাচন করুন",
    "years" => "বছর",
    "new category" => "নতুন বিভাগ",
    "id" => "আইডি",
    "actions" => "ক্রিয়াকলাপ",
    "open" => "খোলা",
    "resolved" => "স্থিরপ্রতিজ্ঞ",
    "closed" => "বদ্ধ",
    "hidden" => "গোপন",
    "everything" => "সব",
    "manage category" => "বিভাগ পরিচালনা করুন",
    "new ticket" => "নতুন টিকিট",
    "close" => "ঘনিষ্ঠ",
    "ticket desctiption" => "টিকিট অবক্ষয়",
    "re-open" => "পুনরায় খুলুন",
    "something went wrong." => "কিছু ভুল হয়েছে.",
    "tickets" => "টিকেট",
    "edit package" => "প্যাকেজ সম্পাদনা করুন",
    "your location and all of it's corresponding campaigns have been deleted successfully." => "আপনার অবস্থান এবং এর সাথে সম্পর্কিত সমস্ত প্রচারগুলি সফলভাবে মোছা হয়েছে।",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "আপনার অ্যাকাউন্ট এবং এর সম্পর্কিত সমস্ত স্থান এবং প্রচারগুলি সফলভাবে মোছা হয়েছে। এখন আপনাকে আবার লগইন পৃষ্ঠায় ডাইরেক্ট করা হবে।",
    "module limit is over, you can not add more google account now." => "মডিউল সীমা শেষ, আপনি এখন আরও গুগল অ্যাকাউন্ট যুক্ত করতে পারবেন না।",
    "google account import" => "গুগল অ্যাকাউন্ট আমদানি",
    "app status changed successfully" => "অ্যাপের স্থিতি সফলভাবে পরিবর্তিত হয়েছে",
    "app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "অ্যাপ্লিকেশন এবং এর সাথে সম্পর্কিত সমস্ত অ্যাকাউন্ট, অবস্থান এবং প্রচারগুলি সফলভাবে মোছা হয়েছে।",
    "app id" => "অ্যাপ আইডি",
    "app secret" => "অ্যাপ গোপন",
    "social apps" => "সামাজিক অ্যাপ্লিকেশন",
    "google app settings" => "গুগল অ্যাপ সেটিংস",
    "app added successfully." => "অ্যাপ্লিকেশন সফলভাবে যোগ করা হয়েছে।",
    "app name can not be empty" => "অ্যাপের নাম খালি থাকতে পারে না",
    "app updated successfully." => "অ্যাপ্লিকেশন সফলভাবে আপডেট হয়েছে।",
    "theme has been deactivated successfully." => "থিমটি সফলভাবে নিষ্ক্রিয় করা হয়েছে।",
    "the add on has been updated successfully." => "অ্যাড অন সফলভাবে আপডেট করা হয়েছে।",
    "app has been updated successfully." => "অ্যাপ্লিকেশন সফলভাবে আপডেট করা হয়েছে।",
    "check update" => "আপডেট চেক কর",
    "theme has been deleted successfully." => "থিমটি সফলভাবে মোছা হয়েছে।",
    "invalid" => "অকার্যকর",
    "you can not delete the default theme." => "আপনি ডিফল্ট থিম মুছতে পারবেন না।",
    "theme has been activated successfully." => "থিমটি সফলভাবে সক্রিয় করা হয়েছে।",
    "theme has been uploaded successfully. you can activate it from here." => "থিমটি সফলভাবে আপলোড করা হয়েছে। আপনি এখান থেকে এটি সক্রিয় করতে পারেন।",
    "install theme" => "থিম ইনস্টল করুন",
    "facebook app settings" => "ফেসবুক অ্যাপ্লিকেশন সেটিংস",
    "expired" => "মেয়াদোত্তীর্ণ",
    "valid" => "বৈধ",
);