<?php
$lang = array(
    "add-on manager" => "অ্যাড-অন ম্যানেজার",
    "user email" => "ব্যবহারকারী ইমেল",
    "new user" => "নতুন ব্যবহারকারী",
    "expiry" => "অবসান",
    "registered" => "নিবন্ধভুক্ত",
    "last login" => "শেষ লগইন",
    "last ip" => "শেষ আইপি",
    "system dashboard" => "সিস্টেম ড্যাশবোর্ড",
    "user activity log" => "ব্যবহারকারীর ক্রিয়াকলাপ লগ",
    "you have to select users to send email." => "ইমেল প্রেরণের জন্য আপনাকে ব্যবহারকারী নির্বাচন করতে হবে।",
    "connectivity settings" => "সংযোগের সেটিংস",
    "recent activity" => "সাম্প্রতিক কার্যকলাপ",
    "facebook poster campaign" => "ফেসবুক পোস্টার প্রচার",
    "user name" => "ব্যবহারকারীর নাম",
    "post url" => "পোস্ট ইউআরএল",
    "confirm new password" => "নিশ্চিত কর নতুন গোপননম্বর",
    "last update time" => "শেষ আপডেট সময়",
    "bulk message campaign" => "বাল্ক বার্তা প্রচার",
    "scheduled at" => "নির্ধারিত",
    "message to sent" => "বার্তা প্রেরণ",
    "successfully sent" => "সফলভাবে প্রেরণ",
    "campaign status" => "প্রচারের স্থিতি",
    "auto reply campaign" => "স্বয়ংক্রিয় জবাব প্রচার",
    "total comment reply" => "মোট মন্তব্য উত্তর",
    "total private reply sent" => "মোট ব্যক্তিগত উত্তর পাঠানো হয়েছে",
    "last reply time" => "শেষ উত্তর সময়",
    "facebook live campaign" => "ফেসবুক লাইভ প্রচার",
    "comboposter campaign" => "কম্বোপোস্টার প্রচার",
    "go to post." => "পোস্টে যান",
    "passwords does not match" => "পাসওয়ার্ড মিলছে না",
    "you have to type new password twice" => "আপনাকে দুবার নতুন পাসওয়ার্ড টাইপ করতে হবে",
    "hold" => "রাখা",
    "you are about to update add-on files and database." => "আপনি অ্যাড-অন ফাইল এবং ডাটাবেস আপডেট করতে চলেছেন।",
    "theme deactivation" => "থিম নিষ্ক্রিয়তা",
    "do you really want to deactivate this theme? your theme data will still remain" => "আপনি কি সত্যিই এই থিমটি নিষ্ক্রিয় করতে চান? আপনার থিমের ডেটা এখনও থাকবে",
    "delete!" => "মুছে ফেলা!",
    "do you really want to delete this theme? this process can not be undone." => "আপনি কি সত্যিই এই থিমটি মুছতে চান? এই প্রক্রিয়াটি পূর্বাবস্থায় ফেরা যায় না।",
    "upload theme" => "থিম আপলোড করুন",
    "upload new theme" => "নতুন থিম আপলোড করুন",
    "after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "থিম ফাইল আপলোড করার পরে আপনাকে থিম ম্যানেজার পৃষ্ঠায় নিয়ে যাওয়া হবে, আপনাকে সেখানে থিমটি সক্রিয় করতে হবে।",
    "if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "আমাদের আপলোডার ব্যবহার করে যদি ফাইল আপলোড করতে আপনার সমস্যা হয় তবে আপনি কেবল অ্যাপ্লিকেশন / ভিউ / সাইট ফোল্ডারে থিম জিপ ফাইলটি আপলোড করতে পারেন, আনজিপ করুন এবং তারপরে এটি থিম ম্যানেজার থেকে সক্রিয় করতে পারেন।",
    "updates" => "আপডেট",
    "no update available, you are already using latest version." => "কোনও আপডেট উপলব্ধ নেই, আপনি ইতিমধ্যে সর্বশেষ সংস্করণ ব্যবহার করছেন।",
    "update system" => "আপডেট সিস্টেম",
    "you are about to update system files and database." => "আপনি সিস্টেম ফাইল এবং ডাটাবেস আপডেট করতে চলেছেন।",
    "update add-on" => "অ্যাড-অন আপডেট করুন",
    "your version" => "আপনার সংস্করণ",
    "delete old data" => "পুরানো ডেটা মুছুন",
    "version" => "সংস্করণ",
    "change log" => "লগ পরিবর্তন করুন",
    "see log" => "লগ দেখুন",
    "sql" => "SQL",
    "not available" => "পাওয়া যায় না",
    "update now" => "এখন হালনাগাদ করুন",
    "do not close this window or refresh page untill update done." => "এই উইন্ডোটি বন্ধ করবেন না বা পৃষ্ঠাকে রিফ্রেশ না করে অবিরত আপডেট হয়ে যাবে।",
    "system update" => "পদ্ধতি হালনাগাদ করা",
    "member" => "সদস্য",
    "admin" => "অ্যাডমিন",
    "user" => "ব্যবহারকারী",
    "login time" => "লগইন সময়",
    "login ip" => "লগইন আইপি",
    "paused" => "বিরাম দেওয়া হয়েছে",
    "reviews gain based on type" => "রিভিউ টাইপ উপর ভিত্তি করে লাভ",
    "theme activation" => "থিম অ্যাক্টিভেশন",
    "user login section" => "ব্যবহারকারী লগইন বিভাগ",
    "deletion report" => "মুছে ফেলার প্রতিবেদন",
    "if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "আপনি যদি এই অবস্থানটি মুছুন, এই অবস্থানের সাথে সম্পর্কিত সমস্ত প্রচারগুলিও মুছে ফেলা হবে। আপনি কি ডাটাবেস থেকে এই অবস্থানটি মুছতে চান?",
    "if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "আপনি যদি এই অ্যাকাউন্টটি মুছে ফেলেন তবে সমস্ত অ্যাকাউন্ট এবং এই অ্যাকাউন্টের সাথে সম্পর্কিত সমস্ত প্রচারগুলিও ফর্ম ডাটাবেস মুছে ফেলা হবে। আপনি কি ডেটাবেস থেকে এই অ্যাকাউন্টটি মুছতে চান?",
    "are you sure" => "তুমি কি নিশ্চিত",
    "your account has been imported successfully." => "আপনার অ্যাকাউন্টটি সফলভাবে আমদানি করা হয়েছে।",
    "something missing!" => "অনুপস্থিত কিছু!",
    "no google app is configured yet, admin needs to configure at least one app." => "কোনও গুগল অ্যাপ এখনও কনফিগার করা হয়নি, অ্যাডমিনকে কমপক্ষে একটি অ্যাপ কনফিগার করতে হবে।",
    "setup google app" => "গুগল অ্যাপ সেটআপ করুন",
    "login with facebook" => "ফেসবুক দিয়ে লগইন করুন",
    "user access token is valid. you can login and get new user access token if you want." => "ব্যবহারকারী অ্যাক্সেস টোকেন বৈধ। আপনি চাইলে লগইন করতে পারেন এবং নতুন ব্যবহারকারীর অ্যাক্সেস টোকেন পেতে পারেন।",
    "admin login section" => "অ্যাডমিন লগইন বিভাগ",
    "import account" => "আমদানি অ্যাকাউন্ট",
    "drag & drop files" => "ফাইলগুলি টেনে আনুন এবং ছেড়ে দিন",
    "delete this location from database." => "ডাটাবেস থেকে এই অবস্থানটি মুছুন।",
    "abort" => "পরিত্যাগ",
    "done" => "সম্পন্ন",
    "multiple file drag & drop is not allowed." => "একাধিক ফাইল টেনে আনার এবং ছাড়ার অনুমতি নেই।",
    "is not allowed. allowed extensions:" => "অনুমোদিত নয়। অনুমোদিত এক্সটেনশনগুলি:",
    "is not allowed. file already exists." => "অনুমোদিত নয়। ফাইল ইতিমধ্যে বিদ্যমান.",
    "is not allowed. allowed max size:" => "অনুমোদিত নয়। অনুমোদিত সর্বোচ্চ আকার:",
    "upload is not allowed" => "আপলোড অনুমোদিত নয়",
    "is not allowed. maximum allowed files are:" => "অনুমোদিত নয়। সর্বাধিক অনুমোদিত ফাইলগুলি:",
    "do you want to go back?" => "তুমি কি ফিরে যেতে চাও?",
    "your data may not be saved." => "আপনার তথ্য সংরক্ষণ করা যাবে না।",
    "select rating" => "রেটিং নির্বাচন করুন",
    "5 star" => "5 তারকা",
    "4 star" => "4 তারা",
    "you haven not connected any account yet." => "আপনি এখনও কোনও অ্যাকাউন্ট সংযুক্ত করেননি।",
    "location insight" => "অবস্থান অন্তর্দৃষ্টি",
    "select period" => "সময়কাল নির্বাচন করুন",
    "last 30 days published posts(cta/offer/event)" => "গত 30 দিন প্রকাশিত পোস্ট (সিটিএ / অফার / ইভেন্ট)",
    "last 7 days" => "গত 7 দিন",
    "this year" => "এই বছর",
    "upcoming post campaigns" => "আসন্ন পোস্ট প্রচার",
    "completed post campaigns" => "পোস্ট প্রচার শেষ",
    "reviews" => "রিভিউ",
    "post published" => "পোস্ট প্রকাশিত",
    "dashboard for" => "জন্য ড্যাশবোর্ড",
    "statistics" => "পরিসংখ্যান",
    "accounts" => "অ্যাকাউন্ট",
    "unique locations" => "অনন্য অবস্থান",
    "no. of review reply" => "কোন। পর্যালোচনা জবাব",
    "last 7 days review replies" => "সর্বশেষ 7 দিন পর্যালোচনা জবাব",
    "last 7 days post published" => "সর্বশেষ 7 দিনের পোস্ট প্রকাশিত",
    "5 star reviews gain" => "5 তারা পর্যালোচনা লাভ",
    "unlink account" => "অ্যাকাউন্টটি লিঙ্কমুক্ত করুন",
    "4 star reviews gain" => "4 তারা পর্যালোচনা লাভ",
    "3 star reviews gain" => "3 তারা পর্যালোচনা লাভ",
    "2 star reviews gain" => "2 তারা পর্যালোচনা লাভ",
    "1 star reviews gain" => "1 তারা পর্যালোচনা লাভ",
    "latest reviews" => "সর্বশেষ পর্যালোচনা",
    "total reviews in different locations" => "বিভিন্ন জায়গায় মোট পর্যালোচনা",
    "cta post" => "সিটিএ পোস্ট",
    "event post" => "ইভেন্ট পোস্ট",
    "offer post" => "অফার পোস্ট",
    "business accounts" => "ব্যবসা অ্যাকাউন্ট",
    "you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "আপনাকে অবশ্যই আপনার ফেসবুক অ্যাকাউন্টে লগ ইন করতে হবে যার জন্য আপনি নিজের অ্যাক্সেস টোকেনটি রিফ্রেশ করতে চান। আপনার নতুন পৃষ্ঠা সিঙ্ক করার জন্য, কেবল আপনার টোকেন রিফ্রেশ করুন। যদি কোনও অ্যাক্সেসের জন্য অ্যাক্সেস টোকেনকে সীমাবদ্ধ করা হয় তবে আপনার অ্যাক্সেস টোকেনটি রিফ্রেশ করুন।",
    "locations" => "অবস্থানগুলি",
    "do you want to remove this account from our database? you can import again." => "আপনি কি আমাদের ডাটাবেস থেকে এই অ্যাকাউন্টটি সরাতে চান? আপনি আবার আমদানি করতে পারেন।",
    "do you really want to activate this theme?" => "আপনি কি সত্যিই এই থিমটি সক্রিয় করতে চান?",
    "no theme found. your theme will display here once uploaded." => "কোনও থিম পাওয়া যায় নি। আপনার থিম একবার আপলোড এখানে প্রদর্শিত হবে।",
    "2 star" => "2 তারা",
    "max dimension" => "সর্বোচ্চ মাত্রা",
    "tutorial #" => "টিউটোরিয়াল #",
    "thumbnail" => "ছোট",
    "url" => "URL",
    "brand" => "তরবার",
    "application name" => "আবেদনের নাম",
    "application short name" => "অ্যাপ্লিকেশন সংক্ষিপ্ত নাম",
    "company phone" => "সংস্থা ফোন",
    "preference" => "পক্ষপাত",
    "smtp setting" => "এসএমটিপি সেটিং",
    "logo & favicon" => "লোগো এবং ফেভিকন",
    "logo" => "লোগো",
    "choose file" => "ফাইল পছন্দ কর",
    "max size" => "সর্বোচ্চ আকার",
    "review" => "পুনঃমূল্যায়ন",
    "favicon" => "ফেভিকন",
    "dimension" => "মাত্রা",
    "master password (will be used for login as user)" => "মাস্টার পাসওয়ার্ড (ব্যবহারকারী হিসাবে লগইন জন্য ব্যবহৃত হবে)",
    "use approved facebook app of author?" => "লেখকের অনুমোদিত ফেসবুক অ্যাপ ব্যবহার করবেন?",
    "if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "আপনি যদি হ্যাঁ নির্বাচন করেন তবে আপনি নিজের অ্যাপ যুক্ত করতে এড়িয়ে যেতে পারেন। আপনি লেখকের অ্যাপ ব্যবহার করতে পারেন। তবে এই বিকল্পটি কেবল প্রশাসকের জন্য। এটি অন্যান্য সিস্টেম ব্যবহারকারীদের জন্য ব্যবহার করা যাবে না। ব্যবহারকারী পরিচালনার বৈশিষ্ট্যটি অদৃশ্য হয়ে যাবে।",
    "if select no , you will need to add your own app & get approval and system users can use it." => "যদি না নির্বাচন করে তবে আপনাকে নিজের অ্যাপটি যুক্ত করতে হবে এবং অনুমোদন পেতে হবে এবং সিস্টেম ব্যবহারকারীরা এটি ব্যবহার করতে পারবেন।",
    "file upload" => "ফাইল আপলোড",
    "file upload limit (mb)" => "ফাইল আপলোড সীমা (এমবি)",
    "disabled" => "অক্ষম",
    "use php email function" => "পিএইচপি ইমেল ফাংশন ব্যবহার করুন",
    "use smtp email" => "এসএমটিপি ইমেল ব্যবহার করুন",
    "display signup page" => "সাইনআপ পৃষ্ঠা প্রদর্শন করুন",
    "give access to user to set their own facebook app" => "ব্যবহারকারীদের নিজস্ব ফেসবুক অ্যাপ্লিকেশন সেট করতে অ্যাক্সেস দিন",
    "display tutorial block" => "প্রদর্শন টিউটোরিয়াল ব্লক",
    "avatar" => "অবতার",
    "general" => "সাধারণ",
    "variable list" => "পরিবর্তনশীল তালিকা",
    "section - 1 (970x90 px)" => "বিভাগ - 1 (970x90 px)",
    "section - 1 : mobile (320x100 px)" => "বিভাগ - 1: মোবাইল (320x100 px)",
    "section: 2 (300x250 px)" => "বিভাগ: 2 (300x250 px)",
    "section: 3 (300x250 px)" => "বিভাগ: 3 (300x250 px)",
    "section: 4 (300x600 px)" => "বিভাগ: 4 (300x600 px)",
    "display/hide advertisement" => "বিজ্ঞাপন প্রদর্শন / লুকান",
    "i want to display advertisement" => "আমি বিজ্ঞাপন প্রদর্শন করতে চান",
    "i do not want to display advertisement" => "আমি বিজ্ঞাপন প্রদর্শন করতে চাই না",
    "paste facebook pixel code" => "ফেসবুক পিক্সেল কোড পেস্ট করুন",
    "inside script tag" => "স্ক্রিপ্ট ট্যাগ ভিতরে",
    "paste google analytics code" => "গুগল অ্যানালিটিক্স কোড পেস্ট করুন",
    "restore to default" => "ডিফল্ট পুনরুদ্ধার",
    "sections" => "বিভাগে",
    "subject" => "বিষয়",
    "designation" => "উপাধি",
    "theme" => "বিষয়",
    "install add-on" => "অ্যাড-অন ইনস্টল করুন",
    "facebook" => "ফেইসবুক",
    "twitter" => "টুইটার",
    "linkedin" => "লিঙ্কডইন",
    "youtube" => "ইউটিউব",
    "review settings" => "সেটিংস পর্যালোচনা",
    "customer review video" => "গ্রাহক পর্যালোচনা ভিডিও",
    "video settings" => "ভিডিও সেটিংস",
    "promo video" => "প্রচার ভিডিও",
    "display landing page" => "প্রদর্শন ল্যান্ডিং পৃষ্ঠা",
    "display review block" => "প্রদর্শন পর্যালোচনা ব্লক",
    "review #" => "পুনঃমূল্যায়ন #",
    "enable support desk for users" => "ব্যবহারকারীদের জন্য সমর্থন ডেস্ক সক্ষম করুন",
    "brand, logo, language, phpmail, https, upload..." => "ব্র্যান্ড, লোগো, ভাষা, phpmail, https, আপলোড ...",
    "system could not find any theme." => "সিস্টেম কোনও থিম খুঁজে পেল না।",
    "your data has been successfully stored into the database." => "আপনার ডেটাবেস সফলভাবে ডাটাবেসে সংরক্ষণ করা হয়েছে।",
    "client secret" => "ক্লায়েন্ট সিক্রেট",
    "add app" => "অ্যাপ্লিকেশন যোগ করুন",
    "make this app active" => "এই অ্যাপ্লিকেশনটিকে সক্রিয় করুন",
    "make this app inactive" => "এই অ্যাপটিকে নিষ্ক্রিয় করে তুলুন",
    "edit app" => "অ্যাপ্লিকেশন সম্পাদনা করুন",
    "do you really want to change this apps state?" => "আপনি কি সত্যিই এই অ্যাপ্লিকেশনগুলির স্থিতি পরিবর্তন করতে চান?",
    "do you really want to delete this app config?" => "আপনি কি এই অ্যাপ্লিকেশন কনফিগারেশনটি মুছতে চান?",
    "apps list" => "অ্যাপ্লিকেশন তালিকা",
    "google" => "গুগল",
    "set your google app key, secret etc..." => "আপনার গুগল অ্যাপ কী, গোপন ইত্যাদি সেট করুন ...",
    "set your facebook app key, secret etc..." => "আপনার ফেসবুক অ্যাপ্লিকেশন কী, গোপন ইত্যাদি সেট করুন ...",
    "switch language" => "ভাষা পরিবর্তন করুন",
    "your data was failed to stored into the database." => "আপনার ডেটাবেস ডাটাবেসে সংরক্ষণ করতে ব্যর্থ হয়েছিল।",
    "app key" => "অ্যাপ্লিকেশন কী",
    "your data has been successfully deleted from the database." => "আপনার ডেটাবেস সফলভাবে মুছে ফেলা হয়েছে।",
    "your was failed to delete from the database." => "আপনার ডাটাবেস থেকে মুছতে ব্যর্থ হয়েছিল।",
    "payment has been cancelled." => "প্রদান বাতিল করা হয়েছে।",
    "payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "অর্থ প্রদান সফলভাবে প্রক্রিয়া করা হয়েছে। সাবস্ক্রিপশন পরিবর্তনগুলি প্রভাবিত করতে আপনার লগআউট লাগতে পারে। এই তালিকায় অর্থ প্রদান হতে কয়েক মিনিট সময় নিতে পারে।",
    "nothing new" => "নতুন কিছু না",
    "new" => "নতুন",
    "notifications" => "বিজ্ঞপ্তিগুলি",
    "view all" => "সব দেখ",
    "activities" => "ক্রিয়াকলাপ",
    "logout" => "প্রস্থান",
    "gmb account" => "জিএমবি অ্যাকাউন্ট",
    "switch accounts" => "অ্যাকাউন্ট পরিবর্তন",
    "no theme uploaded" => "কোনও থিম আপলোড করা হয়নি",
    "client id" => "ক্লায়েন্ট আইডি",
    "action" => "কর্ম",
    "change setting" => "সেটিং পরিবর্তন করুন",
    "subject is required" => "বিষয় প্রয়োজন",
    "front-end" => "সামনের অংশ",
    "hide, theme, social, review, video..." => "লুকান, থিম, সামাজিক, পর্যালোচনা, ভিডিও ...",
    "smtp email settings" => "এসএমটিপি ইমেল সেটিংস",
    "email template" => "ইমেল টেম্পলেট",
    "signup, change password, expiry, payment..." => "সাইনআপ, পাসওয়ার্ড পরিবর্তন, মেয়াদ শেষ, পেমেন্ট ...",
    "analytics" => "বৈশ্লেষিক ন্যায়",
    "gogole analytics, facebook pixel code..." => "গোগোল অ্যানালিটিক্স, ফেসবুক পিক্সেল কোড ...",
    "advertisement" => "বিজ্ঞাপন",
    "banner, potrait, landscape image ads..." => "ব্যানার, প্রতিকৃতি, ল্যান্ডস্কেপ চিত্র বিজ্ঞাপন ...",
    "send test email" => "পরীক্ষার ইমেল প্রেরণ করুন",
    "sender email address" => "প্রেরকের ইমেল ঠিকানা",
    "recipient email" => "প্রাপক ই - মেইল",
    "email is required" => "ইমেল প্রয়োজন",
    "message is required" => "বার্তা প্রয়োজন",
    "table id" => "টেবিল আইডি",
    "default" => "ডিফল্ট",
    "tls" => "TLS",
    "ssl" => "SSL",
    "app domain" => "অ্যাপ্লিকেশন ডোমেন",
    "site url" => "সাইট URL টি",
    "privacy policy url" => "গোপনীয়তা নীতি url",
    "terms of service url" => "পরিষেবার শর্তাবলী url",
    "valid oauth redirect uri" => "বৈধ ওউথ ইউরি পুনর্নির্দেশ",
    "app details" => "অ্যাপের বিশদ",
    "app name" => "অ্যাপ্লিকেশন নাম",
    "homepage url" => "হোমপেজ url",
    "google auth redirect url" => "গুগল লেখক ইউআরএল পুনর্নির্দেশ",
    "enable apis" => "এপিআইএস সক্ষম করুন",
    "3 star" => "3 তারা",
    "1 star" => "1 তারা",
    "error!" => "ত্রুটি!",
    "password reset code is expired" => "পাসওয়ার্ড রিসেট কোডের মেয়াদ শেষ হয়ে গেছে",
    "sent" => "পাঠানো",
    "a email containing password reset steps has been sent to your email." => "পাসওয়ার্ড পুনরায় সেট করার পদক্ষেপগুলি সহ একটি ইমেল আপনার ইমেলটিতে প্রেরণ করা হয়েছে।",
    "we have received your email. we will contact you through email as soon as possible" => "আমরা আপনার ইমেল পেয়েছি। আমরা যত তাড়াতাড়ি সম্ভব ইমেলের মাধ্যমে আপনার সাথে যোগাযোগ করব",
    "send message" => "বার্তা পাঠান",
    "forgot your password?" => "আপনি কি পাসওয়ার্ড ভুলে গেছেন?",
    "login with google" => "গুগল দিয়ে লগইন করুন",
    "do not have an account?" => "একটি একাউন্ট আছে কি না?",
    "create one" => "একটি তৈরী কর",
    "reset password" => "পাসওয়ার্ড রিসেট করুন",
    "you are one step away to get back access to your account" => "আপনার অ্যাকাউন্টে ফিরে অ্যাক্সেস পেতে আপনি এক ধাপ দূরে",
    "password reset code" => "পাসওয়ার্ড রিসেট কোড",
    "password reset code does not match" => "পাসওয়ার্ড রিসেট কোড মেলে না",
    "password has been updated successfully." => "পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে।",
    "send reset link" => "রিসেট লিঙ্কটি প্রেরণ করুন",
    "an activation code has been sent to your email. please check your inbox to activate your account." => "একটি অ্যাক্টিভেশন কোড আপনার ইমেল প্রেরণ করা হয়েছে। আপনার অ্যাকাউন্টটি সক্রিয় করতে দয়া করে আপনার ইনবক্সটি দেখুন।",
    "signup has been disabled. please contact system admin." => "সাইনআপ অক্ষম করা হয়েছে। সিস্টেম প্রশাসকের সাথে যোগাযোগ করুন।",
    "put your answer here" => "আপনার উত্তর এখানে রাখুন",
    "i agree with the terms and conditions" => "আমি শর্তাবলী সাথে একমত",
    "privacy policy" => "গোপনীয়তা নীতি",
    "terms of service" => "সেবা পাবার শর্ত",
    "gdpr compliant" => "gdpr অনুগত",
    "home" => "বাড়ি",
    "features" => "বৈশিষ্ট্য",
    "pricing" => "মূল্য",
    "tutorial" => "অভিভাবকসংবঁধীয়",
    "contact" => "যোগাযোগ",
    "it is very powerful web application of google my business" => "এটি আমার ব্যবসায়ের গুগলের খুব শক্তিশালী ওয়েব অ্যাপ্লিকেশন",
    "invalid email or it is not associated with any user" => "অবৈধ ইমেল বা এটি কোনও ব্যবহারকারীর সাথে সম্পর্কিত নয়",
    "we will send you a email containing steps to reset password" => "আমরা আপনাকে পাসওয়ার্ড পুনরায় সেট করার পদক্ষেপগুলি সহ একটি ইমেল প্রেরণ করব",
    "sign up now" => "এখন সাইন আপ করুন",
    "404 | page not found" => "404 | পৃষ্ঠা খুঁজে পাওয়া যায়নি",
    "summary:" => "সারসংক্ষেপ:",
    "post type:" => "পোস্টের ধরণ:",
    "title:" => "শিরোনাম:",
    "created at:" => "এ নির্মিত:",
    "posted to locations:" => "অবস্থানগুলিতে পোস্ট:",
    "posts failed to locations:" => "পোস্টগুলি লোকেশনগুলিতে ব্যর্থ হয়েছে:",
    "do you really want to delete this post from the database?" => "আপনি কি সত্যিই এই পোস্টটি ডেটাবেস থেকে মুছতে চান?",
    "questions campaign list" => "প্রশ্ন প্রচারের তালিকা",
    "create cta, event, offer post" => "সিটিএ, ইভেন্ট, অফার পোস্ট তৈরি করুন",
    "create cta, event or offer post etc..." => "সিটিএ, ইভেন্ট বা অফার পোস্ট ইত্যাদি তৈরি করুন ...",
    "campaign list" => "প্রচারের তালিকা",
    "rss auto post" => "আরএসএস অটো পোস্ট",
    "create rss auto posts from here..." => "এখান থেকে আরএসএস অটো পোস্ট তৈরি করুন ...",
    "the page you were looking for could not be found." => "আপনি যে পৃষ্ঠার সন্ধান করেছেন তা পাওয়া যায়নি।",
    "submit purchase code" => "ক্রয় কোড জমা দিন",
    "go back to home" => "বাড়িতে ফিরে যাও",
    "put your email and activation code that we sent to your email" => "আপনার ইমেল এবং অ্যাক্টিভেশন কোডটি রাখুন যা আমরা আপনার ইমেলটিতে প্রেরণ করেছি",
    "please enter your email" => "আপনার ইমেল ঠিকানা লিখুন দয়া করে",
    "account activation code" => "অ্যাকাউন্ট অ্যাক্টিভেশন কোড",
    "please enter activation code" => "অ্যাক্টিভেশন কোড প্রবেশ করুন",
    "activate my account" => "আমার অ্যাকাউন্ট সক্রিয় করুন",
    "account activation code does not match" => "অ্যাকাউন্ট অ্যাক্টিভেশন কোড মেলে না",
    "you can login here" => "আপনি এখানে লগ ইন করতে পারেন",
    "congratulations, your account has been activated successfully." => "অভিনন্দন, আপনার অ্যাকাউন্ট সফলভাবে সক্রিয় করা হয়েছে।",
    "register your software" => "আপনার সফ্টওয়্যার নিবন্ধন করুন",
    "put purchase code to activate software" => "সফ্টওয়্যার সক্রিয় করতে ক্রয় কোড রাখুন",
    "purchase code" => "ক্রয় কোড",
    "please enter purchase code" => "ক্রয় কোড প্রবেশ করুন",
    "detailed features" => "বিস্তারিত বৈশিষ্ট্য",
    "key features" => "মুখ্য সুবিধা",
    "campaign has been deleted successfully." => "প্রচার সফলভাবে মোছা হয়েছে।",
    "greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "অত্যন্ত যুক্তিসঙ্গত দাম সহ আমার ব্যবসায়িক ওয়েব অ্যাপ্লিকেশনটি গুগল। সুতরাং পরিকল্পনাগুলি অন্বেষণ করুন এবং পৃথিবীর সেরা সফ্টওয়্যার পান",
    "watch promo video" => "প্রচার ভিডিও দেখুন",
    "explore the best promo video" => "সেরা প্রচার ভিডিও এক্সপ্লোর করুন",
    "see the super promo video" => "সুপার প্রোমো ভিডিও দেখুন",
    "app screenshots" => "অ্যাপ্লিকেশন স্ক্রিনশট",
    "here are some screenshots of" => "এখানে কিছু স্ক্রিনশট দেওয়া আছে",
    "see the amazing shots and enjoy." => "আশ্চর্যজনক শট দেখুন এবং উপভোগ করুন।",
    "awesome app" => "দুর্দান্ত অ্যাপ",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "গুগলের সাথে মিল রেখে আপনার ব্যবসায়ের প্রচার করতে পারে এমন একটি শক্তিশালী ওয়েব অ্যাপ্লিকেশন এবং এটি গুগলের গুগলকে আমার ব্যবসায়িক পরিষেবাটিকে সহজতর করে।",
    "get the greatest app !" => "সর্বাধিক অ্যাপ্লিকেশন পান!",
    "provides you trial package. so click on the button and explore it." => "আপনাকে ট্রায়াল প্যাকেজ সরবরাহ করে। সুতরাং বোতামে ক্লিক করুন এবং এটি এক্সপ্লোর করুন।",
    "free trial" => "বিনামূল্যে পরীক্ষা",
    "amazing prices" => "আশ্চর্যজনক দাম",
    "get the app" => "অ্যাপ্লিকেশন পেতে",
    "about our app" => "আমাদের অ্যাপ্লিকেশন সম্পর্কে",
    "price plans" => "দাম পরিকল্পনা",
    "table" => "টেবিল",
    "get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "খুব যুক্তিসঙ্গত দাম সহ বিশ্বের প্রথম, সবচেয়ে শক্তিশালী এবং সম্পূর্ণ ফেসবুক মেসেঞ্জার বিপণন সফ্টওয়্যার পান।",
    "video walkthrough" => "ভিডিও ওয়াকথ্রু",
    "world's very first,most powerful and complete google my business web application." => "বিশ্বের প্রথম, সবচেয়ে শক্তিশালী এবং সম্পূর্ণ গুগল আমার ব্যবসায়িক ওয়েব অ্যাপ্লিকেশন।",
    "copyright" => "কপিরাইট",
    "this site requires cookies in order for us to provide proper service to you." => "আমাদের আপনাকে যথাযথ পরিষেবা সরবরাহ করার জন্য এই সাইটের কুকিগুলির প্রয়োজন।",
    "got it !" => "বুঝেছি !",
    "get the latest videos of our app which may help you to make you comfortable with the app." => "আমাদের অ্যাপ্লিকেশনটির সর্বশেষ ভিডিওগুলি পান যা আপনাকে অ্যাপটি দিয়ে আরামদায়ক করতে সহায়তা করতে পারে।",
    "contact us" => "যোগাযোগ করুন",
    "feel free to contact with us." => "আমাদের সাথে যোগাযোগ বিনা দ্বিধায়",
    "full review" => "সম্পূর্ণ পর্যালোচনা",
    "sign in with facebook" => "ফেসবুকে সাইন - ইন করুন",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "গুগলের সাথে মিল রেখে আপনার ব্যবসায়ের প্রচার করতে পারে এমন একটি শক্তিশালী ওয়েব অ্যাপ্লিকেশন এবং এটি গুগলের গুগলকে আমার ব্যবসায়িক পরিষেবাটিকে সহজতর করে। এটি একটি খুব সাধারণ, সহজেই ব্যবহারযোগ্য এবং ব্যবহারকারী-বান্ধব ইন্টারফেস সরবরাহ করে যাতে কোনও ব্যবসায়ের মালিক তাদের স্থানগুলিকে এক-সরল-প্ল্যাটফর্ম থেকে বিভিন্ন স্থান / স্থানগুলিতে প্রচার করতে পারেন। যদি আপনার ইতিমধ্যে একটি ব্যবসা আছে বা আপনি একটি নতুন ব্যবসা খুলতে চলেছেন তবে এই ওয়েব অ্যাপ্লিকেশনটি আপনার গ্রাহকদের কাছে এর বৈশিষ্ট্যগুলি যেমন একাধিক অবস্থানের ব্যবসা, স্বয়ংক্রিয় পর্যালোচনার উত্তর, অবস্থান এবং পোস্ট অন্তর্দৃষ্টি, ম্যানুয়াল ব্যবহার করে আপনার গ্রাহকদের কাছে পৌঁছাতে হবে জবাব, প্রশ্নোত্তর, পর্যালোচনা করুন কল-টু-অ্যাকশন পোস্টগুলি, ইভেন্ট পোস্টগুলি এবং অফার পোস্টগুলি এবং এই জাতীয়। আপনি তাত্ক্ষণিকভাবে আপনার ব্যবসায়ের ‘অবস্থানগুলি পরীক্ষা করে’ এবং পোস্টের অন্তর্দৃষ্টি পর্যবেক্ষণ করতে পারেন।",
    "you are done! now all reviews will be replied automatically." => "তুমি পেরেছ! এখন সমস্ত পর্যালোচনা স্বয়ংক্রিয়ভাবে উত্তর দেওয়া হবে।",
    "powerful google my business web application" => "শক্তিশালী গুগল আমার ব্যবসায় ওয়েব অ্যাপ্লিকেশন",
    "has the feature of manually reply to a review from one interface." => "একটি ইন্টারফেস থেকে একটি পর্যালোচনা ম্যানুয়ালি জবাব দেওয়ার বৈশিষ্ট্য রয়েছে।",
    "automatic review reply" => "স্বয়ংক্রিয় পর্যালোচনা জবাব",
    "gives a way to reply to a review automatically" => "স্বয়ংক্রিয়ভাবে একটি পর্যালোচনার জবাব দেওয়ার জন্য একটি উপায় দেয়",
    "business in multiple locations" => "একাধিক জায়গায় ব্যবসা",
    "allows you to maintain your business to multiple locations." => "আপনাকে একাধিক স্থানে আপনার ব্যবসা বজায় রাখতে দেয়।",
    "posts campaigns" => "পোস্ট প্রচার",
    "allows you to posts onto google automatically." => "আপনাকে স্বয়ংক্রিয়ভাবে গুগলে পোস্ট করার অনুমতি দেয়।",
    "location and post insights" => "অবস্থান এবং পোস্ট অন্তর্দৃষ্টি",
    "you'll be able to observe growth and state of business of your business." => "আপনি আপনার ব্যবসায়ের বৃদ্ধি এবং ব্যবসায়ের অবস্থা পর্যবেক্ষণ করতে সক্ষম হবেন।",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "গুগলের সাথে মিল রেখে আপনার ব্যবসায়ের প্রচার করতে পারে এমন একটি শক্তিশালী ওয়েব অ্যাপ্লিকেশন এবং এটি গুগলের গুগলকে আমার ব্যবসায়িক পরিষেবাটিকে সহজতর করে।",
    "you will able to maintain your business to multiple locations." => "আপনি একাধিক স্থানে আপনার ব্যবসা বজায় রাখতে সক্ষম হবেন।",
    "unlimited keyword based automatic replies,generic replies to reviews." => "সীমাহীন কীওয়ার্ড ভিত্তিক স্বয়ংক্রিয় জবাব, পর্যালোচনার জেনেরিক উত্তর replies",
    "allows to observe growth and state of own business." => "নিজস্ব ব্যবসায়ের বৃদ্ধি এবং অবস্থা পর্যবেক্ষণ করতে দেয়।",
    "manual review reply" => "ম্যানুয়াল পর্যালোচনা জবাব",
    "question and answer" => "প্রশ্ন ও উত্তর",
    "automatic reply" => "স্বয়ংক্রিয় উত্তর",
    "has the feature of interaction with the customers via questions & answers." => "প্রশ্ন ও উত্তরগুলির মাধ্যমে গ্রাহকদের সাথে মিথস্ক্রিয়াটির বৈশিষ্ট্য রয়েছে।",
    "campaigning posts" => "প্রচার পোস্ট",
    "has the feature of posting automatically on google." => "গুগলে স্বয়ংক্রিয়ভাবে পোস্ট করার বৈশিষ্ট্য রয়েছে।",
    "campaigning call-to-action posts" => "কল-টু-অ্যাকশন পোস্টগুলি প্রচার করছে",
    "has the feature of creating and posting several types of cta post." => "বিভিন্ন ধরণের সিটিএ পোস্ট তৈরি এবং পোস্ট করার বৈশিষ্ট্য রয়েছে।",
    "campaigning offer posts" => "প্রচারের অফার পোস্ট",
    "has the facility to make a coupon code for a specific or all products." => "নির্দিষ্ট বা সমস্ত পণ্যগুলির জন্য একটি কুপন কোড তৈরি করার সুবিধা রয়েছে।",
    "automatic review reply is one of the key features of" => "স্বয়ংক্রিয় পর্যালোচনা জবাব এর অন্যতম প্রধান বৈশিষ্ট্য",
    "you can reply to a review automatically." => "আপনি স্বয়ংক্রিয়ভাবে কোনও পর্যালোচনার জবাব দিতে পারেন।",
    "import your google account just click on sign in with google button." => "আপনার গুগল অ্যাকাউন্টটি আমদানি করুন গুগল বোতামের সাহায্যে সাইন ইন করতে ক্লিক করুন।",
    "choose location" => "অবস্থান চয়ন করুন",
    "choose your location for your business where you want to set automatic review reply." => "আপনার ব্যবসায়ের জন্য আপনার অবস্থান চয়ন করুন যেখানে আপনি স্বয়ংক্রিয় পর্যালোচনা উত্তর সেট করতে চান।",
    "opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "যে কোনও তারকা এবং জবাব প্রকারটি বেছে নিন। তারপরে আপনি পর্যালোচনার জন্য 20 কীওয়ার্ড বেস জবাব যোগ করতে সক্ষম হবেন।",
    "error message" => "ভুল বার্তা",
    "you do not have permission delete this campaign." => "আপনার এই প্রচারটি মোছার অনুমতি নেই।",
    "offensive keywords (press enter to separate words)" => "আপত্তিকর কীওয়ার্ড (আলাদা শব্দ লিখতে এন্টার টিপুন)",
    "searched indirectly" => "পরোক্ষভাবে অনুসন্ধান",
    "views maps" => "মানচিত্র দেখুন",
    "views search" => "অনুসন্ধান অনুসন্ধান",
    "actions website" => "ক্রিয়া ওয়েবসাইট",
    "actions phone" => "ক্রিয়া ফোন",
    "actions driving directions" => "ক্রিয়াকলাপ ড্রাইভিং দিকনির্দেশ",
    "photos views merchant" => "ফটো দর্শন বণিক",
    "photos views customers" => "ফটো গ্রাহকরা দেখুন",
    "photos count merchant" => "ফটোগুলি গণ্য বণিক",
    "photos count customers" => "ফটো গ্রাহকদের গণনা",
    "local post views search" => "স্থানীয় পোস্ট দর্শন অনুসন্ধান",
    "local post actions call to action" => "স্থানীয় পোস্ট ক্রিয়াকলাপে কর্মে কল",
    "searched directly" => "সরাসরি অনুসন্ধান",
    "searched chain" => "অনুসন্ধান চেইন",
    "queries indirect" => "প্রশ্নগুলি পরোক্ষ",
    "views on map" => "মানচিত্রে দেখা",
    "viewed on google" => "গুগলে দেখা হয়েছে",
    "website clicked" => "ওয়েবসাইট ক্লিক",
    "media uploaded by merchant viewed" => "বণিক দ্বারা আপলোড মিডিয়া দেখেছি",
    "live media items by merchant" => "বণিক দ্বারা লাইভ মিডিয়া আইটেম",
    "live media items by customers" => "গ্রাহকদের দ্বারা সরাসরি মিডিয়া আইটেম",
);