<?php

$lang = array(
"no add-on uploaded" => "nessun componente aggiuntivo caricato",
"system could not find any add-on." => "il sistema non è riuscito a trovare alcun componente aggiuntivo.",
"no add-on found. your add-on will display here once uploaded." => "nessun componente aggiuntivo trovato. il componente aggiuntivo verrà visualizzato qui una volta caricato.",
"alert" => "mettere in guardia",
"do you really want to deactive this add-on? your add-on data will still remain." => "vuoi davvero disattivare questo componente aggiuntivo? i tuoi dati aggiuntivi rimarranno comunque.",
"new announcement" => "nuovo annuncio",
"delete add-on?" => "eliminare il componente aggiuntivo?",
"do you really want to delete this add-on? this process can not be undone." => "vuoi veramente cancellare questo componente aggiuntivo? questo processo non può essere annullato.",
"add-on purchase code" => "codice d'acquisto aggiuntivo",
"upload add-on" => "carica componente aggiuntivo",
"stripe secret key" => "chiave segreta a strisce",
"server status" => "stato del server",
"not enabled" => "non abilitato",
"enabled" => "abilitato",
"upload" => "caricare",
"after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "dopo aver caricato il file del componente aggiuntivo verrai indirizzato alla pagina di gestione del componente aggiuntivo, devi attivare il componente aggiuntivo lì.",
"if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "se hai problemi a caricare file utilizzando il nostro uploader, puoi semplicemente caricare il file zip aggiuntivo nella cartella application / modules, decomprimerlo e quindi attivarlo dal gestore componenti aggiuntivi.",
"subscription" => "sottoscrizione",
"publish" => "pubblicare",
"delete language?" => "cancellare la lingua?",
"your language file has been successfully deleted." => "il tuo file di lingua è stato cancellato con successo.",
"error" => "errore",
"last name" => "cognome",
"today" => "oggi",
"life time" => "tutta la vita",
"earning" => "guadagno",
"earning comparison" => "confronto dei guadagni",
"vs" => "vs",
"top countries" => "paesi migliori",
"new package" => "nuovo pacchetto",
"default package" => "pacchetto predefinito",
"default package can not be deleted." => "il pacchetto predefinito non può essere cancellato.",
"more info" => "Ulteriori informazioni",
"payment" => "pagamento",
"first name" => "nome di battesimo",
"method" => "metodo",
"module access" => "accesso al modulo",
"cycle start" => "inizio ciclo",
"cycle end" => "fine del ciclo",
"paid at" => "pagato a",
"amount" => "quantità",
"total" => "totale",
"choose date" => "scegli la data",
"last 30 days" => "ultimi 30 giorni",
"this month" => "questo mese",
"last month" => "lo scorso mese",
"attachment" => "attaccamento",
"manual payment rejection" => "rifiuto del pagamento manuale",
"renew package" => "rinnova il pacchetto",
"describe, why do you want to reject this payment?" => "descrivi, perché vuoi rifiutare questo pagamento?",
"go back" => "torna indietro",
"free" => "gratuito",
"select language" => "seleziona la lingua",
"send email" => "invia una email",
"add new language" => "aggiungi nuova lingua",
"delete language" => "elimina la lingua",
"download language" => "lingua di download",
"english language name can not be updated. you can update the content if you like." => "il nome della lingua inglese non può essere aggiornato. puoi aggiornare il contenuto se vuoi.",
"this language folder is empty. no files to show" => "questa cartella della lingua è vuota. nessun file da mostrare",
"please put a language name & save it first." => "inserisci un nome di lingua e salvalo prima.",
"this language already exist, no need to update." => "questa lingua esiste già, non è necessario aggiornarla.",
"this language is already exist, please try with different one." => "questa lingua esiste già, per favore prova con un'altra.",
"your given name has not updated, please update the name first." => "il tuo nome non è stato aggiornato, per favore aggiorna prima il nome.",
"edit language translation" => "modifica traduzione lingua",
"files" => "File",
"add-on languages" => "lingue aggiuntive",
"send email to users" => "invia email agli utenti",
"send" => "Spedire",
"trial" => "prova",
"you did not select any user" => "non hai selezionato nessun utente",
"something is missing" => "manca qualcosa",
"sending email, please wait" => "invio di e-mail, attendere",
"enable" => "abilitare",
"enable manual payment" => "abilita il pagamento manuale",
"manual payment instructions" => "istruzioni di pagamento manuali",
"#" => "#",
"module" => "modulo",
"usage limit" => "limite di utilizzo",
"bulk limit" => "limite di massa",
"unlimited" => "illimitato",
"yes" => "sì",
"this is a mandatory module and can not be unchecked." => "questo è un modulo obbligatorio e non può essere deselezionato.",
"do you really want to delete it?" => "vuoi davvero cancellarlo?",
"upload new add-on" => "carica nuovo componente aggiuntivo",
"success" => "successo",
"rejection reason" => "motivo del rifiuto",
"your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "la tua transazione manuale è stata inviata correttamente e ora è in fase di revisione. ti lasceremmo sapere una volta che è stato approvato.",
"something went wrong while saving your information. please try again later or contact the administrator!" => "qualcosa è andato storto durante il salvataggio delle informazioni. si prega di riprovare più tardi o contattare l'amministratore!",
"manual transaction log" => "registro delle transazioni manuale",
"approved" => "approvato",
"rejected" => "respinto",
"in progress" => "in corso",
"no action required" => "nessuna azione richiesta",
"load more" => "carica di più",
"re-submit" => "invia di nuovo",
"transaction id" => "ID transazione",
"no file to download." => "nessun file da scaricare.",
"you do not have permission to download this file." => "non sei autorizzato a scaricare questo file.",
"the action type was not valid." => "il tipo di azione non era valido.",
"something went wrong while re-submitting your information. please try again later or contact the administrator!" => "qualcosa è andato storto durante il reinvio delle informazioni. si prega di riprovare più tardi o contattare l'amministratore!",
"the transaction had already been approved." => "la transazione era già stata approvata.",
"the transaction had been rejected and you can not approve it." => "la transazione è stata rifiutata e non è possibile approvarla.",
"could not approve the transaction." => "impossibile approvare la transazione.",
"your transaction approved successfully." => "la tua transazione è stata approvata correttamente.",
"the transaction had already been rejected." => "la transazione era già stata respinta.",
"please describe the reason of the rejection of this payment." => "descrivi il motivo del rifiuto di questo pagamento.",
"the transaction has been rejected." => "la transazione è stata rifiutata.",
"something went wrong! please try again later." => "qualcosa è andato storto! per favore riprova più tardi.",
"add package" => "aggiungi pacchetto",
"day" => "giorno",
"week" => "settimana",
"month" => "mese",
"year" => "anno",
"the attachment must be provided." => "l'allegato deve essere fornito.",
"your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "la tua transazione manuale è stata inviata nuovamente e ora è in fase di revisione. ti faremo sapere una volta che è stato approvato.",
"weeks" => "settimane",
"highlighted package" => "pacchetto evidenziato",
"stripe publishable key" => "chiave pubblicabile a strisce",
"currency" => "moneta",
"manual payment" => "pagamento manuale",
"manual payment instruction" => "istruzione di pagamento manuale",
"earning summary" => "sommario di guadagno",
"transaction log" => "registro delle transazioni",
"warning" => "avvertimento",
"no payment method found" => "nessun metodo di pagamento trovato",
"package manager" => "gestore di pacchetti",
"package name" => "nome del pacchetto",
"price" => "prezzo",
"validity" => "validità",
"available to purchase" => "disponibile per l'acquisto",
"modules" => "moduli",
"bad request." => "brutta richiesta.",
"package details" => "dettagli del pacchetto",
"package has been deleted successfully" => "il pacchetto è stato cancellato con successo",
"usage log" => "registro di utilizzo",
"payment accounts" => "conti di pagamento",
"buy package" => "acquista il pacchetto",
"the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "la dimensione del file supera il limite. la dimensione consentita è 5mb. rimuovere il file e caricarlo di nuovo.",
"are you kidding???" => "stai scherzando???",
"that was not a valid upload file." => "quello non era un file di upload valido.",
"paid amount" => "importo pagato",
"currency type" => "tipo di valuta",
"additional info" => "informazioni addizionali",
"package id" => "ID pacchetto",
"something went wrong. please try again later!" => "qualcosa è andato storto. per favore riprova più tardi!",
"days" => "giorni",
"you can re-submit this payment." => "puoi inviare nuovamente questo pagamento.",
"months" => "mesi",
"cancel" => "Annulla",
"hide" => "nascondere",
"reply pending" => "risposta in sospeso",
"agent replied" => "rispose l'agente",
"client replied" => "rispose il cliente",
"ticket has been deleted successfully" => "il biglietto è stato cancellato con successo",
"category name" => "Nome della categoria",
"category has been deleted successfully" => "la categoria è stata eliminata correttamente",
"open ticket" => "Apri un ticket",
"support category" => "categoria di supporto",
"add category" => "Aggiungi categoria",
"edit category" => "modifica categoria",
"support desk" => "supporto tecnico",
"save" => "Salva",
"ticket title" => "titolo del biglietto",
"resolve" => "risolvere",
"ticket type" => "tipo di biglietto",
"please select a category" => "si prega di selezionare una categoria",
"ticket desctiption" => "descrizione del biglietto",
"new category" => "nuova categoria",
"id" => "id",
"years" => "anni",
"open" => "Aperto",
"resolved" => "risoluto",
"closed" => "chiuso",
"hidden" => "nascosto",
"everything" => "qualunque cosa",
"manage category" => "gestire la categoria",
"new ticket" => "nuovo biglietto",
"close" => "vicino",
"actions" => "Azioni",
"re-open" => "riaprire",
"something went wrong." => "qualcosa è andato storto.",
"your location and all of it's corresponding campaigns have been deleted successfully." => "la tua posizione e tutte le campagne corrispondenti sono state eliminate correttamente.",
"your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "il tuo account e tutte le posizioni e le campagne corrispondenti sono stati eliminati correttamente. ora verrai reindirizzato nuovamente alla pagina di accesso.",
"module limit is over, you can not add more google account now." => "il limite del modulo è scaduto, non puoi aggiungere più account google ora.",
"google account import" => "importazione dell'account google",
"app status changed successfully" => "lo stato dell'app è stato modificato correttamente",
"app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "l'app e tutti i relativi account, posizioni e campagne sono stati eliminati correttamente.",
"app id" => "ID app",
"app secret" => "segreto dell'app",
"social apps" => "app social",
"google app settings" => "impostazioni dell'app google",
"app name can not be empty" => "il nome dell'app non può essere vuoto",
"app added successfully." => "app aggiunta correttamente.",
"app updated successfully." => "app aggiornata correttamente.",
"tickets" => "Biglietti",
"invalid" => "non valido",
"valid" => "valido",
"expired" => "scaduto",
"facebook app settings" => "impostazioni dell'app di Facebook",
"install theme" => "installa tema",
"theme has been uploaded successfully. you can activate it from here." => "il tema è stato caricato correttamente. puoi attivarlo da qui.",
"theme has been activated successfully." => "il tema è stato attivato con successo.",
"theme has been deactivated successfully." => "il tema è stato disattivato correttamente.",
"you can not delete the default theme." => "non è possibile eliminare il tema predefinito.",
"theme has been deleted successfully." => "il tema è stato cancellato con successo.",
"check update" => "controlla l'aggiornamento",
"app has been updated successfully." => "l'app è stata aggiornata correttamente.",
"the add on has been updated successfully." => "il componente aggiuntivo è stato aggiornato correttamente.",
"edit package" => "modifica pacchetto",
"Review Replies"=>"Rivedi le risposte",

);
?>