<?php

$lang = array(
"add-on manager" => "gestore componenti aggiuntivi",
"user email" => "email dell'utente",
"new user" => "nuovo utente",
"expiry" => "scadenza",
"registered" => "registrato",
"last login" => "ultimo accesso",
"last ip" => "ultimo ip",
"system dashboard" => "dashboard di sistema",
"user activity log" => "registro attività utente",
"you have to select users to send email." => "devi selezionare gli utenti per inviare e-mail.",
"connectivity settings" => "impostazioni di connettività",
"recent activity" => "Attività Recente",
"facebook poster campaign" => "campagna poster di Facebook",
"user name" => "nome utente",
"post url" => "post url",
"confirm new password" => "conferma la nuova password",
"last update time" => "ora dell'ultimo aggiornamento",
"bulk message campaign" => "campagna di messaggi collettivi",
"scheduled at" => "programmato per",
"message to sent" => "messaggio da inviare",
"successfully sent" => "inviato con successo",
"campaign status" => "stato della campagna",
"auto reply campaign" => "campagna di risposta automatica",
"total comment reply" => "risposta al commento totale",
"total private reply sent" => "totale risposta privata inviata",
"last reply time" => "ultimo tempo di risposta",
"facebook live campaign" => "campagna live di Facebook",
"comboposter campaign" => "campagna comboposter",
"go to post." => "vai a postare.",
"passwords does not match" => "le password non corrispondono",
"you have to type new password twice" => "devi digitare la nuova password due volte",
"hold" => "hold",
"you are about to update add-on files and database." => "stai per aggiornare i file dei componenti aggiuntivi e il database.",
"theme deactivation" => "disattivazione del tema",
"do you really want to deactivate this theme? your theme data will still remain" => "vuoi veramente disattivare questo tema? i dati del tuo tema rimarranno comunque",
"delete!" => "Elimina!",
"do you really want to delete this theme? this process can not be undone." => "vuoi veramente cancellare questo tema? questo processo non può essere annullato.",
"upload theme" => "carica tema",
"upload new theme" => "carica un nuovo tema",
"after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "dopo aver caricato il file del tema verrai indirizzato alla pagina di gestione del tema, devi attivare il tema lì.",
"if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "se hai problemi a caricare file utilizzando il nostro uploader, puoi semplicemente caricare il file zip del tema nella cartella application / views / site, decomprimerlo e quindi attivarlo dal gestore temi.",
"updates" => "aggiornamenti",
"no update available, you are already using latest version." => "nessun aggiornamento disponibile, stai già utilizzando l'ultima versione.",
"update system" => "sistema di aggiornamento",
"you are about to update system files and database." => "stai per aggiornare i file di sistema e il database.",
"update add-on" => "aggiornamento componente aggiuntivo",
"your version" => "la tua versione",
"delete old data" => "elimina i vecchi dati",
"version" => "versione",
"change log" => "registro delle modifiche",
"see log" => "vedi registro",
"sql" => "sql",
"not available" => "non disponibile",
"update now" => "aggiorna ora",
"do not close this window or refresh page untill update done." => "non chiudere questa finestra o aggiornare la pagina fino all'aggiornamento effettuato.",
"system update" => "aggiornamento del sistema",
"member" => "membro",
"admin" => "Admin",
"user" => "utente",
"login time" => "tempo di accesso",
"login ip" => "login ip",
"paused" => "in pausa",
"reviews gain based on type" => "le recensioni ottengono in base al tipo",
"theme activation" => "attivazione del tema",
"user login section" => "sezione login utente",
"deletion report" => "rapporto di cancellazione",
"if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "se elimini questa posizione, verranno eliminate anche tutte le campagne corrispondenti a questa posizione. vuoi eliminare questa posizione dal database?",
"if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "se elimini questo account, anche tutte le posizioni e tutte le campagne corrispondenti a questo account verranno eliminate dal database. vuoi eliminare questo account dal database?",
"are you sure" => "sei sicuro",
"your account has been imported successfully." => "il tuo account è stato importato correttamente.",
"something missing!" => "manca qualcosa!",
"no google app is configured yet, admin needs to configure at least one app." => "nessuna app google è ancora configurata, l'amministratore deve configurare almeno un'app.",
"setup google app" => "configura l'app google",
"login with facebook" => "Fai il login con facebook",
"user access token is valid. you can login and get new user access token if you want." => "il token di accesso dell'utente è valido. puoi accedere e ottenere un nuovo token di accesso utente, se lo desideri.",
"admin login section" => "sezione di accesso admin",
"import account" => "conto di importazione",
"drag & drop files" => "trascina e rilascia i file",
"delete this location from database." => "elimina questa posizione dal database.",
"abort" => "abortire",
"done" => "fatto",
"multiple file drag & drop is not allowed." => "il trascinamento di più file non è consentito.",
"is not allowed. allowed extensions:" => "non è permesso. estensioni consentite:",
"is not allowed. file already exists." => "non è permesso. il file esiste già.",
"is not allowed. allowed max size:" => "non è permesso. dimensione massima consentita:",
"upload is not allowed" => "il caricamento non è permesso",
"is not allowed. maximum allowed files are:" => "non è permesso. i file massimi consentiti sono:",
"do you want to go back?" => "vuoi tornare indietro?",
"your data may not be saved." => "i tuoi dati potrebbero non essere salvati.",
"select rating" => "seleziona la valutazione",
"5 star" => "5 stelle",
"4 star" => "4 stelle",
"you haven not connected any account yet." => "non hai ancora collegato nessun account.",
"location insight" => "informazioni sulla posizione",
"select period" => "seleziona periodo",
"last 30 days published posts(cta/offer/event)" => "post pubblicati negli ultimi 30 giorni (cta / offerta / evento)",
"last 7 days" => "ultimi 7 giorni",
"this year" => "quest'anno",
"upcoming post campaigns" => "prossime campagne post",
"completed post campaigns" => "campagne post completate",
"reviews" => "recensioni",
"post published" => "post pubblicato",
"dashboard for" => "cruscotto per",
"statistics" => "statistica",
"accounts" => "conti",
"unique locations" => "posizioni uniche",
"no. of review reply" => "no. di risposta alla recensione",
"last 7 days review replies" => "ultime 7 giorni risposte alle recensioni",
"last 7 days post published" => "ultimi 7 giorni post pubblicato",
"5 star reviews gain" => "Guadagno di recensioni a 5 stelle",
"unlink account" => "scollegare l'account",
"4 star reviews gain" => "Guadagno di recensioni a 4 stelle",
"3 star reviews gain" => "Guadagno di recensioni a 3 stelle",
"2 star reviews gain" => "Guadagno recensioni 2 stelle",
"1 star reviews gain" => "Guadagno recensioni 1 stella",
"latest reviews" => "Ultime Recensioni",
"total reviews in different locations" => "recensioni totali in diverse località",
"cta post" => "cta post",
"event post" => "post dell'evento",
"offer post" => "offerta post",
"business accounts" => "conti aziendali",
"you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "devi aver effettuato l'accesso al tuo account Facebook per il quale desideri aggiornare il tuo token di accesso. per sincronizzare la tua nuova pagina, aggiorna semplicemente il tuo token. se un token di accesso è limitato per qualsiasi azione, aggiornare il token di accesso.",
"locations" => "posizioni",
"do you want to remove this account from our database? you can import again." => "vuoi rimuovere questo account dal nostro database? puoi importare di nuovo.",
"do you really want to activate this theme?" => "vuoi davvero attivare questo tema?",
"no theme found. your theme will display here once uploaded." => "nessun tema trovato. il tuo tema verrà visualizzato qui una volta caricato.",
"2 star" => "2 stelle",
"max dimension" => "dimensione massima",
"tutorial #" => "tutorial #",
"thumbnail" => "miniatura",
"url" => "url",
"brand" => "marca",
"application name" => "Nome dell'applicazione",
"application short name" => "nome breve dell'applicazione",
"company phone" => "telefono aziendale",
"preference" => "preferenza",
"smtp setting" => "impostazione smtp",
"logo & favicon" => "logo e favicon",
"logo" => "logo",
"choose file" => "scegli il file",
"max size" => "dimensione massima",
"review" => "revisione",
"favicon" => "favicon",
"dimension" => "dimensione",
"master password (will be used for login as user)" => "password principale (verrà utilizzata per l'accesso come utente)",
"use approved facebook app of author?" => "usare l'app di Facebook approvata dall'autore?",
"if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "se si seleziona Sì, è possibile saltare per aggiungere la propria app. puoi usare l'app dell'autore. ma questa opzione è solo per l'amministratore. questo non può essere utilizzato per altri utenti del sistema. la funzione di gestione dell'utente non sarà più visualizzata.",
"if select no , you will need to add your own app & get approval and system users can use it." => "se seleziona no, dovrai aggiungere la tua app e ottenere l'approvazione e gli utenti del sistema possono usarla.",
"file upload" => "upload di file",
"file upload limit (mb)" => "limite caricamento file (mb)",
"disabled" => "Disabilitato",
"use php email function" => "usa la funzione email php",
"use smtp email" => "usa l'email smtp",
"display signup page" => "visualizza la pagina di iscrizione",
"give access to user to set their own facebook app" => "dare accesso all'utente per impostare la propria app facebook",
"display tutorial block" => "mostra blocco tutorial",
"avatar" => "avatar",
"general" => "generale",
"variable list" => "elenco delle variabili",
"section - 1 (970x90 px)" => "sezione - 1 (970x90 px)",
"section - 1 : mobile (320x100 px)" => "sezione - 1: mobile (320x100 px)",
"section: 2 (300x250 px)" => "sezione: 2 (300x250 px)",
"section: 3 (300x250 px)" => "sezione: 3 (300x250 px)",
"section: 4 (300x600 px)" => "sezione: 4 (300x600 px)",
"display/hide advertisement" => "mostra / nascondi pubblicità",
"i want to display advertisement" => "voglio mostrare pubblicità",
"i do not want to display advertisement" => "non voglio mostrare pubblicità",
"paste facebook pixel code" => "incolla il codice pixel di facebook",
"inside script tag" => "all'interno del tag dello script",
"paste google analytics code" => "incolla il codice analitico di google",
"restore to default" => "ripristinare i valori predefiniti",
"sections" => "sezioni",
"subject" => "soggetto",
"designation" => "designazione",
"theme" => "tema",
"social settings" => "impostazioni sociali",
"facebook" => "Facebook",
"twitter" => "cinguettio",
"install add-on" => "installa componente aggiuntivo",
"youtube" => "Youtube",
"review settings" => "rivedere le impostazioni",
"customer review video" => "video della recensione del cliente",
"video settings" => "impostazioni video",
"promo video" => "video promozionale",
"display landing page" => "mostra la pagina di destinazione",
"display review block" => "mostra blocco di revisione",
"review #" => "revisione #",
"enable support desk for users" => "abilitare il supporto tecnico per gli utenti",
"brand, logo, language, phpmail, https, upload..." => "marchio, logo, lingua, phpmail, https, upload ...",
"system could not find any theme." => "il sistema non è riuscito a trovare alcun tema.",
"your data has been successfully stored into the database." => "i tuoi dati sono stati archiviati correttamente nel database.",
"client secret" => "segreto del cliente",
"add app" => "aggiungi app",
"make this app active" => "rendere attiva questa app",
"make this app inactive" => "rendere inattiva questa app",
"edit app" => "modifica app",
"do you really want to change this apps state?" => "vuoi davvero cambiare questo stato delle app?",
"do you really want to delete this app config?" => "vuoi veramente cancellare questa configurazione dell'app?",
"apps list" => "elenco delle app",
"google" => "Google",
"set your google app key, secret etc..." => "imposta la chiave dell'app Google, il segreto ecc ...",
"set your facebook app key, secret etc..." => "imposta la chiave dell'app Facebook, il segreto ecc ...",
"switch language" => "cambia lingua",
"your data was failed to stored into the database." => "i tuoi dati non sono stati archiviati nel database.",
"app key" => "chiave dell'app",
"your data has been successfully deleted from the database." => "i tuoi dati sono stati cancellati con successo dal database.",
"your was failed to delete from the database." => "impossibile eliminare dal database.",
"payment has been cancelled." => "il pagamento è stato annullato.",
"payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "il pagamento è stato elaborato correttamente. potrebbe essere necessario un logout per influire sulle modifiche dell'abbonamento. potrebbero essere necessari alcuni minuti per visualizzare il pagamento in questo elenco.",
"nothing new" => "niente di nuovo",
"new" => "nuovo",
"notifications" => "notifiche",
"view all" => "mostra tutto",
"activities" => "attività",
"logout" => "disconnettersi",
"gmb account" => "account gmb",
"switch accounts" => "Cambia account",
"no theme uploaded" => "nessun tema caricato",
"client id" => "Identificativo cliente",
"action" => "azione",
"change setting" => "cambia impostazione",
"subject is required" => "soggetto obbligatorio",
"front-end" => "fine frontale",
"hide, theme, social, review, video..." => "nascondi, tema, social, recensione, video ...",
"smtp email settings" => "impostazioni e-mail smtp",
"email template" => "modello di email",
"signup, change password, expiry, payment..." => "iscrizione, modifica password, scadenza, pagamento ...",
"analytics" => "analitica",
"gogole analytics, facebook pixel code..." => "analisi gogole, codice pixel di facebook ...",
"advertisement" => "annuncio pubblicitario",
"banner, potrait, landscape image ads..." => "banner, potrait, annunci illustrati di paesaggi ...",
"send test email" => "invia e-mail di prova",
"sender email address" => "indirizzo email del mittente",
"recipient email" => "Destinatario dell'email",
"email is required" => "è richiesta l'email",
"message is required" => "è richiesto un messaggio",
"table id" => "ID tabella",
"default" => "predefinito",
"tls" => "tls",
"ssl" => "ssl",
"app domain" => "dominio dell'app",
"site url" => "URL del sito",
"privacy policy url" => "informativa sulla privacy url",
"terms of service url" => "Termini del servizio url",
"valid oauth redirect uri" => "uri valido di reindirizzamento automatico",
"app details" => "dettagli dell'app",
"app name" => "nome dell'applicazione",
"homepage url" => "homepage url",
"google auth redirect url" => "URL di reindirizzamento di Google auth",
"enable apis" => "abilita le API",
"3 star" => "3 stelle",
"1 star" => "1 stella",
"error!" => "errore!",
"password reset code is expired" => "il codice di reimpostazione della password è scaduto",
"sent" => "inviato",
"a email containing password reset steps has been sent to your email." => "un'e-mail contenente i passaggi di reimpostazione della password è stata inviata alla tua e-mail.",
"we have received your email. we will contact you through email as soon as possible" => "abbiamo ricevuto la tua email. ti contatteremo via e-mail il prima possibile",
"send message" => "invia messaggio",
"forgot your password?" => "Hai dimenticato la password?",
"login with google" => "accedi con google",
"do not have an account?" => "Non hai un account?",
"create one" => "crearne uno",
"reset password" => "Resetta la password",
"you are one step away to get back access to your account" => "sei ad un passo per riaccedere al tuo account",
"password reset code" => "codice di reimpostazione password",
"password reset code does not match" => "il codice di reimpostazione della password non corrisponde",
"password has been updated successfully." => "la password è stata aggiornata correttamente.",
"send reset link" => "invia il link di reset",
"an activation code has been sent to your email. please check your inbox to activate your account." => "un codice di attivazione è stato inviato alla tua email. controlla la tua casella di posta per attivare il tuo account.",
"signup has been disabled. please contact system admin." => "l'iscrizione è stata disabilitata. si prega di contattare l'amministratore di sistema.",
"put your answer here" => "metti la tua risposta qui",
"i agree with the terms and conditions" => "sono d'accordo con i termini e le condizioni",
"privacy policy" => "politica sulla riservatezza",
"terms of service" => "Termini di servizio",
"gdpr compliant" => "conforme a gdpr",
"home" => "casa",
"features" => "Caratteristiche",
"pricing" => "prezzi",
"tutorial" => "lezione",
"contact" => "contatto",
"it is very powerful web application of google my business" => "è un'applicazione web molto potente di google my business",
"invalid email or it is not associated with any user" => "email non valida o non associata a nessun utente",
"we will send you a email containing steps to reset password" => "ti invieremo un'email contenente i passaggi per reimpostare la password",
"sign up now" => "Iscriviti ora",
"404 | page not found" => "404 | pagina non trovata",
"summary:" => "sommario:",
"post type:" => "tipo di post:",
"title:" => "titolo:",
"created at:" => "creato a:",
"posted to locations:" => "pubblicato in località:",
"posts failed to locations:" => "post non riusciti in posizioni:",
"do you really want to delete this post from the database?" => "vuoi veramente cancellare questo post dal database?",
"questions campaign list" => "elenco di campagne di domande",
"create cta, event, offer post" => "crea cta, evento, offri post",
"create cta, event or offer post etc..." => "creare post cta, eventi o offerte ecc ...",
"campaign list" => "elenco delle campagne",
"rss auto post" => "rss auto post",
"create rss auto posts from here..." => "creare post auto rss da qui ...",
"the page you were looking for could not be found." => "la pagina che stavi cercando non è stata trovata.",
"submit purchase code" => "invia il codice di acquisto",
"go back to home" => "torna a casa",
"put your email and activation code that we sent to your email" => "inserisci la tua email e il codice di attivazione che ti abbiamo inviato",
"please enter your email" => "per favore inserisci la tua email",
"account activation code" => "codice di attivazione dell'account",
"please enter activation code" => "si prega di inserire il codice di attivazione",
"activate my account" => "attiva il mio account",
"account activation code does not match" => "il codice di attivazione dell'account non corrisponde",
"you can login here" => "puoi accedere qui",
"congratulations, your account has been activated successfully." => "congratulazioni, il tuo account è stato attivato correttamente.",
"register your software" => "registra il tuo software",
"put purchase code to activate software" => "inserire il codice di acquisto per attivare il software",
"purchase code" => "codice d'acquisto",
"please enter purchase code" => "si prega di inserire il codice di acquisto",
"detailed features" => "caratteristiche dettagliate",
"key features" => "caratteristiche chiave",
"campaign has been deleted successfully." => "la campagna è stata eliminata correttamente.",
"greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "la migliore applicazione web google my business a prezzi molto ragionevoli. quindi esplora i piani e ottieni il miglior software sulla terra",
"watch promo video" => "guarda il video promozionale",
"explore the best promo video" => "esplora il miglior video promozionale",
"see the super promo video" => "guarda il video super promozionale",
"app screenshots" => "schermate delle app",
"here are some screenshots of" => "ecco alcuni screenshot di",
"see the amazing shots and enjoy." => "guarda gli scatti fantastici e divertiti.",
"awesome app" => "app fantastica",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "è la potente applicazione web in grado di promuovere la tua attività commerciale secondo Google e semplifica il servizio Google My Business di Google.",
"get the greatest app !" => "ottieni la migliore app!",
"provides you trial package. so click on the button and explore it." => "ti fornisce un pacchetto di prova. quindi fai clic sul pulsante ed esploralo.",
"free trial" => "prova gratuita",
"amazing prices" => "prezzi incredibili",
"get the app" => "scarica l'app",
"about our app" => "sulla nostra app",
"price plans" => "piani tariffari",
"table" => "tavolo",
"get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "ottieni il primo, il più potente e completo software di marketing per messaggistica di Facebook al mondo a un prezzo molto ragionevole.",
"video walkthrough" => "procedura dettagliata video",
"world's very first,most powerful and complete google my business web application." => "la prima, la più potente e completa applicazione web google my business al mondo.",
"copyright" => "diritto d'autore",
"this site requires cookies in order for us to provide proper service to you." => "questo sito richiede cookie per consentirci di fornirti un servizio adeguato.",
"got it !" => "fatto !",
"get the latest videos of our app which may help you to make you comfortable with the app." => "scarica gli ultimi video della nostra app che potrebbero aiutarti a farti sentire a tuo agio con l'app.",
"contact us" => "Contattaci",
"feel free to contact with us." => "sentiti libero di contattare con noi",
"full review" => "recensione completa",
"sign in with facebook" => "Accedi con Facebook",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "è la potente applicazione web in grado di promuovere la tua attività in conformità con Google e semplifica il servizio Google My Business di Google. fornisce un'interfaccia molto semplice, facile da usare e facile da usare in modo che un imprenditore possa promuovere le proprie attività in luoghi / luoghi diversi da un'unica piattaforma. se hai già un'attività commerciale o hai intenzione di aprire una nuova attività commerciale, questa applicazione Web deve essere necessaria per raggiungere i tuoi clienti utilizzando le sue funzionalità come attività commerciale in più posizioni, risposta automatica alla recensione, informazioni sulla posizione e post, manuale rivedere la risposta, domande e risposte, inviti a inviti all'azione, post su eventi, post di offerte e così via. puoi osservare istantaneamente la crescita della tua attività controllando le posizioni e le informazioni sui post.",
"you are done! now all reviews will be replied automatically" => "hai fatto! ora tutte le recensioni riceveranno risposta automaticamente",
"powerful google my business web application" => "potente applicazione web google my business",
"has the feature of manually reply to a review from one interface." => "ha la funzione di rispondere manualmente a una recensione da un'unica interfaccia.",
"automatic review reply" => "risposta alla revisione automatica",
"gives a way to reply to a review automatically" => "consente di rispondere automaticamente a una recensione",
"business in multiple locations" => "affari in più sedi",
"allows you to maintain your business to multiple locations." => "ti consente di mantenere la tua attività in più sedi.",
"posts campaigns" => "pubblica campagne",
"allows you to posts onto google automatically." => "ti consente di pubblicare post su google automaticamente.",
"location and post insights" => "posizione e post approfondimenti",
"you'll be able to observe growth and state of business of your business." => "sarai in grado di osservare la crescita e lo stato degli affari della tua attività.",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "è la potente applicazione web in grado di promuovere la tua attività in conformità con Google e semplifica il servizio Google My Business di Google.",
"you will able to maintain your business to multiple locations." => "sarai in grado di mantenere la tua attività in più sedi.",
"unlimited keyword based automatic replies,generic replies to reviews." => "risposte automatiche illimitate basate su parole chiave, risposte generiche alle recensioni.",
"allows to observe growth and state of own business." => "consente di osservare la crescita e lo stato delle proprie attività.",
"manual review reply" => "risposta revisione manuale",
"question and answer" => "domanda e risposta",
"automatic reply" => "risposta automatica",
"has the feature of interaction with the customers via questions & answers." => "ha la caratteristica di interagire con i clienti tramite domande e risposte.",
"campaigning posts" => "post per campagne",
"has the feature of posting automatically on google." => "ha la funzione di pubblicare automaticamente su google.",
"campaigning call-to-action posts" => "post di invito all'azione per la campagna",
"has the feature of creating and posting several types of cta post." => "ha la funzione di creare e pubblicare diversi tipi di cta post.",
"campaigning offer posts" => "post di offerte per campagne",
"has the facility to make a coupon code for a specific or all products." => "ha la possibilità di creare un codice coupon per uno specifico o tutti i prodotti.",
"automatic review reply is one of the key features of" => "la risposta alla revisione automatica è una delle caratteristiche principali di",
"you can reply to a review automatically." => "puoi rispondere automaticamente a una recensione.",
"import your google account just click on sign in with google button." => "importa il tuo account google basta fare clic su accedi con il pulsante google.",
"choose location" => "scegli la posizione",
"choose your location for your business where you want to set automatic review reply." => "scegli la posizione della tua attività commerciale in cui desideri impostare la risposta automatica alla recensione.",
"opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "optare per qualsiasi stella e il tipo di risposta. quindi puoi aggiungere 20 risposte di base di parole chiave per le recensioni.",
"error message" => "messaggio di errore",
"you do not have permission delete this campaign." => "non sei autorizzato a eliminare questa campagna.",
"offensive keywords (press enter to separate words)" => "parole chiave offensive (premi Invio per separare le parole)",
"searched indirectly" => "cercato indirettamente",
"views maps" => "visualizza mappe",
"views search" => "ricerca visualizzazioni",
"actions website" => "sito web di azioni",
"actions phone" => "telefono azioni",
"actions driving directions" => "azioni indicazioni stradali",
"photos views merchant" => "foto visualizza commerciante",
"photos views customers" => "le foto visualizzano i clienti",
"photos count merchant" => "le foto contano commerciante",
"photos count customers" => "le foto contano i clienti",
"local post views search" => "ricerca di visualizzazioni di post locali",
"local post actions call to action" => "invio all'azione di azioni post locali",
"searched directly" => "cercato direttamente",
"searched chain" => "catena cercata",
"queries indirect" => "query indirette",
"views on map" => "visualizzazioni sulla mappa",
"viewed on google" => "visualizzato su google",
"website clicked" => "sito web cliccato",
"media uploaded by merchant viewed" => "supporti caricati dal commerciante visualizzati",
"live media items by merchant" => "articoli multimediali in diretta dal commerciante",
"live media items by customers" => "articoli multimediali dal vivo da parte dei clienti",
); 

 ?>