<?php

$lang = array(
"local post viewed" => "post locale visualizzato",
"cta button clicked" => "pulsante cta cliccato",
"location information" => "informazioni sulla posizione",
"location list" => "elenco delle posizioni",
"new review url" => "nuovo URL di recensione",
"post analytics" => "analisi post",
"coupon code:" => "codice coupon:",
"queries chain" => "catena di query",
"queries direct" => "query dirette",
"end date:" => "data di fine:",
"the number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. for example, starbucks, adidas. this is a subset of queries_indirect." => "il numero di volte in cui una risorsa è stata mostrata a seguito di una ricerca della catena di appartenenza o di un marchio che vende. per esempio, Starbucks, Adidas. questo è un sottoinsieme di queries_indirect.",
"generic" => "generico",
"message for generic reply." => "messaggio per risposta generica.",
"spintax" => "spintax",
"do you really want to cancel this template?" => "vuoi davvero cancellare questo modello?",
"warning!" => "avvertimento!",
"add more settings" => "aggiungi più impostazioni",
"add settings" => "aggiungi impostazioni",
"remove" => "rimuovere",
"star" => "stella",
"message for generic reply" => "messaggio per risposta generica",
"update settings" => "aggiorna impostazioni",
"the number of times the resource was shown when searching for the location directly." => "il numero di volte in cui la risorsa è stata mostrata durante la ricerca diretta della posizione.",
"the number of times the resource was shown as a result of a categorical search (for example, restaurant)." => "il numero di volte in cui la risorsa è stata mostrata come risultato di una ricerca categorica (ad esempio, ristorante).",
"the number of times the resource was viewed on google maps." => "il numero di volte in cui la risorsa è stata visualizzata su google maps.",
"for" => "per",
"the number of times the resource was viewed on google search." => "il numero di volte in cui la risorsa è stata visualizzata nella ricerca di Google.",
"the number of times the website was clicked." => "il numero di volte in cui è stato fatto clic sul sito Web.",
"the number of times the phone number was clicked." => "il numero di volte in cui è stato fatto clic sul numero di telefono.",
"the number of times driving directions were requested." => "il numero di volte in cui sono state richieste indicazioni stradali.",
"the number of views on media items uploaded by the merchant." => "il numero di visualizzazioni su elementi multimediali caricati dal commerciante.",
"the number of views on media items uploaded by customers." => "il numero di visualizzazioni sugli elementi multimediali caricati dai clienti.",
"the total number of media items that are currently live that have been uploaded by the merchant." => "il numero totale di elementi multimediali attualmente attivi caricati dal commerciante.",
"the total number of media items that are currently live that have been uploaded by customers." => "il numero totale di elementi multimediali attualmente attivi caricati dai clienti.",
"the number of times the local post was viewed on google search." => "il numero di volte in cui il post locale è stato visualizzato nella ricerca di Google.",
"the number of times the call to action button was clicked on google." => "il numero di volte in cui è stato fatto clic sul pulsante di invito all'azione su Google.",
"phone number clicked" => "numero di telefono cliccato",
"driving directions requested" => "indicazioni stradali richieste",
"media uploaded by customers viewed" => "media caricati dai clienti visualizzati",
"start date:" => "data d'inizio:",
"ok" => "ok",
"campaign id" => "ID campagna",
"if you schedule a campaign, system will automatically process this campaign at mentioned time and time zone. schduled campaign may take upto 1 hour longer than your schedule time depending on server's processing." => "se pianifichi una campagna, il sistema elaborerà automaticamente questa campagna all'ora e al fuso orario indicati. La campagna schduled potrebbe richiedere fino a 1 ora in più del tempo pianificato a seconda dell'elaborazione del server.",
"edit profile" => "modifica Profilo",
"please select time zone" => "si prega di selezionare il fuso orario",
"delete my account" => "cancella il mio account",
"your subscription package is expired" => "il pacchetto di abbonamento è scaduto",
"to get access back please contact system admin." => "per riaccedere, contattare l'amministratore di sistema.",
"read more" => "leggi di più",
"limit" => "limite",
"used" => "Usato",
"usage details" => "dettagli di utilizzo",
"campaign" => "campagna",
"cta/event/offer posts" => "messaggi cta / event / offer",
"support spintax" => "supporto spintax",
"posting time" => "tempo di pubblicazione",
"redeem online" => "riscattare online",
"change information about yourself on this page." => "cambia le informazioni su di te in questa pagina.",
"the number that you used to register on google my business will be set in the call now button." => "il numero che hai usato per registrarti su google my business verrà impostato nel pulsante Chiama ora.",
"action url:" => "URL azione:",
"post title:" => "titolo del post:",
"date range" => "intervallo di date",
"to" => "per",
"redeem url:" => "URL di riscatto:",
"type summery here..." => "digita qui l'estate ...",
"post now" => "pubblica ora",
"preview" => "anteprima",
"update campaign" => "campagna di aggiornamento",
"create new post" => "crea un nuovo post",
"all posts" => "tutti i post",
"delete account" => "eliminare l'account",
"hi" => "Ciao",
"answer to question" => "rispondere alla domanda",
"answer now" => "rispondi adesso",
"question & answer report may take upto few minutes/hours to update & synchronize here." => "il rapporto domande e risposte potrebbe richiedere alcuni minuti / ore per l'aggiornamento e la sincronizzazione qui.",
"update answer" => "aggiorna risposta",
"delete answer" => "cancella risposta",
"the answer will be deleted from your google account" => "la risposta verrà eliminata dal tuo account google",
"update reply to review" => "aggiorna la risposta alla recensione",
"delete review reply" => "elimina la risposta della recensione",
"review report may take upto few minutes/hours to update & synchronize here." => "il rapporto di revisione può richiedere alcuni minuti / ore per l'aggiornamento e la sincronizzazione qui.",
"update review reply" => "aggiornare la risposta della recensione",
"anonymous" => "anonimo",
"reply to review" => "rispondere alla recensione",
"reply now" => "rispondi ora",
"do you really want to delete the review reply from google and database?" => "vuoi veramente cancellare la risposta della recensione da google e database?",
"do you really want to delete this review reply settings from the database?" => "vuoi veramente cancellare le impostazioni di risposta di questa recensione dal database?",
"deleting your account will delete all your data from our system and this account can not be restored again. do you really want to delete your account?" => "l'eliminazione del tuo account eliminerà tutti i tuoi dati dal nostro sistema e questo account non potrà più essere ripristinato. vuoi veramente cancellare il tuo account?",
"all stars" => "tutte le stelle",
"photo" => "foto",
"comment" => "commento",
"replied at" => "rispose a",
"do you really want to delete the reply to review from the database?" => "vuoi veramente cancellare la risposta da rivedere dal database?",
"select package" => "selezionare il pacchetto",
"payment options" => "opzioni di pagamento",
"last payment" => "l'ultimo pagamento",
"recurring" => "ricorrenti",
"manual" => "Manuale",
"subscription message" => "messaggio di abbonamento",
"you have already a subscription enabled in paypal. if you want to use different paypal or different package, make sure to cancel your previous subscription from your paypal." => "hai già un abbonamento abilitato in paypal. se si desidera utilizzare paypal o pacchetti diversi, assicurarsi di annullare l'abbonamento precedente da paypal.",
"delete account?" => "eliminare l'account?",
"success!" => "successo!",
"linkedin" => "linkedin",
"(max 5mb)" => "(max 5mb)",
"credential check" => "controllo delle credenziali",
"sign up" => "Iscriviti",
"name" => "nome",
"captcha" => "captcha",
"invalid captcha" => "CAPTCHA non valido",
"to activate your account please perform the following steps" => "per attivare il tuo account, procedi nel seguente modo",
"activate your account" => "Attiva il tuo account",
"account activation" => "attivazione dell'account",
"message subject" => "soggetto del messaggio",
"message" => "Messaggio",
"sorry, your bulk limit is exceeded for this module." => "spiacenti, il tuo limite di massa è stato superato per questo modulo.",
"click here to see usage log" => "clicca qui per vedere il registro di utilizzo",
"sorry, your monthly limit is exceeded for this module." => "scusate, il limite mensile è stato superato per questo modulo.",
"your account and all of it's corresponding locations and campaigns have been deleted successfully." => "il tuo account e tutte le posizioni e le campagne corrispondenti sono stati eliminati correttamente.",
"link and code will be expired after 24 hours" => "link e codice scadranno dopo 24 ore",
"to reset your password please perform the following steps" => "per reimpostare la password, procedere come segue",
"add-on purchase code has not been provided." => "il codice di acquisto del componente aggiuntivo non è stato fornito.",
"purchase code is not valid or already used." => "il codice di acquisto non è valido o già utilizzato.",
"something went wrong. curl is not working." => "qualcosa è andato storto. il ricciolo non funziona.",
"add-on unique name has not been provided." => "il nome univoco del componente aggiuntivo non è stato fornito.",
"add-on is already active. duplicate unique name found." => "il componente aggiuntivo è già attivo. trovato un nome univoco duplicato.",
"access forbidden" => "accesso vietato",
"add-on controller has not been provided." => "controller aggiuntivo non è stato fornito.",
"add-on controller not found." => "controller aggiuntivo non trovato.",
"database error. something went wrong." => "errore di Database. qualcosa è andato storto.",
"add-on has been activated successfully." => "il componente aggiuntivo è stato attivato correttamente.",
"add-on has been deactivated successfully." => "il componente aggiuntivo è stato disattivato correttamente.",
"add-on has been deleted successfully." => "il componente aggiuntivo è stato eliminato correttamente.",
"the email was sent by" => "l'email è stata inviata da",
"reset your password" => "reimposta la tua password",
"we could not find any data." => "non siamo riusciti a trovare alcun dato.",
"location insights" => "approfondimenti sulla posizione",
"end date" => "data di fine",
"coupon code" => "codice coupon",
"coupon code must be alphanumeric characters" => "il codice coupon deve essere composto da caratteri alfanumerici",
"redeem url" => "riscattare url",
"schedule time" => "orario",
"timezone" => "fuso orario",
"summary" => "sommario",
"media url" => "media url",
"location name" => "nome del luogo",
"it was a bad request!" => "è stata una cattiva richiesta!",
"post id" => "ID post",
"bad request" => "brutta richiesta",
"post insights" => "post approfondimenti",
"old password" => "vecchia password",
"enter this code" => "inserisci questo codice",
"new password" => "nuova password",
"please login with new password" => "effettua il login con una nuova password",
"the old password you have given is wrong" => "la vecchia password che hai fornito è sbagliata",
"cron job" => "cron job",
"theme manager" => "Gestore Tema",
"dashboard" => "pannello di controllo",
"you do not have permission to access this content" => "non sei autorizzato ad accedere a questo contenuto",
"admin panel" => "Pannello di Amministrazione",
"login" => "accesso",
"invalid email or password" => "E-mail o password non validi",
"account name or email not found." => "nome account o email non trovato.",
"password recovery" => "recupero della password",
"go to this url" => "vai a questo URL",
"something went wrong, please try again." => "qualcosa è andato storto, prova ancora.",
"review reply settings" => "rivedere le impostazioni di risposta",
"post title" => "titolo del post",
"question id" => "ID domanda",
"review id" => "ID revisione",
"star rating must be one of five, four, three, two and one" => "la valutazione a stelle deve essere di cinque, quattro, tre, due e uno",
"reply message" => "rispondi al messaggio",
"review name" => "nome della recensione",
"profile photo" => "Foto profilo",
"you do not have permission to reply to the review" => "non sei autorizzato a rispondere alla recensione",
"submit" => "Invia",
"reply to the review updated successfully" => "rispondere alla recensione aggiornata correttamente",
"invalid review reply id provided" => "ID risposta recensione non valido fornito",
"review reply has been deleted successfully" => "la risposta della recensione è stata eliminata correttamente",
"questions list" => "elenco di domande",
"invalid question id provided" => "ID domanda non valido fornito",
"answer" => "risposta",
"invalid review id provided" => "ID recensione non valido fornito",
"you do not have permission to answer the question" => "non sei autorizzato a rispondere alla domanda",
"answer to the question created successfully" => "rispondere alla domanda creata con successo",
"the answer to the question has been deleted successfully" => "la risposta alla domanda è stata eliminata correttamente",
"review report" => "rapporto di revisione",
"profile" => "profilo",
"language editor" => "editor di lingue",
"new language" => "Nuova lingua",
"index (english)" => "indice (inglese)",
"translation" => "traduzione",
"your data has been successfully saved." => "i tuoi dati sono stati salvati correttamente.",
"update language" => "aggiorna la lingua",
"your data has been updated successfully." => "i tuoi dati sono stati aggiornati correttamente.",
"click to delete" => "fai clic per eliminare",
"review reply type is invalid" => "rivedere il tipo di risposta non è valido",
"reviews list" => "elenco delle recensioni",
"change settings" => "cambia impostazioni",
"no data found." => "nessun dato trovato.",
"review list" => "elenco di recensioni",
"post list" => "lista dei post",
"questions & ans." => "domande e risposte",
"copy the below url for further use." => "copia l'URL di seguito per un ulteriore utilizzo.",
"report" => "rapporto",
"keyword is required" => "è richiesta una parola chiave",
"reply is required" => "è richiesta la risposta",
"star rating" => "stelle",
"reply type" => "tipo di risposta",
"generic message" => "messaggio generico",
"message for no match" => "messaggio per nessuna corrispondenza",
"update reply" => "aggiorna la risposta",
"delete reply" => "cancella risposta",
"location manager" => "gestore della posizione",
"posts list" => "elenco dei post",
"copied!" => "copiato!",
"copy" => "copia",
"review reply list" => "rivedere l'elenco delle risposte",
"add review reply settings" => "aggiungi le impostazioni di risposta alla recensione",
"keyword" => "parola chiave",
"reply" => "rispondere",
"reply settings is already enabled for this location by" => "le impostazioni di risposta sono già abilitate per questa posizione da",
"review reply settings inserted successfully." => "rivedere le impostazioni di risposta inserite correttamente.",
"something went wrong while updating data" => "qualcosa è andato storto durante l'aggiornamento dei dati",
"review reply settings successfully updated." => "rivedere le impostazioni di risposta aggiornate correttamente.",
"edit review reply settings" => "modifica rivedere le impostazioni di risposta",
"review reply settings deleted successfully" => "rivedere le impostazioni di risposta eliminate correttamente",
"something went wrong while deleting review reply settings" => "qualcosa è andato storto durante l'eliminazione delle impostazioni di risposta della recensione",
"start date" => "data d'inizio",
"action url" => "URL di azione",
"paypal recurring payment" => "pagamento ricorrente paypal",
"analytics settings" => "impostazioni di analisi",
"address" => "indirizzo",
"user type" => "tipologia di utente",
"package" => "pacchetto",
"expiry date" => "data di scadenza",
"log has been deleted successfully" => "il registro è stato cancellato correttamente",
"something went wrong, please try again" => "qualcosa è andato storto, prova ancora",
"password has been changed successfully" => "la password è stata cambiata correttamente",
"email sent successfully" => "email inviata correttamente",
"delete junk files" => "elimina i file inutili",
"general settings" => "impostazioni generali",
"front-end settings" => "impostazioni front-end",
"smtp settings" => "impostazioni smtp",
"advertisement settings" => "impostazioni della pubblicità",
"password" => "parola d'ordine",
"active" => "attivo",
"inactive" => "inattivo",
"edit" => "modificare",
"change password" => "cambia la password",
"delete" => "Elimina",
"activity" => "attività",
"add user" => "Aggiungi utente",
"edit user" => "modifica utente",
"login log" => "registro di accesso",
"email template settings" => "impostazioni del modello e-mail",
"pending" => "in attesa di",
"processing" => "in lavorazione",
"completed" => "completato",
"confirm password" => "conferma password",
"mobile" => "mobile",
"announcement" => "annuncio",
"force https" => "forza https",
"add-on has been uploaded successfully. you can activate it from here." => "il componente aggiuntivo è stato caricato correttamente. puoi attivarlo da qui.",
"settings" => "impostazioni",
"company name" => "Nome della ditta",
"company address" => "indirizzo aziendale",
"company email" => "email aziendale",
"company phone/ mobile" => "telefono aziendale / cellulare",
"time zone" => "fuso orario",
"slogan" => "slogan",
"language" => "linguaggio",
"product name" => "nome del prodotto",
"product short name" => "nome abbreviato del prodotto",
"master password" => "password principale",
"email sending option" => "opzione di invio e-mail",
"enable suppordesk" => "abilita suppordesk",
"email" => "e-mail",
"enable signup form" => "abilita il modulo di iscrizione",
"file upload limit" => "limite di caricamento del file",
"mailchimp list" => "lista mailchimp",
"email address" => "indirizzo email",
"smtp host" => "host smtp",
"smtp port" => "porta smtp",
"smtp user" => "utente smtp",
"smtp password" => "password smtp",
"connection type" => "Tipo di connessione",
"status" => "stato",
"user manager" => "gestore utenti",
"never" => "mai",
"full name" => "nome e cognome",
"activity log" => "registro delle attività",
"published" => "pubblicato",
"action type" => "tipo di azione",
"location name is required" => "è richiesto il nome della località",
"subscriber boradcast" => "abbonato boradcast",
"cta" => "cta",
"posting status" => "stato di pubblicazione",
"event" => "evento",
"offer" => "offrire",
"visit post" => "visita il post",
"not published yet." => "non ancora pubblicato.",
"campaign report" => "rapporto sulla campagna",
"edit campaign" => "modifica campagna",
"only pending and scheduled campaigns are editable" => "solo le campagne in sospeso e pianificate sono modificabili",
"delete campaign" => "elimina campagna",
"post type" => "tipo di post",
"created at" => "creato a",
"location name is invalid" => "il nome della località non è valido",
"video slide" => "diapositiva video",
"module limit is over." => "il limite del modulo è superato.",
"campaign updated successfully." => "campagna aggiornata correttamente.",
"something went wrong while submitting campaign." => "qualcosa è andato storto durante l'invio della campagna.",
"campaign submitted successfully." => "campagna inviata correttamente.",
"something went wrong while deleting post!" => "qualcosa è andato storto durante l'eliminazione di post!",
"campaigns" => "campagne",
"post campaign list" => "elenco delle campagne post",
"not scheduled" => "non in programma",
"please select" => "si prega di selezionare",
"create campaign" => "creare campagna",
"no data found for this campaign" => "nessun dato trovato per questa campagna",
"posted to locations" => "pubblicato in località",
"campaign type" => "tipo di campagna",
"quick boradcast" => "boradcast veloce",
"carousel" => "giostra",
"draft" => "bozza",
"auto reply set date" => "data impostata risposta automatica",
"options" => "opzioni",
"mark seen" => "segna visto",
"add announcement" => "aggiungi annuncio",
"title" => "titolo",
"description" => "descrizione",
"edit announcement" => "modifica annuncio",
"this feature is disabled in this demo." => "questa funzione è disabilitata in questa demo.",
"announcement has been deleted successfully" => "l'annuncio è stato cancellato con successo",
"announcement details" => "dettagli dell'annuncio",
"no data found" => "nessun dato trovato",
"access denied" => "accesso negato",
"announcement has been marked as seen sucessfully." => "l'annuncio è stato contrassegnato come visto correttamente.",
"unseen announcements have been marked as seen." => "gli annunci invisibili sono stati contrassegnati come visti.",
"type" => "genere",
"video" => "video",
"number to send" => "numero da inviare",
"page name" => "nome della pagina",
"stopped" => "fermato",
"page" => "pagina",
"you can edit the campaign" => "puoi modificare la campagna",
"only pending campaigns are editable" => "solo le campagne in sospeso sono modificabili",
"activity calendar" => "calendario delle attività",
"campaign name" => "nome della campagna",
"auto comment set date" => "data set commento automatico",
"bulk" => "massa",
"text" => "testo",
"link" => "collegamento",
"image" => "Immagine",
"paypal email" => "email paypal",
"unable to update review-reply data to database" => "impossibile aggiornare i dati di revisione-risposta nel database",
"paypal sandbox mode" => "modalità sandbox paypal",
"language name" => "nome della lingua",
"do you really want to mark all unseen notifications as seen?" => "vuoi davvero contrassegnare tutte le notifiche invisibili come visto?",
"generate api key" => "genera chiave api",
"get your api key" => "ottieni la tua chiave API",
"re-generate api key" => "rigenerare la chiave API",
"your api key" => "la tua chiave API",
"every cron url must contain the api key for authentication purpose. generate your api key to see the cron job list." => "ogni cron url deve contenere la chiave API per scopi di autenticazione. genera la tua chiave API per visualizzare l'elenco dei lavori cron.",
"membership expiration alert & delete junk data" => "avviso scadenza abbonamento ed eliminazione dati spazzatura",
"once/day" => "una volta al giorno",
"auto review reply" => "risposta revisione automatica",
"once/5 minutes" => "una volta / 5 minuti",
"post to location" => "pubblicare in posizione",
"once/10 minutes" => "una volta / 10 minuti",
"add language" => "aggiungi lingua",
"seen" => "visto",
"add-ons languages" => "lingue dei componenti aggiuntivi",
"3rd party languages" => "Lingue di terze parti",
"plugin languages" => "lingue dei plugin",
"please put a language name & then save." => "si prega di inserire un nome di lingua e quindi salvare.",
"only characters and underscores are allowed." => "sono ammessi solo caratteri e caratteri di sottolineatura.",
"sorry, this language already exists, you can not add this again." => "scusa, questa lingua esiste già, non puoi aggiungerla di nuovo.",
"add language translation" => "aggiungi la traduzione della lingua",
"system languages" => "lingue di sistema",
"download this as backup" => "scarica questo come backup",
"download" => "Scarica",
"update this language" => "aggiorna questa lingua",
"sorry, english language can not be deleted." => "scusa, la lingua inglese non può essere cancellata.",
"this is your default language, it can not be deleted." => "questa è la tua lingua predefinita, non può essere cancellata.",
"mark all unseen as seen" => "segna tutto invisibile come visto",
"unseen" => "nascosto",
"do you really want to delete this language? it will delete all files of this language." => "vuoi veramente cancellare questa lingua? eliminerà tutti i file di questa lingua.",
"deactive add-on?" => "componente aggiuntivo disattivo?",
"are you sure?" => "sei sicuro?",
"search..." => "ricerca...",
"search" => "ricerca",
"ticket" => "biglietto",
"no reply found." => "nessuna risposta trovata.",
"reply ticket" => "biglietto di risposta",
"system" => "sistema",
"activate" => "attivare",
"deactivate" => "disattivare",
);

 ?>