<?php 

$lang = array(
"no add-on uploaded" => "nenhum complemento enviado",
"system could not find any add-on." => "O sistema não encontrou nenhum complemento.",
"no add-on found. your add-on will display here once uploaded." => "nenhum complemento encontrado. seu complemento será exibido aqui após o upload.",
"alert" => "alerta",
"do you really want to deactive this add-on? your add-on data will still remain." => "Deseja realmente desativar este complemento? seus dados complementares ainda permanecerão.",
"new announcement" => "novo anúncio",
"delete add-on?" => "excluir complemento?",
"do you really want to delete this add-on? this process can not be undone." => "Deseja realmente excluir este complemento? esse processo não pode ser desfeito.",
"add-on purchase code" => "código de compra complementar",
"upload add-on" => "carregar complemento",
"stripe secret key" => "chave secreta de distribuição",
"server status" => "status do servidor",
"not enabled" => "não habilitado",
"enabled" => "ativado",
"upload" => "Envio",
"after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "depois de fazer o upload do arquivo complementar, você será direcionado para a página do gerenciador de complementos, precisará ativar o complemento lá.",
"if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "Se você estiver com problemas para fazer upload de arquivos usando nosso remetente, basta fazer o upload do arquivo zip adicional na pasta application / modules, descompacte-o e ative-o no gerenciador de complementos.",
"subscription" => "inscrição",
"publish" => "publicar",
"delete language?" => "excluir idioma?",
"your language file has been successfully deleted." => "seu arquivo de idioma foi excluído com sucesso.",
"error" => "erro",
"last name" => "último nome",
"today" => "hoje",
"life time" => "tempo de vida",
"earning" => "ganho",
"earning comparison" => "comparação de ganhos",
"vs" => "vs",
"top countries" => "principais países",
"new package" => "novo pacote",
"default package" => "pacote padrão",
"default package can not be deleted." => "pacote padrão não pode ser excluído.",
"more info" => "mais informações",
"payment" => "Forma de pagamento",
"first name" => "primeiro nome",
"method" => "método",
"module access" => "acesso ao módulo",
"cycle start" => "início do ciclo",
"cycle end" => "fim do ciclo",
"paid at" => "pago em",
"amount" => "montante",
"total" => "total",
"choose date" => "escolha data",
"last 30 days" => "últimos 30 dias",
"this month" => "este mês",
"last month" => "mês passado",
"attachment" => "anexo",
"manual payment rejection" => "rejeição de pagamento manual",
"renew package" => "renovar pacote",
"describe, why do you want to reject this payment?" => "descreva, por que você deseja rejeitar este pagamento?",
"go back" => "volte",
"free" => "livre",
"select language" => "selecione o idioma",
"send email" => "enviar email",
"add new language" => "adicionar novo idioma",
"delete language" => "excluir idioma",
"download language" => "idioma de download",
"english language name can not be updated. you can update the content if you like." => "o nome do idioma inglês não pode ser atualizado. você pode atualizar o conteúdo, se quiser.",
"this language folder is empty. no files to show" => "esta pasta de idiomas está vazia. nenhum arquivo para mostrar",
"please put a language name & save it first." => "coloque um nome de idioma e salve-o primeiro.",
"this language already exist, no need to update." => "esse idioma já existe, não é necessário atualizar.",
"this language is already exist, please try with different one." => "Se esse idioma já existir, tente com um diferente.",
"your given name has not updated, please update the name first." => "seu nome não foi atualizado, atualize-o primeiro.",
"edit language translation" => "editar tradução de idioma",
"files" => "arquivos",
"add-on languages" => "idiomas complementares",
"send email to users" => "enviar email para usuários",
"send" => "mandar",
"trial" => "tentativas",
"you did not select any user" => "você não selecionou nenhum usuário",
"something is missing" => "algo está faltando",
"sending email, please wait" => "enviando e-mail, aguarde",
"enable" => "habilitar",
"enable manual payment" => "ativar pagamento manual",
"manual payment instructions" => "instruções de pagamento manual",
"#" => "#",
"module" => "módulo",
"usage limit" => "limite de uso",
"bulk limit" => "limite em massa",
"unlimited" => "ilimitado",
"yes" => "sim",
"this is a mandatory module and can not be unchecked." => "este é um módulo obrigatório e não pode ser desmarcado.",
"do you really want to delete it?" => "você realmente quer deletá-lo?",
"upload new add-on" => "carregar novo complemento",
"success" => "sucesso",
"rejection reason" => "motivo de rejeição",
"your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "sua transação manual foi enviada com sucesso e agora está sendo analisada. gostaríamos que você soubesse assim que fosse aprovado.",
"something went wrong while saving your information. please try again later or contact the administrator!" => "ocorreu um erro ao salvar suas informações. tente novamente mais tarde ou entre em contato com o administrador!",
"manual transaction log" => "log de transações manual",
"approved" => "aprovado",
"rejected" => "rejeitado",
"in progress" => "em progresso",
"no action required" => "Nenhuma ação é requerida",
"load more" => "Carregue mais",
"re-submit" => "reenviar",
"transaction id" => "ID da transação",
"no file to download." => "nenhum arquivo para baixar.",
"you do not have permission to download this file." => "você não tem permissão para baixar este arquivo.",
"the action type was not valid." => "o tipo de ação não era válido.",
"something went wrong while re-submitting your information. please try again later or contact the administrator!" => "ocorreu um erro ao enviar novamente suas informações. tente novamente mais tarde ou entre em contato com o administrador!",
"the transaction had already been approved." => "a transação já havia sido aprovada.",
"the transaction had been rejected and you can not approve it." => "a transação foi rejeitada e você não pode aprová-la.",
"could not approve the transaction." => "não pôde aprovar a transação.",
"your transaction approved successfully." => "sua transação foi aprovada com sucesso.",
"the transaction had already been rejected." => "a transação já havia sido rejeitada.",
"please describe the reason of the rejection of this payment." => "descreva o motivo da rejeição deste pagamento.",
"the transaction has been rejected." => "a transação foi rejeitada.",
"something went wrong! please try again later." => "algo deu errado! por favor, tente novamente mais tarde.",
"add package" => "adicionar pacote",
"day" => "dia",
"week" => "semana",
"month" => "mês",
"year" => "ano",
"the attachment must be provided." => "o anexo deve ser fornecido.",
"your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "sua transação manual foi reenviada com sucesso e agora está sendo analisada. informaremos assim que for aprovado.",
"weeks" => "semanas",
"highlighted package" => "pacote destacado",
"stripe publishable key" => "chave publicável de distribuição",
"currency" => "moeda",
"manual payment" => "pagamento manual",
"manual payment instruction" => "instruções de pagamento manual",
"earning summary" => "resumo de ganhos",
"transaction log" => "Log de transações",
"warning" => "Atenção",
"no payment method found" => "nenhum método de pagamento encontrado",
"package manager" => "gerenciador de pacotes",
"package name" => "nome do pacote",
"price" => "preço",
"validity" => "validade",
"available to purchase" => "disponível para compra",
"modules" => "módulos",
"bad request." => "pedido ruim.",
"package details" => "Detalhes de embalagem",
"package has been deleted successfully" => "pacote foi excluído com sucesso",
"usage log" => "log de uso",
"payment accounts" => "contas de pagamento",
"buy package" => "comprar pacote",
"the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "o tamanho do arquivo excede o limite. tamanho permitido é 5mb. remova o arquivo e faça o upload novamente.",
"are you kidding???" => "você está de brincadeira???",
"that was not a valid upload file." => "esse não era um arquivo de upload válido.",
"paid amount" => "quantidade paga",
"currency type" => "tipo de moeda",
"additional info" => "informação adicional",
"package id" => "ID do pacote",
"something went wrong. please try again later!" => "algo deu errado. por favor, tente novamente mais tarde!",
"days" => "dias",
"you can re-submit this payment." => "você pode reenviar este pagamento.",
"months" => "meses",
"cancel" => "cancelar",
"hide" => "ocultar",
"reply pending" => "resposta pendente",
"agent replied" => "agente respondeu",
"client replied" => "cliente respondeu",
"ticket has been deleted successfully" => "o ticket foi excluído com sucesso",
"category name" => "Nome da Categoria",
"category has been deleted successfully" => "categoria foi excluída com sucesso",
"open ticket" => "bilhete aberto",
"support category" => "categoria de suporte",
"add category" => "Adicionar categoria",
"edit category" => "editar categoria",
"support desk" => "mesa de apoio",
"save" => "Salve ",
"ticket title" => "título do bilhete",
"resolve" => "resolver",
"ticket type" => "Tipo de bilhete",
"please select a category" => "Por favor, selecione uma categoria",
"ticket desctiption" => "descrição do bilhete",
"new category" => "nova categoria",
"id" => "Eu iria",
"years" => "anos",
"open" => "aberto",
"resolved" => "resolvido",
"closed" => "fechadas",
"hidden" => "escondido",
"everything" => "tudo",
"manage category" => "gerenciar categoria",
"new ticket" => "novo ingresso",
"close" => "fechar",
"actions" => "ações",
"re-open" => "reabrir",
"something went wrong." => "algo deu errado.",
"your location and all of it's corresponding campaigns have been deleted successfully." => "sua localização e todas as campanhas correspondentes foram excluídas com sucesso.",
"your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "sua conta e todos os locais e campanhas correspondentes foram excluídos com sucesso. agora você será redirecionado para a página de login novamente.",
"module limit is over, you can not add more google account now." => "o limite do módulo acabou, você não pode adicionar mais uma conta do google agora.",
"google account import" => "importação da conta do google",
"app status changed successfully" => "status do aplicativo alterado com sucesso",
"app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "O aplicativo e todas as contas, locais e campanhas correspondentes foram excluídos com sucesso.",
"app id" => "ID do aplicativo",
"app secret" => "segredo do aplicativo",
"social apps" => "aplicativos sociais",
"google app settings" => "configurações de aplicativos do google",
"app name can not be empty" => "o nome do aplicativo não pode estar vazio",
"app added successfully." => "aplicativo adicionado com sucesso.",
"app updated successfully." => "aplicativo atualizado com sucesso.",
"tickets" => "bilhetes",
"invalid" => "inválido",
"valid" => "válido",
"expired" => "expirado",
"facebook app settings" => "configurações de aplicativos do facebook",
"install theme" => "instalar tema",
"theme has been uploaded successfully. you can activate it from here." => "o tema foi enviado com sucesso. você pode ativá-lo aqui.",
"theme has been activated successfully." => "O tema foi ativado com sucesso.",
"theme has been deactivated successfully." => "O tema foi desativado com sucesso.",
"you can not delete the default theme." => "você não pode excluir o tema padrão.",
"theme has been deleted successfully." => "O tema foi excluído com sucesso.",
"check update" => "checar atualização",
"app has been updated successfully." => "O aplicativo foi atualizado com sucesso.",
"the add on has been updated successfully." => "o complemento foi atualizado com sucesso.",
"edit package" => "editar pacote",
"Review Replies"=>"Revisar Respostas",
);

?>