<?php 

$lang = array(
"add-on manager" => "gerenciador de complementos",
"user email" => "email do usuário",
"new user" => "novo usuário",
"expiry" => "termo",
"registered" => "registrado",
"last login" => "Último Login",
"last ip" => "último ip",
"system dashboard" => "painel do sistema",
"user activity log" => "log de atividades do usuário",
"you have to select users to send email." => "você precisa selecionar usuários para enviar email.",
"connectivity settings" => "configurações de conectividade",
"recent activity" => "atividade recente",
"facebook poster campaign" => "campanha de pôsteres do facebook",
"user name" => "nome do usuário",
"post url" => "URL da postagem",
"confirm new password" => "confirme a nova senha",
"last update time" => "hora da última atualização",
"bulk message campaign" => "campanha de mensagens em massa",
"scheduled at" => "agendado para",
"message to sent" => "mensagem a ser enviada",
"successfully sent" => "enviada com sucesso",
"campaign status" => "status da campanha",
"auto reply campaign" => "campanha de resposta automática",
"total comment reply" => "resposta total ao comentário",
"total private reply sent" => "resposta privada total enviada",
"last reply time" => "hora da última resposta",
"facebook live campaign" => "campanha ao vivo no facebook",
"comboposter campaign" => "campanha comboposter",
"go to post." => "vá para postar.",
"passwords does not match" => "senhas não coincidem",
"you have to type new password twice" => "você precisa digitar a nova senha duas vezes",
"hold" => "aguarde",
"you are about to update add-on files and database." => "você está prestes a atualizar arquivos complementares e banco de dados.",
"theme deactivation" => "desativação de tema",
"do you really want to deactivate this theme? your theme data will still remain" => "você realmente deseja desativar este tema? seus dados de tema ainda permanecerão",
"delete!" => "excluir!",
"do you really want to delete this theme? this process can not be undone." => "Deseja realmente excluir este tema? esse processo não pode ser desfeito.",
"upload theme" => "carregar tema",
"upload new theme" => "carregar novo tema",
"after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "Depois de fazer o upload do arquivo do tema, você será direcionado para a página do gerenciador de temas, precisará ativar o tema lá.",
"if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "Se você estiver com problemas para fazer upload de arquivos usando nosso remetente, basta fazer o upload do arquivo zip do tema na pasta application / views / site, descompacte-o e ative-o no gerenciador de temas.",
"updates" => "atualizações",
"no update available, you are already using latest version." => "nenhuma atualização disponível, você já está usando a versão mais recente.",
"update system" => "sistema de atualização",
"you are about to update system files and database." => "você está prestes a atualizar arquivos e banco de dados do sistema.",
"update add-on" => "atualizar complemento",
"your version" => "Sua versão",
"delete old data" => "excluir dados antigos",
"version" => "versão",
"change log" => "log de alterações",
"see log" => "ver log",
"sql" => "sql",
"not available" => "não disponível",
"update now" => "atualize agora",
"do not close this window or refresh page untill update done." => "não feche esta janela nem atualize a página até que a atualização seja concluída.",
"system update" => "atualização do sistema",
"member" => "membro",
"admin" => "admin",
"user" => "do utilizador",
"login time" => "hora de login",
"login ip" => "ip de login",
"paused" => "pausado",
"reviews gain based on type" => "analisa o ganho com base no tipo",
"theme activation" => "ativação do tema",
"user login section" => "seção de login do usuário",
"deletion report" => "relatório de exclusão",
"if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "se você excluir este local, todas as campanhas correspondentes a esse local também serão excluídas. você deseja excluir este local do banco de dados?",
"if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "se você excluir esta conta, todos os locais e todas as campanhas correspondentes a essa conta também serão excluídos do banco de dados de formulários. você deseja excluir esta conta do banco de dados?",
"are you sure" => "você tem certeza",
"your account has been imported successfully." => "sua conta foi importada com sucesso.",
"something missing!" => "algo faltando!",
"no google app is configured yet, admin needs to configure at least one app." => "Como nenhum aplicativo do Google está configurado ainda, o administrador precisa configurar pelo menos um aplicativo.",
"setup google app" => "configuração do aplicativo do google",
"login with facebook" => "Entrar com o Facebook",
"user access token is valid. you can login and get new user access token if you want." => "o token de acesso do usuário é válido. você pode fazer login e obter um novo token de acesso de usuário, se desejar.",
"admin login section" => "seção de login do administrador",
"import account" => "conta de importação",
"drag & drop files" => "arrastar e soltar arquivos",
"delete this location from database." => "exclua esse local do banco de dados.",
"abort" => "abortar",
"done" => "feito",
"multiple file drag & drop is not allowed." => "arrastar e soltar vários arquivos não é permitido.",
"is not allowed. allowed extensions:" => "não é permitido. extensões permitidas:",
"is not allowed. file already exists." => "não é permitido. O arquivo já existe.",
"is not allowed. allowed max size:" => "não é permitido. tamanho máximo permitido:",
"upload is not allowed" => "upload não é permitido",
"is not allowed. maximum allowed files are:" => "não é permitido. os arquivos máximos permitidos são:",
"do you want to go back?" => "você quer voltar?",
"your data may not be saved." => "seus dados podem não ser salvos.",
"select rating" => "selecionar classificação",
"5 star" => "5 estrelas",
"4 star" => "4 estrelas",
"you haven not connected any account yet." => "você ainda não conectou nenhuma conta.",
"location insight" => "insight de localização",
"select period" => "selecione período",
"last 30 days published posts(cta/offer/event)" => "últimos 30 dias de publicações (cta / oferta / evento)",
"last 7 days" => "Últimos 7 dias",
"this year" => "este ano",
"upcoming post campaigns" => "próximas campanhas pós",
"completed post campaigns" => "campanhas de postagem concluídas",
"reviews" => "avaliações",
"post published" => "publicação publicada",
"dashboard for" => "painel para",
"statistics" => "Estatisticas",
"accounts" => "contas",
"unique locations" => "localizações únicas",
"no. of review reply" => "não. da resposta da revisão",
"last 7 days review replies" => "últimos 7 dias, responda as respostas",
"last 7 days post published" => "publicação dos últimos 7 dias",
"5 star reviews gain" => "5 estrelas comentários ganho",
"unlink account" => "desvincular conta",
"4 star reviews gain" => "4 estrelas comentários ganho",
"3 star reviews gain" => "3 estrelas comentários ganho",
"2 star reviews gain" => "2 estrelas comentários ganho",
"1 star reviews gain" => "1 estrela comentários ganho",
"latest reviews" => "últimas revisoes",
"total reviews in different locations" => "total de comentários em diferentes locais",
"cta post" => "cta post",
"event post" => "publicação do evento",
"offer post" => "oferta post",
"business accounts" => "contas comerciais",
"you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "você deve estar conectado à sua conta do facebook para a qual deseja atualizar seu token de acesso. para sincronizar sua nova página, basta atualizar seu token. se algum token de acesso estiver restrito a qualquer ação, atualize seu token de acesso.",
"locations" => "Localizações",
"do you want to remove this account from our database? you can import again." => "você deseja remover esta conta do nosso banco de dados? Você pode importar novamente.",
"do you really want to activate this theme?" => "Deseja realmente ativar este tema?",
"no theme found. your theme will display here once uploaded." => "nenhum tema encontrado. seu tema será exibido aqui após o upload.",
"2 star" => "2 estrela",
"max dimension" => "dimensão máxima",
"tutorial #" => "tutorial #",
"thumbnail" => "miniatura",
"url" => "url",
"brand" => "marca",
"application name" => "Nome da Aplicação",
"application short name" => "nome abreviado do aplicativo",
"company phone" => "telefone da empresa",
"preference" => "preferência",
"smtp setting" => "configuração smtp",
"logo & favicon" => "logo & favicon",
"logo" => "logotipo",
"choose file" => "escolher arquivo",
"max size" => "tamanho máximo",
"review" => "Reveja",
"favicon" => "favicon",
"dimension" => "dimensão",
"master password (will be used for login as user)" => "senha mestra (será usada para fazer login como usuário)",
"use approved facebook app of author?" => "usar app aprovado do facebook para autor?",
"if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "se você selecionar sim, poderá pular para adicionar seu próprio aplicativo. você pode usar o aplicativo do autor. mas esta opção apenas para o administrador. isso não pode ser usado para outros usuários do sistema. o recurso de gerenciamento de usuários desaparecerá.",
"if select no , you will need to add your own app & get approval and system users can use it." => "se selecionar não, você precisará adicionar seu próprio aplicativo e obter aprovação e os usuários do sistema poderão usá-lo.",
"file upload" => "upload de arquivo",
"file upload limit (mb)" => "limite de upload de arquivo (mb)",
"disabled" => "Desativado",
"use php email function" => "use a função de email php",
"use smtp email" => "use email smtp",
"display signup page" => "exibir página de inscrição",
"give access to user to set their own facebook app" => "dar acesso ao usuário para definir seu próprio aplicativo do facebook",
"display tutorial block" => "exibir bloco tutorial",
"avatar" => "avatar",
"general" => "geral",
"variable list" => "lista de variáveis",
"section - 1 (970x90 px)" => "seção - 1 (970 x 90 px)",
"section - 1 : mobile (320x100 px)" => "seção - 1: celular (320 x 100 px)",
"section: 2 (300x250 px)" => "seção: 2 (300 x 250 px)",
"section: 3 (300x250 px)" => "seção: 3 (300 x 250 px)",
"section: 4 (300x600 px)" => "seção: 4 (300 x 600 px)",
"display/hide advertisement" => "exibir / ocultar anúncio",
"i want to display advertisement" => "eu quero exibir propaganda",
"i do not want to display advertisement" => "eu não quero exibir propaganda",
"paste facebook pixel code" => "colar código de pixel do facebook",
"inside script tag" => "tag de script interno",
"paste google analytics code" => "cole o código do google analytics",
"restore to default" => "restaurar para o padrão",
"sections" => "Seções",
"subject" => "sujeito",
"designation" => "designação",
"theme" => "tema",
"social settings" => "configurações sociais",
"facebook" => "Facebook",
"twitter" => "Twitter",
"install add-on" => "instalar complemento",
"youtube" => "Youtube",
"review settings" => "rever configurações",
"customer review video" => "vídeo de revisão do cliente",
"video settings" => "configurações de vídeo",
"promo video" => "vídeo promocional",
"display landing page" => "exibir página de destino",
"display review block" => "exibir bloco de revisão",
"review #" => "Reveja #",
"enable support desk for users" => "ativar o suporte técnico para usuários",
"brand, logo, language, phpmail, https, upload..." => "marca, logotipo, idioma, phpmail, https, upload ...",
"system could not find any theme." => "O sistema não encontrou nenhum tema.",
"your data has been successfully stored into the database." => "seus dados foram armazenados com sucesso no banco de dados.",
"client secret" => "segredo do cliente",
"add app" => "adicionar aplicativo",
"make this app active" => "tornar este aplicativo ativo",
"make this app inactive" => "tornar este aplicativo inativo",
"edit app" => "editar aplicação",
"do you really want to change this apps state?" => "Deseja realmente alterar esse estado dos aplicativos?",
"do you really want to delete this app config?" => "Deseja realmente excluir esta configuração de aplicativo?",
"apps list" => "lista de aplicativos",
"google" => "Google",
"set your google app key, secret etc..." => "defina sua chave do aplicativo do Google, segredo etc ...",
"set your facebook app key, secret etc..." => "defina sua chave do aplicativo do facebook, segredo etc ...",
"switch language" => "mudar de idioma",
"your data was failed to stored into the database." => "seus dados não foram armazenados no banco de dados.",
"app key" => "chave do aplicativo",
"your data has been successfully deleted from the database." => "seus dados foram excluídos com sucesso do banco de dados.",
"your was failed to delete from the database." => "não foi possível excluir do banco de dados.",
"payment has been cancelled." => "o pagamento foi cancelado.",
"payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "o pagamento foi processado com sucesso. você pode precisar de um logout para afetar as alterações na assinatura. pode demorar alguns minutos para aparecer o pagamento nesta lista.",
"nothing new" => "nada de novo",
"new" => "Novo",
"notifications" => "notificações",
"view all" => "ver tudo",
"activities" => "Atividades",
"logout" => "sair",
"gmb account" => "conta gmb",
"switch accounts" => "mudar de conta",
"no theme uploaded" => "nenhum tema enviado",
"client id" => "ID do Cliente",
"action" => "açao",
"change setting" => "alterar configuração",
"subject is required" => "assunto é obrigatório",
"front-end" => "a parte dianteira",
"hide, theme, social, review, video..." => "ocultar, tema, social, revisão, vídeo ...",
"smtp email settings" => "configurações de email smtp",
"email template" => "modelo de email",
"signup, change password, expiry, payment..." => "inscrição, alteração de senha, validade, pagamento ...",
"analytics" => "analytics",
"gogole analytics, facebook pixel code..." => "análise de gogole, código de pixel do facebook ...",
"advertisement" => "propaganda",
"banner, potrait, landscape image ads..." => "banner, potrait, anúncios gráficos de paisagem ...",
"send test email" => "enviar email de teste",
"sender email address" => "endereço de email do remetente",
"recipient email" => "E-mail do destinatário",
"email is required" => "e-mail é obrigatório",
"message is required" => "mensagem é obrigatória",
"table id" => "ID da tabela",
"default" => "padrão",
"tls" => "tls",
"ssl" => "ssl",
"app domain" => "domínio de aplicativo",
"site url" => "URL do site",
"privacy policy url" => "URL com Política de Privacidade",
"terms of service url" => "URL de termos de serviço",
"valid oauth redirect uri" => "uri de redirecionamento válido de oauth",
"app details" => "detalhes do aplicativo",
"app name" => "nome do aplicativo",
"homepage url" => "URL da Página incial",
"google auth redirect url" => "URL de redirecionamento de autenticação do google",
"enable apis" => "ativar apis",
"3 star" => "3 estrelas",
"1 star" => "1 estrela",
"error!" => "erro!",
"password reset code is expired" => "o código de redefinição de senha expirou",
"sent" => "enviei",
"a email containing password reset steps has been sent to your email." => "um email contendo as etapas de redefinição de senha foi enviado para seu email.",
"we have received your email. we will contact you through email as soon as possible" => "recebemos seu email. entraremos em contato com você por e-mail o mais rápido possível",
"send message" => "enviar mensagem",
"forgot your password?" => "Esqueceu sua senha?",
"login with google" => "faça login com o google",
"do not have an account?" => "Não possui uma conta?",
"create one" => "crie um",
"reset password" => "redefinir senha",
"you are one step away to get back access to your account" => "você está a um passo de recuperar o acesso à sua conta",
"password reset code" => "código de redefinição de senha",
"password reset code does not match" => "o código de redefinição de senha não corresponde",
"password has been updated successfully." => "a senha foi atualizada com sucesso.",
"send reset link" => "enviar link de redefinição",
"an activation code has been sent to your email. please check your inbox to activate your account." => "um código de ativação foi enviado para o seu email. verifique sua caixa de entrada para ativar sua conta.",
"signup has been disabled. please contact system admin." => "a inscrição foi desativada. entre em contato com o administrador do sistema.",
"put your answer here" => "coloque sua resposta aqui",
"i agree with the terms and conditions" => "Eu concordo com os termos e condições",
"privacy policy" => "política de Privacidade",
"terms of service" => "termos de serviço",
"gdpr compliant" => "compatível com gdpr",
"home" => "casa",
"features" => "características",
"pricing" => "precificação",
"tutorial" => "tutorial",
"contact" => "contato",
"it is very powerful web application of google my business" => "é uma aplicação web muito poderosa do google meu negócio",
"invalid email or it is not associated with any user" => "email inválido ou não está associado a nenhum usuário",
"we will send you a email containing steps to reset password" => "nós lhe enviaremos um e-mail contendo as etapas para redefinir a senha",
"sign up now" => "Inscreva-se agora",
"404 | page not found" => "404 página não encontrada",
"summary:" => "resumo:",
"post type:" => "Tipo de postagem:",
"title:" => "título:",
"created at:" => "criado em:",
"posted to locations:" => "publicado nos locais:",
"posts failed to locations:" => "as postagens falharam nos locais:",
"do you really want to delete this post from the database?" => "Deseja realmente excluir esta postagem do banco de dados?",
"questions campaign list" => "lista de perguntas da campanha",
"create cta, event, offer post" => "criar cta, evento, oferecer post",
"create cta, event or offer post etc..." => "criar cta, evento ou oferta post etc ...",
"campaign list" => "lista de campanhas",
"rss auto post" => "postagem automática de rss",
"create rss auto posts from here..." => "crie posts automáticos rss a partir daqui ...",
"the page you were looking for could not be found." => "a página que você estava procurando não pôde ser encontrada.",
"submit purchase code" => "enviar código de compra",
"go back to home" => "voltar para casa",
"put your email and activation code that we sent to your email" => "coloque seu email e código de ativação que enviamos para seu email",
"please enter your email" => "Por favor introduza o seu e-mail",
"account activation code" => "código de ativação da conta",
"please enter activation code" => "por favor insira o código de ativação",
"activate my account" => "ativar minha conta",
"account activation code does not match" => "o código de ativação da conta não corresponde",
"you can login here" => "Você pode logar aqui",
"congratulations, your account has been activated successfully." => "parabéns, sua conta foi ativada com sucesso.",
"register your software" => "registre seu software",
"put purchase code to activate software" => "colocar código de compra para ativar o software",
"purchase code" => "código de compra",
"please enter purchase code" => "insira o código de compra",
"detailed features" => "recursos detalhados",
"key features" => "características principais",
"campaign has been deleted successfully." => "a campanha foi excluída com sucesso.",
"greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "melhor aplicação web do google my business com preços muito razoáveis. então explore os planos e obtenha o melhor software do mundo",
"watch promo video" => "assista ao vídeo promocional",
"explore the best promo video" => "explore o melhor vídeo promocional",
"see the super promo video" => "veja o vídeo super promocional",
"app screenshots" => "capturas de tela do aplicativo",
"here are some screenshots of" => "Aqui estão algumas capturas de tela de",
"see the amazing shots and enjoy." => "veja as fotos incríveis e aproveite.",
"awesome app" => "aplicativo incrível",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "é o poderoso aplicativo da web que pode promover seus negócios de acordo com o google e simplifica o serviço google my business do google.",
"get the greatest app !" => "obtenha o melhor aplicativo!",
"provides you trial package. so click on the button and explore it." => "fornece o pacote de teste. então clique no botão e explore-o.",
"free trial" => "teste grátis",
"amazing prices" => "preços incríveis",
"get the app" => "obtenha o aplicativo",
"about our app" => "sobre nosso aplicativo",
"price plans" => "planos de preços",
"table" => "mesa",
"get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "obtenha o primeiro, mais poderoso e completo software de marketing para messenger do mundo, com preço muito razoável.",
"video walkthrough" => "passo a passo em vídeo",
"world's very first,most powerful and complete google my business web application." => "o primeiro, mais poderoso e completo aplicativo do Google para minha empresa do mundo.",
"copyright" => "direito autoral",
"this site requires cookies in order for us to provide proper service to you." => "este site requer cookies para que possamos fornecer o serviço adequado a você.",
"got it !" => "Entendi !",
"get the latest videos of our app which may help you to make you comfortable with the app." => "obtenha os vídeos mais recentes do nosso aplicativo, que podem ajudar você a se sentir confortável com o aplicativo.",
"contact us" => "Contate-Nos",
"feel free to contact with us." => "sinta-se livre para entrar em contato conosco.",
"full review" => "revisão completa",
"sign in with facebook" => "entre com o facebook",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "é o poderoso aplicativo da web que pode promover seus negócios de acordo com o google e simplifica o serviço google my business do google. fornece uma interface muito simples, fácil de usar e fácil de usar, para que o proprietário de uma empresa possa promover seus negócios em diferentes locais / locais a partir de uma plataforma simples. se você já possui um negócio ou deseja abrir um novo negócio, o aplicativo da Web deve ser necessário para alcançar seus clientes usando seus recursos, como negócios em vários locais, resposta de revisão automática, informações de localização e publicação, manual analise a resposta, a pergunta e a resposta, postagens de frase de chamariz da campanha, postagens de eventos e postagens de ofertas etc. você pode observar instantaneamente o crescimento da sua empresa verificando os locais e postando as informações.",
"you are done! now all reviews will be replied automatically" => "você terminou! agora todos os comentários serão respondidos automaticamente",
"powerful google my business web application" => "poderosa aplicação web do google my business",
"has the feature of manually reply to a review from one interface." => "tem o recurso de responder manualmente a uma revisão de uma interface.",
"automatic review reply" => "resposta de revisão automática",
"gives a way to reply to a review automatically" => "dá uma maneira de responder a uma revisão automaticamente",
"business in multiple locations" => "negócios em vários locais",
"allows you to maintain your business to multiple locations." => "permite que você mantenha seus negócios em vários locais.",
"posts campaigns" => "publica campanhas",
"allows you to posts onto google automatically." => "permite que você publique no google automaticamente.",
"location and post insights" => "localização e informações de postagem",
"you'll be able to observe growth and state of business of your business." => "você poderá observar o crescimento e o estado dos negócios da sua empresa.",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "é o poderoso aplicativo da web que pode promover seus negócios de acordo com o google e simplifica o serviço google my business do google.",
"you will able to maintain your business to multiple locations." => "você poderá manter seus negócios em vários locais.",
"unlimited keyword based automatic replies,generic replies to reviews." => "respostas automáticas ilimitadas baseadas em palavras-chave, respostas genéricas a críticas.",
"allows to observe growth and state of own business." => "permite observar crescimento e estado do próprio negócio.",
"manual review reply" => "resposta de revisão manual",
"question and answer" => "pergunta e resposta",
"automatic reply" => "resposta automática",
"has the feature of interaction with the customers via questions & answers." => "possui o recurso de interação com os clientes por meio de perguntas e respostas.",
"campaigning posts" => "postagens de campanha",
"has the feature of posting automatically on google." => "tem o recurso de postar automaticamente no google.",
"campaigning call-to-action posts" => "postagens de frase de chamariz da campanha",
"has the feature of creating and posting several types of cta post." => "tem o recurso de criar e postar vários tipos de postagem cta.",
"campaigning offer posts" => "postagens de ofertas de campanha",
"has the facility to make a coupon code for a specific or all products." => "tem a facilidade de criar um código de cupom para um ou todos os produtos específicos.",
"automatic review reply is one of the key features of" => "A resposta automática à revisão é um dos principais recursos do",
"you can reply to a review automatically." => "você pode responder a uma revisão automaticamente.",
"import your google account just click on sign in with google button." => "Para importar sua conta do Google, basta clicar em fazer login com o botão do Google.",
"choose location" => "Escolha a localização",
"choose your location for your business where you want to set automatic review reply." => "escolha o local da sua empresa em que deseja definir a resposta automática à revisão.",
"opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "optar por qualquer estrela e o tipo de resposta. você poderá adicionar 20 respostas à base de palavras-chave para análises.",
"error message" => "mensagem de erro",
"you do not have permission delete this campaign." => "você não tem permissão para excluir esta campanha.",
"offensive keywords (press enter to separate words)" => "palavras-chave ofensivas (pressione enter para separar palavras)",
"searched indirectly" => "pesquisado indiretamente",
"views maps" => "visualizações de mapas",
"views search" => "visualizações pesquisa",
"actions website" => "site de ações",
"actions phone" => "telefone ações",
"actions driving directions" => "ações instruções de direção",
"photos views merchant" => "fotos visualizações comerciante",
"photos views customers" => "fotos exibe clientes",
"photos count merchant" => "fotos contam comerciante",
"photos count customers" => "fotos contam clientes",
"local post views search" => "pesquisa de visualizações de postagens locais",
"local post actions call to action" => "pós-ações locais apelo à ação",
"searched directly" => "procurou diretamente",
"searched chain" => "cadeia pesquisada",
"queries indirect" => "consultas indiretas",
"views on map" => "visualizações no mapa",
"viewed on google" => "visualizado no google",
"website clicked" => "site clicado",
"media uploaded by merchant viewed" => "mídia carregada pelo comerciante visualizada",
"live media items by merchant" => "itens de mídia ao vivo por comerciante",
"live media items by customers" => "itens de mídia ao vivo pelos clientes",
);
?>