<?php

$lang = array(
"local post viewed" => "postagem local visualizada",
"cta button clicked" => "botão cta clicado",
"location information" => "informações de localização",
"location list" => "lista de localizações",
"new review url" => "novo URL de revisão",
"post analytics" => "pós análise",
"coupon code:" => "Código do cupom:",
"queries chain" => "cadeia de consultas",
"queries direct" => "consultas diretas",
"end date:" => "data final:",
"the number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. for example, starbucks, adidas. this is a subset of queries_indirect." => "o número de vezes que um recurso foi mostrado como resultado de uma pesquisa da cadeia a que pertence ou de uma marca que vende. por exemplo, starbucks, adidas. este é um subconjunto de queries_indirect.",
"generic" => "genérico",
"message for generic reply." => "mensagem para resposta genérica.",
"spintax" => "spintax",
"do you really want to cancel this template?" => "Deseja realmente cancelar este modelo?",
"warning!" => "Atenção!",
"add more settings" => "adicione mais configurações",
"add settings" => "adicionar configurações",
"remove" => "retirar",
"star" => "Estrela",
"message for generic reply" => "mensagem para resposta genérica",
"update settings" => "Atualizar configurações",
"the number of times the resource was shown when searching for the location directly." => "o número de vezes que o recurso foi mostrado ao procurar o local diretamente.",
"the number of times the resource was shown as a result of a categorical search (for example, restaurant)." => "o número de vezes que o recurso foi mostrado como resultado de uma pesquisa categórica (por exemplo, restaurante).",
"the number of times the resource was viewed on google maps." => "o número de vezes que o recurso foi visualizado no google maps.",
"for" => "para",
"the number of times the resource was viewed on google search." => "o número de vezes que o recurso foi visualizado na pesquisa do google.",
"the number of times the website was clicked." => "o número de vezes que o site foi clicado.",
"the number of times the phone number was clicked." => "o número de vezes que o número de telefone foi clicado.",
"the number of times driving directions were requested." => "o número de vezes que as instruções de direção foram solicitadas.",
"the number of views on media items uploaded by the merchant." => "o número de visualizações nos itens de mídia enviados pelo comerciante.",
"the number of views on media items uploaded by customers." => "o número de visualizações nos itens de mídia enviados pelos clientes.",
"the total number of media items that are currently live that have been uploaded by the merchant." => "o número total de itens de mídia atualmente ativos que foram carregados pelo comerciante.",
"the total number of media items that are currently live that have been uploaded by customers." => "o número total de itens de mídia atualmente ativos que foram enviados por clientes.",
"the number of times the local post was viewed on google search." => "o número de vezes que a postagem local foi visualizada na pesquisa do Google.",
"the number of times the call to action button was clicked on google." => "o número de vezes que o botão de call to action foi clicado no google.",
"phone number clicked" => "número de telefone clicado",
"driving directions requested" => "instruções de direção solicitadas",
"media uploaded by customers viewed" => "mídia carregada pelos clientes visualizados",
"start date:" => "data de início:",
"ok" => "Está bem",
"campaign id" => "ID da campanha",
"if you schedule a campaign, system will automatically process this campaign at mentioned time and time zone. schduled campaign may take upto 1 hour longer than your schedule time depending on server's processing." => "se você agendar uma campanha, o sistema processará essa campanha automaticamente no horário e no fuso horário mencionados. A campanha suspensa pode levar até 1 hora a mais que o tempo de programação, dependendo do processamento do servidor.",
"edit profile" => "editar Perfil",
"please select time zone" => "por favor selecione o fuso horário",
"delete my account" => "deletar minha conta",
"your subscription package is expired" => "seu pacote de assinatura expirou",
"to get access back please contact system admin." => "para obter acesso novamente, entre em contato com o administrador do sistema.",
"read more" => "consulte Mais informação",
"limit" => "limite",
"used" => "usava",
"usage details" => "detalhes de uso",
"campaign" => "campanha",
"cta/event/offer posts" => "cta / postagens de eventos / ofertas",
"support spintax" => "suporte spintax",
"posting time" => "hora de postagem",
"redeem online" => "resgatar online",
"change information about yourself on this page." => "altere informações sobre você nesta página.",
"the number that you used to register on google my business will be set in the call now button." => "o número que você usou para registrar no google my business será definido no botão ligar agora.",
"action url:" => "URL de ação:",
"post title:" => "título da postagem:",
"date range" => "período",
"to" => "para",
"redeem url:" => "resgatar URL:",
"type summery here..." => "tipo verão aqui ...",
"post now" => "postar agora",
"preview" => "pré-visualização",
"update campaign" => "atualizar campanha",
"create new post" => "criar nova postagem",
"all posts" => "Todas as publicações",
"delete account" => "deletar conta",
"hi" => "Oi",
"answer to question" => "responder a pergunta",
"answer now" => "responda agora",
"question & answer report may take upto few minutes/hours to update & synchronize here." => "o relatório de perguntas e respostas pode levar alguns minutos / horas para atualizar e sincronizar aqui.",
"update answer" => "atualizar resposta",
"delete answer" => "excluir resposta",
"the answer will be deleted from your google account" => "a resposta será excluída da sua conta do google",
"update reply to review" => "atualizar resposta para revisar",
"delete review reply" => "excluir resposta de revisão",
"review report may take upto few minutes/hours to update & synchronize here." => "o relatório de revisão pode levar alguns minutos / horas para atualizar e sincronizar aqui.",
"update review reply" => "resposta de revisão de atualização",
"anonymous" => "anônimo",
"reply to review" => "responder a revisão",
"reply now" => "responda agora",
"do you really want to delete the review reply from google and database?" => "Deseja realmente excluir a resposta da revisão do Google e do banco de dados?",
"do you really want to delete this review reply settings from the database?" => "Deseja realmente excluir essas configurações de resposta de revisão do banco de dados?",
"deleting your account will delete all your data from our system and this account can not be restored again. do you really want to delete your account?" => "excluir sua conta excluirá todos os seus dados do nosso sistema e essa conta não poderá ser restaurada novamente. você realmente deseja excluir sua conta?",
"all stars" => "todas as estrelas",
"photo" => "foto",
"comment" => "Comente",
"replied at" => "respondeu às",
"do you really want to delete the reply to review from the database?" => "Deseja realmente excluir a resposta para revisar do banco de dados?",
"select package" => "selecionar pacote",
"payment options" => "opções de pagamento",
"last payment" => "Ultimo pagamento",
"recurring" => "recorrente",
"manual" => "manual",
"subscription message" => "mensagem de assinatura",
"you have already a subscription enabled in paypal. if you want to use different paypal or different package, make sure to cancel your previous subscription from your paypal." => "você já tem uma assinatura ativada no paypal. se você quiser usar paypal diferente ou pacote diferente, cancele sua assinatura anterior do paypal.",
"delete account?" => "deletar conta?",
"success!" => "sucesso!",
"linkedin" => "linkedin",
"(max 5mb)" => "(max 5mb)",
"credential check" => "verificação de credenciais",
"sign up" => "inscrever-se",
"name" => "nome",
"captcha" => "CAPTCHA",
"invalid captcha" => "captcha inválido",
"to activate your account please perform the following steps" => "para ativar sua conta, execute as seguintes etapas",
"activate your account" => "ative sua conta",
"account activation" => "ativação de conta",
"message subject" => "Assunto da mensagem",
"message" => "mensagem",
"sorry, your bulk limit is exceeded for this module." => "desculpe, seu limite em massa foi excedido para este módulo.",
"click here to see usage log" => "clique aqui para ver o registro de uso",
"sorry, your monthly limit is exceeded for this module." => "desculpe, seu limite mensal foi excedido para este módulo.",
"your account and all of it's corresponding locations and campaigns have been deleted successfully." => "sua conta e todos os locais e campanhas correspondentes foram excluídos com sucesso.",
"link and code will be expired after 24 hours" => "o link e o código expiram após 24 horas",
"to reset your password please perform the following steps" => "Para redefinir sua senha, execute as seguintes etapas",
"add-on purchase code has not been provided." => "o código de compra complementar não foi fornecido.",
"purchase code is not valid or already used." => "o código de compra não é válido ou já está em uso.",
"something went wrong. curl is not working." => "algo deu errado. enrolar não está funcionando.",
"add-on unique name has not been provided." => "o nome exclusivo do complemento não foi fornecido.",
"add-on is already active. duplicate unique name found." => "o complemento já está ativo. nome exclusivo duplicado encontrado.",
"access forbidden" => "acesso proibido",
"add-on controller has not been provided." => "controlador adicional não foi fornecido.",
"add-on controller not found." => "controlador adicional não encontrado.",
"database error. something went wrong." => "erro no banco de dados. algo deu errado.",
"add-on has been activated successfully." => "O complemento foi ativado com sucesso.",
"add-on has been deactivated successfully." => "O complemento foi desativado com sucesso.",
"add-on has been deleted successfully." => "O complemento foi excluído com sucesso.",
"the email was sent by" => "o email foi enviado por",
"reset your password" => "redefina sua senha",
"we could not find any data." => "não conseguimos encontrar nenhum dado.",
"location insights" => "informações de localização",
"end date" => "data final",
"coupon code" => "Código do cupom",
"coupon code must be alphanumeric characters" => "o código do cupom deve conter caracteres alfanuméricos",
"redeem url" => "resgatar URL",
"schedule time" => "hora agendada",
"timezone" => "fuso horário",
"summary" => "resumo",
"media url" => "URL da mídia",
"location name" => "nome do local",
"it was a bad request!" => "foi um pedido ruim!",
"post id" => "ID da postagem",
"bad request" => "pedido ruim",
"post insights" => "postar insights",
"old password" => "Senha Antiga",
"enter this code" => "insira este código",
"new password" => "Nova senha",
"please login with new password" => "faça o login com a nova senha",
"the old password you have given is wrong" => "a senha antiga que você forneceu está errada",
"cron job" => "trabalho cron",
"theme manager" => "gerente de tema",
"dashboard" => "painel de controle",
"you do not have permission to access this content" => "você não tem permissão para acessar este conteúdo",
"admin panel" => "painel de administração",
"login" => "Conecte-se",
"invalid email or password" => "email ou senha inválidos",
"account name or email not found." => "nome da conta ou email não encontrado.",
"password recovery" => "recuperação de senha",
"go to this url" => "vá para este URL",
"something went wrong, please try again." => "Alguma coisa deu errado. Por favor tente outra vez.",
"review reply settings" => "revise as configurações de resposta",
"post title" => "título da postagem",
"question id" => "ID da pergunta",
"review id" => "ID da revisão",
"star rating must be one of five, four, three, two and one" => "A classificação por estrelas deve ser de cinco, quatro, três, dois e um",
"reply message" => "responder à mensagem",
"review name" => "nome da revisão",
"profile photo" => "foto de perfil",
"you do not have permission to reply to the review" => "você não tem permissão para responder à revisão",
"submit" => "enviar",
"reply to the review updated successfully" => "responder à revisão atualizada com sucesso",
"invalid review reply id provided" => "ID de resposta de revisão inválido fornecido",
"review reply has been deleted successfully" => "a resposta da revisão foi excluída com sucesso",
"questions list" => "lista de perguntas",
"invalid question id provided" => "ID de pergunta inválido fornecido",
"answer" => "responda",
"invalid review id provided" => "ID de revisão inválido fornecido",
"you do not have permission to answer the question" => "você não tem permissão para responder à pergunta",
"answer to the question created successfully" => "responder à pergunta criada com sucesso",
"the answer to the question has been deleted successfully" => "a resposta à pergunta foi excluída com sucesso",
"review report" => "Relatório de revisão",
"profile" => "perfil",
"language editor" => "editor de linguagem",
"new language" => "nova linguagem",
"index (english)" => "índice (inglês)",
"translation" => "tradução",
"your data has been successfully saved." => "seus dados foram salvos com sucesso.",
"update language" => "atualizar idioma",
"your data has been updated successfully." => "seus dados foram atualizados com sucesso.",
"click to delete" => "clique para excluir",
"review reply type is invalid" => "o tipo de resposta da revisão é inválido",
"reviews list" => "lista de comentários",
"change settings" => "mudar configurações",
"no data found." => "nenhum dado encontrado.",
"review list" => "lista de revisão",
"post list" => "lista de postagens",
"questions & ans." => "perguntas e ans.",
"copy the below url for further use." => "copie o URL abaixo para uso posterior.",
"report" => "relatório",
"keyword is required" => "palavra-chave é necessária",
"reply is required" => "resposta é necessária",
"star rating" => "classificação por estrelas",
"reply type" => "tipo de resposta",
"generic message" => "mensagem genérica",
"message for no match" => "mensagem sem correspondência",
"update reply" => "atualizar resposta",
"delete reply" => "excluir resposta",
"location manager" => "gerente de localização",
"posts list" => "lista de postagens",
"copied!" => "copiado!",
"copy" => "cópia de",
"review reply list" => "revisar lista de respostas",
"add review reply settings" => "adicionar configurações de resposta de revisão",
"keyword" => "palavra chave",
"reply" => "resposta",
"reply settings is already enabled for this location by" => "configurações de resposta já está ativada para este local",
"review reply settings inserted successfully." => "revise as configurações de resposta inseridas com sucesso.",
"something went wrong while updating data" => "algo deu errado ao atualizar os dados",
"review reply settings successfully updated." => "revise as configurações de resposta atualizadas com sucesso.",
"edit review reply settings" => "editar configurações de resposta de revisão",
"review reply settings deleted successfully" => "revise as configurações de resposta excluídas com sucesso",
"something went wrong while deleting review reply settings" => "ocorreu um erro ao excluir as configurações de resposta da revisão",
"start date" => "data de início",
"action url" => "URL de ação",
"paypal recurring payment" => "pagamento recorrente paypal",
"analytics settings" => "configurações de análise",
"address" => "endereço",
"user type" => "tipo de usuário",
"package" => "pacote",
"expiry date" => "data de validade",
"log has been deleted successfully" => "log foi excluído com sucesso",
"something went wrong, please try again" => "Alguma coisa deu errado. Por favor tente outra vez",
"password has been changed successfully" => "senha foi alterada com sucesso",
"email sent successfully" => "E-mail enviado com sucesso",
"delete junk files" => "excluir arquivos indesejados",
"general settings" => "Configurações Gerais",
"front-end settings" => "configurações de front-end",
"smtp settings" => "configurações de smtp",
"advertisement settings" => "configurações de anúncio",
"password" => "senha",
"active" => "ativo",
"inactive" => "inativo",
"edit" => "editar",
"change password" => "mudar senha",
"delete" => "excluir",
"activity" => "atividade",
"add user" => "adicionar usuário",
"edit user" => "Editar usuário",
"login log" => "log de logon",
"email template settings" => "configurações de modelo de email",
"pending" => "pendente",
"processing" => "em processamento",
"completed" => "concluído",
"confirm password" => "Confirme a Senha",
"mobile" => "Móvel",
"announcement" => "anúncio",
"force https" => "forçar https",
"add-on has been uploaded successfully. you can activate it from here." => "o complemento foi enviado com sucesso. você pode ativá-lo aqui.",
"settings" => "configurações",
"company name" => "Nome da empresa",
"company address" => "Endereço da companhia",
"company email" => "email da empresa",
"company phone/ mobile" => "telefone da empresa / celular",
"time zone" => "fuso horário",
"slogan" => "slogan",
"language" => "língua",
"product name" => "Nome do Produto",
"product short name" => "nome abreviado do produto",
"master password" => "senha mestra",
"email sending option" => "opção de envio de e-mail",
"enable suppordesk" => "ativar suppordesk",
"email" => "o email",
"enable signup form" => "ativar formulário de inscrição",
"file upload limit" => "limite de upload de arquivo",
"mailchimp list" => "lista mailchimp",
"email address" => "endereço de e-mail",
"smtp host" => "host smtp",
"smtp port" => "porta smtp",
"smtp user" => "usuário smtp",
"smtp password" => "senha smtp",
"connection type" => "Tipo de conexão",
"status" => "status",
"user manager" => "gerente de usuário",
"never" => "Nunca",
"full name" => "nome completo",
"activity log" => "registro de atividade",
"published" => "Publicados",
"action type" => "Tipo de acão",
"location name is required" => "o nome do local é obrigatório",
"subscriber boradcast" => "boradcast de assinantes",
"cta" => "cta",
"posting status" => "status de postagem",
"event" => "evento",
"offer" => "oferta",
"visit post" => "visite post",
"not published yet." => "ainda não publicado.",
"campaign report" => "relatório de campanha",
"edit campaign" => "editar campanha",
"only pending and scheduled campaigns are editable" => "somente campanhas pendentes e programadas são editáveis",
"delete campaign" => "excluir campanha",
"post type" => "Tipo de postagem",
"created at" => "criado em",
"location name is invalid" => "o nome do local é inválido",
"video slide" => "slide de vídeo",
"module limit is over." => "o limite do módulo acabou.",
"campaign updated successfully." => "campanha atualizada com sucesso.",
"something went wrong while submitting campaign." => "ocorreu um erro ao enviar a campanha.",
"campaign submitted successfully." => "campanha enviada com sucesso.",
"something went wrong while deleting post!" => "ocorreu um erro ao excluir a postagem!",
"campaigns" => "campanhas",
"post campaign list" => "publicar lista de campanhas",
"not scheduled" => "não agendado",
"please select" => "por favor selecione",
"create campaign" => "criar campanha",
"no data found for this campaign" => "nenhum dado encontrado para esta campanha",
"posted to locations" => "publicado em locais",
"campaign type" => "tipo de campanha",
"quick boradcast" => "rápido boradcast",
"carousel" => "carrossel",
"draft" => "esboço, projeto",
"auto reply set date" => "data de resposta automática",
"options" => "opções",
"mark seen" => "marca vista",
"add announcement" => "adicionar anúncio",
"title" => "título",
"description" => "descrição",
"edit announcement" => "editar anúncio",
"this feature is disabled in this demo." => "esse recurso está desativado nesta demonstração.",
"announcement has been deleted successfully" => "anúncio foi excluído com sucesso",
"announcement details" => "detalhes do anúncio",
"no data found" => "nenhum dado encontrado",
"access denied" => "acesso negado",
"announcement has been marked as seen sucessfully." => "o anúncio foi marcado como visto com sucesso.",
"unseen announcements have been marked as seen." => "anúncios invisíveis foram marcados como vistos.",
"type" => "tipo",
"video" => "vídeo",
"number to send" => "número para enviar",
"page name" => "nome da página",
"stopped" => "parado",
"page" => "página",
"you can edit the campaign" => "você pode editar a campanha",
"only pending campaigns are editable" => "somente campanhas pendentes são editáveis",
"activity calendar" => "calendário de atividades",
"campaign name" => "Nome da campanha",
"auto comment set date" => "data definida do comentário automático",
"bulk" => "massa",
"text" => "texto",
"link" => "ligação",
"image" => "imagem",
"paypal email" => "Email do Paypal",
"unable to update review-reply data to database" => "incapaz de atualizar dados de resposta de revisão no banco de dados",
"paypal sandbox mode" => "modo sandbox paypal",
"language name" => "nome do idioma",
"do you really want to mark all unseen notifications as seen?" => "Deseja realmente marcar todas as notificações invisíveis como vistas?",
"generate api key" => "gerar chave API",
"get your api key" => "pegue sua chave da API",
"re-generate api key" => "gerar novamente a chave da API",
"your api key" => "sua chave da API",
"every cron url must contain the api key for authentication purpose. generate your api key to see the cron job list." => "cada URL do cron deve conter a chave api para fins de autenticação. gere sua chave API para ver a lista de tarefas do cron.",
"membership expiration alert & delete junk data" => "alerta de vencimento da associação e excluir dados indesejados",
"once/day" => "uma vez por dia",
"auto review reply" => "resposta de revisão automática",
"once/5 minutes" => "uma vez / 5 minutos",
"post to location" => "postar no local",
"once/10 minutes" => "uma vez / 10 minutos",
"add language" => "adicionar idioma",
"seen" => "visto",
"add-ons languages" => "idiomas de complementos",
"3rd party languages" => "Idiomas de terceiros",
"plugin languages" => "idiomas de plugins",
"please put a language name & then save." => "coloque um nome de idioma e salve.",
"only characters and underscores are allowed." => "somente caracteres e sublinhados são permitidos.",
"sorry, this language already exists, you can not add this again." => "desculpe, este idioma já existe, você não pode adicioná-lo novamente.",
"add language translation" => "adicionar tradução de idioma",
"system languages" => "linguagens do sistema",
"download this as backup" => "faça o download como backup",
"download" => "baixar",
"update this language" => "atualize este idioma",
"sorry, english language can not be deleted." => "desculpe, o idioma inglês não pode ser excluído.",
"this is your default language, it can not be deleted." => "este é o seu idioma padrão, não pode ser excluído.",
"mark all unseen as seen" => "marcar tudo invisível como visto",
"unseen" => "despercebidas",
"do you really want to delete this language? it will delete all files of this language." => "você realmente deseja excluir este idioma? ele excluirá todos os arquivos desse idioma.",
"deactive add-on?" => "complemento desativado?",
"are you sure?" => "você tem certeza?",
"search..." => "procurar...",
"search" => "procurar",
"ticket" => "bilhete",
"no reply found." => "nenhuma resposta encontrada.",
"reply ticket" => "bilhete de resposta",
"system" => "sistema",
"activate" => "ativar",
"deactivate" => "desativar",
);

 ?>