<?php
$lang = array(
    "local post viewed" => "lokaler Beitrag angesehen",
    "cta button clicked" => "cta-Taste angeklickt",
    "location information" => "Standortinformationen",
    "location list" => "Standortliste",
    "new review url" => "neue Bewertung URL",
    "post analytics" => "Post Analytics",
    "coupon code:" => "Gutscheincode:",
    "queries chain" => "Abfragekette",
    "queries direct" => "Anfragen direkt",
    "end date:" => "Endtermin:",
    "the number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. for example, starbucks, adidas. this is a subset of queries_indirect." => "Die Häufigkeit, mit der eine Ressource als Ergebnis einer Suche nach der Kette, zu der sie gehört, oder nach einer Marke, die sie verkauft, angezeigt wurde. Zum Beispiel Starbucks, Adidas. Dies ist eine Teilmenge von queries_indirect.",
    "generic" => "generisch",
    "message for generic reply." => "Nachricht für generische Antwort.",
    "spintax" => "Spintax",
    "do you really want to cancel this template?" => "Möchten Sie diese Vorlage wirklich abbrechen?",
    "warning!" => "Warnung!",
    "add more settings" => "Weitere Einstellungen hinzufügen",
    "add settings" => "Einstellungen hinzufügen",
    "remove" => "entfernen",
    "star" => "Star",
    "message for generic reply" => "Nachricht für generische Antwort",
    "update settings" => "Update Einstellungen",
    "the number of times the resource was shown when searching for the location directly." => "Die Häufigkeit, mit der die Ressource bei der direkten Suche nach dem Standort angezeigt wurde.",
    "the number of times the resource was shown as a result of a categorical search (for example, restaurant)." => "Die Häufigkeit, mit der die Ressource als Ergebnis einer kategorialen Suche angezeigt wurde (z. B. Restaurant).",
    "the number of times the resource was viewed on google maps." => "Die Häufigkeit, mit der die Ressource auf Google Maps angezeigt wurde.",
    "for" => "zum",
    "the number of times the resource was viewed on google search." => "Die Häufigkeit, mit der die Ressource in der Google-Suche angezeigt wurde.",
    "the number of times the website was clicked." => "Die Häufigkeit, mit der auf die Website geklickt wurde.",
    "the number of times the phone number was clicked." => "Die Häufigkeit, mit der auf die Telefonnummer geklickt wurde.",
    "the number of times driving directions were requested." => "die Häufigkeit, mit der Wegbeschreibungen angefordert wurden.",
    "the number of views on media items uploaded by the merchant." => "Die Anzahl der Aufrufe von Medienelementen, die vom Händler hochgeladen wurden.",
    "the number of views on media items uploaded by customers." => "Die Anzahl der Aufrufe von Medienelementen, die von Kunden hochgeladen wurden.",
    "the total number of media items that are currently live that have been uploaded by the merchant." => "Die Gesamtzahl der aktuell aktiven Medienelemente, die vom Händler hochgeladen wurden.",
    "the total number of media items that are currently live that have been uploaded by customers." => "Die Gesamtzahl der aktuell aktiven Medienelemente, die von Kunden hochgeladen wurden.",
    "the number of times the local post was viewed on google search." => "Die Häufigkeit, mit der der lokale Beitrag in der Google-Suche angezeigt wurde.",
    "the number of times the call to action button was clicked on google." => "Die Häufigkeit, mit der auf die Schaltfläche Aufruf zum Handeln bei Google geklickt wurde.",
    "phone number clicked" => "Telefonnummer angeklickt",
    "driving directions requested" => "Wegbeschreibung angefordert",
    "media uploaded by customers viewed" => "Von Kunden hochgeladene Medien angesehen",
    "start date:" => "Anfangsdatum:",
    "ok" => "in Ordnung",
    "campaign id" => "Kampagnen-ID",
    "if you schedule a campaign, system will automatically process this campaign at mentioned time and time zone. schduled campaign may take upto 1 hour longer than your schedule time depending on server's processing." => "Wenn Sie eine Kampagne planen, verarbeitet das System diese Kampagne automatisch zu dem angegebenen Zeitpunkt und in der angegebenen Zeitzone. Die geplante Kampagne kann je nach Verarbeitung des Servers bis zu 1 Stunde länger dauern als geplant.",
    "edit profile" => "Profil bearbeiten",
    "please select time zone" => "Bitte wählen Sie die Zeitzone",
    "delete my account" => "lösche mein Konto",
    "your subscription package is expired" => "Ihr Abonnementpaket ist abgelaufen",
    "to get access back please contact system admin." => "Um wieder Zugang zu erhalten, wenden Sie sich bitte an den Systemadministrator.",
    "read more" => "Weiterlesen",
    "limit" => "Grenze",
    "used" => "benutzt",
    "usage details" => "Nutzungsdetails",
    "campaign" => "Kampagne",
    "cta/event/offer posts" => "cta / event / angebotsposten",
    "support spintax" => "Spintax unterstützen",
    "posting time" => "Buchungszeit",
    "redeem online" => "online einlösen",
    "change information about yourself on this page." => "Ändern Sie Informationen über sich selbst auf dieser Seite.",
    "the number that you used to register on google my business will be set in the call now button." => "Die Nummer, mit der Sie sich bei Google My Business registriert haben, wird in der Schaltfläche Jetzt anrufen festgelegt.",
    "action url:" => "Aktions-URL:",
    "post title:" => "Beitragstitel:",
    "date range" => "Datumsbereich",
    "to" => "zu",
    "redeem url:" => "URL einlösen:",
    "type summery here..." => "Typ sommerlich hier ...",
    "post now" => "Jetzt posten",
    "preview" => "Vorschau",
    "update campaign" => "Kampagne aktualisieren",
    "create new post" => "neuen Beitrag erstellen",
    "all posts" => "Alle Beiträge",
    "delete account" => "Konto löschen",
    "hi" => "Hallo",
    "answer to question" => "Antwort auf Frage",
    "answer now" => "antworte jetzt",
    "question & answer report may take upto few minutes/hours to update & synchronize here." => "Das Aktualisieren und Synchronisieren des Frage- und Antwortberichts kann bis zu einigen Minuten / Stunden dauern.",
    "update answer" => "Antwort aktualisieren",
    "delete answer" => "Antwort löschen",
    "the answer will be deleted from your google account" => "Die Antwort wird aus Ihrem Google-Konto gelöscht",
    "update reply to review" => "Antwort auf Überprüfung aktualisieren",
    "delete review reply" => "Bewertungsantwort löschen",
    "review report may take upto few minutes/hours to update & synchronize here." => "Das Überprüfen und Synchronisieren des Überprüfungsberichts kann bis zu einigen Minuten / Stunden dauern.",
    "update review reply" => "Antwort überprüfen",
    "anonymous" => "anonym",
    "reply to review" => "Antwort auf Bewertung",
    "reply now" => "antworte jetzt",
    "do you really want to delete the review reply from google and database?" => "Möchten Sie die Antwort auf die Überprüfung wirklich aus Google und der Datenbank löschen?",
    "do you really want to delete this review reply settings from the database?" => "Möchten Sie diese Antwortantworten für Überprüfungen wirklich aus der Datenbank löschen?",
    "deleting your account will delete all your data from our system and this account can not be restored again. do you really want to delete your account?" => "Durch das Löschen Ihres Kontos werden alle Ihre Daten von unserem System gelöscht, und dieses Konto kann nicht erneut wiederhergestellt werden. Möchten Sie Ihr Konto wirklich löschen?",
    "all stars" => "alle Sterne",
    "photo" => "Foto",
    "comment" => "Kommentar",
    "replied at" => "antwortete bei",
    "do you really want to delete the reply to review from the database?" => "Möchten Sie die zu überprüfende Antwort wirklich aus der Datenbank löschen?",
    "select package" => "Paket auswählen",
    "payment options" => "Zahlungsmöglichkeiten",
    "last payment" => "letzte Zahlung",
    "recurring" => "wiederkehrend",
    "manual" => "Handbuch",
    "subscription message" => "Abonnementnachricht",
    "you have already a subscription enabled in paypal. if you want to use different paypal or different package, make sure to cancel your previous subscription from your paypal." => "Sie haben bereits ein Abonnement in Paypal aktiviert. Wenn Sie ein anderes Paypal oder ein anderes Paket verwenden möchten, müssen Sie Ihr vorheriges Abonnement von Ihrem Paypal kündigen.",
    "delete account?" => "Konto löschen?",
    "success!" => "Erfolg!",
    "social settings" => "soziale Einstellungen",
    "(max 5mb)" => "(max 5mb)",
    "credential check" => "Anmeldeinformationsprüfung",
    "sign up" => "Anmelden",
    "name" => "Name",
    "captcha" => "Captcha",
    "invalid captcha" => "ungültiges Captcha",
    "to activate your account please perform the following steps" => "Um Ihr Konto zu aktivieren, führen Sie bitte die folgenden Schritte aus",
    "activate your account" => "aktiviere deinen Account",
    "account activation" => "Account Aktivierung",
    "message subject" => "Betreff der Nachricht",
    "message" => "Botschaft",
    "sorry, your bulk limit is exceeded for this module." => "Entschuldigung, Ihr Bulk-Limit für dieses Modul wurde überschritten.",
    "click here to see usage log" => "Klicken Sie hier, um das Nutzungsprotokoll anzuzeigen",
    "sorry, your monthly limit is exceeded for this module." => "Entschuldigung, Ihr monatliches Limit für dieses Modul ist überschritten.",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully." => "Ihr Konto und alle zugehörigen Standorte und Kampagnen wurden erfolgreich gelöscht.",
    "link and code will be expired after 24 hours" => "Link und Code sind nach 24 Stunden abgelaufen",
    "to reset your password please perform the following steps" => "Führen Sie die folgenden Schritte aus, um Ihr Passwort zurückzusetzen",
    "add-on purchase code has not been provided." => "Der Add-On-Kaufcode wurde nicht angegeben.",
    "purchase code is not valid or already used." => "Kaufcode ist ungültig oder bereits verwendet.",
    "something went wrong. curl is not working." => "etwas ist schief gelaufen. Curl funktioniert nicht.",
    "add-on unique name has not been provided." => "Der eindeutige Name des Add-Ons wurde nicht angegeben.",
    "add-on is already active. duplicate unique name found." => "Add-On ist bereits aktiv. doppelter eindeutiger Name gefunden.",
    "access forbidden" => "Zugang verboten",
    "add-on controller has not been provided." => "Add-On-Controller wurde nicht bereitgestellt.",
    "add-on controller not found." => "Add-On-Controller nicht gefunden.",
    "database error. something went wrong." => "Datenbankfehler. etwas ist schief gelaufen.",
    "add-on has been activated successfully." => "Add-On wurde erfolgreich aktiviert.",
    "add-on has been deactivated successfully." => "Add-On wurde erfolgreich deaktiviert.",
    "add-on has been deleted successfully." => "Add-On wurde erfolgreich gelöscht.",
    "the email was sent by" => "Die E-Mail wurde von gesendet",
    "reset your password" => "Setze dein Passwort zurück",
    "we could not find any data." => "Wir konnten keine Daten finden.",
    "location insights" => "Standorterkenntnisse",
    "end date" => "Endtermin",
    "coupon code" => "Gutscheincode",
    "coupon code must be alphanumeric characters" => "Der Gutscheincode muss aus alphanumerischen Zeichen bestehen",
    "redeem url" => "URL einlösen",
    "schedule time" => "planmäßige Zeit",
    "timezone" => "Zeitzone",
    "summary" => "Zusammenfassung",
    "media url" => "Medien-URL",
    "location name" => "Standortnamen",
    "it was a bad request!" => "Es war eine schlechte Anfrage!",
    "post id" => "Post-ID",
    "bad request" => "Ungültige Anforderung",
    "post insights" => "Einblicke geben",
    "old password" => "Altes Passwort",
    "enter this code" => "Geben Sie diesen Code ein",
    "new password" => "Neues Kennwort",
    "please login with new password" => "Bitte melden Sie sich mit einem neuen Passwort an",
    "the old password you have given is wrong" => "Das alte Passwort, das Sie angegeben haben, ist falsch",
    "cron job" => "Cron-Job",
    "theme manager" => "Themenmanager",
    "dashboard" => "Instrumententafel",
    "you do not have permission to access this content" => "Sie haben keine Berechtigung, auf diesen Inhalt zuzugreifen",
    "admin panel" => "Administrationsmenü",
    "login" => "Anmeldung",
    "invalid email or password" => "Ungültige E-Mail oder Passwort",
    "account name or email not found." => "Kontoname oder E-Mail nicht gefunden.",
    "password recovery" => "Passwort-Wiederherstellung",
    "go to this url" => "gehe zu dieser URL",
    "something went wrong, please try again." => "Etwas ist schief gelaufen. Bitte versuche es erneut.",
    "review reply settings" => "Überprüfen Sie die Antworteinstellungen",
    "post title" => "Post-Titel",
    "question id" => "Frage ID",
    "review id" => "ID überprüfen",
    "star rating must be one of five, four, three, two and one" => "Die Sternebewertung muss eine von fünf, vier, drei, zwei und eins sein",
    "reply message" => "Antwortnachricht",
    "review name" => "Name der Bewertung",
    "profile photo" => "Profilfoto",
    "you do not have permission to reply to the review" => "Sie haben keine Berechtigung, auf die Bewertung zu antworten",
    "unable to update review-reply data to database" => "Überprüfungsantwortdaten können nicht in der Datenbank aktualisiert werden",
    "reply to the review updated successfully" => "Antwort auf die Bewertung erfolgreich aktualisiert",
    "invalid review reply id provided" => "ungültige Antwort-ID für Überprüfung angegeben",
    "submit" => "einreichen",
    "questions list" => "Fragenliste",
    "invalid question id provided" => "ungültige Frage-ID angegeben",
    "answer" => "Antworten",
    "invalid review id provided" => "ungültige Überprüfungs-ID angegeben",
    "you do not have permission to answer the question" => "Sie haben keine Erlaubnis, die Frage zu beantworten",
    "answer to the question created successfully" => "Antwort auf die erfolgreich erstellte Frage",
    "the answer to the question has been deleted successfully" => "Die Antwort auf die Frage wurde erfolgreich gelöscht",
    "review report" => "Beschreibungsbericht",
    "profile" => "Profil",
    "language editor" => "Spracheditor",
    "new language" => "neue Sprache",
    "index (english)" => "Index (Englisch)",
    "translation" => "Übersetzung",
    "your data has been successfully saved." => "Ihre Daten wurden erfolgreich gespeichert.",
    "update language" => "Sprache aktualisieren",
    "your data has been updated successfully." => "Ihre Daten wurden erfolgreich aktualisiert.",
    "click to delete" => "Klicken Sie zum Löschen",
    "review reply type is invalid" => "Der Antworttyp für die Überprüfung ist ungültig",
    "reviews list" => "Bewertungsliste",
    "change settings" => "Einstellungen ändern",
    "no data found." => "keine Daten gefunden.",
    "review list" => "Bewertungsliste",
    "post list" => "Beitragsliste",
    "questions & ans." => "Fragen & Ans.",
    "copy the below url for further use." => "Kopieren Sie die folgende URL zur weiteren Verwendung.",
    "report" => "Bericht",
    "keyword is required" => "Schlüsselwort ist erforderlich",
    "reply is required" => "Antwort ist erforderlich",
    "star rating" => "Bewertung in Sternen",
    "reply type" => "Antworttyp",
    "generic message" => "generische Nachricht",
    "message for no match" => "Nachricht für keine Übereinstimmung",
    "update reply" => "Antwort aktualisieren",
    "delete reply" => "Antwort löschen",
    "location manager" => "Location-Manager",
    "posts list" => "Beitragsliste",
    "copied!" => "kopiert!",
    "copy" => "Kopieren",
    "review reply list" => "Antwortliste überprüfen",
    "add review reply settings" => "Einstellungen für Überprüfungsantworten hinzufügen",
    "keyword" => "Stichwort",
    "reply" => "Antworten",
    "reply settings is already enabled for this location by" => "Die Antworteinstellungen sind für diesen Speicherort bereits von aktiviert",
    "review reply settings inserted successfully." => "Überprüfen Sie die erfolgreich eingefügten Antworteinstellungen.",
    "something went wrong while updating data" => "Beim Aktualisieren der Daten ist ein Fehler aufgetreten",
    "review reply settings successfully updated." => "Überprüfen Sie die Antworteinstellungen, die erfolgreich aktualisiert wurden.",
    "edit review reply settings" => "Bearbeiten Sie die Einstellungen für die Überprüfungsantwort",
    "review reply settings deleted successfully" => "Antworteinstellungen überprüfen erfolgreich gelöscht",
    "something went wrong while deleting review reply settings" => "Beim Löschen der Einstellungen für die Überprüfungsantwort ist ein Fehler aufgetreten",
    "start date" => "Anfangsdatum",
    "action url" => "Aktions-URL",
    "paypal recurring payment" => "Paypal wiederkehrende Zahlung",
    "analytics settings" => "Analyseeinstellungen",
    "address" => "Adresse",
    "user type" => "Benutzertyp",
    "package" => "Paket",
    "expiry date" => "Verfallsdatum",
    "log has been deleted successfully" => "Protokoll wurde erfolgreich gelöscht",
    "something went wrong, please try again" => "Etwas ist schief gelaufen. Bitte versuche es erneut",
    "password has been changed successfully" => "Passwort wurde erfolgreich geändert",
    "email sent successfully" => "Email wurde erfolgreich Versendet",
    "delete junk files" => "Junk-Dateien löschen",
    "general settings" => "Allgemeine Einstellungen",
    "front-end settings" => "Front-End-Einstellungen",
    "smtp settings" => "SMTP-Einstellungen",
    "advertisement settings" => "Werbeeinstellungen",
    "password" => "Passwort",
    "active" => "aktiv",
    "inactive" => "inaktiv",
    "edit" => "bearbeiten",
    "change password" => "Passwort ändern",
    "delete" => "löschen",
    "activity" => "Aktivität",
    "add user" => "Benutzer hinzufügen",
    "edit user" => "Benutzer bearbeiten",
    "login log" => "Login Log",
    "email template settings" => "E-Mail-Vorlageneinstellungen",
    "pending" => "steht aus",
    "processing" => "wird bearbeitet",
    "completed" => "abgeschlossen",
    "confirm password" => "Kennwort bestätigen",
    "mobile" => "Handy, Mobiltelefon",
    "announcement" => "Ankündigung",
    "force https" => "https erzwingen",
    "add-on has been uploaded successfully. you can activate it from here." => "Add-On wurde erfolgreich hochgeladen. Sie können es von hier aus aktivieren.",
    "settings" => "die Einstellungen",
    "company name" => "Name der Firma",
    "company address" => "Firmenanschrift",
    "company email" => "Firmen-E-Mail",
    "company phone/ mobile" => "Firmentelefon / Handy",
    "time zone" => "Zeitzone",
    "slogan" => "Slogan",
    "language" => "Sprache",
    "product name" => "Produktname",
    "product short name" => "Produktkurzname",
    "master password" => "Master Passwort",
    "email sending option" => "E-Mail-Versandoption",
    "enable suppordesk" => "aktiviere suppordesk",
    "email" => "Email",
    "enable signup form" => "Anmeldeformular aktivieren",
    "file upload limit" => "Datei-Upload-Limit",
    "mailchimp list" => "Mailchimp-Liste",
    "email address" => "E-Mail-Addresse",
    "smtp host" => "SMTP-Host",
    "smtp port" => "SMTP-Port",
    "smtp user" => "SMTP-Benutzer",
    "smtp password" => "SMTP-Passwort",
    "connection type" => "Verbindungstyp",
    "status" => "Status",
    "user manager" => "Benutzer Manager",
    "never" => "noch nie",
    "full name" => "vollständiger Name",
    "activity log" => "Aktivitätsprotokoll",
    "published" => "veröffentlicht",
    "action type" => "Aktionstyp",
    "location name is required" => "Standortname ist erforderlich",
    "subscriber boradcast" => "Abonnenten Boradcast",
    "cta" => "cta",
    "posting status" => "Buchungsstatus",
    "event" => "Veranstaltung",
    "offer" => "Angebot",
    "visit post" => "Post besuchen",
    "not published yet." => "noch nicht veröffentlicht.",
    "campaign report" => "Kampagnenbericht",
    "edit campaign" => "Kampagne bearbeiten",
    "only pending and scheduled campaigns are editable" => "Nur ausstehende und geplante Kampagnen können bearbeitet werden",
    "delete campaign" => "Kampagne löschen",
    "post type" => "Post-Typ",
    "created at" => "hergestellt in",
    "location name is invalid" => "Standortname ist ungültig",
    "video slide" => "Video Folie",
    "module limit is over." => "Modullimit ist überschritten.",
    "campaign updated successfully." => "Kampagne erfolgreich aktualisiert.",
    "something went wrong while submitting campaign." => "Beim Einreichen der Kampagne ist ein Fehler aufgetreten.",
    "campaign submitted successfully." => "Kampagne erfolgreich eingereicht.",
    "something went wrong while deleting post!" => "Beim Löschen des Beitrags ist ein Fehler aufgetreten!",
    "campaigns" => "Kampagnen",
    "post campaign list" => "Postkampagnenliste",
    "not scheduled" => "nicht geplant",
    "please select" => "Bitte auswählen",
    "create campaign" => "Kampagne erstellen",
    "no data found for this campaign" => "Für diese Kampagne wurden keine Daten gefunden",
    "posted to locations" => "an Orten gebucht",
    "campaign type" => "Kampagnentyp",
    "quick boradcast" => "schnelle Boradcast",
    "carousel" => "Karussell",
    "draft" => "Entwurf",
    "auto reply set date" => "Datum der automatischen Antworteinstellung",
    "options" => "Optionen",
    "mark seen" => "Markierung gesehen",
    "add announcement" => "Ankündigung hinzufügen",
    "title" => "Titel",
    "description" => "Beschreibung",
    "edit announcement" => "Ankündigung bearbeiten",
    "this feature is disabled in this demo." => "Diese Funktion ist in dieser Demo deaktiviert.",
    "announcement has been deleted successfully" => "Ankündigung wurde erfolgreich gelöscht",
    "announcement details" => "Ankündigungsdetails",
    "no data found" => "keine Daten gefunden",
    "access denied" => "Zugriff verweigert",
    "announcement has been marked as seen sucessfully." => "Ankündigung wurde als erfolgreich markiert markiert.",
    "unseen announcements have been marked as seen." => "Unsichtbare Ankündigungen wurden als gesehen markiert.",
    "type" => "Art",
    "video" => "Video",
    "number to send" => "Nummer zu senden",
    "page name" => "Seitenname",
    "stopped" => "gestoppt",
    "page" => "Seite",
    "you can edit the campaign" => "Sie können die Kampagne bearbeiten",
    "only pending campaigns are editable" => "Nur ausstehende Kampagnen können bearbeitet werden",
    "activity calendar" => "Aktivitätskalender",
    "campaign name" => "Kampagnenname",
    "auto comment set date" => "Datum des automatischen Kommentarsatzes",
    "bulk" => "Bulk",
    "text" => "Text",
    "link" => "Verknüpfung",
    "image" => "Bild",
    "paypal email" => "Paypal Email",
    "review reply has been deleted successfully" => "Antwort wurde erfolgreich gelöscht",
    "paypal sandbox mode" => "Paypal Sandbox-Modus",
    "language name" => "Sprache Name",
    "do you really want to mark all unseen notifications as seen?" => "Möchten Sie wirklich alle unsichtbaren Benachrichtigungen als gesehen markieren?",
    "generate api key" => "API-Schlüssel generieren",
    "get your api key" => "Holen Sie sich Ihren API-Schlüssel",
    "re-generate api key" => "API-Schlüssel neu generieren",
    "your api key" => "Ihr API-Schlüssel",
    "every cron url must contain the api key for authentication purpose. generate your api key to see the cron job list." => "Jede Cron-URL muss den API-Schlüssel zur Authentifizierung enthalten. Generieren Sie Ihren API-Schlüssel, um die Cron-Jobliste anzuzeigen.",
    "membership expiration alert & delete junk data" => "Warnung zum Ablauf der Mitgliedschaft und Löschen von Junk-Daten",
    "once/day" => "einmal / Tag",
    "auto review reply" => "Antwort auf automatische Überprüfung",
    "once/5 minutes" => "einmal / 5 Minuten",
    "post to location" => "Post an Ort",
    "once/10 minutes" => "einmal / 10 Minuten",
    "add language" => "Sprache hinzufügen",
    "seen" => "gesehen",
    "add-ons languages" => "Add-Ons Sprachen",
    "3rd party languages" => "Sprachen von Drittanbietern",
    "plugin languages" => "Plugin-Sprachen",
    "please put a language name & then save." => "Bitte geben Sie einen Sprachnamen ein und speichern Sie dann.",
    "only characters and underscores are allowed." => "Es sind nur Zeichen und Unterstriche zulässig.",
    "sorry, this language already exists, you can not add this again." => "Entschuldigung, diese Sprache existiert bereits. Sie können sie nicht erneut hinzufügen.",
    "add language translation" => "Sprachübersetzung hinzufügen",
    "system languages" => "Systemsprachen",
    "download this as backup" => "Laden Sie dies als Backup herunter",
    "download" => "herunterladen",
    "update this language" => "Aktualisieren Sie diese Sprache",
    "sorry, english language can not be deleted." => "Entschuldigung, die englische Sprache kann nicht gelöscht werden.",
    "this is your default language, it can not be deleted." => "Dies ist Ihre Standardsprache, sie kann nicht gelöscht werden.",
    "mark all unseen as seen" => "Markiere alles Unsichtbare als gesehen",
    "unseen" => "ungesehen",
    "do you really want to delete this language? it will delete all files of this language." => "Möchten Sie diese Sprache wirklich löschen? Es werden alle Dateien dieser Sprache gelöscht.",
    "deactive add-on?" => "Deaktiviertes Add-On?",
    "are you sure?" => "bist du sicher?",
    "search..." => "Suche...",
    "search" => "Suche",
    "ticket" => "Fahrkarte",
    "no reply found." => "Keine Antwort gefunden.",
    "reply ticket" => "Antwortticket",
    "system" => "System",
    "activate" => "aktivieren Sie",
    "deactivate" => "deaktivieren",
    "Review Replies" => "Antworten überprüfen",
);