<?php
$lang = array(
    "no add-on uploaded" => "Kein Add-On hochgeladen",
    "system could not find any add-on." => "Das System konnte kein Add-On finden.",
    "no add-on found. your add-on will display here once uploaded." => "Kein Add-On gefunden. Ihr Add-On wird hier nach dem Hochladen angezeigt.",
    "alert" => "warnen",
    "do you really want to deactive this add-on? your add-on data will still remain." => "Möchten Sie dieses Add-On wirklich deaktivieren? Ihre Add-On-Daten bleiben erhalten.",
    "new announcement" => "neue Ankündigung",
    "delete add-on?" => "Add-On löschen?",
    "stripe secret key" => "Streifen geheimen Schlüssel",
    "add-on purchase code" => "Add-On-Kaufcode",
    "upload add-on" => "Add-On hochladen",
    "upload new add-on" => "Laden Sie ein neues Add-On hoch",
    "server status" => "Server Status",
    "not enabled" => "nicht aktiviert",
    "enabled" => "aktiviert",
    "upload" => "hochladen",
    "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "Nachdem Sie die Add-On-Datei hochgeladen haben, werden Sie zur Add-On-Manager-Seite weitergeleitet. Dort müssen Sie das Add-On aktivieren.",
    "if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "Wenn Sie Probleme beim Hochladen von Dateien mit unserem Uploader haben, können Sie einfach eine Add-On-Zip-Datei in den Ordner application / modules hochladen, entpacken und dann über den Add-On-Manager aktivieren.",
    "subscription" => "Abonnement",
    "publish" => "veröffentlichen",
    "delete language?" => "Sprache löschen?",
    "your language file has been successfully deleted." => "Ihre Sprachdatei wurde erfolgreich gelöscht.",
    "error" => "Error",
    "last name" => "Familienname, Nachname",
    "today" => "heute",
    "life time" => "Lebenszeit",
    "earning" => "verdienen",
    "earning comparison" => "Verdienstvergleich",
    "vs" => "vs.",
    "top countries" => "Top-Länder",
    "new package" => "neues Paket",
    "default package" => "Standardpaket",
    "default package can not be deleted." => "Standardpaket kann nicht gelöscht werden.",
    "more info" => "Mehr Info",
    "payment" => "Zahlung",
    "first name" => "Vorname",
    "method" => "Methode",
    "module access" => "Modulzugriff",
    "cycle start" => "Zyklusstart",
    "cycle end" => "Zyklikende",
    "paid at" => "bezahlt bei",
    "amount" => "Menge",
    "total" => "gesamt",
    "choose date" => "Datum auswählen",
    "last 30 days" => "letzte 30 Tage",
    "this month" => "diesen Monat",
    "last month" => "Im vergangenen Monat",
    "attachment" => "Anhang",
    "manual payment rejection" => "manuelle Zahlungsabweisung",
    "renew package" => "Paket erneuern",
    "describe, why do you want to reject this payment?" => "beschreiben, warum möchten Sie diese Zahlung ablehnen?",
    "go back" => "geh zurück",
    "free" => "kostenlos",
    "select language" => "Sprache auswählen",
    "send email" => "E-Mail senden",
    "add new language" => "neue Sprache hinzufügen",
    "delete language" => "Sprache löschen",
    "download language" => "Sprache herunterladen",
    "english language name can not be updated. you can update the content if you like." => "Der Name der englischen Sprache kann nicht aktualisiert werden. Sie können den Inhalt aktualisieren, wenn Sie möchten.",
    "this language folder is empty. no files to show" => "Dieser Sprachordner ist leer. Keine Dateien zum Anzeigen",
    "please put a language name & save it first." => "Bitte geben Sie einen Sprachnamen ein und speichern Sie ihn zuerst.",
    "this language already exist, no need to update." => "Diese Sprache ist bereits vorhanden und muss nicht aktualisiert werden.",
    "this language is already exist, please try with different one." => "Diese Sprache ist bereits vorhanden, bitte versuchen Sie es mit einer anderen.",
    "your given name has not updated, please update the name first." => "Ihr Vorname wurde nicht aktualisiert. Bitte aktualisieren Sie zuerst den Namen.",
    "edit language translation" => "Sprachübersetzung bearbeiten",
    "files" => "Dateien",
    "add-on languages" => "Zusatzsprachen",
    "send email to users" => "E-Mail an Benutzer senden",
    "send" => "senden",
    "trial" => "Versuch",
    "you did not select any user" => "Sie haben keinen Benutzer ausgewählt",
    "something is missing" => "etwas fehlt",
    "sending email, please wait" => "E-Mail senden, bitte warten",
    "enable" => "aktivieren",
    "enable manual payment" => "manuelle Zahlung aktivieren",
    "manual payment instructions" => "manuelle Zahlungsanweisungen",
    "#" => "#",
    "module" => "Modul",
    "usage limit" => "Nutzungsbeschränkung",
    "bulk limit" => "Bulk-Limit",
    "unlimited" => "unbegrenzt",
    "yes" => "Ja",
    "this is a mandatory module and can not be unchecked." => "Dies ist ein obligatorisches Modul und kann nicht deaktiviert werden.",
    "do you really want to delete it?" => "willst du es wirklich löschen?",
    "do you really want to delete this add-on? this process can not be undone." => "Möchten Sie dieses Add-On wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.",
    "success" => "Erfolg",
    "rejection reason" => "Ablehnungsgrund",
    "your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "Ihre manuelle Transaktion wurde erfolgreich übermittelt und wird jetzt überprüft. Wir würden Sie konw lassen, sobald es genehmigt wurde.",
    "something went wrong while saving your information. please try again later or contact the administrator!" => "Beim Speichern Ihrer Daten ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal oder wenden Sie sich an den Administrator!",
    "manual transaction log" => "manuelles Transaktionsprotokoll",
    "approved" => "genehmigt",
    "rejected" => "abgelehnt",
    "in progress" => "in Bearbeitung",
    "no action required" => "Keine Aktion erforderlich",
    "you can re-submit this payment." => "Sie können diese Zahlung erneut übermitteln.",
    "re-submit" => "erneut einreichen",
    "transaction id" => "Transaktions-ID",
    "load more" => "Mehr laden",
    "you do not have permission to download this file." => "Sie haben keine Berechtigung zum Herunterladen dieser Datei.",
    "the action type was not valid." => "Der Aktionstyp war ungültig.",
    "something went wrong while re-submitting your information. please try again later or contact the administrator!" => "Beim erneuten Senden Ihrer Informationen ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal oder wenden Sie sich an den Administrator!",
    "the transaction had already been approved." => "Die Transaktion wurde bereits genehmigt.",
    "the transaction had been rejected and you can not approve it." => "Die Transaktion wurde abgelehnt und Sie können sie nicht genehmigen.",
    "could not approve the transaction." => "konnte die Transaktion nicht genehmigen.",
    "your transaction approved successfully." => "Ihre Transaktion wurde erfolgreich genehmigt.",
    "the transaction had already been rejected." => "Die Transaktion wurde bereits abgelehnt.",
    "please describe the reason of the rejection of this payment." => "Bitte beschreiben Sie den Grund für die Ablehnung dieser Zahlung.",
    "the transaction has been rejected." => "Die Transaktion wurde abgelehnt.",
    "something went wrong! please try again later." => "etwas ist schief gelaufen! Bitte versuchen Sie es später noch einmal.",
    "add package" => "Paket hinzufügen",
    "day" => "Tag",
    "week" => "Woche",
    "month" => "Monat",
    "year" => "Jahr",
    "the attachment must be provided." => "Der Anhang muss bereitgestellt werden.",
    "your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "Ihre manuelle Transaktion wurde erfolgreich erneut übermittelt und wird nun überprüft. Wir würden Sie wissen lassen, sobald es genehmigt wurde.",
    "weeks" => "Wochen",
    "highlighted package" => "hervorgehobenes Paket",
    "stripe publishable key" => "streifenveröffentlichbarer Schlüssel",
    "currency" => "Währung",
    "manual payment" => "manuelle Zahlung",
    "manual payment instruction" => "manuelle Zahlungsanweisung",
    "earning summary" => "Zusammenfassung verdienen",
    "transaction log" => "Transaktionsprotokoll",
    "warning" => "Warnung",
    "no payment method found" => "Keine Zahlungsmethode gefunden",
    "package manager" => "Paket-Manager",
    "package name" => "Paketnamen",
    "price" => "Preis",
    "validity" => "Gültigkeit",
    "available to purchase" => "Erhältlich",
    "modules" => "Module",
    "bad request." => "Ungültige Anforderung.",
    "package details" => "Paketdetails",
    "package has been deleted successfully" => "Paket wurde erfolgreich gelöscht",
    "usage log" => "Nutzungsprotokoll",
    "payment accounts" => "Zahlungskonten",
    "buy package" => "Paket kaufen",
    "the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "Die Dateigröße überschreitet das Limit. zulässige Größe ist 5mb. Bitte entfernen Sie die Datei und laden Sie sie erneut hoch.",
    "are you kidding???" => "Machst du Witze???",
    "that was not a valid upload file." => "Das war keine gültige Upload-Datei.",
    "paid amount" => "bezahlte Menge",
    "currency type" => "Währungstyp",
    "additional info" => "zusätzliche Information",
    "package id" => "Paket-ID",
    "something went wrong. please try again later!" => "etwas ist schief gelaufen. Bitte versuchen Sie es später noch einmal!",
    "days" => "Tage",
    "no file to download." => "Keine Datei zum Herunterladen.",
    "months" => "Monate",
    "cancel" => "stornieren",
    "hide" => "ausblenden",
    "reply pending" => "Antwort ausstehend",
    "agent replied" => "Agent antwortete",
    "client replied" => "Kunde antwortete",
    "ticket has been deleted successfully" => "Ticket wurde erfolgreich gelöscht",
    "category name" => "Kategoriename",
    "category has been deleted successfully" => "Kategorie wurde erfolgreich gelöscht",
    "open ticket" => "Offenes Ticket",
    "support category" => "Unterstützungskategorie",
    "add category" => "Kategorie hinzufügen",
    "edit category" => "Kategorie bearbeiten",
    "support desk" => "Support Desk",
    "save" => "speichern",
    "ticket title" => "Ticket-Titel",
    "resolve" => "Entschlossenheit",
    "ticket type" => "Art des Tickets",
    "please select a category" => "Bitte wählen sie eine Kategorie",
    "years" => "Jahre",
    "new category" => "neue Kategorie",
    "id" => "Ich würde",
    "actions" => "Aktionen",
    "open" => "öffnen",
    "resolved" => "behoben",
    "closed" => "geschlossen",
    "hidden" => "versteckt",
    "everything" => "alles",
    "manage category" => "Kategorie verwalten",
    "new ticket" => "neues Ticket",
    "close" => "schließen",
    "ticket desctiption" => "Ticketbeschreibung",
    "re-open" => "wieder öffnen",
    "something went wrong." => "etwas ist schief gelaufen.",
    "tickets" => "Tickets",
    "edit package" => "Paket bearbeiten",
    "your location and all of it's corresponding campaigns have been deleted successfully." => "Ihr Standort und alle zugehörigen Kampagnen wurden erfolgreich gelöscht.",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "Ihr Konto und alle zugehörigen Standorte und Kampagnen wurden erfolgreich gelöscht. Jetzt werden Sie wieder zur Anmeldeseite weitergeleitet.",
    "module limit is over, you can not add more google account now." => "Das Modullimit ist überschritten. Sie können jetzt kein weiteres Google-Konto hinzufügen.",
    "google account import" => "Google-Konto importieren",
    "app status changed successfully" => "App-Status erfolgreich geändert",
    "app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "App und alle entsprechenden Konten, Standorte und Kampagnen wurden erfolgreich gelöscht.",
    "app id" => "App-ID",
    "app secret" => "App Geheimnis",
    "social apps" => "soziale Apps",
    "google app settings" => "Google App-Einstellungen",
    "app added successfully." => "App erfolgreich hinzugefügt.",
    "app name can not be empty" => "App-Name darf nicht leer sein",
    "app updated successfully." => "App erfolgreich aktualisiert.",
    "theme has been deactivated successfully." => "Thema wurde erfolgreich deaktiviert.",
    "the add on has been updated successfully." => "Das Add-On wurde erfolgreich aktualisiert.",
    "app has been updated successfully." => "App wurde erfolgreich aktualisiert.",
    "check update" => "Aktualisierung überprüfen",
    "theme has been deleted successfully." => "Thema wurde erfolgreich gelöscht.",
    "invalid" => "ungültig",
    "you can not delete the default theme." => "Sie können das Standarddesign nicht löschen.",
    "theme has been activated successfully." => "Thema wurde erfolgreich aktiviert.",
    "theme has been uploaded successfully. you can activate it from here." => "Thema wurde erfolgreich hochgeladen. Sie können es von hier aus aktivieren.",
    "install theme" => "Theme installieren",
    "facebook app settings" => "Facebook App Einstellungen",
    "expired" => "abgelaufen",
    "valid" => "gültig",
);