<?php
$lang = array(
    "add-on manager" => "Add-On-Manager",
    "user email" => "Benutzer Email",
    "new user" => "neuer Benutzer",
    "expiry" => "Ablauf",
    "registered" => "Eingetragen",
    "last login" => "letzte Anmeldung",
    "last ip" => "letzte ip",
    "system dashboard" => "System-Dashboard",
    "user activity log" => "Benutzeraktivitätsprotokoll",
    "you have to select users to send email." => "Sie müssen Benutzer auswählen, um E-Mails zu senden.",
    "connectivity settings" => "Konnektivitätseinstellungen",
    "recent activity" => "Letzte Aktivität",
    "facebook poster campaign" => "Facebook-Plakatkampagne",
    "user name" => "Nutzername",
    "post url" => "URL posten",
    "confirm new password" => "bestätige neues Passwort",
    "last update time" => "letzte Aktualisierungszeit",
    "bulk message campaign" => "Massen-Nachrichtenkampagne",
    "scheduled at" => "geplant um",
    "message to sent" => "Nachricht gesendet werden",
    "successfully sent" => "erfolgreich gesendet",
    "campaign status" => "Kampagnenstatus",
    "auto reply campaign" => "Kampagne für automatische Antwort",
    "total comment reply" => "Gesamtkommentar Antwort",
    "total private reply sent" => "gesamte private Antwort gesendet",
    "last reply time" => "letzte Antwortzeit",
    "facebook live campaign" => "Facebook Live-Kampagne",
    "comboposter campaign" => "Comboposter-Kampagne",
    "go to post." => "gehe zum posten.",
    "passwords does not match" => "Passwort ist falsch",
    "you have to type new password twice" => "Sie müssen das neue Passwort zweimal eingeben",
    "hold" => "halt",
    "you are about to update add-on files and database." => "Sie sind dabei, Add-On-Dateien und Datenbanken zu aktualisieren.",
    "theme deactivation" => "Deaktivierung des Themas",
    "do you really want to deactivate this theme? your theme data will still remain" => "Möchten Sie dieses Thema wirklich deaktivieren? Ihre Themendaten bleiben weiterhin erhalten",
    "delete!" => "löschen!",
    "do you really want to delete this theme? this process can not be undone." => "Möchten Sie dieses Thema wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.",
    "upload theme" => "Thema hochladen",
    "upload new theme" => "Neues Thema hochladen",
    "after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "Nachdem Sie die Themendatei hochgeladen haben, werden Sie zur Theme Manager-Seite weitergeleitet. Dort müssen Sie das Theme aktivieren.",
    "if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "Wenn Sie Probleme beim Hochladen von Dateien mit unserem Uploader haben, können Sie einfach die Zip-Datei für das Thema in den Ordner application / views / site hochladen, entpacken und dann über den Themenmanager aktivieren.",
    "updates" => "Aktualisierung",
    "no update available, you are already using latest version." => "Kein Update verfügbar, Sie verwenden bereits die neueste Version.",
    "update system" => "System aktualisieren",
    "you are about to update system files and database." => "Sie sind dabei, Systemdateien und Datenbanken zu aktualisieren.",
    "update add-on" => "Add-On aktualisieren",
    "your version" => "Deine Version",
    "delete old data" => "alte Daten löschen",
    "version" => "Ausführung",
    "change log" => "Änderungsprotokoll",
    "see log" => "siehe Protokoll",
    "sql" => "sql",
    "not available" => "Nicht verfügbar",
    "update now" => "Jetzt aktualisieren",
    "do not close this window or refresh page untill update done." => "Schließen Sie dieses Fenster nicht und aktualisieren Sie die Seite erst, wenn die Aktualisierung abgeschlossen ist.",
    "system update" => "Systemupdate",
    "member" => "Mitglied",
    "admin" => "Administrator",
    "user" => "Benutzer",
    "login time" => "Anmeldezeit",
    "login ip" => "Login IP",
    "paused" => "hielt inne",
    "reviews gain based on type" => "Bewertungen gewinnen je nach Typ",
    "theme activation" => "Themenaktivierung",
    "user login section" => "Benutzeranmeldeabschnitt",
    "deletion report" => "Löschbericht",
    "if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "Wenn Sie diesen Ort löschen, werden auch alle Kampagnen gelöscht, die diesem Ort entsprechen. Möchten Sie diesen Speicherort aus der Datenbank löschen?",
    "if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "Wenn Sie dieses Konto löschen, werden auch alle Standorte und alle Kampagnen, die diesem Konto entsprechen, aus der Datenbank gelöscht. Möchten Sie dieses Konto aus der Datenbank löschen?",
    "are you sure" => "bist du sicher",
    "your account has been imported successfully." => "Ihr Konto wurde erfolgreich importiert.",
    "something missing!" => "etwas fehlt!",
    "no google app is configured yet, admin needs to configure at least one app." => "Es ist noch keine Google App konfiguriert. Der Administrator muss mindestens eine App konfigurieren.",
    "setup google app" => "Google App einrichten",
    "login with facebook" => "Mit Facebook einloggen",
    "user access token is valid. you can login and get new user access token if you want." => "Benutzerzugriffstoken ist gültig. Sie können sich anmelden und ein neues Benutzerzugriffstoken erhalten, wenn Sie möchten.",
    "admin login section" => "Admin-Login-Bereich",
    "import account" => "Konto importieren",
    "drag & drop files" => "Drag & Drop-Dateien",
    "delete this location from database." => "Löschen Sie diesen Speicherort aus der Datenbank.",
    "abort" => "abbrechen",
    "done" => "erledigt",
    "multiple file drag & drop is not allowed." => "Drag & Drop mit mehreren Dateien ist nicht zulässig.",
    "is not allowed. allowed extensions:" => "ist nicht erlaubt. erlaubte Erweiterungen:",
    "is not allowed. file already exists." => "ist nicht erlaubt. Die Datei existiert bereits.",
    "is not allowed. allowed max size:" => "ist nicht erlaubt. zulässige maximale Größe:",
    "upload is not allowed" => "Upload ist nicht erlaubt",
    "is not allowed. maximum allowed files are:" => "ist nicht erlaubt. Maximal zulässige Dateien sind:",
    "do you want to go back?" => "willst du zurück gehen",
    "your data may not be saved." => "Ihre Daten werden möglicherweise nicht gespeichert.",
    "select rating" => "Bewertung auswählen",
    "5 star" => "5 Sterne",
    "4 star" => "4 Sterne",
    "you haven not connected any account yet." => "Sie haben noch kein Konto verbunden.",
    "location insight" => "Standort Einblick",
    "select period" => "Zeitraum auswählen",
    "last 30 days published posts(cta/offer/event)" => "letzte 30 Tage veröffentlichte Beiträge (cta / Angebot / Veranstaltung)",
    "last 7 days" => "Letzten 7 Tage",
    "this year" => "dieses Jahr",
    "upcoming post campaigns" => "bevorstehende Postkampagnen",
    "completed post campaigns" => "abgeschlossene Postkampagnen",
    "reviews" => "Bewertungen",
    "post published" => "Beitrag veröffentlicht",
    "dashboard for" => "Dashboard für",
    "statistics" => "Statistiken",
    "accounts" => "Konten",
    "unique locations" => "einzigartige Standorte",
    "no. of review reply" => "Nein. der Überprüfung Antwort",
    "last 7 days review replies" => "Antworten der letzten 7 Tage",
    "last 7 days post published" => "letzte 7 Tage nach Veröffentlichung veröffentlicht",
    "5 star reviews gain" => "5 Sterne Bewertungen gewinnen",
    "unlink account" => "Konto trennen",
    "4 star reviews gain" => "4 Sterne Bewertungen gewinnen",
    "3 star reviews gain" => "3 Sterne Bewertungen gewinnen",
    "2 star reviews gain" => "2 Sterne Bewertungen gewinnen",
    "1 star reviews gain" => "1 Stern Bewertungen gewinnen",
    "latest reviews" => "neueste Bewertungen",
    "total reviews in different locations" => "Gesamtbewertungen an verschiedenen Orten",
    "cta post" => "cta post",
    "event post" => "Veranstaltungsbeitrag",
    "offer post" => "Angebotspost",
    "business accounts" => "Geschäftskonten",
    "you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "Sie müssen in Ihrem Facebook-Konto angemeldet sein, für das Sie Ihr Zugriffstoken aktualisieren möchten. Aktualisieren Sie zum Synchronisieren Ihrer neuen Seite einfach Ihr Token. Wenn ein Zugriffstoken für eine Aktion eingeschränkt ist, aktualisieren Sie Ihr Zugriffstoken.",
    "locations" => "Standorte",
    "do you want to remove this account from our database? you can import again." => "Möchten Sie dieses Konto aus unserer Datenbank entfernen? Sie können erneut importieren.",
    "do you really want to activate this theme?" => "Möchten Sie dieses Thema wirklich aktivieren?",
    "no theme found. your theme will display here once uploaded." => "Kein Thema gefunden. Ihr Thema wird hier nach dem Hochladen angezeigt.",
    "2 star" => "2 Sterne",
    "max dimension" => "maximale Abmessung",
    "tutorial #" => "Lernprogramm #",
    "thumbnail" => "Miniaturansicht",
    "url" => "URL",
    "brand" => "Marke",
    "application name" => "Anwendungsname",
    "application short name" => "Kurzname der Anwendung",
    "company phone" => "Firmentelefon",
    "preference" => "Präferenz",
    "smtp setting" => "SMTP-Einstellung",
    "logo & favicon" => "Logo & Favicon",
    "logo" => "Logo",
    "choose file" => "Datei wählen",
    "max size" => "maximale Größe",
    "review" => "Rezension",
    "favicon" => "Favicon",
    "dimension" => "Abmessungen",
    "master password (will be used for login as user)" => "Hauptkennwort (wird für die Anmeldung als Benutzer verwendet)",
    "use approved facebook app of author?" => "genehmigte Facebook-App des Autors verwenden?",
    "if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "Wenn Sie Ja auswählen, können Sie überspringen, um Ihre eigene App hinzuzufügen. Sie können die App des Autors verwenden. Diese Option ist jedoch nur für den Administrator verfügbar. Dies kann nicht für andere Systembenutzer verwendet werden. Die Benutzerverwaltungsfunktion wird nicht mehr angezeigt.",
    "if select no , you will need to add your own app & get approval and system users can use it." => "Wenn Sie Nein auswählen, müssen Sie Ihre eigene App hinzufügen und die Genehmigung einholen, damit Systembenutzer sie verwenden können.",
    "file upload" => "Datei-Upload",
    "file upload limit (mb)" => "Datei-Upload-Limit (mb)",
    "disabled" => "deaktiviert",
    "use php email function" => "Verwenden Sie die PHP-E-Mail-Funktion",
    "use smtp email" => "Verwenden Sie SMTP-E-Mail",
    "display signup page" => "Anmeldeseite anzeigen",
    "give access to user to set their own facebook app" => "Geben Sie dem Benutzer Zugriff, um seine eigene Facebook-App einzurichten",
    "display tutorial block" => "Tutorial-Block anzeigen",
    "avatar" => "Benutzerbild",
    "general" => "Allgemeines",
    "variable list" => "Variablenliste",
    "section - 1 (970x90 px)" => "Abschnitt - 1 (970 x 90 px)",
    "section - 1 : mobile (320x100 px)" => "Abschnitt 1: Mobil (320 x 100 Pixel)",
    "section: 2 (300x250 px)" => "Abschnitt: 2 (300 x 250 px)",
    "section: 3 (300x250 px)" => "Abschnitt: 3 (300 x 250 px)",
    "section: 4 (300x600 px)" => "Abschnitt: 4 (300 x 600 px)",
    "display/hide advertisement" => "Werbung ein- / ausblenden",
    "i want to display advertisement" => "Ich möchte Werbung anzeigen",
    "i do not want to display advertisement" => "Ich möchte keine Werbung anzeigen",
    "paste facebook pixel code" => "Facebook-Pixelcode einfügen",
    "inside script tag" => "innerhalb des Skript-Tags",
    "paste google analytics code" => "Google Analytics-Code einfügen",
    "restore to default" => "zurück zu Werkeinstellungen",
    "sections" => "Abschnitte",
    "subject" => "Gegenstand",
    "designation" => "Bezeichnung",
    "theme" => "Thema",
    "install add-on" => "Add-On installieren",
    "facebook" => "Facebook",
    "twitter" => "Twitter",
    "linkedin" => "Linkedin",
    "youtube" => "Youtube",
    "review settings" => "Überprüfen Sie die Einstellungen",
    "customer review video" => "Kundenbewertungsvideo",
    "video settings" => "Video-Einstellungen",
    "promo video" => "Promo-Video",
    "display landing page" => "Zielseite anzeigen",
    "display review block" => "Überprüfungsblock anzeigen",
    "review #" => "Rezension #",
    "enable support desk for users" => "Aktivieren Sie den Support Desk für Benutzer",
    "brand, logo, language, phpmail, https, upload..." => "Marke, Logo, Sprache, PHpmail, https, Upload ...",
    "system could not find any theme." => "System konnte kein Thema finden.",
    "your data has been successfully stored into the database." => "Ihre Daten wurden erfolgreich in der Datenbank gespeichert.",
    "client secret" => "Kundengeheimnis",
    "add app" => "App hinzufügen",
    "make this app active" => "Aktivieren Sie diese App",
    "make this app inactive" => "mach diese App inaktiv",
    "edit app" => "App bearbeiten",
    "do you really want to change this apps state?" => "Möchten Sie diesen Status der Apps wirklich ändern?",
    "do you really want to delete this app config?" => "Möchten Sie diese App-Konfiguration wirklich löschen?",
    "apps list" => "Apps-Liste",
    "google" => "Google",
    "set your google app key, secret etc..." => "Legen Sie Ihren Google App-Schlüssel, Ihr Geheimnis usw. fest.",
    "set your facebook app key, secret etc..." => "Legen Sie Ihren Facebook-App-Schlüssel, Ihr Geheimnis usw. fest.",
    "switch language" => "Sprache wechseln",
    "your data was failed to stored into the database." => "Ihre Daten konnten nicht in der Datenbank gespeichert werden.",
    "app key" => "App-Schlüssel",
    "your data has been successfully deleted from the database." => "Ihre Daten wurden erfolgreich aus der Datenbank gelöscht.",
    "your was failed to delete from the database." => "Ihr konnte nicht aus der Datenbank gelöscht werden.",
    "payment has been cancelled." => "Zahlung wurde storniert.",
    "payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "Zahlung wurde erfolgreich verarbeitet. Möglicherweise benötigen Sie eine Abmeldung, um Abonnementänderungen zu beeinflussen. Es kann einige Minuten dauern, bis die Zahlung in dieser Liste angezeigt wird.",
    "nothing new" => "nichts Neues",
    "new" => "Neu",
    "notifications" => "Benachrichtigungen",
    "view all" => "Alle ansehen",
    "activities" => "Aktivitäten",
    "logout" => "Ausloggen",
    "gmb account" => "gmb account",
    "switch accounts" => "Konten wechseln",
    "no theme uploaded" => "Kein Thema hochgeladen",
    "client id" => "Kunden ID",
    "action" => "Aktion",
    "change setting" => "die Umgebung wechseln",
    "subject is required" => "Betreff ist erforderlich",
    "front-end" => "Vorderes Ende",
    "hide, theme, social, review, video..." => "verstecken, Thema, soziale, Bewertung, Video ...",
    "smtp email settings" => "SMTP-E-Mail-Einstellungen",
    "email template" => "E-Mail-Vorlage",
    "signup, change password, expiry, payment..." => "Anmeldung, Passwort ändern, Ablauf, Zahlung ...",
    "analytics" => "Analytik",
    "gogole analytics, facebook pixel code..." => "Gogole Analytics, Facebook Pixel Code ...",
    "advertisement" => "Werbung",
    "banner, potrait, landscape image ads..." => "Banner, Porträt, Landschaftsbilder ...",
    "send test email" => "Test-E-Mail senden",
    "sender email address" => "Absender-E-Mail-Adresse",
    "recipient email" => "Empfänger E-Mail",
    "email is required" => "E-Mail ist erforderlich",
    "message is required" => "Nachricht ist erforderlich",
    "table id" => "Tabellen-ID",
    "default" => "Standard",
    "tls" => "tls",
    "ssl" => "ssl",
    "app domain" => "App-Domain",
    "site url" => "Seiten-URL",
    "privacy policy url" => "Datenschutz URL",
    "terms of service url" => "Nutzungsbedingungen URL",
    "valid oauth redirect uri" => "gültige oauth redirect uri",
    "app details" => "App-Details",
    "app name" => "App Name",
    "homepage url" => "Homepage URL",
    "google auth redirect url" => "Google Auth Redirect URL",
    "enable apis" => "aktiviere apis",
    "3 star" => "3 Sterne",
    "1 star" => "1 Stern",
    "error!" => "Error!",
    "password reset code is expired" => "Der Code zum Zurücksetzen des Passworts ist abgelaufen",
    "sent" => "geschickt",
    "a email containing password reset steps has been sent to your email." => "Eine E-Mail mit Schritten zum Zurücksetzen des Passworts wurde an Ihre E-Mail gesendet.",
    "we have received your email. we will contact you through email as soon as possible" => "Wir haben Ihre E-Mail erhalten. Wir werden Sie so schnell wie möglich per E-Mail kontaktieren",
    "send message" => "Nachricht senden",
    "forgot your password?" => "Haben Sie Ihr Passwort vergessen?",
    "login with google" => "Login mit Google",
    "do not have an account?" => "Haben Sie kein Konto?",
    "create one" => "erstelle einen",
    "reset password" => "Passwort zurücksetzen",
    "you are one step away to get back access to your account" => "Sie sind nur einen Schritt entfernt, um wieder auf Ihr Konto zuzugreifen",
    "password reset code" => "Passwortzurücksetzungscode",
    "password reset code does not match" => "Der Code zum Zurücksetzen des Passworts stimmt nicht überein",
    "password has been updated successfully." => "Passwort wurde erfolgreich aktualisiert.",
    "send reset link" => "Reset-Link senden",
    "an activation code has been sent to your email. please check your inbox to activate your account." => "Ein Aktivierungscode wurde an Ihre E-Mail gesendet. Bitte überprüfen Sie Ihren Posteingang, um Ihr Konto zu aktivieren.",
    "signup has been disabled. please contact system admin." => "Die Anmeldung wurde deaktiviert. Bitte wenden Sie sich an den Systemadministrator.",
    "put your answer here" => "Geben Sie hier Ihre Antwort ein",
    "i agree with the terms and conditions" => "Ich stimme den Nutzungsbedingungen zu",
    "privacy policy" => "Datenschutz-Bestimmungen",
    "terms of service" => "Nutzungsbedingungen",
    "gdpr compliant" => "GDPR-konform",
    "home" => "Zuhause",
    "features" => "Eigenschaften",
    "pricing" => "Preisgestaltung",
    "tutorial" => "Lernprogramm",
    "contact" => "Kontakt",
    "it is very powerful web application of google my business" => "Es ist eine sehr leistungsstarke Webanwendung von Google My Business",
    "invalid email or it is not associated with any user" => "ungültige E-Mail oder es ist keinem Benutzer zugeordnet",
    "we will send you a email containing steps to reset password" => "Wir senden Ihnen eine E-Mail mit Schritten zum Zurücksetzen des Passworts",
    "sign up now" => "Jetzt registrieren",
    "404 | page not found" => "404 | Seite nicht gefunden",
    "summary:" => "Zusammenfassung:",
    "post type:" => "Post-Typ:",
    "title:" => "Titel:",
    "created at:" => "hergestellt in:",
    "posted to locations:" => "an folgenden Orten gepostet:",
    "posts failed to locations:" => "Beiträge fehlgeschlagen an Standorten:",
    "do you really want to delete this post from the database?" => "Möchten Sie diesen Beitrag wirklich aus der Datenbank löschen?",
    "questions campaign list" => "Fragen Kampagnenliste",
    "create cta, event, offer post" => "cta erstellen, event, post anbieten",
    "create cta, event or offer post etc..." => "Erstellen Sie eine CTA-, Event- oder Angebotspost usw.",
    "campaign list" => "Kampagnenliste",
    "rss auto post" => "RSS Auto Post",
    "create rss auto posts from here..." => "Erstellen Sie RSS Auto Posts von hier ...",
    "the page you were looking for could not be found." => "Die gesuchte Seite wurde nicht gefunden.",
    "submit purchase code" => "Kaufcode einreichen",
    "go back to home" => "Geh zurück nach hause",
    "put your email and activation code that we sent to your email" => "Geben Sie Ihre E-Mail-Adresse und den Aktivierungscode ein, die wir an Ihre E-Mail gesendet haben",
    "please enter your email" => "Bitte geben Sie ihre E-Mail-Adresse ein",
    "account activation code" => "Kontoaktivierungscode",
    "please enter activation code" => "Bitte geben Sie den Aktivierungscode ein",
    "activate my account" => "aktiviere mein Konto",
    "account activation code does not match" => "Der Kontoaktivierungscode stimmt nicht überein",
    "you can login here" => "Sie können sich hier anmelden",
    "congratulations, your account has been activated successfully." => "Herzlichen Glückwunsch, Ihr Konto wurde erfolgreich aktiviert.",
    "register your software" => "Registrieren Sie Ihre Software",
    "put purchase code to activate software" => "Geben Sie den Kaufcode ein, um die Software zu aktivieren",
    "purchase code" => "Kaufcode",
    "please enter purchase code" => "Bitte geben Sie den Kaufcode ein",
    "detailed features" => "detaillierte Funktionen",
    "key features" => "Hauptmerkmale",
    "campaign has been deleted successfully." => "Kampagne wurde erfolgreich gelöscht.",
    "greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "Beste Google My Business Webanwendung mit sehr vernünftigen Preisen. Entdecken Sie also die Pläne und holen Sie sich die beste Software der Welt",
    "watch promo video" => "Promo-Video ansehen",
    "explore the best promo video" => "Entdecken Sie das beste Promo-Video",
    "see the super promo video" => "siehe das super promo video",
    "app screenshots" => "App-Screenshots",
    "here are some screenshots of" => "Hier sind einige Screenshots von",
    "see the amazing shots and enjoy." => "sehen Sie die erstaunlichen Aufnahmen und genießen Sie.",
    "awesome app" => "tolle App",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "ist die leistungsstarke Webanwendung, mit der Sie Ihr Unternehmen gemäß Google bewerben und den Google My Business-Service von Google vereinfachen können.",
    "get the greatest app !" => "Holen Sie sich die beste App!",
    "provides you trial package. so click on the button and explore it." => "bietet Ihnen ein Testpaket. Klicken Sie also auf die Schaltfläche und erkunden Sie sie.",
    "free trial" => "Kostenlose Testphase",
    "amazing prices" => "erstaunliche Preise",
    "get the app" => "Hol dir die App",
    "about our app" => "über unsere App",
    "price plans" => "Preispläne",
    "table" => "Tabelle",
    "get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "Holen Sie sich die weltweit erste, leistungsstärkste und vollständigste Facebook Messenger-Marketing-Software zu einem sehr günstigen Preis.",
    "video walkthrough" => "Video-Komplettlösung",
    "world's very first,most powerful and complete google my business web application." => "Die weltweit erste, leistungsstärkste und vollständigste Google My Business-Webanwendung.",
    "copyright" => "Urheberrechte ©",
    "this site requires cookies in order for us to provide proper service to you." => "Für diese Website sind Cookies erforderlich, damit wir Ihnen einen ordnungsgemäßen Service bieten können.",
    "got it !" => "Ich habs !",
    "get the latest videos of our app which may help you to make you comfortable with the app." => "Holen Sie sich die neuesten Videos unserer App, die Ihnen dabei helfen können, sich mit der App vertraut zu machen.",
    "contact us" => "kontaktiere uns",
    "feel free to contact with us." => "Nehmen Sie Kontakt mit uns auf.",
    "full review" => "vollständige Überprüfung",
    "sign in with facebook" => "Mit Facebook anmelden",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "ist die leistungsstarke Webanwendung, mit der Sie Ihr Unternehmen gemäß Google bewerben und den Google My Business-Service von Google vereinfachen können. Es bietet eine sehr einfache, benutzerfreundliche und benutzerfreundliche Oberfläche, sodass ein Geschäftsinhaber seine Geschäfte an verschiedenen Orten / Standorten von einer einfachen Plattform aus bewerben kann. Wenn Sie bereits ein Unternehmen haben oder ein neues Unternehmen eröffnen möchten, müssen Sie diese Webanwendung benötigen, um Ihre Kunden über Funktionen wie Unternehmen an mehreren Standorten, automatische Überprüfungsantwort, Standort- und Post-Einblicke, Handbuch zu erreichen Überprüfen Sie Antworten, Fragen und Antworten, Kampagnen-Call-to-Action-Posts, Event-Posts und Angebots-Posts usw. Sie können das Wachstum Ihres Unternehmens sofort beobachten, indem Sie die Erkenntnisse zu Standorten und Posts überprüfen.",
    "you are done! now all reviews will be replied automatically." => "du bist fertig! Jetzt werden alle Bewertungen automatisch beantwortet.",
    "powerful google my business web application" => "leistungsstarke Google My Business-Webanwendung",
    "has the feature of manually reply to a review from one interface." => "hat die Funktion, manuell auf eine Überprüfung von einer Schnittstelle aus zu antworten.",
    "automatic review reply" => "automatische Überprüfungsantwort",
    "gives a way to reply to a review automatically" => "gibt eine Möglichkeit, automatisch auf eine Bewertung zu antworten",
    "business in multiple locations" => "Geschäft an mehreren Standorten",
    "allows you to maintain your business to multiple locations." => "ermöglicht es Ihnen, Ihr Unternehmen an mehreren Standorten zu verwalten.",
    "posts campaigns" => "veröffentlicht Kampagnen",
    "allows you to posts onto google automatically." => "ermöglicht es Ihnen, automatisch auf Google zu posten.",
    "location and post insights" => "Standort- und Post-Einblicke",
    "you'll be able to observe growth and state of business of your business." => "Sie können das Wachstum und den Geschäftszustand Ihres Unternehmens beobachten.",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "ist die leistungsstarke Webanwendung, mit der Sie Ihr Unternehmen gemäß Google bewerben und den Google My Business-Service von Google vereinfachen können.",
    "you will able to maintain your business to multiple locations." => "Sie können Ihr Unternehmen an mehreren Standorten verwalten.",
    "unlimited keyword based automatic replies,generic replies to reviews." => "Unbegrenzte stichwortbasierte automatische Antworten, allgemeine Antworten auf Bewertungen.",
    "allows to observe growth and state of own business." => "ermöglicht es, Wachstum und Zustand des eigenen Geschäfts zu beobachten.",
    "manual review reply" => "manuelle Überprüfung Antwort",
    "question and answer" => "Frage und Antwort",
    "automatic reply" => "automatische Antwort",
    "has the feature of interaction with the customers via questions & answers." => "hat die Funktion der Interaktion mit den Kunden über Fragen und Antworten.",
    "campaigning posts" => "Kampagnenbeiträge",
    "has the feature of posting automatically on google." => "hat die Funktion, automatisch auf Google zu posten.",
    "campaigning call-to-action posts" => "Kampagnen-Call-to-Action-Posts",
    "has the feature of creating and posting several types of cta post." => "hat die Funktion, verschiedene Arten von cta-Posts zu erstellen und zu veröffentlichen.",
    "campaigning offer posts" => "Kampagnenangebot Beiträge",
    "has the facility to make a coupon code for a specific or all products." => "hat die Möglichkeit, einen Gutscheincode für ein bestimmtes oder alle Produkte zu erstellen.",
    "automatic review reply is one of the key features of" => "Die automatische Antwort auf die Überprüfung ist eines der Hauptmerkmale von",
    "you can reply to a review automatically." => "Sie können automatisch auf eine Bewertung antworten.",
    "import your google account just click on sign in with google button." => "Importieren Sie Ihr Google-Konto. Klicken Sie einfach auf Mit Google-Schaltfläche anmelden.",
    "choose location" => "Ort wählen",
    "choose your location for your business where you want to set automatic review reply." => "Wählen Sie Ihren Standort für Ihr Unternehmen, an dem Sie die automatische Überprüfungsantwort festlegen möchten.",
    "opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "Wählen Sie einen beliebigen Stern und den Antworttyp. Dann können Sie 20 Keyword-Basisantworten für Bewertungen hinzufügen.",
    "error message" => "Fehlermeldung",
    "you do not have permission delete this campaign." => "Sie haben keine Berechtigung zum Löschen dieser Kampagne.",
    "offensive keywords (press enter to separate words)" => "anstößige Schlüsselwörter (drücken Sie die Eingabetaste, um Wörter zu trennen)",
    "searched indirectly" => "indirekt gesucht",
    "views maps" => "zeigt Karten an",
    "views search" => "Ansichten suchen",
    "actions website" => "Aktionswebsite",
    "actions phone" => "Aktionen Telefon",
    "actions driving directions" => "Aktionen Fahrtrichtungen",
    "photos views merchant" => "Fotos Ansichten Händler",
    "photos views customers" => "Fotos Ansichten Kunden",
    "photos count merchant" => "Fotos zählen Händler",
    "photos count customers" => "Fotos zählen Kunden",
    "local post views search" => "Suche nach lokalen Post-Views",
    "local post actions call to action" => "Aufruf nach Aktionen nach lokalen Aktionen",
    "searched directly" => "direkt gesucht",
    "searched chain" => "gesuchte Kette",
    "queries indirect" => "Anfragen indirekt",
    "views on map" => "Ansichten auf der Karte",
    "viewed on google" => "auf google angesehen",
    "website clicked" => "Website angeklickt",
    "media uploaded by merchant viewed" => "Vom Händler hochgeladene Medien angesehen",
    "live media items by merchant" => "Live-Medienartikel vom Händler",
    "live media items by customers" => "Live-Medienartikel von Kunden",
);