<?php
$lang = array(
    "no add-on uploaded" => "aucun module complémentaire téléchargé",
    "system could not find any add-on." => "le système n'a trouvé aucun module complémentaire.",
    "no add-on found. your add-on will display here once uploaded." => "aucun module complémentaire trouvé. votre module complémentaire s'affichera ici une fois téléchargé.",
    "alert" => "alerte",
    "do you really want to deactive this add-on? your add-on data will still remain." => "voulez-vous vraiment désactiver ce module complémentaire? vos données complémentaires resteront toujours.",
    "new announcement" => "nouvelle annonce",
    "delete add-on?" => "supprimer le module complémentaire?",
    "stripe secret key" => "clé secrète à rayures",
    "add-on purchase code" => "code d'achat complémentaire",
    "upload add-on" => "télécharger le module complémentaire",
    "upload new add-on" => "télécharger un nouveau module complémentaire",
    "server status" => "état du serveur",
    "not enabled" => "pas activé",
    "enabled" => "activée",
    "upload" => "télécharger",
    "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "après avoir téléchargé le fichier complémentaire, vous serez redirigé vers la page du gestionnaire de modules complémentaires, vous devez y activer le module complémentaire.",
    "if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "si vous rencontrez des problèmes pour télécharger un fichier à l'aide de notre programme de téléchargement, vous pouvez simplement télécharger le fichier zip du module complémentaire dans le dossier application / modules, décompressez-le, puis activez-le à partir du gestionnaire de modules complémentaires.",
    "subscription" => "abonnement",
    "publish" => "publier",
    "delete language?" => "supprimer la langue?",
    "your language file has been successfully deleted." => "votre fichier de langue a bien été supprimé.",
    "error" => "Erreur",
    "last name" => "nom de famille",
    "today" => "aujourd'hui",
    "life time" => "durée de vie",
    "earning" => "revenus",
    "earning comparison" => "comparaison des gains",
    "vs" => "contre",
    "top countries" => "premiers pays",
    "new package" => "nouveau package",
    "default package" => "package par défaut",
    "default package can not be deleted." => "le package par défaut ne peut pas être supprimé.",
    "more info" => "Plus d'informations",
    "payment" => "Paiement",
    "first name" => "Prénom",
    "method" => "méthode",
    "module access" => "accès au module",
    "cycle start" => "début du cycle",
    "cycle end" => "fin de cycle",
    "paid at" => "payé à",
    "amount" => "montant",
    "total" => "total",
    "choose date" => "choisissez la date",
    "last 30 days" => "les 30 derniers jours",
    "this month" => "ce mois-ci",
    "last month" => "le mois dernier",
    "attachment" => "attachement",
    "manual payment rejection" => "refus de paiement manuel",
    "renew package" => "renouveler le forfait",
    "describe, why do you want to reject this payment?" => "décrire, pourquoi voulez-vous refuser ce paiement?",
    "go back" => "retourner",
    "free" => "gratuit",
    "select language" => "Choisir la langue",
    "send email" => "envoyer un e-mail",
    "add new language" => "ajouter une nouvelle langue",
    "delete language" => "supprimer la langue",
    "download language" => "télécharger la langue",
    "english language name can not be updated. you can update the content if you like." => "le nom de la langue anglaise ne peut pas être mis à jour. vous pouvez mettre à jour le contenu si vous le souhaitez.",
    "this language folder is empty. no files to show" => "ce dossier de langue est vide. aucun fichier à afficher",
    "please put a language name & save it first." => "veuillez mettre un nom de langue et l'enregistrer d'abord.",
    "this language already exist, no need to update." => "cette langue existe déjà, pas besoin de la mettre à jour.",
    "this language is already exist, please try with different one." => "cette langue existe déjà, veuillez en essayer une autre.",
    "your given name has not updated, please update the name first." => "votre prénom n'a pas été mis à jour, veuillez d'abord mettre à jour le nom.",
    "edit language translation" => "modifier la traduction de la langue",
    "files" => "des dossiers",
    "add-on languages" => "langues supplémentaires",
    "send email to users" => "envoyer un e-mail aux utilisateurs",
    "send" => "envoyer",
    "trial" => "procès",
    "you did not select any user" => "vous n'avez sélectionné aucun utilisateur",
    "something is missing" => "quelque chose manque",
    "sending email, please wait" => "envoi d'un e-mail, veuillez patienter",
    "enable" => "activer",
    "enable manual payment" => "activer le paiement manuel",
    "manual payment instructions" => "instructions de paiement manuel",
    "#" => "#",
    "module" => "module",
    "usage limit" => "limite d'utilisation",
    "bulk limit" => "limite de volume",
    "unlimited" => "illimité",
    "yes" => "Oui",
    "this is a mandatory module and can not be unchecked." => "il s'agit d'un module obligatoire et ne peut pas être décoché.",
    "do you really want to delete it?" => "voulez-vous vraiment le supprimer?",
    "do you really want to delete this add-on? this process can not be undone." => "voulez-vous vraiment supprimer ce module complémentaire? ce processus ne peut pas être annulé.",
    "success" => "Succès",
    "rejection reason" => "motif de rejet",
    "your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "votre transaction manuelle a été soumise avec succès et est en cours d'examen. nous vous laisserons savoir une fois qu'il aura été approuvé.",
    "something went wrong while saving your information. please try again later or contact the administrator!" => "quelque chose s'est mal passé lors de la sauvegarde de vos informations. veuillez réessayer plus tard ou contacter l'administrateur!",
    "manual transaction log" => "journal des transactions manuel",
    "approved" => "approuvé",
    "rejected" => "rejeté",
    "in progress" => "en cours",
    "no action required" => "Aucune action nécessaire",
    "you can re-submit this payment." => "vous pouvez soumettre à nouveau ce paiement.",
    "re-submit" => "soumettre à nouveau",
    "transaction id" => "identifiant de transaction",
    "load more" => "charger plus",
    "you do not have permission to download this file." => "vous n'êtes pas autorisé à télécharger ce fichier.",
    "the action type was not valid." => "le type d'action n'était pas valide.",
    "something went wrong while re-submitting your information. please try again later or contact the administrator!" => "quelque chose s'est mal passé lors de la nouvelle soumission de vos informations. veuillez réessayer plus tard ou contacter l'administrateur!",
    "the transaction had already been approved." => "la transaction avait déjà été approuvée.",
    "the transaction had been rejected and you can not approve it." => "la transaction a été refusée et vous ne pouvez pas l'approuver.",
    "could not approve the transaction." => "n'a pas pu approuver la transaction.",
    "your transaction approved successfully." => "votre transaction a été approuvée avec succès.",
    "the transaction had already been rejected." => "la transaction avait déjà été rejetée.",
    "please describe the reason of the rejection of this payment." => "veuillez décrire la raison du refus de ce paiement.",
    "the transaction has been rejected." => "la transaction a été rejetée.",
    "something went wrong! please try again later." => "quelque chose a mal tourné! Veuillez réessayer plus tard.",
    "add package" => "ajouter un package",
    "day" => "journée",
    "week" => "la semaine",
    "month" => "mois",
    "year" => "année",
    "the attachment must be provided." => "la pièce jointe doit être fournie.",
    "your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "votre transaction manuelle a été soumise à nouveau avec succès et est en cours d'examen. nous vous informerons une fois qu'il aura été approuvé.",
    "weeks" => "semaines",
    "highlighted package" => "package en surbrillance",
    "stripe publishable key" => "clé publiable à rayures",
    "currency" => "devise",
    "manual payment" => "paiement manuel",
    "manual payment instruction" => "instruction de paiement manuel",
    "earning summary" => "résumé des gains",
    "transaction log" => "journal des transactions",
    "warning" => "avertissement",
    "no payment method found" => "aucun mode de paiement trouvé",
    "package manager" => "directeur chargé d'emballage",
    "package name" => "nom du paquet",
    "price" => "prix",
    "validity" => "validité",
    "available to purchase" => "disponible à l'achat",
    "modules" => "modules",
    "bad request." => "Mauvaise Demande.",
    "package details" => "détails du paquet",
    "package has been deleted successfully" => "le package a été supprimé avec succès",
    "usage log" => "journal d'utilisation",
    "payment accounts" => "comptes de paiement",
    "buy package" => "acheter un package",
    "the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "la taille du fichier dépasse la limite. la taille autorisée est de 5 Mo. veuillez supprimer le fichier et le télécharger à nouveau.",
    "are you kidding???" => "Est-ce que vous plaisantez???",
    "that was not a valid upload file." => "ce n'était pas un fichier de téléchargement valide.",
    "paid amount" => "montant payé",
    "currency type" => "type de devise",
    "additional info" => "information additionnelle",
    "package id" => "identifiant du package",
    "something went wrong. please try again later!" => "quelque chose a mal tourné. Veuillez réessayer plus tard!",
    "days" => "journées",
    "no file to download." => "aucun fichier à télécharger.",
    "months" => "mois",
    "cancel" => "Annuler",
    "hide" => "cacher",
    "reply pending" => "réponse en attente",
    "agent replied" => "l'agent a répondu",
    "client replied" => "le client a répondu",
    "ticket has been deleted successfully" => "le ticket a été supprimé avec succès",
    "category name" => "Nom de catégorie",
    "category has been deleted successfully" => "la catégorie a été supprimée avec succès",
    "open ticket" => "ticket ouvert",
    "support category" => "catégorie de support",
    "add category" => "ajouter une catégorie",
    "edit category" => "modifier la catégorie",
    "support desk" => "bureau d'assistance",
    "save" => "enregistrer",
    "ticket title" => "titre du billet",
    "resolve" => "résoudre",
    "ticket type" => "Type de billet",
    "please select a category" => "Veuillez sélectionner une catégorie",
    "years" => "ans",
    "new category" => "nouvelle catégorie",
    "id" => "id",
    "actions" => "Actions",
    "open" => "ouvert",
    "resolved" => "résolu",
    "closed" => "fermé",
    "hidden" => "caché",
    "everything" => "tout",
    "manage category" => "gérer la catégorie",
    "new ticket" => "nouveau ticket",
    "close" => "proche",
    "ticket desctiption" => "description des billets",
    "re-open" => "rouvrir",
    "something went wrong." => "quelque chose a mal tourné.",
    "tickets" => "des billets",
    "edit package" => "modifier le package",
    "your location and all of it's corresponding campaigns have been deleted successfully." => "votre emplacement et toutes ses campagnes correspondantes ont bien été supprimés.",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "votre compte et tous ses emplacements et campagnes correspondants ont bien été supprimés. vous allez maintenant être redirigé vers la page de connexion.",
    "module limit is over, you can not add more google account now." => "la limite du module est terminée, vous ne pouvez pas ajouter plus de compte Google maintenant.",
    "google account import" => "importation de compte Google",
    "app status changed successfully" => "l'état de l'application a été modifié avec succès",
    "app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "L'application et tous ses comptes, emplacements et campagnes correspondants ont été supprimés avec succès.",
    "app id" => "identifiant de l'application",
    "app secret" => "secret d'application",
    "social apps" => "applications sociales",
    "google app settings" => "paramètres de l'application Google",
    "app added successfully." => "application ajoutée avec succès.",
    "app name can not be empty" => "le nom de l'application ne peut pas être vide",
    "app updated successfully." => "application mise à jour avec succès.",
    "theme has been deactivated successfully." => "le thème a été désactivé avec succès.",
    "the add on has been updated successfully." => "le module complémentaire a été mis à jour avec succès.",
    "app has been updated successfully." => "l'application a été mise à jour avec succès.",
    "check update" => "vérifier la mise à jour",
    "theme has been deleted successfully." => "le thème a bien été supprimé.",
    "invalid" => "invalide",
    "you can not delete the default theme." => "vous ne pouvez pas supprimer le thème par défaut.",
    "theme has been activated successfully." => "le thème a été activé avec succès.",
    "theme has been uploaded successfully. you can activate it from here." => "le thème a été téléchargé avec succès. vous pouvez l'activer à partir d'ici.",
    "install theme" => "Installer le thème",
    "facebook app settings" => "paramètres de l'application Facebook",
    "expired" => "expiré",
    "valid" => "valide",
);