<?php
$lang = array(
    "local post viewed" => "message local consulté",
    "cta button clicked" => "bouton cta cliqué",
    "location information" => "Information de Lieu",
    "location list" => "liste des emplacements",
    "new review url" => "nouvelle URL d'examen",
    "post analytics" => "après l'analyse",
    "coupon code:" => "code promo:",
    "queries chain" => "chaîne de requêtes",
    "queries direct" => "requêtes directes",
    "end date:" => "date de fin:",
    "the number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. for example, starbucks, adidas. this is a subset of queries_indirect." => "le nombre de fois qu'une ressource a été affichée à la suite d'une recherche de la chaîne à laquelle elle appartient ou d'une marque qu'elle vend. par exemple, starbucks, adidas. il s'agit d'un sous-ensemble de queries_indirect.",
    "generic" => "générique",
    "message for generic reply." => "message pour réponse générique.",
    "spintax" => "spintax",
    "do you really want to cancel this template?" => "voulez-vous vraiment annuler ce modèle?",
    "warning!" => "avertissement!",
    "add more settings" => "ajouter plus de paramètres",
    "add settings" => "ajouter des paramètres",
    "remove" => "retirer",
    "star" => "étoile",
    "message for generic reply" => "message pour réponse générique",
    "update settings" => "mettre à jour les paramètres",
    "the number of times the resource was shown when searching for the location directly." => "le nombre de fois où la ressource a été affichée lors de la recherche directe de l'emplacement.",
    "the number of times the resource was shown as a result of a categorical search (for example, restaurant)." => "le nombre de fois où la ressource a été affichée à la suite d'une recherche catégorique (par exemple, restaurant).",
    "the number of times the resource was viewed on google maps." => "le nombre de fois que la ressource a été consultée sur google maps.",
    "for" => "pour",
    "the number of times the resource was viewed on google search." => "le nombre de fois que la ressource a été consultée sur la recherche google.",
    "the number of times the website was clicked." => "le nombre de clics sur le site Web.",
    "the number of times the phone number was clicked." => "le nombre de fois où le numéro de téléphone a été cliqué.",
    "the number of times driving directions were requested." => "le nombre de fois où un itinéraire a été demandé.",
    "the number of views on media items uploaded by the merchant." => "le nombre de vues sur les éléments multimédias téléchargés par le marchand.",
    "the number of views on media items uploaded by customers." => "le nombre de vues sur les éléments multimédias téléchargés par les clients.",
    "the total number of media items that are currently live that have been uploaded by the merchant." => "le nombre total d'éléments multimédias actuellement en ligne qui ont été téléchargés par le marchand.",
    "the total number of media items that are currently live that have been uploaded by customers." => "le nombre total d'éléments multimédias actuellement en ligne qui ont été téléchargés par les clients.",
    "the number of times the local post was viewed on google search." => "le nombre de fois que le message local a été consulté sur la recherche google.",
    "the number of times the call to action button was clicked on google." => "le nombre de fois où le bouton d'appel à l'action a été cliqué sur google.",
    "phone number clicked" => "numéro de téléphone cliqué",
    "driving directions requested" => "itinéraire demandé",
    "media uploaded by customers viewed" => "médias téléchargés par les clients consultés",
    "start date:" => "date de début:",
    "ok" => "D'accord",
    "campaign id" => "identifiant de campagne",
    "if you schedule a campaign, system will automatically process this campaign at mentioned time and time zone. schduled campaign may take upto 1 hour longer than your schedule time depending on server's processing." => "si vous planifiez une campagne, le système traitera automatiquement cette campagne à l'heure et au fuseau horaire mentionnés. La campagne planifiée peut prendre jusqu'à 1 heure de plus que l'heure prévue en fonction du traitement du serveur.",
    "edit profile" => "Editer le profil",
    "please select time zone" => "veuillez sélectionner le fuseau horaire",
    "delete my account" => "supprimer mon compte",
    "your subscription package is expired" => "votre forfait d'abonnement a expiré",
    "to get access back please contact system admin." => "pour récupérer l'accès, veuillez contacter l'administrateur système.",
    "read more" => "Lire la suite",
    "limit" => "limite",
    "used" => "utilisé",
    "usage details" => "détails d'utilisation",
    "campaign" => "campagne",
    "cta/event/offer posts" => "messages cta / événement / offre",
    "support spintax" => "soutien spintax",
    "posting time" => "temps d'affichage",
    "redeem online" => "échanger en ligne",
    "change information about yourself on this page." => "changer les informations vous concernant sur cette page.",
    "the number that you used to register on google my business will be set in the call now button." => "le numéro que vous avez utilisé pour vous inscrire sur google my business sera défini dans le bouton appeler maintenant.",
    "action url:" => "URL d'action:",
    "post title:" => "titre de l'article:",
    "date range" => "plage de dates",
    "to" => "à",
    "redeem url:" => "utiliser l'URL:",
    "type summery here..." => "tapez estival ici ...",
    "post now" => "poster maintenant",
    "preview" => "Aperçu",
    "update campaign" => "campagne de mise à jour",
    "create new post" => "créer un nouveau message",
    "all posts" => "Tous les messages",
    "delete account" => "Supprimer le compte",
    "hi" => "salut",
    "answer to question" => "réponse à la question",
    "answer now" => "réponds maintenant",
    "question & answer report may take upto few minutes/hours to update & synchronize here." => "le rapport de questions et réponses peut prendre jusqu'à quelques minutes / heures pour être mis à jour et synchronisé ici.",
    "update answer" => "mettre à jour la réponse",
    "delete answer" => "supprimer la réponse",
    "the answer will be deleted from your google account" => "la réponse sera supprimée de votre compte google",
    "update reply to review" => "mettre à jour la réponse à l'examen",
    "delete review reply" => "supprimer la réponse de l'avis",
    "review report may take upto few minutes/hours to update & synchronize here." => "le rapport d'examen peut prendre jusqu'à quelques minutes / heures pour être mis à jour et synchronisé ici.",
    "update review reply" => "mettre à jour la réponse à l'examen",
    "anonymous" => "anonyme",
    "reply to review" => "répondre à l'examen",
    "reply now" => "Reponds maintenant",
    "do you really want to delete the review reply from google and database?" => "voulez-vous vraiment supprimer la réponse à l'avis de Google et de la base de données?",
    "do you really want to delete this review reply settings from the database?" => "voulez-vous vraiment supprimer ces paramètres de réponse à la révision de la base de données?",
    "deleting your account will delete all your data from our system and this account can not be restored again. do you really want to delete your account?" => "la suppression de votre compte supprimera toutes vos données de notre système et ce compte ne pourra plus être restauré. voulez-vous vraiment supprimer votre compte?",
    "all stars" => "toutes les étoiles",
    "photo" => "photo",
    "comment" => "commentaire",
    "replied at" => "a répondu à",
    "do you really want to delete the reply to review from the database?" => "voulez-vous vraiment supprimer la réponse à réviser de la base de données?",
    "select package" => "sélectionner le package",
    "payment options" => "options de paiement",
    "last payment" => "dernier paiement",
    "recurring" => "récurrent",
    "manual" => "Manuel",
    "subscription message" => "message d'abonnement",
    "you have already a subscription enabled in paypal. if you want to use different paypal or different package, make sure to cancel your previous subscription from your paypal." => "vous avez déjà un abonnement activé dans paypal. si vous souhaitez utiliser un autre paypal ou un package différent, assurez-vous d'annuler votre abonnement précédent depuis votre paypal.",
    "delete account?" => "Supprimer le compte?",
    "success!" => "Succès!",
    "social settings" => "paramètres sociaux",
    "(max 5mb)" => "(max 5 Mo)",
    "credential check" => "vérification des informations d'identification",
    "sign up" => "s'inscrire",
    "name" => "Nom",
    "captcha" => "captcha",
    "invalid captcha" => "Captcha invalide",
    "to activate your account please perform the following steps" => "pour activer votre compte, veuillez suivre les étapes suivantes",
    "activate your account" => "activez votre compte",
    "account activation" => "Activation de compte",
    "message subject" => "Objet du message",
    "message" => "message",
    "sorry, your bulk limit is exceeded for this module." => "désolé, votre limite de volume est dépassée pour ce module.",
    "click here to see usage log" => "cliquez ici pour voir le journal d'utilisation",
    "sorry, your monthly limit is exceeded for this module." => "désolé, votre limite mensuelle est dépassée pour ce module.",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully." => "votre compte et tous ses emplacements et campagnes correspondants ont bien été supprimés.",
    "link and code will be expired after 24 hours" => "le lien et le code expireront après 24 heures",
    "to reset your password please perform the following steps" => "pour réinitialiser votre mot de passe, veuillez suivre les étapes suivantes",
    "add-on purchase code has not been provided." => "le code d'achat du module complémentaire n'a pas été fourni.",
    "purchase code is not valid or already used." => "le code d'achat n'est pas valide ou déjà utilisé.",
    "something went wrong. curl is not working." => "quelque chose a mal tourné. curl ne fonctionne pas.",
    "add-on unique name has not been provided." => "le nom unique du module complémentaire n'a pas été fourni.",
    "add-on is already active. duplicate unique name found." => "le module complémentaire est déjà actif. nom unique en double trouvé.",
    "access forbidden" => "accès interdit",
    "add-on controller has not been provided." => "le contrôleur supplémentaire n'a pas été fourni.",
    "add-on controller not found." => "contrôleur complémentaire introuvable.",
    "database error. something went wrong." => "erreur de la base de données. quelque chose a mal tourné.",
    "add-on has been activated successfully." => "le module complémentaire a été activé avec succès.",
    "add-on has been deactivated successfully." => "le module complémentaire a été désactivé avec succès.",
    "add-on has been deleted successfully." => "le module complémentaire a été supprimé avec succès.",
    "the email was sent by" => "l'e-mail a été envoyé par",
    "reset your password" => "réinitialisez votre mot de passe",
    "we could not find any data." => "nous n'avons pu trouver aucune donnée.",
    "location insights" => "informations sur l'emplacement",
    "end date" => "date de fin",
    "coupon code" => "code promo",
    "coupon code must be alphanumeric characters" => "le code du coupon doit être composé de caractères alphanumériques",
    "redeem url" => "utiliser l'URL",
    "schedule time" => "horaire",
    "timezone" => "fuseau horaire",
    "summary" => "sommaire",
    "media url" => "URL des médias",
    "location name" => "nom de la localisation",
    "it was a bad request!" => "c'était une mauvaise demande!",
    "post id" => "Identifiant du message",
    "bad request" => "Mauvaise Demande",
    "post insights" => "publier des informations",
    "old password" => "ancien mot de passe",
    "enter this code" => "entrez ce code",
    "new password" => "nouveau mot de passe",
    "please login with new password" => "veuillez vous connecter avec un nouveau mot de passe",
    "the old password you have given is wrong" => "l'ancien mot de passe que vous avez donné est incorrect",
    "cron job" => "Tâche planifiée",
    "theme manager" => "gestionnaire de thème",
    "dashboard" => "tableau de bord",
    "you do not have permission to access this content" => "vous n'êtes pas autorisé à accéder à ce contenu",
    "admin panel" => "panneau d'administration",
    "login" => "s'identifier",
    "invalid email or password" => "email ou mot de passe invalide",
    "account name or email not found." => "nom de compte ou adresse e-mail introuvable.",
    "password recovery" => "récupération de mot de passe",
    "go to this url" => "aller à cette url",
    "something went wrong, please try again." => "Une erreur s'est produite. Veuillez réessayer.",
    "review reply settings" => "revoir les paramètres de réponse",
    "post title" => "titre de l'article",
    "question id" => "identifiant de la question",
    "review id" => "id de revue",
    "star rating must be one of five, four, three, two and one" => "le nombre d'étoiles doit être l'un des cinq, quatre, trois, deux et un",
    "reply message" => "message de réponse",
    "review name" => "nom de la revue",
    "profile photo" => "photo de profil",
    "you do not have permission to reply to the review" => "vous n'êtes pas autorisé à répondre à l'avis",
    "unable to update review-reply data to database" => "impossible de mettre à jour les données d'examen-réponse dans la base de données",
    "reply to the review updated successfully" => "répondre à l'avis mis à jour avec succès",
    "invalid review reply id provided" => "identifiant de réponse de révision non valide fourni",
    "submit" => "soumettre",
    "questions list" => "liste de questions",
    "invalid question id provided" => "identifiant de question non valide fourni",
    "answer" => "répondre",
    "invalid review id provided" => "ID de révision non valide fourni",
    "you do not have permission to answer the question" => "vous n'êtes pas autorisé à répondre à la question",
    "answer to the question created successfully" => "réponse à la question créée avec succès",
    "the answer to the question has been deleted successfully" => "la réponse à la question a été supprimée avec succès",
    "review report" => "revoir les rapports",
    "profile" => "profil",
    "language editor" => "éditeur de langue",
    "new language" => "nouveau langage",
    "index (english)" => "index (anglais)",
    "translation" => "Traduction",
    "your data has been successfully saved." => "vos données ont bien été enregistrées.",
    "update language" => "mettre à jour la langue",
    "your data has been updated successfully." => "vos données ont été mises à jour avec succès.",
    "click to delete" => "cliquez pour supprimer",
    "review reply type is invalid" => "le type de réponse à l'avis n'est pas valide",
    "reviews list" => "liste des avis",
    "change settings" => "modifier les paramètres",
    "no data found." => "Aucune donnée disponible.",
    "review list" => "liste de révision",
    "post list" => "liste des articles",
    "questions & ans." => "questions & ans.",
    "copy the below url for further use." => "copiez l'url ci-dessous pour une utilisation ultérieure.",
    "report" => "rapport",
    "keyword is required" => "mot-clé requis",
    "reply is required" => "une réponse est requise",
    "star rating" => "Évaluation étoilée",
    "reply type" => "type de réponse",
    "generic message" => "message générique",
    "message for no match" => "message pour aucune correspondance",
    "update reply" => "mettre à jour la réponse",
    "delete reply" => "supprimer la réponse",
    "location manager" => "gestionnaire d'emplacement",
    "posts list" => "liste des articles",
    "copied!" => "copié!",
    "copy" => "copie",
    "review reply list" => "revoir la liste des réponses",
    "add review reply settings" => "ajouter des paramètres de réponse aux avis",
    "keyword" => "mot-clé",
    "reply" => "réponse",
    "reply settings is already enabled for this location by" => "les paramètres de réponse sont déjà activés pour cet emplacement par",
    "review reply settings inserted successfully." => "vérifier les paramètres de réponse insérés avec succès.",
    "something went wrong while updating data" => "quelque chose s'est mal passé lors de la mise à jour des données",
    "review reply settings successfully updated." => "vérifier les paramètres de réponse mis à jour avec succès.",
    "edit review reply settings" => "modifier les paramètres de réponse aux avis",
    "review reply settings deleted successfully" => "vérifier les paramètres de réponse supprimés avec succès",
    "something went wrong while deleting review reply settings" => "une erreur s'est produite lors de la suppression des paramètres de réponse aux avis",
    "start date" => "date de début",
    "action url" => "URL d'action",
    "paypal recurring payment" => "paiement récurrent paypal",
    "analytics settings" => "paramètres d'analyse",
    "address" => "adresse",
    "user type" => "type d'utilisateur",
    "package" => "paquet",
    "expiry date" => "date d'expiration",
    "log has been deleted successfully" => "le journal a été supprimé avec succès",
    "something went wrong, please try again" => "Une erreur s'est produite. Veuillez réessayer",
    "password has been changed successfully" => "le mot de passe a été changé avec succès",
    "email sent successfully" => "E-mail envoyé avec succès",
    "delete junk files" => "supprimer les fichiers indésirables",
    "general settings" => "réglages généraux",
    "front-end settings" => "paramètres frontaux",
    "smtp settings" => "paramètres smtp",
    "advertisement settings" => "paramètres de publicité",
    "password" => "mot de passe",
    "active" => "actif",
    "inactive" => "inactif",
    "edit" => "Éditer",
    "change password" => "changer le mot de passe",
    "delete" => "supprimer",
    "activity" => "activité",
    "add user" => "ajouter un utilisateur",
    "edit user" => "Modifier l'utilisateur",
    "login log" => "journal de connexion",
    "email template settings" => "paramètres du modèle d'e-mail",
    "pending" => "en attente",
    "processing" => "En traitement",
    "completed" => "terminé",
    "confirm password" => "Confirmez le mot de passe",
    "mobile" => "mobile",
    "announcement" => "annonce",
    "force https" => "forcer https",
    "add-on has been uploaded successfully. you can activate it from here." => "le module complémentaire a été téléchargé avec succès. vous pouvez l'activer à partir d'ici.",
    "settings" => "réglages",
    "company name" => "Nom de la compagnie",
    "company address" => "Adresse de la société",
    "company email" => "e-mail de l'entreprise",
    "company phone/ mobile" => "téléphone d'entreprise / mobile",
    "time zone" => "fuseau horaire",
    "slogan" => "slogan",
    "language" => "Langue",
    "product name" => "nom du produit",
    "product short name" => "nom abrégé du produit",
    "master password" => "mot de passe maître",
    "email sending option" => "option d'envoi d'email",
    "enable suppordesk" => "activer suppordesk",
    "email" => "email",
    "enable signup form" => "activer le formulaire d'inscription",
    "file upload limit" => "limite de téléchargement de fichiers",
    "mailchimp list" => "liste mailchimp",
    "email address" => "adresse électronique",
    "smtp host" => "hôte smtp",
    "smtp port" => "port smtp",
    "smtp user" => "utilisateur smtp",
    "smtp password" => "mot de passe smtp",
    "connection type" => "type de connexion",
    "status" => "statut",
    "user manager" => "gestionnaire d'utilisateurs",
    "never" => "jamais",
    "full name" => "nom complet",
    "activity log" => "journal d'activité",
    "published" => "publié",
    "action type" => "type d'action",
    "location name is required" => "le nom de l'emplacement est requis",
    "subscriber boradcast" => "abonnement boradcast",
    "cta" => "cta",
    "posting status" => "statut de publication",
    "event" => "un événement",
    "offer" => "offre",
    "visit post" => "visiter l'article",
    "not published yet." => "pas encore publié.",
    "campaign report" => "rapport de campagne",
    "edit campaign" => "modifier la campagne",
    "only pending and scheduled campaigns are editable" => "seules les campagnes en attente et planifiées sont modifiables",
    "delete campaign" => "supprimer la campagne",
    "post type" => "Type de poste",
    "created at" => "créé à",
    "location name is invalid" => "le nom de l'emplacement n'est pas valide",
    "video slide" => "diapositive vidéo",
    "module limit is over." => "la limite du module est dépassée.",
    "campaign updated successfully." => "campagne mise à jour avec succès.",
    "something went wrong while submitting campaign." => "quelque chose s'est mal passé lors de la soumission de la campagne.",
    "campaign submitted successfully." => "campagne envoyée avec succès.",
    "something went wrong while deleting post!" => "quelque chose s'est mal passé lors de la suppression du message!",
    "campaigns" => "campagnes",
    "post campaign list" => "liste post campagne",
    "not scheduled" => "non prévu",
    "please select" => "Veuillez sélectionner",
    "create campaign" => "créer une campagne",
    "no data found for this campaign" => "aucune donnée trouvée pour cette campagne",
    "posted to locations" => "publié dans des lieux",
    "campaign type" => "type de campagne",
    "quick boradcast" => "boradcast rapide",
    "carousel" => "carrousel",
    "draft" => "Brouillon",
    "auto reply set date" => "date de réponse automatique",
    "options" => "les options",
    "mark seen" => "marque vue",
    "add announcement" => "ajouter une annonce",
    "title" => "Titre",
    "description" => "la description",
    "edit announcement" => "modifier l'annonce",
    "this feature is disabled in this demo." => "cette fonctionnalité est désactivée dans cette démo.",
    "announcement has been deleted successfully" => "l'annonce a été supprimée avec succès",
    "announcement details" => "détails de l'annonce",
    "no data found" => "Aucune donnée disponible",
    "access denied" => "accès refusé",
    "announcement has been marked as seen sucessfully." => "l'annonce a été marquée comme vu avec succès.",
    "unseen announcements have been marked as seen." => "les annonces invisibles ont été marquées comme on le voit.",
    "type" => "type",
    "video" => "vidéo",
    "number to send" => "numéro à envoyer",
    "page name" => "Nom de la page",
    "stopped" => "arrêté",
    "page" => "page",
    "you can edit the campaign" => "vous pouvez modifier la campagne",
    "only pending campaigns are editable" => "seules les campagnes en attente sont modifiables",
    "activity calendar" => "calendrier d'activités",
    "campaign name" => "Nom de la campagne",
    "auto comment set date" => "date de mise en commentaire automatique",
    "bulk" => "masse",
    "text" => "texte",
    "link" => "lien",
    "image" => "image",
    "paypal email" => "Email Paypal",
    "review reply has been deleted successfully" => "la réponse à l'avis a bien été supprimée",
    "paypal sandbox mode" => "mode sandbox paypal",
    "language name" => "Nom de la langue",
    "do you really want to mark all unseen notifications as seen?" => "voulez-vous vraiment marquer toutes les notifications invisibles comme visibles?",
    "generate api key" => "générer une clé api",
    "get your api key" => "Obtenez votre clé API",
    "re-generate api key" => "recréer la clé api",
    "your api key" => "votre clé api",
    "every cron url must contain the api key for authentication purpose. generate your api key to see the cron job list." => "chaque URL cron doit contenir la clé api à des fins d'authentification. générez votre clé api pour voir la liste des tâches cron.",
    "membership expiration alert & delete junk data" => "alerte d'expiration de l'adhésion et suppression des données indésirables",
    "once/day" => "une fois par jour",
    "auto review reply" => "réponse d'examen automatique",
    "once/5 minutes" => "une fois / 5 minutes",
    "post to location" => "publier à l'emplacement",
    "once/10 minutes" => "une fois / 10 minutes",
    "add language" => "ajouter une langue",
    "seen" => "vu",
    "add-ons languages" => "langues des modules complémentaires",
    "3rd party languages" => "Langues tierces",
    "plugin languages" => "langues des plugins",
    "please put a language name & then save." => "veuillez mettre un nom de langue puis enregistrer.",
    "only characters and underscores are allowed." => "seuls les caractères et les traits de soulignement sont autorisés.",
    "sorry, this language already exists, you can not add this again." => "désolé, cette langue existe déjà, vous ne pouvez pas l'ajouter à nouveau.",
    "add language translation" => "ajouter une traduction de langue",
    "system languages" => "langues du système",
    "download this as backup" => "téléchargez ceci comme sauvegarde",
    "download" => "Télécharger",
    "update this language" => "mettre à jour cette langue",
    "sorry, english language can not be deleted." => "Désolé, la langue anglaise ne peut pas être supprimée.",
    "this is your default language, it can not be deleted." => "c'est votre langue par défaut, elle ne peut pas être supprimée.",
    "mark all unseen as seen" => "marquer tout invisible comme vu",
    "unseen" => "invisible",
    "do you really want to delete this language? it will delete all files of this language." => "voulez-vous vraiment supprimer cette langue? il supprimera tous les fichiers de cette langue.",
    "deactive add-on?" => "module complémentaire désactivé?",
    "are you sure?" => "êtes-vous sûr?",
    "search..." => "chercher...",
    "search" => "chercher",
    "ticket" => "billet",
    "no reply found." => "aucune réponse trouvée.",
    "reply ticket" => "ticket de réponse",
    "system" => "système",
    "activate" => "Activer",
    "deactivate" => "désactiver",
    "Review Replies" => "Examiner les réponses",
);