<?php
$lang = array(
    "add-on manager" => "gestionnaire de modules complémentaires",
    "user email" => "e-mail de l'utilisateur",
    "new user" => "nouvel utilisateur",
    "expiry" => "expiration",
    "registered" => "inscrit",
    "last login" => "Dernière connexion",
    "last ip" => "dernière ip",
    "system dashboard" => "tableau de bord du système",
    "user activity log" => "journal d'activité de l'utilisateur",
    "you have to select users to send email." => "vous devez sélectionner les utilisateurs pour envoyer des e-mails.",
    "connectivity settings" => "paramètres de connectivité",
    "recent activity" => "Activité récente",
    "facebook poster campaign" => "campagne d'affichage facebook",
    "user name" => "Nom d'utilisateur",
    "post url" => "publier l'URL",
    "confirm new password" => "confirmer le nouveau mot de passe",
    "last update time" => "dernière mise à jour",
    "bulk message campaign" => "campagne de messages en masse",
    "scheduled at" => "prévu à",
    "message to sent" => "message à envoyer",
    "successfully sent" => "envoyé avec succès",
    "campaign status" => "état de la campagne",
    "auto reply campaign" => "campagne de réponse automatique",
    "total comment reply" => "réponse totale au commentaire",
    "total private reply sent" => "réponse privée totale envoyée",
    "last reply time" => "dernière heure de réponse",
    "facebook live campaign" => "campagne live facebook",
    "comboposter campaign" => "campagne comboposter",
    "go to post." => "aller poster.",
    "passwords does not match" => "les mots de passe ne correspondent pas",
    "you have to type new password twice" => "vous devez taper deux fois le nouveau mot de passe",
    "hold" => "tenir",
    "you are about to update add-on files and database." => "vous êtes sur le point de mettre à jour les fichiers complémentaires et la base de données.",
    "theme deactivation" => "désactivation de thème",
    "do you really want to deactivate this theme? your theme data will still remain" => "voulez-vous vraiment désactiver ce thème? vos données de thème resteront toujours",
    "delete!" => "supprimer!",
    "do you really want to delete this theme? this process can not be undone." => "voulez-vous vraiment supprimer ce thème? ce processus ne peut pas être annulé.",
    "upload theme" => "télécharger le thème",
    "upload new theme" => "télécharger un nouveau thème",
    "after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "après avoir téléchargé le fichier de thème, vous serez redirigé vers la page du gestionnaire de thème, vous devez y activer le thème.",
    "if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "Si vous rencontrez des problèmes pour télécharger un fichier à l'aide de notre programme de téléchargement, vous pouvez simplement télécharger un fichier zip de thème dans le dossier application / vues / site, décompressez-le puis activez-le depuis le gestionnaire de thèmes.",
    "updates" => "mises à jour",
    "no update available, you are already using latest version." => "aucune mise à jour disponible, vous utilisez déjà la dernière version.",
    "update system" => "système de mise à jour",
    "you are about to update system files and database." => "vous êtes sur le point de mettre à jour les fichiers système et la base de données.",
    "update add-on" => "mise à jour du module complémentaire",
    "your version" => "ta version",
    "delete old data" => "supprimer les anciennes données",
    "version" => "version",
    "change log" => "journal des modifications",
    "see log" => "voir le journal",
    "sql" => "sql",
    "not available" => "indisponible",
    "update now" => "Mettez à jour maintenant",
    "do not close this window or refresh page untill update done." => "ne fermez pas cette fenêtre et n'actualisez pas la page avant la mise à jour.",
    "system update" => "mise à jour du système",
    "member" => "membre",
    "admin" => "administrateur",
    "user" => "utilisateur",
    "login time" => "temps de connexion",
    "login ip" => "connexion ip",
    "paused" => "en pause",
    "reviews gain based on type" => "les avis gagnent en fonction du type",
    "theme activation" => "activation de thème",
    "user login section" => "section de connexion utilisateur",
    "deletion report" => "rapport de suppression",
    "if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "si vous supprimez cet emplacement, toutes les campagnes correspondant à cet emplacement seront également supprimées. voulez-vous supprimer cet emplacement de la base de données?",
    "if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "si vous supprimez ce compte, tous les emplacements et toutes les campagnes correspondant à ce compte seront également supprimés de la base de données. voulez-vous supprimer ce compte de la base de données?",
    "are you sure" => "êtes-vous sûr",
    "your account has been imported successfully." => "votre compte a été importé avec succès.",
    "something missing!" => "quelque chose manque!",
    "no google app is configured yet, admin needs to configure at least one app." => "aucune application google n'est encore configurée, l'administrateur doit configurer au moins une application.",
    "setup google app" => "configurer l'application google",
    "login with facebook" => "Se connecter avec Facebook",
    "user access token is valid. you can login and get new user access token if you want." => "le jeton d'accès utilisateur est valide. vous pouvez vous connecter et obtenir un nouveau jeton d'accès utilisateur si vous le souhaitez.",
    "admin login section" => "section de connexion administrateur",
    "import account" => "compte d'importation",
    "drag & drop files" => "glisser-déposer des fichiers",
    "delete this location from database." => "supprimez cet emplacement de la base de données.",
    "abort" => "avorter",
    "done" => "terminé",
    "multiple file drag & drop is not allowed." => "le glisser-déposer de plusieurs fichiers n'est pas autorisé.",
    "is not allowed. allowed extensions:" => "n'est pas autorisé. extensions autorisées:",
    "is not allowed. file already exists." => "n'est pas autorisé. Le fichier existe déjà.",
    "is not allowed. allowed max size:" => "n'est pas autorisé. taille maximale autorisée:",
    "upload is not allowed" => "le téléchargement n'est pas autorisé",
    "is not allowed. maximum allowed files are:" => "n'est pas autorisé. les fichiers maximum autorisés sont:",
    "do you want to go back?" => "tu veux y retourner?",
    "your data may not be saved." => "vos données peuvent ne pas être enregistrées.",
    "select rating" => "sélectionner la note",
    "5 star" => "5 étoiles",
    "4 star" => "4 étoiles",
    "you haven not connected any account yet." => "vous n'avez encore connecté aucun compte.",
    "location insight" => "aperçu de l'emplacement",
    "select period" => "sélectionner la période",
    "last 30 days published posts(cta/offer/event)" => "articles publiés au cours des 30 derniers jours (cta / offre / événement)",
    "last 7 days" => "les 7 derniers jours",
    "this year" => "cette année",
    "upcoming post campaigns" => "prochaines campagnes de publication",
    "completed post campaigns" => "campagnes postérieures terminées",
    "reviews" => "Commentaires",
    "post published" => "publication publiée",
    "dashboard for" => "tableau de bord pour",
    "statistics" => "statistiques",
    "accounts" => "comptes",
    "unique locations" => "des lieux uniques",
    "no. of review reply" => "non. de la réponse à l'examen",
    "last 7 days review replies" => "7 derniers jours examiner les réponses",
    "last 7 days post published" => "publication des 7 derniers jours",
    "5 star reviews gain" => "Les avis 5 étoiles gagnent",
    "unlink account" => "dissocier le compte",
    "4 star reviews gain" => "Avis 4 étoiles gagnent",
    "3 star reviews gain" => "Avis 3 étoiles gagnent",
    "2 star reviews gain" => "Avis 2 étoiles gagnent",
    "1 star reviews gain" => "Gain de commentaires 1 étoile",
    "latest reviews" => "Dernières critiques",
    "total reviews in different locations" => "total des avis dans différents endroits",
    "cta post" => "cta post",
    "event post" => "poste d'événement",
    "offer post" => "offre de poste",
    "business accounts" => "comptes d'entreprise",
    "you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "vous devez être connecté à votre compte facebook pour lequel vous souhaitez actualiser votre jeton d'accès. pour synchroniser votre nouvelle page, actualisez simplement votre jeton. si un jeton d'accès est limité pour une action, actualisez votre jeton d'accès.",
    "locations" => "Emplacements",
    "do you want to remove this account from our database? you can import again." => "voulez-vous supprimer ce compte de notre base de données? vous pouvez réimporter.",
    "do you really want to activate this theme?" => "voulez-vous vraiment activer ce thème?",
    "no theme found. your theme will display here once uploaded." => "aucun thème trouvé. votre thème s'affichera ici une fois téléchargé.",
    "2 star" => "2 étoiles",
    "max dimension" => "dimension max",
    "tutorial #" => "Didacticiel #",
    "thumbnail" => "la vignette",
    "url" => "url",
    "brand" => "marque",
    "application name" => "Nom de l'application",
    "application short name" => "nom abrégé de l'application",
    "company phone" => "téléphone d'entreprise",
    "preference" => "préférence",
    "smtp setting" => "paramètre smtp",
    "logo & favicon" => "logo et favicon",
    "logo" => "logo",
    "choose file" => "Choisir le fichier",
    "max size" => "taille max",
    "review" => "la revue",
    "favicon" => "favicon",
    "dimension" => "dimension",
    "master password (will be used for login as user)" => "mot de passe principal (sera utilisé pour la connexion en tant qu'utilisateur)",
    "use approved facebook app of author?" => "utiliser l'application facebook approuvée de l'auteur?",
    "if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "si vous sélectionnez oui, vous pouvez sauter pour ajouter votre propre application. vous pouvez utiliser l'application de l'auteur. mais cette option est réservée à l'administrateur uniquement. cela ne peut pas être utilisé pour d'autres utilisateurs du système. la fonction de gestion des utilisateurs disparaîtra.",
    "if select no , you will need to add your own app & get approval and system users can use it." => "si vous sélectionnez non, vous devrez ajouter votre propre application et obtenir l'approbation et les utilisateurs du système pourront l'utiliser.",
    "file upload" => "téléchargement de fichiers",
    "file upload limit (mb)" => "limite de téléchargement de fichiers (Mo)",
    "disabled" => "désactivée",
    "use php email function" => "utiliser la fonction email php",
    "use smtp email" => "utiliser la messagerie smtp",
    "display signup page" => "afficher la page d'inscription",
    "give access to user to set their own facebook app" => "donner accès à l'utilisateur pour définir sa propre application facebook",
    "display tutorial block" => "afficher le bloc du didacticiel",
    "avatar" => "avatar",
    "general" => "général",
    "variable list" => "liste de variables",
    "section - 1 (970x90 px)" => "section - 1 (970 x 90 px)",
    "section - 1 : mobile (320x100 px)" => "section - 1: mobile (320x100 px)",
    "section: 2 (300x250 px)" => "section: 2 (300 x 250 px)",
    "section: 3 (300x250 px)" => "section: 3 (300 x 250 px)",
    "section: 4 (300x600 px)" => "section: 4 (300 x 600 px)",
    "display/hide advertisement" => "afficher / masquer la publicité",
    "i want to display advertisement" => "je veux afficher la publicité",
    "i do not want to display advertisement" => "je ne veux pas afficher de publicité",
    "paste facebook pixel code" => "coller le code pixel facebook",
    "inside script tag" => "à l'intérieur de la balise de script",
    "paste google analytics code" => "coller le code google analytics",
    "restore to default" => "rétablir les options par défaut",
    "sections" => "sections",
    "subject" => "matière",
    "designation" => "la désignation",
    "theme" => "thème",
    "install add-on" => "installer le module complémentaire",
    "facebook" => "Facebook",
    "twitter" => "Twitter",
    "linkedin" => "linkedin",
    "youtube" => "Youtube",
    "review settings" => "revoir les paramètres",
    "customer review video" => "vidéo d'avis client",
    "video settings" => "paramètres vidéo",
    "promo video" => "vidéo promo",
    "display landing page" => "afficher la page de destination",
    "display review block" => "afficher le bloc de révision",
    "review #" => "la revue #",
    "enable support desk for users" => "activer le support technique pour les utilisateurs",
    "brand, logo, language, phpmail, https, upload..." => "marque, logo, langue, phpmail, https, upload ...",
    "system could not find any theme." => "le système n'a trouvé aucun thème.",
    "your data has been successfully stored into the database." => "vos données ont été enregistrées avec succès dans la base de données.",
    "client secret" => "secret client",
    "add app" => "ajouter une application",
    "make this app active" => "rendre cette application active",
    "make this app inactive" => "rendre cette application inactive",
    "edit app" => "modifier l'application",
    "do you really want to change this apps state?" => "voulez-vous vraiment changer l'état de ces applications?",
    "do you really want to delete this app config?" => "voulez-vous vraiment supprimer cette configuration d'application?",
    "apps list" => "liste des applications",
    "google" => "Google",
    "set your google app key, secret etc..." => "définissez votre clé d'application Google, secret, etc.",
    "set your facebook app key, secret etc..." => "définir votre clé d'application facebook, secret etc ...",
    "switch language" => "changer de langue",
    "your data was failed to stored into the database." => "vos données n'ont pas pu être stockées dans la base de données.",
    "app key" => "clé d'application",
    "your data has been successfully deleted from the database." => "vos données ont bien été supprimées de la base de données.",
    "your was failed to delete from the database." => "votre n'a pas pu être supprimé de la base de données.",
    "payment has been cancelled." => "le paiement a été annulé.",
    "payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "le paiement a été traité avec succès. vous devrez peut-être vous déconnecter pour modifier les abonnements. cela peut prendre quelques minutes pour apparaître le paiement dans cette liste.",
    "nothing new" => "rien de nouveau",
    "new" => "Nouveau",
    "notifications" => "notifications",
    "view all" => "Voir tout",
    "activities" => "Activités",
    "logout" => "Se déconnecter",
    "gmb account" => "compte gmb",
    "switch accounts" => "changer de compte",
    "no theme uploaded" => "aucun thème téléchargé",
    "client id" => "identité du client",
    "action" => "action",
    "change setting" => "changer le réglage",
    "subject is required" => "le sujet est obligatoire",
    "front-end" => "l'extrémité avant",
    "hide, theme, social, review, video..." => "masquer, thème, social, avis, vidéo ...",
    "smtp email settings" => "paramètres de messagerie smtp",
    "email template" => "modèle d'email",
    "signup, change password, expiry, payment..." => "inscription, changement de mot de passe, expiration, paiement ...",
    "analytics" => "analytique",
    "gogole analytics, facebook pixel code..." => "gogole analytics, code pixel facebook ...",
    "advertisement" => "publicité",
    "banner, potrait, landscape image ads..." => "bannières, potrait, annonces illustrées de paysages ...",
    "send test email" => "envoyer un e-mail de test",
    "sender email address" => "adresse e-mail de l'expéditeur",
    "recipient email" => "Destinataire E-mail",
    "email is required" => "e-mail est requis",
    "message is required" => "un message est requis",
    "table id" => "identifiant de table",
    "default" => "défaut",
    "tls" => "tls",
    "ssl" => "ssl",
    "app domain" => "domaine d'application",
    "site url" => "URL du site",
    "privacy policy url" => "URL de la politique de confidentialité",
    "terms of service url" => "conditions d'utilisation url",
    "valid oauth redirect uri" => "URI de redirection Oauth valide",
    "app details" => "détails de l'application",
    "app name" => "nom de l'application",
    "homepage url" => "Page d'accueil URL",
    "google auth redirect url" => "URL de redirection d'authentification Google",
    "enable apis" => "activer les API",
    "3 star" => "3 étoiles",
    "1 star" => "1 étoile",
    "error!" => "Erreur!",
    "password reset code is expired" => "le code de réinitialisation du mot de passe a expiré",
    "sent" => "expédié",
    "a email containing password reset steps has been sent to your email." => "un e-mail contenant les étapes de réinitialisation du mot de passe a été envoyé à votre e-mail.",
    "we have received your email. we will contact you through email as soon as possible" => "nous avons bien reçu votre email. nous vous contacterons par e-mail dès que possible",
    "send message" => "envoyer le message",
    "forgot your password?" => "Mot de passe oublié?",
    "login with google" => "connectez-vous avec google",
    "do not have an account?" => "Vous n'avez pas de compte?",
    "create one" => "créer une",
    "reset password" => "réinitialiser le mot de passe",
    "you are one step away to get back access to your account" => "vous êtes à un pas de revenir pour accéder à votre compte",
    "password reset code" => "code de réinitialisation du mot de passe",
    "password reset code does not match" => "le code de réinitialisation du mot de passe ne correspond pas",
    "password has been updated successfully." => "le mot de passe a été mis à jour avec succès.",
    "send reset link" => "envoyer un lien de réinitialisation",
    "an activation code has been sent to your email. please check your inbox to activate your account." => "un code d'activation a été envoyé à votre adresse e-mail. veuillez vérifier votre boîte de réception pour activer votre compte.",
    "signup has been disabled. please contact system admin." => "l'inscription a été désactivée. veuillez contacter l'administrateur système.",
    "put your answer here" => "mettez votre réponse ici",
    "i agree with the terms and conditions" => "je suis d'accord avec les termes et conditions",
    "privacy policy" => "politique de confidentialité",
    "terms of service" => "conditions d'utilisation",
    "gdpr compliant" => "conforme au gdpr",
    "home" => "Accueil",
    "features" => "Caractéristiques",
    "pricing" => "prix",
    "tutorial" => "Didacticiel",
    "contact" => "contact",
    "it is very powerful web application of google my business" => "c'est une application web très puissante de google mon entreprise",
    "invalid email or it is not associated with any user" => "e-mail non valide ou non associé à un utilisateur",
    "we will send you a email containing steps to reset password" => "nous vous enverrons un e-mail contenant les étapes pour réinitialiser le mot de passe",
    "sign up now" => "s'inscrire maintenant",
    "404 | page not found" => "404 | Page non trouvée",
    "summary:" => "sommaire:",
    "post type:" => "Type de poste:",
    "title:" => "Titre:",
    "created at:" => "créé à:",
    "posted to locations:" => "publié dans des lieux:",
    "posts failed to locations:" => "les messages ont échoué aux emplacements:",
    "do you really want to delete this post from the database?" => "voulez-vous vraiment supprimer ce post de la base de données?",
    "questions campaign list" => "liste de campagne de questions",
    "create cta, event, offer post" => "créer cta, événement, offre post",
    "create cta, event or offer post etc..." => "créer cta, événement ou offre post etc ...",
    "campaign list" => "liste des campagnes",
    "rss auto post" => "rss auto post",
    "create rss auto posts from here..." => "créer des publications automatiques rss à partir d'ici ...",
    "the page you were looking for could not be found." => "la page que vous cherchiez est introuvable.",
    "submit purchase code" => "soumettre le code d'achat",
    "go back to home" => "rentrer à la maison",
    "put your email and activation code that we sent to your email" => "mettez votre e-mail et le code d'activation que nous avons envoyé à votre e-mail",
    "please enter your email" => "veuillez saisir votre email",
    "account activation code" => "code d'activation du compte",
    "please enter activation code" => "veuillez entrer le code d'activation",
    "activate my account" => "activer mon compte",
    "account activation code does not match" => "le code d'activation du compte ne correspond pas",
    "you can login here" => "Vous pouvez vous connecter ici",
    "congratulations, your account has been activated successfully." => "félicitations, votre compte a été activé avec succès.",
    "register your software" => "enregistrez votre logiciel",
    "put purchase code to activate software" => "mettre le code d'achat pour activer le logiciel",
    "purchase code" => "code d'achat",
    "please enter purchase code" => "veuillez entrer le code d'achat",
    "detailed features" => "caractéristiques détaillées",
    "key features" => "principales caractéristiques",
    "campaign has been deleted successfully." => "la campagne a bien été supprimée.",
    "greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "meilleure application web google mon entreprise avec des prix très raisonnables. alors explorez les plans et obtenez le meilleur logiciel au monde",
    "watch promo video" => "regarder la vidéo promotionnelle",
    "explore the best promo video" => "explorez la meilleure vidéo promo",
    "see the super promo video" => "voir la vidéo super promo",
    "app screenshots" => "captures d'écran de l'application",
    "here are some screenshots of" => "voici quelques captures d'écran de",
    "see the amazing shots and enjoy." => "voir les clichés incroyables et profiter.",
    "awesome app" => "application géniale",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "est la puissante application Web qui peut promouvoir votre entreprise conformément à Google et simplifie le service google my business de google.",
    "get the greatest app !" => "obtenez la meilleure application!",
    "provides you trial package. so click on the button and explore it." => "vous offre un package d'essai. alors cliquez sur le bouton et explorez-le.",
    "free trial" => "essai gratuit",
    "amazing prices" => "des prix incroyables",
    "get the app" => "obtenir l'application",
    "about our app" => "à propos de notre application",
    "price plans" => "plans tarifaires",
    "table" => "table",
    "get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "obtenez le tout premier logiciel de marketing facebook messenger le plus puissant et le plus complet au monde à un prix très raisonnable.",
    "video walkthrough" => "guide vidéo",
    "world's very first,most powerful and complete google my business web application." => "la toute première application Web google my business au monde, la plus puissante et la plus complète.",
    "copyright" => "droits d'auteur",
    "this site requires cookies in order for us to provide proper service to you." => "ce site nécessite des cookies afin que nous puissions vous fournir un service approprié.",
    "got it !" => "je l'ai !",
    "get the latest videos of our app which may help you to make you comfortable with the app." => "obtenez les dernières vidéos de notre application qui peuvent vous aider à vous familiariser avec l'application.",
    "contact us" => "Nous contacter",
    "feel free to contact with us." => "n'hésitez pas à nous contacter.",
    "full review" => "Revue complète",
    "sign in with facebook" => "Connectez-vous avec Facebook",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "est la puissante application Web qui peut promouvoir votre entreprise conformément à Google et simplifie le service google my business de google. il fournit une interface très simple, facile à utiliser et conviviale afin qu'un propriétaire d'entreprise puisse promouvoir ses entreprises à différents endroits / emplacements à partir d'une plateforme simple. si vous avez déjà une entreprise ou si vous allez ouvrir une nouvelle entreprise, alors cette application Web, vous devez en avoir besoin pour atteindre vos clients en utilisant ses fonctionnalités telles que l'entreprise dans plusieurs emplacements, la réponse automatique aux avis, l'emplacement et les publications, manuel examinez les réponses, les questions et réponses, les messages d'appel à la campagne, les messages d'événement et les messages d'offre, etc. vous pouvez observer instantanément la croissance de votre entreprise en vérifiant les informations sur les emplacements et les publications.",
    "you are done! now all reviews will be replied automatically." => "du bist fertig! Jetzt werden alle Bewertungen automatisch beantwortet.",
    "powerful google my business web application" => "leistungsstarke Google My Business-Webanwendung",
    "has the feature of manually reply to a review from one interface." => "hat die Funktion, manuell auf eine Überprüfung von einer Schnittstelle aus zu antworten.",
    "automatic review reply" => "automatische Überprüfungsantwort",
    "gives a way to reply to a review automatically" => "gibt eine Möglichkeit, automatisch auf eine Bewertung zu antworten",
    "business in multiple locations" => "Geschäft an mehreren Standorten",
    "allows you to maintain your business to multiple locations." => "ermöglicht es Ihnen, Ihr Unternehmen an mehreren Standorten zu verwalten.",
    "posts campaigns" => "veröffentlicht Kampagnen",
    "allows you to posts onto google automatically." => "ermöglicht es Ihnen, automatisch auf Google zu posten.",
    "location and post insights" => "Standort- und Post-Einblicke",
    "you'll be able to observe growth and state of business of your business." => "Sie können das Wachstum und den Geschäftszustand Ihres Unternehmens beobachten.",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "ist die leistungsstarke Webanwendung, mit der Sie Ihr Unternehmen gemäß Google bewerben und den Google My Business-Service von Google vereinfachen können.",
    "you will able to maintain your business to multiple locations." => "Sie können Ihr Unternehmen an mehreren Standorten verwalten.",
    "unlimited keyword based automatic replies,generic replies to reviews." => "Unbegrenzte stichwortbasierte automatische Antworten, allgemeine Antworten auf Bewertungen.",
    "allows to observe growth and state of own business." => "ermöglicht es, Wachstum und Zustand des eigenen Geschäfts zu beobachten.",
    "manual review reply" => "manuelle Überprüfung Antwort",
    "question and answer" => "Frage und Antwort",
    "automatic reply" => "automatische Antwort",
    "has the feature of interaction with the customers via questions & answers." => "hat die Funktion der Interaktion mit den Kunden über Fragen und Antworten.",
    "campaigning posts" => "Kampagnenbeiträge",
    "has the feature of posting automatically on google." => "hat die Funktion, automatisch auf Google zu posten.",
    "campaigning call-to-action posts" => "Kampagnen-Call-to-Action-Posts",
    "has the feature of creating and posting several types of cta post." => "hat die Funktion, verschiedene Arten von cta-Posts zu erstellen und zu veröffentlichen.",
    "campaigning offer posts" => "Kampagnenangebot Beiträge",
    "has the facility to make a coupon code for a specific or all products." => "hat die Möglichkeit, einen Gutscheincode für ein bestimmtes oder alle Produkte zu erstellen.",
    "automatic review reply is one of the key features of" => "Die automatische Antwort auf die Überprüfung ist eines der Hauptmerkmale von",
    "you can reply to a review automatically." => "Sie können automatisch auf eine Bewertung antworten.",
    "import your google account just click on sign in with google button." => "Importieren Sie Ihr Google-Konto. Klicken Sie einfach auf Mit Google-Schaltfläche anmelden.",
    "choose location" => "Ort wählen",
    "choose your location for your business where you want to set automatic review reply." => "Wählen Sie Ihren Standort für Ihr Unternehmen, an dem Sie die automatische Überprüfungsantwort festlegen möchten.",
    "opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "Wählen Sie einen beliebigen Stern und den Antworttyp. Dann können Sie 20 Keyword-Basisantworten für Bewertungen hinzufügen.",
    "error message" => "Fehlermeldung",
    "you do not have permission delete this campaign." => "Sie haben keine Berechtigung zum Löschen dieser Kampagne.",
    "offensive keywords (press enter to separate words)" => "anstößige Schlüsselwörter (drücken Sie die Eingabetaste, um Wörter zu trennen)",
    "searched indirectly" => "indirekt gesucht",
    "views maps" => "zeigt Karten an",
    "views search" => "Ansichten suchen",
    "actions website" => "Aktionswebsite",
    "actions phone" => "Aktionen Telefon",
    "actions driving directions" => "Aktionen Fahrtrichtungen",
    "photos views merchant" => "Fotos Ansichten Händler",
    "photos views customers" => "Fotos Ansichten Kunden",
    "photos count merchant" => "Fotos zählen Händler",
    "photos count customers" => "Fotos zählen Kunden",
    "local post views search" => "Suche nach lokalen Post-Views",
    "local post actions call to action" => "Aufruf nach Aktionen nach lokalen Aktionen",
    "searched directly" => "direkt gesucht",
    "searched chain" => "gesuchte Kette",
    "queries indirect" => "Anfragen indirekt",
    "views on map" => "Ansichten auf der Karte",
    "viewed on google" => "auf google angesehen",
    "website clicked" => "Website angeklickt",
    "media uploaded by merchant viewed" => "Vom Händler hochgeladene Medien angesehen",
    "live media items by merchant" => "Live-Medienartikel vom Händler",
    "live media items by customers" => "Live-Medienartikel von Kunden",
);