<?php
$lang = array(
    "no add-on uploaded" => "geen add-on geüpload",
    "system could not find any add-on." => "systeem kon geen add-on vinden.",
    "no add-on found. your add-on will display here once uploaded." => "geen add-on gevonden. uw add-on wordt hier weergegeven zodra deze is geüpload.",
    "alert" => "alert",
    "do you really want to deactive this add-on? your add-on data will still remain." => "wil je deze add-on echt deactiveren? uw aanvullende gegevens blijven behouden.",
    "new announcement" => "nieuwe aankondiging",
    "delete add-on?" => "add-on verwijderen?",
    "stripe secret key" => "streep geheime sleutel",
    "add-on purchase code" => "add-on aankoopcode",
    "upload add-on" => "add-on uploaden",
    "upload new add-on" => "upload nieuwe add-on",
    "server status" => "server Status",
    "not enabled" => "niet aangezet",
    "enabled" => "ingeschakeld",
    "upload" => "uploaden",
    "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "nadat u het add-on-bestand hebt geüpload, wordt u naar de add-on-managerpagina geleid, u moet de add-on daar activeren.",
    "if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "Als u problemen ondervindt bij het uploaden van bestanden met onze uploader, kunt u het add-on zip-bestand eenvoudig uploaden in de applicatie / modules-map, het uitpakken en vervolgens activeren vanuit de add-on manager.",
    "subscription" => "abonnement",
    "publish" => "publiceren",
    "delete language?" => "taal verwijderen?",
    "your language file has been successfully deleted." => "uw taalbestand is succesvol verwijderd.",
    "error" => "fout",
    "last name" => "achternaam",
    "today" => "vandaag",
    "life time" => "levenslang",
    "earning" => "verdienen",
    "earning comparison" => "vergelijking verdienen",
    "vs" => "vs",
    "top countries" => "toplanden",
    "new package" => "nieuw pakket",
    "default package" => "standaard pakket",
    "default package can not be deleted." => "standaardpakket kan niet worden verwijderd.",
    "more info" => "meer informatie",
    "payment" => "betaling",
    "first name" => "Voornaam",
    "method" => "methode",
    "module access" => "module toegang",
    "cycle start" => "cyclus start",
    "cycle end" => "cyclus einde",
    "paid at" => "betaald op",
    "amount" => "bedrag",
    "total" => "totaal",
    "choose date" => "kies datum",
    "last 30 days" => "laatste 30 dagen",
    "this month" => "deze maand",
    "last month" => "vorige maand",
    "attachment" => "hechting",
    "manual payment rejection" => "handmatige afwijzing van betalingen",
    "renew package" => "vernieuw pakket",
    "describe, why do you want to reject this payment?" => "beschrijf, waarom wilt u deze betaling weigeren?",
    "go back" => "ga terug",
    "free" => "vrij",
    "select language" => "selecteer taal",
    "send email" => "stuur e-mail",
    "add new language" => "nieuwe taal toevoegen",
    "delete language" => "taal verwijderen",
    "download language" => "taal downloaden",
    "english language name can not be updated. you can update the content if you like." => "Engelse taalnaam kan niet worden bijgewerkt. je kunt de inhoud bijwerken als je wilt.",
    "this language folder is empty. no files to show" => "deze taalmap is leeg. geen bestanden om weer te geven",
    "please put a language name & save it first." => "Voer een taalnaam in en sla deze eerst op.",
    "this language already exist, no need to update." => "deze taal bestaat al, bijwerken is niet nodig.",
    "this language is already exist, please try with different one." => "deze taal bestaat al, probeer het met een andere.",
    "your given name has not updated, please update the name first." => "uw opgegeven naam is niet bijgewerkt, werk eerst de naam bij.",
    "edit language translation" => "taalvertaling bewerken",
    "files" => "bestanden",
    "add-on languages" => "add-on talen",
    "send email to users" => "stuur e-mail naar gebruikers",
    "send" => "sturen",
    "trial" => "beproeving",
    "you did not select any user" => "u heeft geen gebruiker geselecteerd",
    "something is missing" => "er mist iets",
    "sending email, please wait" => "e-mail wordt verzonden, een ogenblik geduld",
    "enable" => "inschakelen",
    "enable manual payment" => "handmatige betaling inschakelen",
    "manual payment instructions" => "handmatige betalingsinstructies",
    "#" => "#",
    "module" => "module",
    "usage limit" => "gebruikslimiet",
    "bulk limit" => "bulklimiet",
    "unlimited" => "onbeperkt",
    "yes" => "Ja",
    "this is a mandatory module and can not be unchecked." => "dit is een verplichte module en kan niet worden uitgeschakeld.",
    "do you really want to delete it?" => "wil je het echt verwijderen?",
    "do you really want to delete this add-on? this process can not be undone." => "wilt u deze add-on echt verwijderen? dit proces kan niet ongedaan worden gemaakt.",
    "success" => "succes",
    "rejection reason" => "afwijzingsreden",
    "your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "uw handmatige transactie is succesvol ingediend en wordt nu beoordeeld. we laten het u weten zodra het is goedgekeurd.",
    "something went wrong while saving your information. please try again later or contact the administrator!" => "er is iets misgegaan bij het opslaan van uw informatie. probeer het later opnieuw of neem contact op met de beheerder!",
    "manual transaction log" => "handmatig transactielogboek",
    "approved" => "goedgekeurd",
    "rejected" => "afgekeurd",
    "in progress" => "bezig",
    "no action required" => "geen actie nodig",
    "you can re-submit this payment." => "u kunt deze betaling opnieuw indienen.",
    "re-submit" => "opnieuw indienen",
    "transaction id" => "Transactie ID",
    "load more" => "meer laden",
    "you do not have permission to download this file." => "je hebt geen toestemming om dit bestand te downloaden.",
    "the action type was not valid." => "het actietype was niet geldig.",
    "something went wrong while re-submitting your information. please try again later or contact the administrator!" => "er is iets misgegaan bij het opnieuw verzenden van uw gegevens. probeer het later opnieuw of neem contact op met de beheerder!",
    "the transaction had already been approved." => "de transactie was al goedgekeurd.",
    "the transaction had been rejected and you can not approve it." => "de transactie is geweigerd en u kunt deze niet goedkeuren.",
    "could not approve the transaction." => "kon de transactie niet goedkeuren.",
    "your transaction approved successfully." => "uw transactie is succesvol goedgekeurd.",
    "the transaction had already been rejected." => "de transactie was al afgewezen.",
    "please describe the reason of the rejection of this payment." => "beschrijf de reden van de weigering van deze betaling.",
    "the transaction has been rejected." => "de transactie is afgewezen.",
    "something went wrong! please try again later." => "er is iets fout gegaan! probeer het later opnieuw.",
    "add package" => "pakket toevoegen",
    "day" => "dag",
    "week" => "week",
    "month" => "maand",
    "year" => "jaar",
    "the attachment must be provided." => "de bijlage moet worden verstrekt.",
    "your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "uw handmatige transactie is opnieuw ingediend en wordt nu beoordeeld. we laten het u weten zodra het is goedgekeurd.",
    "weeks" => "weken",
    "highlighted package" => "gemarkeerd pakket",
    "stripe publishable key" => "streep publiceerbare sleutel",
    "currency" => "valuta",
    "manual payment" => "handmatige betaling",
    "manual payment instruction" => "handmatige betalingsinstructie",
    "earning summary" => "overzicht verdienen",
    "transaction log" => "transactielogboek",
    "warning" => "waarschuwing",
    "no payment method found" => "geen betaalmethode gevonden",
    "package manager" => "pakket manager",
    "package name" => "verpakkingsnaam",
    "price" => "prijs",
    "validity" => "Geldigheid",
    "available to purchase" => "beschikbaar om te kopen",
    "modules" => "modules",
    "bad request." => "foute aanvraag.",
    "package details" => "Pakket details",
    "package has been deleted successfully" => "pakket is succesvol verwijderd",
    "usage log" => "gebruikslogboek",
    "payment accounts" => "betaalrekeningen",
    "buy package" => "koop pakket",
    "the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "de bestandsgrootte overschrijdt de limiet. toegestane grootte is 5mb. verwijder het bestand en upload opnieuw.",
    "are you kidding???" => "Maak je een grap???",
    "that was not a valid upload file." => "dat was geen geldig uploadbestand.",
    "paid amount" => "betaald bedrag",
    "currency type" => "valuta type",
    "additional info" => "extra informatie",
    "package id" => "pakket-ID",
    "something went wrong. please try again later!" => "er is iets fout gegaan. probeer het later opnieuw!",
    "days" => "dagen",
    "no file to download." => "geen bestand om te downloaden.",
    "months" => "maanden",
    "cancel" => "annuleren",
    "hide" => "verbergen",
    "reply pending" => "antwoord in behandeling",
    "agent replied" => "antwoordde de agent",
    "client replied" => "klant antwoordde",
    "ticket has been deleted successfully" => "ticket is succesvol verwijderd",
    "category name" => "categorie naam",
    "category has been deleted successfully" => "categorie is succesvol verwijderd",
    "open ticket" => "open ticket",
    "support category" => "ondersteuningscategorie",
    "add category" => "categorie toevoegen",
    "edit category" => "categorie bewerken",
    "support desk" => "support desk",
    "save" => "opslaan",
    "ticket title" => "ticket titel",
    "resolve" => "oplossen",
    "ticket type" => "tickettype",
    "please select a category" => "Selecteer een categorie",
    "years" => "jaar",
    "new category" => "nieuwe categorie",
    "id" => "ID kaart",
    "actions" => "acties",
    "open" => "Open",
    "resolved" => "opgelost",
    "closed" => "Gesloten",
    "hidden" => "verborgen",
    "everything" => "alles",
    "manage category" => "categorie beheren",
    "new ticket" => "nieuw ticket",
    "close" => "dichtbij",
    "ticket desctiption" => "ticket omschrijving",
    "re-open" => "heropenen",
    "something went wrong." => "er is iets fout gegaan.",
    "tickets" => "kaartjes",
    "edit package" => "pakket bewerken",
    "your location and all of it's corresponding campaigns have been deleted successfully." => "uw locatie en alle bijbehorende campagnes zijn met succes verwijderd.",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "uw account en alle bijbehorende locaties en campagnes zijn met succes verwijderd. nu wordt u opnieuw doorgestuurd naar de inlogpagina.",
    "module limit is over, you can not add more google account now." => "modulelimiet is voorbij, u kunt nu geen Google-account meer toevoegen.",
    "google account import" => "Google-account importeren",
    "app status changed successfully" => "app-status is gewijzigd",
    "app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "app en alle bijbehorende accounts, locaties en campagnes zijn met succes verwijderd.",
    "app id" => "app-ID",
    "app secret" => "app geheim",
    "social apps" => "sociale apps",
    "google app settings" => "google app-instellingen",
    "app added successfully." => "app succesvol toegevoegd.",
    "app name can not be empty" => "app-naam mag niet leeg zijn",
    "app updated successfully." => "app succesvol bijgewerkt.",
    "theme has been deactivated successfully." => "thema is succesvol gedeactiveerd.",
    "the add on has been updated successfully." => "de add-on is succesvol bijgewerkt.",
    "app has been updated successfully." => "app is succesvol bijgewerkt.",
    "check update" => "controleer update",
    "theme has been deleted successfully." => "thema is succesvol verwijderd.",
    "invalid" => "ongeldig",
    "you can not delete the default theme." => "u kunt het standaardthema niet verwijderen.",
    "theme has been activated successfully." => "thema is succesvol geactiveerd.",
    "theme has been uploaded successfully. you can activate it from here." => "thema is succesvol geüpload. je kunt het vanaf hier activeren.",
    "install theme" => "Installeer thema",
    "facebook app settings" => "facebook app instellingen",
    "expired" => "niet meer geldig",
    "valid" => "Geldig",
);