<?php
$lang = array(
    "add-on manager" => "add-on manager",
    "user email" => "e-mailadres van gebruiker",
    "new user" => "nieuwe gebruiker",
    "expiry" => "verstrijken",
    "registered" => "geregistreerd",
    "last login" => "laatste aanmelding",
    "last ip" => "laatste ip",
    "system dashboard" => "systeem dashboard",
    "user activity log" => "gebruikersactiviteitenlogboek",
    "you have to select users to send email." => "u moet gebruikers selecteren om e-mail te verzenden.",
    "connectivity settings" => "connectiviteitsinstellingen",
    "recent activity" => "recente activiteit",
    "facebook poster campaign" => "facebook postercampagne",
    "user name" => "gebruikersnaam",
    "post url" => "post url",
    "confirm new password" => "bevestig nieuw wachtwoord",
    "last update time" => "laatste update tijd",
    "bulk message campaign" => "bulkberichtcampagne",
    "scheduled at" => "gepland om",
    "message to sent" => "bericht om te verzenden",
    "successfully sent" => "succesvol verzonden",
    "campaign status" => "campagnestatus",
    "auto reply campaign" => "automatische antwoordcampagne",
    "total comment reply" => "totaal antwoord op de reactie",
    "total private reply sent" => "totaal privé verzonden antwoord",
    "last reply time" => "laatste antwoordtijd",
    "facebook live campaign" => "facebook live campagne",
    "comboposter campaign" => "comboposter-campagne",
    "go to post." => "ga naar de post.",
    "passwords does not match" => "wachtwoorden komen niet overeen",
    "you have to type new password twice" => "u moet tweemaal een nieuw wachtwoord typen",
    "hold" => "houden",
    "you are about to update add-on files and database." => "u staat op het punt om add-on bestanden en database bij te werken.",
    "theme deactivation" => "thema deactiveren",
    "do you really want to deactivate this theme? your theme data will still remain" => "wil je dit thema echt deactiveren? uw themagegevens blijven behouden",
    "delete!" => "verwijderen!",
    "do you really want to delete this theme? this process can not be undone." => "wil je dit thema echt verwijderen? dit proces kan niet ongedaan worden gemaakt.",
    "upload theme" => "thema uploaden",
    "upload new theme" => "upload een nieuw thema",
    "after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "nadat u het themabestand hebt geüpload, wordt u naar de themamanagerpagina geleid, u moet het thema daar activeren.",
    "if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "Als u problemen ondervindt bij het uploaden van bestanden met onze uploader, dan kunt u het thema-zipbestand eenvoudig uploaden in de applicatie / views / sitemap, het uitpakken en vervolgens activeren vanuit de themamanager.",
    "updates" => "updates",
    "no update available, you are already using latest version." => "geen update beschikbaar, u gebruikt al de nieuwste versie.",
    "update system" => "systeem bijwerken",
    "you are about to update system files and database." => "u staat op het punt systeembestanden en database bij te werken.",
    "update add-on" => "add-on bijwerken",
    "your version" => "jouw versie",
    "delete old data" => "verwijder oude gegevens",
    "version" => "versie",
    "change log" => "wijzigingslogboek",
    "see log" => "zie log",
    "sql" => "sql",
    "not available" => "niet beschikbaar",
    "update now" => "update nu",
    "do not close this window or refresh page untill update done." => "sluit dit venster niet en vernieuw de pagina niet totdat de update is voltooid.",
    "system update" => "systeem update",
    "member" => "lid",
    "admin" => "beheerder",
    "user" => "gebruiker",
    "login time" => "login tijd",
    "login ip" => "login ip",
    "paused" => "onderbroken",
    "reviews gain based on type" => "beoordelingen winnen op basis van type",
    "theme activation" => "thema activering",
    "user login section" => "gebruikers login sectie",
    "deletion report" => "verwijderingsrapport",
    "if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "als u deze locatie verwijdert, worden ook alle campagnes die bij deze locatie horen verwijderd. wil je deze locatie verwijderen uit de database?",
    "if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "als u dit account verwijdert, worden alle locaties en alle campagnes die bij dit account horen ook verwijderd uit de database. wilt u dit account uit de database verwijderen?",
    "are you sure" => "Weet je het zeker",
    "your account has been imported successfully." => "uw account is succesvol geïmporteerd.",
    "something missing!" => "er mist iets!",
    "no google app is configured yet, admin needs to configure at least one app." => "er is nog geen Google-app geconfigureerd, admin moet ten minste één app configureren.",
    "setup google app" => "Google-app instellen",
    "login with facebook" => "inloggen met Facebook",
    "user access token is valid. you can login and get new user access token if you want." => "gebruikerstoegangstoken is geldig. u kunt inloggen en een nieuw gebruikerstoegangstoken krijgen als u dat wilt.",
    "admin login section" => "admin login sectie",
    "import account" => "account importeren",
    "drag & drop files" => "bestanden slepen en neerzetten",
    "delete this location from database." => "verwijder deze locatie uit de database.",
    "abort" => "afbreken",
    "done" => "gedaan",
    "multiple file drag & drop is not allowed." => "slepen en neerzetten van meerdere bestanden is niet toegestaan.",
    "is not allowed. allowed extensions:" => "is niet toegestaan. toegestane extensies:",
    "is not allowed. file already exists." => "is niet toegestaan. Bestand bestaat al.",
    "is not allowed. allowed max size:" => "is niet toegestaan. toegestane maximale grootte:",
    "upload is not allowed" => "uploaden is niet toegestaan",
    "is not allowed. maximum allowed files are:" => "is niet toegestaan. maximaal toegestane bestanden zijn:",
    "do you want to go back?" => "wil je teruggaan",
    "your data may not be saved." => "uw gegevens worden mogelijk niet opgeslagen.",
    "select rating" => "selecteer beoordeling",
    "5 star" => "5 sterren",
    "4 star" => "4 sterren",
    "you haven not connected any account yet." => "u heeft nog geen account aangesloten.",
    "location insight" => "locatie inzicht",
    "select period" => "selecteer periode",
    "last 30 days published posts(cta/offer/event)" => "afgelopen 30 dagen gepubliceerde berichten (cta / aanbieding / evenement)",
    "last 7 days" => "laatste 7 dagen",
    "this year" => "dit jaar",
    "upcoming post campaigns" => "aankomende postcampagnes",
    "completed post campaigns" => "voltooide postcampagnes",
    "reviews" => "beoordelingen",
    "post published" => "post gepubliceerd",
    "dashboard for" => "dashboard voor",
    "statistics" => "statistieken",
    "accounts" => "rekeningen",
    "unique locations" => "unieke locaties",
    "no. of review reply" => "Nee. van reviewreactie",
    "last 7 days review replies" => "reacties van afgelopen 7 dagen",
    "last 7 days post published" => "laatste 7 dagen post gepubliceerd",
    "5 star reviews gain" => "5-sterrenrecensies winnen",
    "unlink account" => "account ontkoppelen",
    "4 star reviews gain" => "4-sterrenrecensies winnen",
    "3 star reviews gain" => "3-sterrenrecensies winnen",
    "2 star reviews gain" => "2-sterrenrecensies winnen",
    "1 star reviews gain" => "1 sterrecensies winnen",
    "latest reviews" => "Laatste Recensies",
    "total reviews in different locations" => "totaal aantal beoordelingen op verschillende locaties",
    "cta post" => "cta post",
    "event post" => "evenement post",
    "offer post" => "post aanbieden",
    "business accounts" => "zakelijke accounts",
    "you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "u moet zijn aangemeld bij uw Facebook-account waarvoor u uw toegangstoken wilt vernieuwen. om uw nieuwe pagina te synchroniseren, vernieuwt u gewoon uw token. als een toegangstoken voor enige actie is beperkt, vernieuw dan uw toegangstoken.",
    "locations" => "locaties",
    "do you want to remove this account from our database? you can import again." => "wilt u dit account uit onze database verwijderen? u kunt opnieuw importeren.",
    "do you really want to activate this theme?" => "wil je dit thema echt activeren?",
    "no theme found. your theme will display here once uploaded." => "geen thema gevonden. uw thema wordt hier weergegeven zodra het is geüpload.",
    "2 star" => "2 sterren",
    "max dimension" => "maximale afmeting",
    "tutorial #" => "tutorial #",
    "thumbnail" => "miniatuur",
    "url" => "url",
    "brand" => "merk",
    "application name" => "Naam van de toepassing",
    "application short name" => "korte naam van de toepassing",
    "company phone" => "bedrijfstelefoon",
    "preference" => "voorkeur",
    "smtp setting" => "smtp-instelling",
    "logo & favicon" => "logo & favicon",
    "logo" => "logo",
    "choose file" => "kies bestand",
    "max size" => "maximale grootte",
    "review" => "recensie",
    "favicon" => "favicon",
    "dimension" => "dimensie",
    "master password (will be used for login as user)" => "hoofdwachtwoord (wordt gebruikt om als gebruiker in te loggen)",
    "use approved facebook app of author?" => "goedgekeurde facebook-app van auteur gebruiken?",
    "if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "als u ja selecteert, kunt u overslaan om uw eigen app toe te voegen. u kunt de app van de auteur gebruiken. maar deze optie alleen voor de admin. dit kan niet worden gebruikt voor andere systeemgebruikers. de functie voor gebruikersbeheer verdwijnt.",
    "if select no , you will need to add your own app & get approval and system users can use it." => "als u nee selecteert, moet u uw eigen app toevoegen en goedkeuring krijgen en kunnen systeemgebruikers deze gebruiken.",
    "file upload" => "bestand upload",
    "file upload limit (mb)" => "bestands upload limiet (mb)",
    "disabled" => "gehandicapt",
    "use php email function" => "gebruik php e-mailfunctie",
    "use smtp email" => "gebruik smtp e-mail",
    "display signup page" => "aanmeldingspagina weergeven",
    "give access to user to set their own facebook app" => "geef gebruikers toegang om hun eigen Facebook-app in te stellen",
    "display tutorial block" => "zelfstudieblok weergeven",
    "avatar" => "avatar",
    "general" => "algemeen",
    "variable list" => "variabele lijst",
    "section - 1 (970x90 px)" => "sectie - 1 (970x90 px)",
    "section - 1 : mobile (320x100 px)" => "sectie - 1: mobiel (320x100 px)",
    "section: 2 (300x250 px)" => "sectie: 2 (300x250 px)",
    "section: 3 (300x250 px)" => "sectie: 3 (300x250 px)",
    "section: 4 (300x600 px)" => "sectie: 4 (300x600 px)",
    "display/hide advertisement" => "advertentie weergeven / verbergen",
    "i want to display advertisement" => "ik wil advertenties weergeven",
    "i do not want to display advertisement" => "ik wil geen advertenties tonen",
    "paste facebook pixel code" => "plak facebook pixelcode",
    "inside script tag" => "binnen scripttag",
    "paste google analytics code" => "plak Google Analytics-code",
    "restore to default" => "herstellen naar fabrieksinstellingen",
    "sections" => "secties",
    "subject" => "onderwerpen",
    "designation" => "aanwijzing",
    "theme" => "thema",
    "install add-on" => "add-on installeren",
    "facebook" => "facebook",
    "twitter" => "tjilpen",
    "linkedin" => "linkedin",
    "youtube" => "youtube",
    "review settings" => "bekijk instellingen",
    "customer review video" => "klantbeoordeling video",
    "video settings" => "beeldinstellingen",
    "promo video" => "promovideo",
    "display landing page" => "landingspagina weergeven",
    "display review block" => "beoordelingsblok weergeven",
    "review #" => "recensie #",
    "enable support desk for users" => "ondersteuningsdesk inschakelen voor gebruikers",
    "brand, logo, language, phpmail, https, upload..." => "merk, logo, taal, phpmail, https, upload ...",
    "system could not find any theme." => "systeem kon geen enkel thema vinden.",
    "your data has been successfully stored into the database." => "uw gegevens zijn succesvol opgeslagen in de database.",
    "client secret" => "klantgeheim",
    "add app" => "app toevoegen",
    "make this app active" => "maak deze app actief",
    "make this app inactive" => "maak deze app inactief",
    "edit app" => "app bewerken",
    "do you really want to change this apps state?" => "wilt u deze app-status echt wijzigen?",
    "do you really want to delete this app config?" => "wilt u deze app-configuratie echt verwijderen?",
    "apps list" => "apps lijst",
    "google" => "google",
    "set your google app key, secret etc..." => "stel uw Google-app-sleutel, geheim enz ... in",
    "set your facebook app key, secret etc..." => "stel uw Facebook-app-sleutel, geheim enz ... in",
    "switch language" => "van taal wisselen",
    "your data was failed to stored into the database." => "uw gegevens zijn niet opgeslagen in de database.",
    "app key" => "app-toets",
    "your data has been successfully deleted from the database." => "uw gegevens zijn met succes verwijderd uit de database.",
    "your was failed to delete from the database." => "het verwijderen van de database is mislukt.",
    "payment has been cancelled." => "betaling is geannuleerd.",
    "payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "betaling is succesvol verwerkt. het kan zijn dat u zich moet afmelden om abonnementswijzigingen te beïnvloeden. het kan enkele minuten duren voordat de betaling in deze lijst wordt weergegeven.",
    "nothing new" => "niets nieuws",
    "new" => "nieuw",
    "notifications" => "meldingen",
    "view all" => "Bekijk alles",
    "activities" => "activiteiten",
    "logout" => "uitloggen",
    "gmb account" => "gmb-account",
    "switch accounts" => "van account wisselen",
    "no theme uploaded" => "geen thema geüpload",
    "client id" => "klant identificatie",
    "action" => "actie",
    "change setting" => "verander instelling",
    "subject is required" => "onderwerp is verplicht",
    "front-end" => "voorkant",
    "hide, theme, social, review, video..." => "verbergen, thema, sociaal, review, video ...",
    "smtp email settings" => "smtp e-mailinstellingen",
    "email template" => "Email sjabloon",
    "signup, change password, expiry, payment..." => "aanmelden, wachtwoord wijzigen, verlopen, betaling ...",
    "analytics" => "analyse",
    "gogole analytics, facebook pixel code..." => "gogole analytics, facebook pixelcode ...",
    "advertisement" => "advertentie",
    "banner, potrait, landscape image ads..." => "banner, potrait, landschapsbeeldadvertenties ...",
    "send test email" => "stuur test e-mail",
    "sender email address" => "afzender e-mailadres",
    "recipient email" => "Ontvanger e-mail",
    "email is required" => "e-mail is verplicht",
    "message is required" => "bericht is verplicht",
    "table id" => "tafel id",
    "default" => "standaard",
    "tls" => "tls",
    "ssl" => "ssl",
    "app domain" => "app-domein",
    "site url" => "site url",
    "privacy policy url" => "Privacy Beleid URL",
    "terms of service url" => "URL van servicevoorwaarden",
    "valid oauth redirect uri" => "geldige oauth-omleidings-uri",
    "app details" => "app-details",
    "app name" => "applicatie naam",
    "homepage url" => "Startpagina URL",
    "google auth redirect url" => "google auth redirect url",
    "enable apis" => "apis inschakelen",
    "3 star" => "3 sterren",
    "1 star" => "1 ster",
    "error!" => "fout!",
    "password reset code is expired" => "de code voor het opnieuw instellen van het wachtwoord is verlopen",
    "sent" => "verzonden",
    "a email containing password reset steps has been sent to your email." => "een e-mail met stappen voor het opnieuw instellen van het wachtwoord is naar uw e-mail gestuurd.",
    "we have received your email. we will contact you through email as soon as possible" => "we hebben uw e-mail ontvangen. we nemen zo snel mogelijk contact met u op via e-mail",
    "send message" => "bericht versturen",
    "forgot your password?" => "Je wachtwoord vergeten?",
    "login with google" => "log in met google",
    "do not have an account?" => "Heb je geen account?",
    "create one" => "creëer er een",
    "reset password" => "wachtwoord opnieuw instellen",
    "you are one step away to get back access to your account" => "u bent nog maar één stap verwijderd om weer toegang te krijgen tot uw account",
    "password reset code" => "wachtwoord reset code",
    "password reset code does not match" => "wachtwoord reset code komt niet overeen",
    "password has been updated successfully." => "wachtwoord is succesvol bijgewerkt.",
    "send reset link" => "stuur reset link",
    "an activation code has been sent to your email. please check your inbox to activate your account." => "er is een activeringscode naar uw e-mailadres gestuurd. controleer je inbox om je account te activeren.",
    "signup has been disabled. please contact system admin." => "aanmelden is uitgeschakeld. neem contact op met de systeembeheerder.",
    "put your answer here" => "zet hier uw antwoord",
    "i agree with the terms and conditions" => "Ik ga akkoord met de algemene voorwaarden",
    "privacy policy" => "privacybeleid",
    "terms of service" => "servicevoorwaarden",
    "gdpr compliant" => "voldoet aan gdpr",
    "home" => "huis",
    "features" => "Kenmerken",
    "pricing" => "prijzen",
    "tutorial" => "tutorial",
    "contact" => "contact",
    "it is very powerful web application of google my business" => "het is een zeer krachtige webapplicatie van google my business",
    "invalid email or it is not associated with any user" => "ongeldig e-mailadres of het is niet gekoppeld aan een gebruiker",
    "we will send you a email containing steps to reset password" => "we sturen u een e-mail met de stappen om het wachtwoord opnieuw in te stellen",
    "sign up now" => "meld je nu aan",
    "404 | page not found" => "404 | pagina niet gevonden",
    "summary:" => "samenvatting:",
    "post type:" => "berichttype:",
    "title:" => "titel:",
    "created at:" => "gemaakt bij:",
    "posted to locations:" => "geplaatst op locaties:",
    "posts failed to locations:" => "berichten zijn mislukt op locaties:",
    "do you really want to delete this post from the database?" => "wil je dit bericht echt uit de database verwijderen?",
    "questions campaign list" => "vragen campagnelijst",
    "create cta, event, offer post" => "maak cta, evenement, bied post aan",
    "create cta, event or offer post etc..." => "cta, evenement of aanbiedingspost maken enz ...",
    "campaign list" => "campagnelijst",
    "rss auto post" => "rss auto post",
    "create rss auto posts from here..." => "maak hier automatische rss-berichten ...",
    "the page you were looking for could not be found." => "de pagina die je zocht kon niet worden gevonden.",
    "submit purchase code" => "aankoopcode invoeren",
    "go back to home" => "ga terug naar huis",
    "put your email and activation code that we sent to your email" => "plaats uw e-mail en activeringscode die we naar uw e-mail hebben gestuurd",
    "please enter your email" => "Vul alstublieft uw e-mailadres in",
    "account activation code" => "accountactiveringscode",
    "please enter activation code" => "Voer a.u.b. de activeringscode in",
    "activate my account" => "activeer mijn account",
    "account activation code does not match" => "accountactiveringscode komt niet overeen",
    "you can login here" => "hier kunt u inloggen",
    "congratulations, your account has been activated successfully." => "gefeliciteerd, uw account is succesvol geactiveerd.",
    "register your software" => "registreer uw software",
    "put purchase code to activate software" => "zet aankoopcode om software te activeren",
    "purchase code" => "aankoopcode",
    "please enter purchase code" => "voer de aankoopcode in",
    "detailed features" => "gedetailleerde functies",
    "key features" => "belangrijkste kenmerken",
    "campaign has been deleted successfully." => "campagne is succesvol verwijderd.",
    "greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "beste google mijn bedrijf webapplicatie met zeer redelijke prijzen. dus verken de plannen en koop de beste software ter wereld",
    "watch promo video" => "Bekijk promovideo",
    "explore the best promo video" => "ontdek de beste promovideo",
    "see the super promo video" => "bekijk de superpromovideo",
    "app screenshots" => "app-schermafbeeldingen",
    "here are some screenshots of" => "hier zijn enkele screenshots van",
    "see the amazing shots and enjoy." => "bekijk de geweldige foto's en geniet ervan.",
    "awesome app" => "geweldige app",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "is de krachtige webapplicatie die uw bedrijf kan promoten in overeenstemming met google en het vereenvoudigt de google my business-service van google.",
    "get the greatest app !" => "krijg de beste app!",
    "provides you trial package. so click on the button and explore it." => "biedt u een proefpakket. dus klik op de knop en verken het.",
    "free trial" => "gratis proefperiode",
    "amazing prices" => "geweldige prijzen",
    "get the app" => "download de app",
    "about our app" => "over onze app",
    "price plans" => "prijsplannen",
    "table" => "tafel",
    "get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "krijg 's werelds allereerste, krachtigste en complete facebook messenger marketing software met een zeer redelijke prijs.",
    "video walkthrough" => "video walkthrough",
    "world's very first,most powerful and complete google my business web application." => "'s werelds allereerste, krachtigste en complete google my business webapplicatie.",
    "copyright" => "auteursrechten",
    "this site requires cookies in order for us to provide proper service to you." => "Deze site heeft cookies nodig om u de juiste service te kunnen bieden.",
    "got it !" => "ik snap het !",
    "get the latest videos of our app which may help you to make you comfortable with the app." => "download de nieuwste video's van onze app die u kunnen helpen om u vertrouwd te maken met de app.",
    "contact us" => "Neem contact op",
    "feel free to contact with us." => "neem gerust contact met ons op.",
    "full review" => "volledige review",
    "sign in with facebook" => "Meld je aan met facebook",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "is de krachtige webapplicatie die uw bedrijf kan promoten in overeenstemming met google en het vereenvoudigt de google my business-service van google. het biedt een zeer eenvoudige, gebruiksvriendelijke en gebruiksvriendelijke interface, zodat een bedrijfseigenaar zijn bedrijf op verschillende plaatsen / locaties kan promoten vanaf één eenvoudig platform. als u al een bedrijf heeft of u gaat een nieuw bedrijf openen, dan heeft u deze webapplicatie nodig om uw klanten te bereiken met behulp van de functies zoals zakendoen op meerdere locaties, automatisch beoordelingsantwoord, locatie- en postinzichten, handleiding bekijk antwoord, vraag en antwoord, voer campagnes voor call-to-action-berichten, evenementberichten en aanbiedingsberichten, enzovoort. kunt u direct de groei van uw bedrijf zien door de locaties en de inzichten van posts te controleren.",
    "you are done! now all reviews will be replied automatically." => "je bent klaar! nu worden alle beoordelingen automatisch beantwoord.",
    "powerful google my business web application" => "krachtige google my business webapplicatie",
    "has the feature of manually reply to a review from one interface." => "heeft de functie om handmatig te reageren op een review vanuit één interface.",
    "automatic review reply" => "automatisch antwoord op de beoordeling",
    "gives a way to reply to a review automatically" => "biedt een manier om automatisch op een recensie te reageren",
    "business in multiple locations" => "zaken doen op meerdere locaties",
    "allows you to maintain your business to multiple locations." => "kunt u uw bedrijf op meerdere locaties onderhouden.",
    "posts campaigns" => "plaatst campagnes",
    "allows you to posts onto google automatically." => "kunt u automatisch op Google posten.",
    "location and post insights" => "locatie en post inzichten",
    "you'll be able to observe growth and state of business of your business." => "kunt u de groei en de stand van zaken van uw bedrijf observeren.",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "is de krachtige webapplicatie die uw bedrijf kan promoten in overeenstemming met google en het vereenvoudigt de google my business-service van google.",
    "you will able to maintain your business to multiple locations." => "kunt u uw bedrijf op meerdere locaties onderhouden.",
    "unlimited keyword based automatic replies,generic replies to reviews." => "onbeperkte automatische antwoorden op basis van zoekwoorden, algemene antwoorden op recensies.",
    "allows to observe growth and state of own business." => "maakt het mogelijk om groei en staat van eigen bedrijf te observeren.",
    "manual review reply" => "handmatige beoordeling antwoord",
    "question and answer" => "vraag en antwoord",
    "automatic reply" => "automatisch antwoord",
    "has the feature of interaction with the customers via questions & answers." => "heeft het kenmerk van interactie met de klanten via vragen & antwoorden.",
    "campaigning posts" => "campagnes voeren",
    "has the feature of posting automatically on google." => "heeft de functie om automatisch op Google te posten.",
    "campaigning call-to-action posts" => "campagne voeren voor call-to-action-berichten",
    "has the feature of creating and posting several types of cta post." => "heeft de functie om verschillende soorten cta-berichten te maken en te posten.",
    "campaigning offer posts" => "campagneaanbieding posts",
    "has the facility to make a coupon code for a specific or all products." => "heeft de mogelijkheid om een ​​couponcode te maken voor een specifiek of alle producten.",
    "automatic review reply is one of the key features of" => "automatisch antwoord antwoord is een van de belangrijkste kenmerken van",
    "you can reply to a review automatically." => "u kunt automatisch reageren op een review.",
    "import your google account just click on sign in with google button." => "importeer uw Google-account, klik gewoon op inloggen met Google-knop.",
    "choose location" => "kies locatie",
    "choose your location for your business where you want to set automatic review reply." => "kies uw locatie voor uw bedrijf waar u een automatisch beoordelingsantwoord wilt instellen.",
    "opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "kies een ster en het antwoordtype. dan kunt u 20 antwoorden op basis van zoekwoorden toevoegen voor beoordelingen.",
    "error message" => "foutmelding",
    "you do not have permission delete this campaign." => "u heeft geen toestemming om deze campagne te verwijderen.",
    "offensive keywords (press enter to separate words)" => "aanstootgevende zoekwoorden (druk op Enter om woorden te scheiden)",
    "searched indirectly" => "indirect gezocht",
    "views maps" => "bekeken kaarten",
    "views search" => "weergaven zoeken",
    "actions website" => "acties website",
    "actions phone" => "acties telefoon",
    "actions driving directions" => "acties routebeschrijving",
    "photos views merchant" => "foto's bekeken handelaar",
    "photos views customers" => "foto's bekijkt klanten",
    "photos count merchant" => "foto's tellen handelaar",
    "photos count customers" => "foto's tellen klanten",
    "local post views search" => "zoeken naar lokale postweergaven",
    "local post actions call to action" => "lokale acties na oproep tot actie",
    "searched directly" => "direct gezocht",
    "searched chain" => "ketting gezocht",
    "queries indirect" => "indirecte vragen",
    "views on map" => "weergaven op kaart",
    "viewed on google" => "bekeken op google",
    "website clicked" => "website geklikt",
    "media uploaded by merchant viewed" => "media geüpload door handelaar bekeken",
    "live media items by merchant" => "live media-items door verkoper",
    "live media items by customers" => "live media-items door klanten",
);