<?php 
$lang = array (
  "no add-on uploaded" => "sin complemento cargado",
  "system could not find any add-on." => "el sistema no pudo encontrar ningún complemento.",
  "no add-on found. your add-on will display here once uploaded." => "No se ha encontrado ningún complemento. su complemento se mostrará aquí una vez cargado.",
  "alert" => "alerta",
  "do you really want to deactive this add-on? your add-on data will still remain." => "¿De verdad quieres desactivar este complemento? sus datos adicionales aún permanecerán.",
  "new announcement" => "nuevo anuncio",
  "delete add-on?" => "eliminar complemento?",
  "stripe secret key" => "clave secreta de rayas",
  "add-on purchase code" => "código de compra adicional",
  "upload add-on" => "cargar complemento",
  "upload new add-on" => "cargar nuevo complemento",
  "server status" => "el estado del servidor",
  "not enabled" => "no disponible",
  "enabled" => "habilitado",
  "upload" => "subir",
  "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "después de cargar el archivo de complemento, se lo dirigirá a la página del administrador de complementos, debe activar el complemento allí.",
  "if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "Si tiene problemas para cargar archivos utilizando nuestro cargador, simplemente puede cargar el archivo zip de complemento en la carpeta de aplicaciones / módulos, descomprimirlo y luego activarlo desde el administrador de complementos.",
  "subscription" => "suscripción",
  "publish" => "publicar",
  "delete language?" => "borrar idioma?",
  "your language file has been successfully deleted." => "Su archivo de idioma se ha eliminado correctamente.",
  "error" => "error",
  "last name" => "apellido",
  "today" => "hoy",
  "life time" => "toda la vida",
  "earning" => "ganador",
  "earning comparison" => "comparación de ingresos",
  "vs" => "vs",
  "top countries" => "principales países",
  "new package" => "nuevo paquete",
  "default package" => "paquete predeterminado",
  "default package can not be deleted." => "El paquete predeterminado no se puede eliminar.",
  "more info" => "más información",
  "payment" => "pago",
  "first name" => "nombre de pila",
  "method" => "método",
  "module access" => "acceso al módulo",
  "cycle start" => "inicio del ciclo",
  "cycle end" => "fin del ciclo",
  "paid at" => "pagado en",
  "amount" => "cantidad",
  "total" => "total",
  "choose date" => "elegir fecha",
  "last 30 days" => "últimos 30 días",
  "this month" => "este mes",
  "last month" => "el mes pasado",
  "attachment" => "adjunto archivo",
  "manual payment rejection" => "rechazo de pago manual",
  "renew package" => "renovar paquete",
  "describe, why do you want to reject this payment?" => "describe, ¿por qué quieres rechazar este pago?",
  "go back" => "regresa",
  "free" => "gratis",
  "select language" => "seleccione el idioma",
  "send email" => "enviar correo electrónico",
  "add new language" => "agregar nuevo idioma",
  "delete language" => "borrar idioma",
  "download language" => "descargar idioma",
  "english language name can not be updated. you can update the content if you like." => "El nombre del idioma inglés no se puede actualizar. puede actualizar el contenido si lo desea.",
  "this language folder is empty. no files to show" => "Esta carpeta de idioma está vacía. no hay archivos para mostrar",
  "please put a language name & save it first." => "por favor ponga un nombre de idioma y guárdelo primero.",
  "this language already exist, no need to update." => "este idioma ya existe, no es necesario actualizarlo.",
  "this language is already exist, please try with different one." => "este idioma ya existe, por favor intente con uno diferente.",
  "your given name has not updated, please update the name first." => "su nombre de pila no se ha actualizado, actualice primero el nombre.",
  "edit language translation" => "editar traducción de idiomas",
  "files" => "archivos",
  "add-on languages" => "idiomas adicionales",
  "send email to users" => "enviar correo electrónico a los usuarios",
  "send" => "enviar",
  "trial" => "juicio",
  "you did not select any user" => "no seleccionaste ningún usuario",
  "something is missing" => "Algo falta",
  "sending email, please wait" => "enviando correo electrónico, por favor espere",
  "enable" => "habilitar",
  "enable manual payment" => "habilitar el pago manual",
  "manual payment instructions" => "instrucciones de pago manual",
  "#" => "# #",
  "module" => "módulo",
  "usage limit" => "límite de uso",
  "bulk limit" => "límite a granel",
  "unlimited" => "ilimitado",
  "yes" => "si",
  "this is a mandatory module and can not be unchecked." => "Este es un módulo obligatorio y no se puede desmarcar.",
  "do you really want to delete it?" => "¿realmente quieres eliminarlo?",
  "do you really want to delete this add-on? this process can not be undone." => "¿De verdad quieres eliminar este complemento? Este proceso no se puede deshacer.",
  "success" => "éxito",
  "rejection reason" => "razón de rechazo",
  "your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "Su transacción manual se ha enviado correctamente y ahora se está revisando. te dejaríamos saber una vez que se haya aprobado.",
  "something went wrong while saving your information. please try again later or contact the administrator!" => "Algo salió mal al guardar su información. intente más tarde o póngase en contacto con el administrador.",
  "manual transaction log" => "registro de transacciones manual",
  "approved" => "aprobado",
  "rejected" => "rechazado",
  "in progress" => "en progreso",
  "no action required" => "no se requiere accion",
  "you can re-submit this payment." => "puede volver a enviar este pago.",
  "re-submit" => "volver a enviar",
  "transaction id" => "ID de transacción",
  "load more" => "carga más",
  "you do not have permission to download this file." => "No tiene permiso para descargar este archivo.",
  "the action type was not valid." => "El tipo de acción no era válido.",
  "something went wrong while re-submitting your information. please try again later or contact the administrator!" => "algo salió mal al volver a enviar su información. intente más tarde o póngase en contacto con el administrador.",
  "the transaction had already been approved." => "La transacción ya había sido aprobada.",
  "the transaction had been rejected and you can not approve it." => "la transacción ha sido rechazada y no puede aprobarla.",
  "could not approve the transaction." => "No se pudo aprobar la transacción.",
  "your transaction approved successfully." => "Su transacción se aprobó con éxito.",
  "the transaction had already been rejected." => "la transacción ya había sido rechazada.",
  "please describe the reason of the rejection of this payment." => "Describa el motivo del rechazo de este pago.",
  "the transaction has been rejected." => "La transacción ha sido rechazada.",
  "something went wrong! please try again later." => "¡algo salió mal! Por favor, inténtelo de nuevo más tarde.",
  "add package" => "agregar paquete",
  "day" => "día",
  "week" => "semana",
  "month" => "mes",
  "year" => "año",
  "the attachment must be provided." => "Se debe proporcionar el archivo adjunto.",
  "your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "su transacción manual se ha vuelto a enviar correctamente y ahora se está revisando. le informaremos una vez que se haya aprobado.",
  "weeks" => "semanas",
  "highlighted package" => "paquete destacado",
  "stripe publishable key" => "clave publicable de rayas",
  "currency" => "moneda",
  "manual payment" => "pago manual",
  "manual payment instruction" => "instrucciones de pago manual",
  "earning summary" => "resumen de ganancias",
  "transaction log" => "registro de transacciones",
  "warning" => "advertencia",
  "no payment method found" => "no se encontró ningún método de pago",
  "package manager" => "gerente de empaquetación",
  "package name" => "Nombre del paquete",
  "price" => "precio",
  "validity" => "validez",
  "available to purchase" => "disponible para comprar",
  "modules" => "módulos",
  "bad request." => "solicitud incorrecta.",
  "package details" => "Detalles del paquete",
  "package has been deleted successfully" => "el paquete ha sido eliminado exitosamente",
  "usage log" => "registro de uso",
  "payment accounts" => "cuentas de pago",
  "buy package" => "comprar paquete",
  "the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "El tamaño del archivo excede el límite. El tamaño permitido es de 5mb. elimine el archivo y vuelva a cargarlo.",
  "are you kidding???" => "¿¿¿Estás bromeando???",
  "that was not a valid upload file." => "ese no era un archivo de carga válido.",
  "paid amount" => "monto de pago",
  "currency type" => "tipo de cambio monetario",
  "additional info" => "información adicional",
  "package id" => "ID del paquete",
  "something went wrong. please try again later!" => "algo salió mal. ¡Por favor, inténtelo de nuevo más tarde!",
  "days" => "dias",
  "you can re-submit this payment." => "puede volver a enviar este pago.",
  "months" => "meses",
  "cancel" => "cancelar",
  "hide" => "esconder",
  "reply pending" => "respuesta pendiente",
  "agent replied" => "agente respondió",
  "client replied" => "cliente respondió",
  "ticket has been deleted successfully" => "el boleto ha sido eliminado exitosamente",
  "category name" => "nombre de la categoría",
  "category has been deleted successfully" => "la categoría se ha eliminado con éxito",
  "open ticket" => "boleto abierto",
  "support category" => "categoría de soporte",
  "add category" => "añadir categoría",
  "edit category" => "Editar categoria",
  "support desk" => "Mesa de apoyo",
  "save" => "salvar",
  "ticket title" => "título del boleto",
  "resolve" => "resolver",
  "ticket type" => "tipo de boleto",
  "please select a category" => "Porfavor seleccione una categoría",
  "ticket desctiption" => "descripción del boleto",
  "new category" => "nueva categoría",
  "id" => "carné de identidad",
  "years" => "años",
  "open" => "abierto",
  "resolved" => "resuelto",
  "closed" => "cerrado",
  "hidden" => "oculto",
  "everything" => "todo",
  "manage category" => "gestionar categoría",
  "new ticket" => "nuevo boleto",
  "close" => "cerca",
  "actions" => "comportamiento",
  "re-open" => "reabrir",
  "something went wrong." => "algo salió mal.",
  "your location and all of it's corresponding campaigns have been deleted successfully." => "su ubicación y todas sus campañas correspondientes se han eliminado con éxito.",
  "your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "su cuenta y todas sus ubicaciones y campañas correspondientes se han eliminado con éxito. ahora será redirigido a la página de inicio de sesión nuevamente.",
  "module limit is over, you can not add more google account now." => "el límite del módulo ha terminado, no puede agregar más cuenta de Google ahora.",
  "google account import" => "importación de cuenta de google",
  "app status changed successfully" => "el estado de la aplicación cambió con éxito",
  "app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "La aplicación y todas sus cuentas, ubicaciones y campañas correspondientes se han eliminado con éxito.",
  "app id" => "ID de la aplicación",
  "app secret" => "App secreta",
  "social apps" => "aplicaciones sociales",
  "google app settings" => "configuración de la aplicación de google",
  "app name can not be empty" => "el nombre de la aplicación no puede estar vacío",
  "app added successfully." => "aplicación agregada con éxito.",
  "app updated successfully." => "aplicación actualizada con éxito.",
  "tickets" => "Entradas",
  "invalid" => "inválido",
  "valid" => "válido",
  "expired" => "Caducado",
  "facebook app settings" => "configuración de la aplicación de facebook",
  "install theme" => "Instalar el tema",
  "theme has been uploaded successfully. you can activate it from here." => "El tema se ha subido correctamente. Puedes activarlo desde aquí.",
  "theme has been activated successfully." => "El tema se ha activado correctamente.",
  "theme has been deactivated successfully." => "El tema ha sido desactivado con éxito.",
  "you can not delete the default theme." => "No puede eliminar el tema predeterminado.",
  "theme has been deleted successfully." => "El tema ha sido eliminado con éxito.",
  "check update" => "comprueba la actualización",
  "app has been updated successfully." => "La aplicación se ha actualizado correctamente.",
  "the add on has been updated successfully." => "El complemento se ha actualizado correctamente.",
  "edit package" => "editar paquete",
  "Review Replies"=>"Revisar respuestas",
);