<?php 

$lang = array(

"add-on manager" => "administrador de complementos",
"user email" => "correo electrónico del usuario",
"new user" => "Nuevo Usuario",
"expiry" => "expiración",
"registered" => "registrado",
"last login" => "último acceso",
"last ip" => "última ip",
"system dashboard" => "tablero del sistema",
"user activity log" => "registro de actividad del usuario",
"you have to select users to send email." => "tienes que seleccionar usuarios para enviar correos electrónicos.",
"connectivity settings" => "configuración de conectividad",
"recent activity" => "Actividad reciente",
"facebook poster campaign" => "campaña de carteles de facebook",
"user name" => "nombre de usuario",
"post url" => "publicar url",
"confirm new password" => "confirmar nueva contraseña",
"last update time" => "última hora de actualización",
"bulk message campaign" => "campaña de mensajes masivos",
"scheduled at" => "programado en",
"message to sent" => "mensaje enviado",
"successfully sent" => "enviado exitosamente",
"campaign status" => "estado de la campaña",
"auto reply campaign" => "campaña de respuesta automática",
"total comment reply" => "respuesta total al comentario",
"total private reply sent" => "respuesta privada total enviada",
"last reply time" => "último tiempo de respuesta",
"facebook live campaign" => "campaña en vivo de facebook",
"comboposter campaign" => "campaña comboposter",
"go to post." => "ir a publicar",
"passwords does not match" => "Las contraseñas no coinciden",
"you have to type new password twice" => "tienes que escribir una nueva contraseña dos veces",
"hold" => "sostener",
"you are about to update add-on files and database." => "está a punto de actualizar los archivos complementarios y la base de datos.",
"theme deactivation" => "desactivación del tema",
"do you really want to deactivate this theme? your theme data will still remain" => "¿De verdad quieres desactivar este tema? los datos de tu tema seguirán siendo",
"delete!" => "¡Eliminar!",
"do you really want to delete this theme? this process can not be undone." => "¿De verdad quieres eliminar este tema? Este proceso no se puede deshacer.",
"upload theme" => "subir tema",
"upload new theme" => "subir nuevo tema",
"after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "después de cargar el archivo de tema, se lo dirigirá a la página del administrador de temas, debe activar el tema allí.",
"if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "Si tiene problemas para cargar archivos usando nuestro cargador, simplemente puede cargar el archivo zip del tema en la carpeta de aplicaciones / vistas / sitio, descomprimirlo y luego activarlo desde el administrador de temas.",
"updates" => "actualizaciones",
"no update available, you are already using latest version." => "no hay actualizaciones disponibles, ya está utilizando la última versión.",
"update system" => "sistema de actualización",
"you are about to update system files and database." => "está a punto de actualizar los archivos del sistema y la base de datos.",
"update add-on" => "complemento de actualización",
"your version" => "tu versión",
"delete old data" => "eliminar datos antiguos",
"version" => "versión",
"change log" => "registro de cambios",
"see log" => "ver registro",
"sql" => "sql",
"not available" => "no disponible",
"update now" => "actualizar ahora",
"do not close this window or refresh page untill update done." => "no cierre esta ventana ni actualice la página hasta que se realice la actualización.",
"system update" => "actualizacion del sistema",
"member" => "miembro",
"admin" => "administración",
"user" => "usuario",
"login time" => "tiempo de inicio de sesión",
"login ip" => "inicio de sesión ip",
"paused" => "pausado",
"reviews gain based on type" => "Revisa la ganancia según el tipo",
"theme activation" => "activación del tema",
"user login section" => "sección de inicio de sesión de usuario",
"deletion report" => "informe de borrado",
"if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "Si elimina esta ubicación, todas las campañas correspondientes a esta ubicación también se eliminarán. ¿Desea eliminar esta ubicación de la base de datos?",
"if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "Si elimina esta cuenta, todas las ubicaciones y todas las campañas correspondientes a esta cuenta también se eliminarán de la base de datos. ¿Desea eliminar esta cuenta de la base de datos?",
"are you sure" => "Estás seguro",
"your account has been imported successfully." => "Su cuenta ha sido importada con éxito.",
"something missing!" => "¡algo falta!",
"no google app is configured yet, admin needs to configure at least one app." => "Todavía no se ha configurado una aplicación de Google, el administrador debe configurar al menos una aplicación.",
"setup google app" => "configurar la aplicación de google",
"login with facebook" => "iniciar sesión con Facebook",
"user access token is valid. you can login and get new user access token if you want." => "El token de acceso de usuario es válido. puede iniciar sesión y obtener un nuevo token de acceso de usuario si lo desea.",
"admin login section" => "sección de inicio de sesión de administrador",
"import account" => "cuenta de importación",
"drag & drop files" => "arrastrar y soltar archivos",
"delete this location from database." => "Eliminar esta ubicación de la base de datos.",
"abort" => "abortar",
"done" => "hecho",
"multiple file drag & drop is not allowed." => "No se permite arrastrar y soltar múltiples archivos.",
"is not allowed. allowed extensions:" => "No se permite. extensiones permitidas:",
"is not allowed. file already exists." => "No se permite. El archivo ya existe.",
"is not allowed. allowed max size:" => "No se permite. tamaño máximo permitido:",
"upload is not allowed" => "no se permite subir",
"is not allowed. maximum allowed files are:" => "No se permite. los archivos máximos permitidos son:",
"do you want to go back?" => "quieres volver",
"your data may not be saved." => "sus datos no pueden guardarse.",
"select rating" => "seleccione calificación",
"5 star" => "5 estrellas",
"4 star" => "4 estrellas",
"you haven not connected any account yet." => "Todavía no has conectado ninguna cuenta.",
"location insight" => "conocimiento de la ubicación",
"select period" => "seleccione periodo",
"last 30 days published posts(cta/offer/event)" => "Publicaciones publicadas los últimos 30 días (cta / oferta / evento)",
"last 7 days" => "Los últimos 7 días",
"this year" => "este año",
"upcoming post campaigns" => "próximas campañas posteriores",
"completed post campaigns" => "Campañas post completadas",
"reviews" => "comentarios",
"post published" => "publicación publicada",
"dashboard for" => "tablero de instrumentos para",
"statistics" => "Estadísticas",
"accounts" => "cuentas",
"unique locations" => "ubicaciones únicas",
"no. of review reply" => "No. de respuesta de revisión",
"last 7 days review replies" => "últimos 7 días revisión respuestas",
"last 7 days post published" => "publicación de los últimos 7 días",
"5 star reviews gain" => "Ganancia de 5 estrellas",
"unlink account" => "desvincular cuenta",
"4 star reviews gain" => "Ganancias de 4 estrellas",
"3 star reviews gain" => "Ganancias de 3 estrellas",
"2 star reviews gain" => "Ganancias de 2 estrellas",
"1 star reviews gain" => "Ganancia de reseñas de 1 estrella",
"latest reviews" => "últimas revisiones",
"total reviews in different locations" => "revisiones totales en diferentes ubicaciones",
"cta post" => "cta post",
"event post" => "publicación del evento",
"offer post" => "oferta de publicación",
"business accounts" => "cuentas comerciales",
"you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "debe iniciar sesión en su cuenta de Facebook para la que desea actualizar su token de acceso. para sincronizar su nueva página, simplemente actualice su token. Si algún token de acceso está restringido para alguna acción, actualice su token de acceso.",
"locations" => "ubicaciones",
"do you want to remove this account from our database? you can import again." => "¿Desea eliminar esta cuenta de nuestra base de datos? Puedes importar de nuevo.",
"do you really want to activate this theme?" => "¿De verdad quieres activar este tema?",
"no theme found. your theme will display here once uploaded." => "No se ha encontrado ningún tema. su tema se mostrará aquí una vez cargado.",
"2 star" => "2 estrellas",
"max dimension" => "dimensión máxima",
"tutorial #" => "tutorial #",
"thumbnail" => "miniatura",
"url" => "url",
"brand" => "marca",
"application name" => "Nombre de la aplicación",
"application short name" => "nombre corto de la aplicación",
"company phone" => "teléfono de la compañía",
"preference" => "preferencia",
"smtp setting" => "configuración de smtp",
"logo & favicon" => "logo y favicon",
"logo" => "logo",
"choose file" => "Elija el archivo",
"max size" => "tamaño máximo",
"review" => "revisión",
"favicon" => "favicon",
"dimension" => "dimensión",
"master password (will be used for login as user)" => "contraseña maestra (se usará para iniciar sesión como usuario)",
"use approved facebook app of author?" => "¿usa la aplicación de autor aprobada de Facebook?",
"if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "Si selecciona sí, puede saltear para agregar su propia aplicación. puedes usar la aplicación del autor. pero esta opción solo es para el administrador. Esto no se puede utilizar para otros usuarios del sistema. la función de administración de usuarios desaparecerá.",
"if select no , you will need to add your own app & get approval and system users can use it." => "Si selecciona no, deberá agregar su propia aplicación y obtener la aprobación y los usuarios del sistema pueden usarla.",
"file upload" => "Subir archivo",
"file upload limit (mb)" => "límite de carga de archivos (mb)",
"disabled" => "discapacitado",
"use php email function" => "utilizar la función de correo electrónico php",
"use smtp email" => "usar correo electrónico smtp",
"display signup page" => "mostrar página de registro",
"give access to user to set their own facebook app" => "dar acceso al usuario para configurar su propia aplicación de Facebook",
"display tutorial block" => "Mostrar bloque tutorial",
"avatar" => "avatar",
"general" => "general",
"variable list" => "lista variable",
"section - 1 (970x90 px)" => "sección - 1 (970x90 px)",
"section - 1 : mobile (320x100 px)" => "sección - 1: móvil (320x100 px)",
"section: 2 (300x250 px)" => "sección: 2 (300x250 px)",
"section: 3 (300x250 px)" => "sección: 3 (300x250 px)",
"section: 4 (300x600 px)" => "sección: 4 (300x600 px)",
"display/hide advertisement" => "mostrar / ocultar publicidad",
"i want to display advertisement" => "quiero mostrar publicidad",
"i do not want to display advertisement" => "no quiero mostrar publicidad",
"paste facebook pixel code" => "pegar el código de píxeles de facebook",
"inside script tag" => "etiqueta de script interior",
"paste google analytics code" => "pegar el código de google analytics",
"restore to default" => "restaurar a los valores predeterminados",
"sections" => "secciones",
"subject" => "tema",
"designation" => "designacion",
"theme" => "tema",
"social settings" => "Ajustes sociales",
"facebook" => "Facebook",
"twitter" => "gorjeo",
"install add-on" => "instalar complemento",
"youtube" => "Youtube",
"review settings" => "revisar la configuración",
"customer review video" => "video de revisión del cliente",
"video settings" => "Ajustes de video",
"promo video" => "video promocional",
"display landing page" => "mostrar la página de destino",
"display review block" => "mostrar bloque de revisión",
"review #" => "revisión #",
"enable support desk for users" => "habilitar la mesa de soporte para usuarios",
"brand, logo, language, phpmail, https, upload..." => "marca, logotipo, idioma, phpmail, https, subir ...",
"system could not find any theme." => "El sistema no pudo encontrar ningún tema.",
"your data has been successfully stored into the database." => "sus datos han sido almacenados exitosamente en la base de datos.",
"client secret" => "secreto del cliente",
"add app" => "agregar aplicación",
"make this app active" => "haz esta aplicación activa",
"make this app inactive" => "hacer esta aplicación inactiva",
"edit app" => "editar aplicación",
"do you really want to change this apps state?" => "¿De verdad quieres cambiar el estado de esta aplicación?",
"do you really want to delete this app config?" => "¿De verdad quieres eliminar esta configuración de la aplicación?",
"apps list" => "lista de aplicaciones",
"google" => "google",
"set your google app key, secret etc..." => "configura la clave de la aplicación de Google, el secreto, etc.",
"set your facebook app key, secret etc..." => "configura tu clave de aplicación de Facebook, secreto, etc.",
"switch language" => "cambiar de idioma",
"your data was failed to stored into the database." => "sus datos no se pudieron almacenar en la base de datos.",
"app key" => "clave de la aplicación",
"your data has been successfully deleted from the database." => "sus datos han sido eliminados exitosamente de la base de datos.",
"your was failed to delete from the database." => "No se pudo eliminar de la base de datos.",
"payment has been cancelled." => "El pago ha sido cancelado.",
"payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "El pago ha sido procesado con éxito. Es posible que necesite cerrar sesión para afectar los cambios de suscripción. Puede tardar unos minutos en aparecer el pago en esta lista.",
"nothing new" => "nada nuevo",
"new" => "nuevo",
"notifications" => "notificaciones",
"view all" => "ver todo",
"activities" => "ocupaciones",
"logout" => "cerrar sesión",
"gmb account" => "cuenta gmb",
"switch accounts" => "cambiar cuentas",
"no theme uploaded" => "ningún tema cargado",
"client id" => "Identificación del cliente",
"action" => "acción",
"change setting" => "cambio de configuracion",
"subject is required" => "sujeto es obligatorio",
"front-end" => "Interfaz",
"hide, theme, social, review, video..." => "hide, theme, social, review, video ...",
"smtp email settings" => "configuración de correo electrónico smtp",
"email template" => "plantilla de correo electrónico",
"signup, change password, expiry, payment..." => "registro, cambio de contraseña, caducidad, pago ...",
"analytics" => "analítica",
"gogole analytics, facebook pixel code..." => "análisis de gogole, código de píxeles de Facebook ...",
"advertisement" => "anuncio",
"banner, potrait, landscape image ads..." => "pancartas, potrait, anuncios con imágenes de paisajes ...",
"send test email" => "enviar correo electrónico de prueba",
"sender email address" => "dirección de correo electrónico del remitente",
"recipient email" => "Receptor de E-mail",
"email is required" => "correo electronico es requerido",
"message is required" => "se requiere mensaje",
"table id" => "ID de la tabla",
"default" => "defecto",
"tls" => "tls",
"ssl" => "ssl",
"app domain" => "dominio de aplicación",
"site url" => "Sitio URL",
"privacy policy url" => "url de política de privacidad",
"terms of service url" => "términos de servicio url",
"valid oauth redirect uri" => "uri de redireccionamiento oauth válido",
"app details" => "detalles de la aplicación",
"app name" => "nombre de la aplicación",
"homepage url" => "URL de la Pagina Principal",
"google auth redirect url" => "URL de redireccionamiento de autenticación de Google",
"enable apis" => "habilitar apis",
"3 star" => "3 estrellas",
"1 star" => "1 estrella",
"error!" => "¡error!",
"password reset code is expired" => "el código de restablecimiento de contraseña ha caducado",
"sent" => "expedido",
"a email containing password reset steps has been sent to your email." => "Se ha enviado un correo electrónico con los pasos de restablecimiento de contraseña a su correo electrónico.",
"we have received your email. we will contact you through email as soon as possible" => "Hemos recibido su correo electrónico. nos pondremos en contacto con usted por correo electrónico lo antes posible",
"send message" => "enviar mensaje",
"forgot your password?" => "¿Olvidaste tu contraseña?",
"login with google" => "iniciar sesión con google",
"do not have an account?" => "¿No tiene una cuenta?",
"create one" => "crea uno",
"reset password" => "restablecer la contraseña",
"you are one step away to get back access to your account" => "Estás a un paso de distancia para recuperar el acceso a tu cuenta",
"password reset code" => "código de restablecimiento de contraseña",
"password reset code does not match" => "el código de restablecimiento de contraseña no coincide",
"password has been updated successfully." => "La contraseña se ha actualizado correctamente.",
"send reset link" => "enviar enlace de reinicio",
"an activation code has been sent to your email. please check your inbox to activate your account." => "Se ha enviado un código de activación a su correo electrónico. por favor revise su bandeja de entrada para activar su cuenta.",
"signup has been disabled. please contact system admin." => "el registro ha sido deshabilitado. por favor contacte al administrador del sistema.",
"put your answer here" => "pon tu respuesta aquí",
"i agree with the terms and conditions" => "Estoy de acuerdo con los términos y condiciones",
"privacy policy" => "política de privacidad",
"terms of service" => "términos de servicio",
"gdpr compliant" => "compatible con gdpr",
"home" => "hogar",
"features" => "caracteristicas",
"pricing" => "fijación de precios",
"tutorial" => "tutorial",
"contact" => "contacto",
"it is very powerful web application of google my business" => "es una aplicación web muy poderosa de google my business",
"invalid email or it is not associated with any user" => "correo electrónico no válido o no está asociado con ningún usuario",
"we will send you a email containing steps to reset password" => "le enviaremos un correo electrónico con los pasos para restablecer la contraseña",
"sign up now" => "Regístrate ahora",
"404 | page not found" => "404 | página no encontrada",
"summary:" => "resumen:",
"post type:" => "tipo de mensaje:",
"title:" => "título:",
"created at:" => "Creado en:",
"posted to locations:" => "publicado en ubicaciones:",
"posts failed to locations:" => "las publicaciones fallaron en las ubicaciones:",
"do you really want to delete this post from the database?" => "¿De verdad quieres eliminar esta publicación de la base de datos?",
"questions campaign list" => "pregunta lista de campañas",
"create cta, event, offer post" => "crear cta, evento, oferta de publicación",
"create cta, event or offer post etc..." => "crear cta, evento u oferta de publicación, etc.",
"campaign list" => "lista de campaña",
"rss auto post" => "rss publicación automática",
"create rss auto posts from here..." => "crear publicaciones automáticas rss desde aquí ...",
"the page you were looking for could not be found." => "no se pudo encontrar la página que estaba buscando.",
"submit purchase code" => "enviar código de compra",
"go back to home" => "Vuelve a casa",
"put your email and activation code that we sent to your email" => "ingrese su correo electrónico y el código de activación que le enviamos a su correo electrónico",
"please enter your email" => "Por favor introduzca su correo electrónico",
"account activation code" => "código de activación de cuenta",
"please enter activation code" => "por favor ingrese el código de activación",
"activate my account" => "activar mi cuenta",
"account activation code does not match" => "el código de activación de la cuenta no coincide",
"you can login here" => "puedes iniciar sesión aquí",
"congratulations, your account has been activated successfully." => "felicidades, su cuenta ha sido activada con éxito.",
"register your software" => "registra tu software",
"put purchase code to activate software" => "poner código de compra para activar el software",
"purchase code" => "código de compra",
"please enter purchase code" => "por favor ingrese el código de compra",
"detailed features" => "características detalladas",
"key features" => "características clave",
"campaign has been deleted successfully." => "La campaña se ha eliminado con éxito.",
"greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "La mejor aplicación web de Google My Business con precios muy razonables. así que explore los planes y obtenga el mejor software del mundo",
"watch promo video" => "ver video promocional",
"explore the best promo video" => "explora el mejor video promocional",
"see the super promo video" => "ver el video super promocional",
"app screenshots" => "capturas de pantalla de la aplicación",
"here are some screenshots of" => "Aquí hay algunas capturas de pantalla de",
"see the amazing shots and enjoy." => "mira las increíbles fotos y disfruta.",
"awesome app" => "aplicación impresionante",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "es la potente aplicación web que puede promocionar su negocio de acuerdo con google y simplifica el servicio google my business de google.",
"get the greatest app !" => "obtener la mejor aplicación!",
"provides you trial package. so click on the button and explore it." => "le proporciona paquete de prueba. así que haz clic en el botón y exploralo.",
"free trial" => "prueba gratis",
"amazing prices" => "precios increíbles",
"get the app" => "obtener la aplicación",
"about our app" => "acerca de nuestra aplicación",
"price plans" => "planes de precios",
"table" => "mesa",
"get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "obtén el primer software de marketing de Facebook Messenger más poderoso, completo y completo del mundo a un precio muy razonable.",
"video walkthrough" => "video tutorial",
"world's very first,most powerful and complete google my business web application." => "la primera aplicación web de google my business del mundo, la más poderosa y completa del mundo.",
"copyright" => "derechos de autor",
"this site requires cookies in order for us to provide proper service to you." => "este sitio requiere cookies para que podamos brindarle un servicio adecuado.",
"got it !" => "Entendido !",
"get the latest videos of our app which may help you to make you comfortable with the app." => "Obtenga los últimos videos de nuestra aplicación que pueden ayudarle a sentirse cómodo con la aplicación.",
"contact us" => "Contáctenos",
"feel free to contact with us." => "no dude en contactarnos.",
"full review" => "revision completa",
"sign in with facebook" => "Iniciar sesión usando Facebook",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "es la potente aplicación web que puede promocionar su negocio de acuerdo con google y simplifica el servicio google my business de google. Proporciona una interfaz muy simple, fácil de usar y fácil de usar para que el propietario de un negocio pueda promocionar sus negocios en diferentes lugares / ubicaciones desde una plataforma simple. si ya tiene un negocio o va a abrir un nuevo negocio, entonces esta aplicación web debe necesitarla para llegar a sus clientes utilizando sus características como negocios en múltiples ubicaciones, respuesta de revisión automática, información de ubicación y publicación, manual revise las respuestas, las preguntas y respuestas, las publicaciones de llamado a la acción, las publicaciones de eventos y las publicaciones de ofertas, etc. puede observar instantáneamente el crecimiento de su negocio al verificar las opiniones de las ubicaciones y las publicaciones.",
"you are done! now all reviews will be replied automatically." => "¡estás listo! ahora todas las opiniones serán respondidas automáticamente.",
"powerful google my business web application" => "potente aplicación web google my business",
"has the feature of manually reply to a review from one interface." => "tiene la función de responder manualmente a una revisión desde una interfaz.",
"automatic review reply" => "respuesta de revisión automática",
"gives a way to reply to a review automatically" => "da una forma de responder a una revisión automáticamente",
"business in multiple locations" => "negocios en múltiples ubicaciones",
"allows you to maintain your business to multiple locations." => "le permite mantener su negocio en múltiples ubicaciones.",
"posts campaigns" => "Publica campañas",
"allows you to posts onto google automatically." => "le permite publicar en google automáticamente.",
"location and post insights" => "información de ubicación y publicación",
"you'll be able to observe growth and state of business of your business." => "podrá observar el crecimiento y el estado de los negocios de su negocio.",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "es la potente aplicación web que puede promocionar su negocio de acuerdo con google y simplifica el servicio google my business de google.",
"you will able to maintain your business to multiple locations." => "podrá mantener su negocio en múltiples ubicaciones.",
"unlimited keyword based automatic replies,generic replies to reviews." => "ilimitadas respuestas automáticas basadas en palabras clave, respuestas genéricas a las revisiones.",
"allows to observe growth and state of own business." => "Permite observar el crecimiento y el estado del negocio propio.",
"manual review reply" => "respuesta de revisión manual",
"question and answer" => "pregunta y respuesta",
"automatic reply" => "respuesta automática",
"has the feature of interaction with the customers via questions & answers." => "tiene la característica de interacción con los clientes a través de preguntas y respuestas.",
"campaigning posts" => "publicaciones de campaña",
"has the feature of posting automatically on google." => "tiene la característica de publicar automáticamente en google.",
"campaigning call-to-action posts" => "campañas de mensajes de llamado a la acción",
"has the feature of creating and posting several types of cta post." => "tiene la característica de crear y publicar varios tipos de publicaciones cta.",
"campaigning offer posts" => "publicaciones de ofertas de campaña",
"has the facility to make a coupon code for a specific or all products." => "tiene la facilidad de hacer un código de cupón para un producto específico o para todos.",
"automatic review reply is one of the key features of" => "la respuesta de revisión automática es una de las características clave de",
"you can reply to a review automatically." => "Puede responder a una revisión automáticamente.",
"import your google account just click on sign in with google button." => "importa tu cuenta de google solo haz clic en iniciar sesión con el botón de google.",
"choose location" => "elegir la ubicación",
"choose your location for your business where you want to set automatic review reply." => "elija su ubicación para su empresa donde desea configurar la respuesta de revisión automática.",
"opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "opte por cualquier estrella y el tipo de respuesta. entonces puede agregar 20 respuestas base de palabras clave para las revisiones.",
"error message" => "mensaje de error",
"you do not have permission delete this campaign." => "no tienes permiso para eliminar esta campaña.",
"offensive keywords (press enter to separate words)" => "palabras clave ofensivas (presione enter para separar las palabras)",
"searched indirectly" => "buscado indirectamente",
"views maps" => "vistas de mapas",
"views search" => "vistas de búsqueda",
"actions website" => "sitio web de acciones",
"actions phone" => "acciones telefónicas",
"actions driving directions" => "instrucciones de manejo de acciones",
"photos views merchant" => "fotos vistas comerciante",
"photos views customers" => "fotos vistas clientes",
"photos count merchant" => "fotos cuentan comerciante",
"photos count customers" => "fotos cuentan clientes",
"local post views search" => "búsqueda de vistas de publicaciones locales",
"local post actions call to action" => "Llamadas locales a la acción",
"searched directly" => "buscado directamente",
"searched chain" => "cadena buscada",
"queries indirect" => "consultas indirectas",
"views on map" => "vistas en el mapa",
"viewed on google" => "visto en google",
"website clicked" => "sitio web en el que se hizo clic",
"media uploaded by merchant viewed" => "medios subidos por el comerciante visto",
"live media items by merchant" => "artículos de medios en vivo por comerciante",
"live media items by customers" => "artículos multimedia en vivo de los clientes",
);

 ?>