<?php    
    $lang = array(
    "local post viewed" => "bài đăng địa phương xem",
    "cta button clicked" => "nhấn nút cta",
    "location information" => "thông tin địa điểm",
    "location list" => "danh sách địa điểm",
    "new review url" => "url đánh giá mới",
    "post analytics" => "phân tích bài",
    "coupon code:" => "mã giảm giá:",
    "queries chain" => "chuỗi truy vấn",
    "queries direct" => "truy vấn trực tiếp",
    "end date:" => "ngày cuối:",
    "the number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. for example, starbucks, adidas. this is a subset of queries_indirect." => "số lần tài nguyên được hiển thị là kết quả của việc tìm kiếm chuỗi mà nó thuộc về hoặc thương hiệu mà nó bán. ví dụ: starbucks, adidas. đây là một tập hợp con của query_indirect.",
    "generic" => "chung",
    "message for generic reply." => "tin nhắn để trả lời chung chung.",
    "spintax" => "spintax",
    "do you really want to cancel this template?" => "Bạn có thực sự muốn hủy mẫu này?",
    "warning!" => "cảnh báo!",
    "add more settings" => "thêm cài đặt",
    "add settings" => "thêm cài đặt",
    "remove" => "tẩy",
    "star" => "ngôi sao",
    "message for generic reply" => "tin nhắn trả lời chung chung",
    "update settings" => "cập nhật cài đặt",
    "the number of times the resource was shown when searching for the location directly." => "số lần tài nguyên được hiển thị khi tìm kiếm vị trí trực tiếp.",
    "the number of times the resource was shown as a result of a categorical search (for example, restaurant)." => "số lần tài nguyên được hiển thị là kết quả của tìm kiếm phân loại (ví dụ: nhà hàng).",
    "the number of times the resource was viewed on google maps." => "số lần tài nguyên được xem trên google maps.",
    "for" => "cho",
    "the number of times the resource was viewed on google search." => "số lần tài nguyên được xem trên tìm kiếm google.",
    "the number of times the website was clicked." => "số lần nhấp vào trang web.",
    "the number of times the phone number was clicked." => "số lần số điện thoại được nhấp.",
    "the number of times driving directions were requested." => "số lần chỉ đường lái xe được yêu cầu.",
    "the number of views on media items uploaded by the merchant." => "số lượt xem trên các mục phương tiện được tải lên bởi thương gia.",
    "the number of views on media items uploaded by customers." => "số lượt xem trên các mục phương tiện được khách hàng tải lên.",
    "the total number of media items that are currently live that have been uploaded by the merchant." => "tổng số mục phương tiện hiện đang tồn tại đã được người bán tải lên.",
    "the total number of media items that are currently live that have been uploaded by customers." => "tổng số mục phương tiện hiện đang tồn tại đã được khách hàng tải lên.",
    "the number of times the local post was viewed on google search." => "số lần bài đăng địa phương được xem trên tìm kiếm google.",
    "the number of times the call to action button was clicked on google." => "số lần nút gọi hành động được nhấp vào google.",
    "phone number clicked" => "số điện thoại đã bấm",
    "driving directions requested" => "hướng dẫn lái xe yêu cầu",
    "media uploaded by customers viewed" => "phương tiện được tải lên bởi khách hàng đã xem",
    "start date:" => "ngày bắt đầu:",
    "ok" => "đồng ý",
    "campaign id" => "id chiến dịch",
    "if you schedule a campaign, system will automatically process this campaign at mentioned time and time zone. schduled campaign may take upto 1 hour longer than your schedule time depending on server's processing." => "nếu bạn lên lịch cho một chiến dịch, hệ thống sẽ tự động xử lý chiến dịch này theo thời gian và múi giờ được đề cập. chiến dịch được lên kế hoạch có thể mất nhiều hơn 1 giờ so với thời gian lịch biểu của bạn tùy thuộc vào quá trình xử lý của máy chủ.",
    "edit profile" => "chỉnh sửa hồ sơ",
    "please select time zone" => "vui lòng chọn múi giờ",
    "delete my account" => "xóa tài khoản của tôi đi",
    "your subscription package is expired" => "gói thuê bao của bạn đã hết hạn",
    "to get access back please contact system admin." => "để lấy lại quyền truy cập, vui lòng liên hệ với quản trị viên hệ thống.",
    "read more" => "đọc thêm",
    "limit" => "giới hạn",
    "used" => "đã sử dụng",
    "usage details" => "chi tiết sử dụng",
    "campaign" => "chiến dịch",
    "cta/event/offer posts" => "cta / sự kiện / cung cấp bài viết",
    "support spintax" => "hỗ trợ spintax",
    "posting time" => "thời gian đăng bài",
    "redeem online" => "đổi trực tuyến",
    "change information about yourself on this page." => "thay đổi thông tin về bản thân trên trang này",
    "the number that you used to register on google my business will be set in the call now button." => "số mà bạn đã sử dụng để đăng ký trên google doanh nghiệp của tôi sẽ được đặt trong nút gọi ngay.",
    "action url:" => "url hành động:",
    "post title:" => "tiêu đề bài viết:",
    "date range" => "phạm vi ngày",
    "to" => "đến",
    "redeem url:" => "đổi url:",
    "type summery here..." => "loại triệu tập ở đây ...",
    "post now" => "đăng ngay",
    "preview" => "xem trước",
    "update campaign" => "cập nhật chiến dịch",
    "create new post" => "tạo bài mới",
    "all posts" => "tất cả những bài viết",
    "delete account" => "xóa tài khoản",
    "hi" => "Chào",
    "answer to question" => "trả lời câu hỏi",
    "answer now" => "trả lời ngay",
    "question & answer report may take upto few minutes/hours to update & synchronize here." => "báo cáo câu hỏi và câu trả lời có thể mất tới vài phút / giờ để cập nhật & đồng bộ hóa tại đây.",
    "update answer" => "cập nhật câu trả lời",
    "delete answer" => "xóa câu trả lời",
    "the answer will be deleted from your google account" => "câu trả lời sẽ bị xóa khỏi tài khoản google của bạn",
    "update reply to review" => "cập nhật trả lời để xem xét",
    "delete review reply" => "xóa trả lời đánh giá",
    "review report may take upto few minutes/hours to update & synchronize here." => "báo cáo đánh giá có thể mất tới vài phút / giờ để cập nhật & đồng bộ hóa tại đây.",
    "update review reply" => "cập nhật đánh giá trả lời",
    "anonymous" => "vô danh",
    "reply to review" => "trả lời đánh giá",
    "reply now" => "trả lời ngay",
    "do you really want to delete the review reply from google and database?" => "Bạn có thực sự muốn xóa trả lời đánh giá từ google và cơ sở dữ liệu?",
    "do you really want to delete this review reply settings from the database?" => "Bạn có thực sự muốn xóa cài đặt trả lời đánh giá này khỏi cơ sở dữ liệu?",
    "deleting your account will delete all your data from our system and this account can not be restored again. do you really want to delete your account?" => "xóa tài khoản của bạn sẽ xóa tất cả dữ liệu của bạn khỏi hệ thống của chúng tôi và tài khoản này không thể được khôi phục lại. Bạn có thực sự muốn xóa tài khoản của bạn?",
    "all stars" => "tất cả các ngôi sao",
    "photo" => "hình chụp",
    "comment" => "bình luận",
    "replied at" => "trả lời tại",
    "do you really want to delete the reply to review from the database?" => "Bạn có thực sự muốn xóa trả lời để xem xét từ cơ sở dữ liệu?",
    "select package" => "chọn gói",
    "payment options" => "các lựa chọn thanh toán",
    "last payment" => "khoản thanh toán cuối cùng",
    "recurring" => "định kỳ",
    "manual" => "hướng dẫn sử dụng",
    "subscription message" => "tin nhắn đăng ký",
    "you have already a subscription enabled in paypal. if you want to use different paypal or different package, make sure to cancel your previous subscription from your paypal." => "bạn đã đăng ký được kích hoạt trong paypal. nếu bạn muốn sử dụng gói paypal khác nhau hoặc gói khác nhau, hãy đảm bảo hủy đăng ký trước đó khỏi paypal của bạn.",
    "delete account?" => "xóa tài khoản?",
    "success!" => "sự thành công!",
    "linkedin" => "linkin",
    "(max 5mb)" => "(tối đa 5mb)",
    "credential check" => "kiểm tra thông tin xác thực",
    "sign up" => "đăng ký",
    "name" => "Tên",
    "captcha" => "mã ngẫu nhiên",
    "invalid captcha" => "hình ảnh xác thực không hợp lệ",
    "to activate your account please perform the following steps" => "để kích hoạt tài khoản của bạn, vui lòng thực hiện các bước sau",
    "activate your account" => "kích hoạt tài khoản của bạn",
    "account activation" => "Kích hoạt tài khoản",
    "message subject" => "chủ đề tin nhắn",
    "message" => "thông điệp",
    "sorry, your bulk limit is exceeded for this module." => "xin lỗi, giới hạn số lượng lớn của bạn bị vượt quá cho mô-đun này.",
    "click here to see usage log" => "nhấn vào đây để xem nhật ký sử dụng",
    "sorry, your monthly limit is exceeded for this module." => "xin lỗi, giới hạn hàng tháng của bạn vượt quá cho mô-đun này.",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully." => "tài khoản của bạn và tất cả các vị trí và chiến dịch tương ứng đã bị xóa thành công.",
    "link and code will be expired after 24 hours" => "liên kết và mã sẽ hết hạn sau 24 giờ",
    "to reset your password please perform the following steps" => "để thiết lập lại mật khẩu của bạn, vui lòng thực hiện các bước sau",
    "add-on purchase code has not been provided." => "mã mua hàng bổ sung chưa được cung cấp.",
    "purchase code is not valid or already used." => "mã mua hàng không hợp lệ hoặc đã được sử dụng.",
    "something went wrong. curl is not working." => "một cái gì đó đã đi sai curl không hoạt động.",
    "add-on unique name has not been provided." => "tên duy nhất bổ sung chưa được cung cấp.",
    "add-on is already active. duplicate unique name found." => "add-on đã hoạt động. trùng lặp tên duy nhất được tìm thấy.",
    "access forbidden" => "truy cập bị cấm",
    "add-on controller has not been provided." => "bộ điều khiển bổ sung chưa được cung cấp.",
    "add-on controller not found." => "bộ điều khiển bổ sung không tìm thấy.",
    "database error. something went wrong." => "lỗi cơ sở dữ liệu. một cái gì đó đã đi sai",
    "add-on has been activated successfully." => "add-on đã được kích hoạt thành công.",
    "add-on has been deactivated successfully." => "add-on đã bị vô hiệu hóa thành công.",
    "add-on has been deleted successfully." => "add-on đã bị xóa thành công.",
    "the email was sent by" => "email đã được gửi bởi",
    "reset your password" => "Đặt lại mật khẩu của bạn",
    "we could not find any data." => "chúng tôi không thể tìm thấy bất kỳ dữ liệu.",
    "location insights" => "hiểu biết về địa điểm",
    "end date" => "ngày cuối",
    "coupon code" => "mã giảm giá",
    "coupon code must be alphanumeric characters" => "mã phiếu giảm giá phải là ký tự chữ và số",
    "redeem url" => "đổi url",
    "schedule time" => "thời gian biểu",
    "timezone" => "Múi giờ",
    "summary" => "tóm lược",
    "media url" => "url phương tiện truyền thông",
    "location name" => "tên địa phương",
    "it was a bad request!" => "đó là một yêu cầu tồi",
    "post id" => "bài đăng id",
    "bad request" => "yêu cầu xấu",
    "post insights" => "thông tin chi tiết",
    "old password" => "Mật khẩu cũ",
    "enter this code" => "nhập mã này",
    "new password" => "mật khẩu mới",
    "please login with new password" => "vui lòng đăng nhập bằng mật khẩu mới",
    "the old password you have given is wrong" => "mật khẩu cũ bạn đã cung cấp là sai",
    "cron job" => "công việc lương thấp",
    "theme manager" => "quản lý chủ đề",
    "dashboard" => "bảng điều khiển",
    "you do not have permission to access this content" => "bạn không có quyền truy cập nội dung này",
    "admin panel" => "bảng quản trị",
    "login" => "đăng nhập",
    "invalid email or password" => "Email hoặc mật khẩu không hợp lệ",
    "account name or email not found." => "tên tài khoản hoặc email không tìm thấy.",
    "password recovery" => "khôi phục mật khẩu",
    "go to this url" => "đi tới url này",
    "something went wrong, please try again." => "Đã xảy ra lỗi. Vui lòng thử lại.",
    "review reply settings" => "xem lại cài đặt trả lời",
    "post title" => "tiêu đề bài",
    "question id" => "câu hỏi id",
    "review id" => "đánh giá id",
    "star rating must be one of five, four, three, two and one" => "xếp hạng sao phải là một trong năm, bốn, ba, hai và một",
    "reply message" => "Trả lời tin nhắn",
    "review name" => "xem lại tên",
    "profile photo" => "ảnh đại diện",
    "you do not have permission to reply to the review" => "bạn không có quyền trả lời đánh giá",
    "submit" => "Gửi đi",
    "reply to the review updated successfully" => "trả lời đánh giá cập nhật thành công",
    "invalid review reply id provided" => "id trả lời đánh giá không hợp lệ được cung cấp",
    "review reply has been deleted successfully" => "xem lại trả lời đã bị xóa thành công",
    "questions list" => "danh sách câu hỏi",
    "invalid question id provided" => "id câu hỏi không hợp lệ được cung cấp",
    "answer" => "câu trả lời",
    "invalid review id provided" => "id đánh giá không hợp lệ được cung cấp",
    "you do not have permission to answer the question" => "bạn không được phép trả lời câu hỏi",
    "answer to the question created successfully" => "trả lời cho câu hỏi được tạo thành công",
    "the answer to the question has been deleted successfully" => "câu trả lời cho câu hỏi đã bị xóa thành công",
    "review report" => "xem lại bài báo cáo",
    "profile" => "Hồ sơ",
    "language editor" => "biên tập ngôn ngữ",
    "new language" => "Ngôn ngữ mới",
    "index (english)" => "chỉ số (tiếng anh)",
    "translation" => "dịch",
    "your data has been successfully saved." => "dữ liệu của bạn đã được lưu thành công.",
    "update language" => "cập nhật ngôn ngữ",
    "your data has been updated successfully." => "dữ liệu của bạn đã được cập nhật thành công.",
    "click to delete" => "nhấn vào đây để xóa",
    "review reply type is invalid" => "đánh giá loại trả lời không hợp lệ",
    "reviews list" => "danh sách đánh giá",
    "change settings" => "thay đổi cài đặt",
    "no data found." => "không tìm thấy dữ liệu nào.",
    "review list" => "danh sách đánh giá",
    "post list" => "danh sách bài viết",
    "questions & ans." => "câu hỏi và ans.",
    "copy the below url for further use." => "sao chép url dưới đây để sử dụng thêm.",
    "report" => "báo cáo",
    "keyword is required" => "từ khóa là bắt buộc",
    "reply is required" => "trả lời là cần thiết",
    "star rating" => "đánh giá sao",
    "reply type" => "kiểu trả lời",
    "generic message" => "tin nhắn chung",
    "message for no match" => "tin nhắn không khớp",
    "update reply" => "cập nhật trả lời",
    "delete reply" => "xóa trả lời",
    "location manager" => "quản lý địa điểm",
    "posts list" => "danh sách bài viết",
    "copied!" => "sao chép!",
    "copy" => "bản sao",
    "review reply list" => "xem lại danh sách trả lời",
    "add review reply settings" => "thêm cài đặt trả lời đánh giá",
    "keyword" => "từ khóa",
    "reply" => "Đáp lại",
    "reply settings is already enabled for this location by" => "cài đặt trả lời đã được bật cho vị trí này bởi",
    "review reply settings inserted successfully." => "xem lại cài đặt trả lời được chèn thành công.",
    "something went wrong while updating data" => "đã xảy ra lỗi khi cập nhật dữ liệu",
    "review reply settings successfully updated." => "xem lại cài đặt trả lời được cập nhật thành công.",
    "edit review reply settings" => "chỉnh sửa đánh giá cài đặt trả lời",
    "review reply settings deleted successfully" => "xem lại cài đặt trả lời đã xóa thành công",
    "something went wrong while deleting review reply settings" => "đã xảy ra lỗi trong khi xóa cài đặt trả lời đánh giá",
    "start date" => "ngày bắt đầu",
    "action url" => "url hành động",
    "paypal recurring payment" => "paypal thanh toán định kỳ",
    "analytics settings" => "cài đặt phân tích",
    "address" => "Địa chỉ",
    "user type" => "loại người dùng",
    "package" => "gói",
    "expiry date" => "ngày hết hạn",
    "log has been deleted successfully" => "đăng nhập đã bị xóa thành công",
    "something went wrong, please try again" => "Đã xảy ra lỗi. Vui lòng thử lại",
    "password has been changed successfully" => "mật khẩu đã được thay đổi thành công",
    "email sent successfully" => "Email đã được gửi thành công",
    "delete junk files" => "xóa các tập tin rác",
    "general settings" => "cài đặt chung",
    "front-end settings" => "cài đặt phía trước",
    "smtp settings" => "cài đặt smtp",
    "advertisement settings" => "cài đặt quảng cáo",
    "password" => "mật khẩu",
    "active" => "hoạt động",
    "inactive" => "không hoạt động",
    "edit" => "biên tập",
    "change password" => "đổi mật khẩu",
    "delete" => "xóa bỏ",
    "activity" => "Hoạt động",
    "add user" => "thêm người dùng",
    "edit user" => "Người dùng biên tập",
    "login log" => "đăng nhập đăng nhập",
    "email template settings" => "cài đặt mẫu email",
    "pending" => "đang chờ xử lý",
    "processing" => "Chế biến",
    "completed" => "hoàn thành",
    "confirm password" => "Xác nhận mật khẩu",
    "mobile" => "di động",
    "announcement" => "sự thông báo",
    "force https" => "buộc https",
    "add-on has been uploaded successfully. you can activate it from here." => "add-on đã được tải lên thành công. bạn có thể kích hoạt nó từ đây.",
    "settings" => "cài đặt",
    "company name" => "Tên công ty",
    "company address" => "địa chỉ công ty",
    "company email" => "email công ty",
    "company phone/ mobile" => "điện thoại công ty / điện thoại di động",
    "time zone" => "Múi giờ",
    "slogan" => "phương châm",
    "language" => "ngôn ngữ",
    "product name" => "tên sản phẩm",
    "product short name" => "tên viết tắt của sản phẩm",
    "master password" => "mật khẩu cấp cao",
    "email sending option" => "tùy chọn gửi email",
    "enable suppordesk" => "kích hoạt suppordesk",
    "email" => "e-mail",
    "enable signup form" => "cho phép hình thức đăng ký",
    "file upload limit" => "giới hạn tải lên tập tin",
    "mailchimp list" => "danh sách mailchimp",
    "email address" => "địa chỉ email",
    "smtp host" => "máy chủ smtp",
    "smtp port" => "cổng smtp",
    "smtp user" => "người dùng smtp",
    "smtp password" => "mật khẩu smtp",
    "connection type" => "kiểu kết nối",
    "status" => "trạng thái",
    "user manager" => "quản lý người dùng",
    "never" => "không bao giờ",
    "full name" => "Họ và tên",
    "activity log" => "hoạt động đăng nhập",
    "published" => "được phát hành",
    "action type" => "Loại hành động",
    "location name is required" => "tên địa điểm là bắt buộc",
    "subscriber boradcast" => "thuê bao boradcast",
    "cta" => "cta",
    "posting status" => "tình trạng đăng",
    "event" => "biến cố",
    "offer" => "phục vụ",
    "visit post" => "truy cập bài",
    "not published yet." => "chưa được công bố",
    "campaign report" => "báo cáo chiến dịch",
    "edit campaign" => "chỉnh sửa chiến dịch",
    "only pending and scheduled campaigns are editable" => "chỉ các chiến dịch đang chờ xử lý và theo lịch trình mới có thể chỉnh sửa",
    "delete campaign" => "xóa chiến dịch",
    "post type" => "loại thư",
    "created at" => "được tạo ra tại",
    "location name is invalid" => "tên địa điểm không hợp lệ",
    "video slide" => "slide video",
    "module limit is over." => "giới hạn mô-đun là hơn.",
    "campaign updated successfully." => "chiến dịch được cập nhật thành công.",
    "something went wrong while submitting campaign." => "đã xảy ra lỗi trong khi gửi chiến dịch.",
    "campaign submitted successfully." => "chiến dịch được gửi thành công.",
    "something went wrong while deleting post!" => "một cái gì đó đã đi sai trong khi xóa bài!",
    "campaigns" => "chiến dịch",
    "post campaign list" => "đăng danh sách chiến dịch",
    "not scheduled" => "không theo lịch trình",
    "please select" => "vui lòng chọn",
    "create campaign" => "tạo chiến dịch",
    "no data found for this campaign" => "không tìm thấy dữ liệu cho chiến dịch này",
    "posted to locations" => "đăng lên địa điểm",
    "campaign type" => "loại chiến dịch",
    "quick boradcast" => "boradcast nhanh",
    "carousel" => "băng chuyền",
    "draft" => "bản nháp",
    "auto reply set date" => "ngày trả lời tự động",
    "options" => "tùy chọn",
    "mark seen" => "đánh dấu nhìn thấy",
    "add announcement" => "thêm thông báo",
    "title" => "tiêu đề",
    "description" => "sự miêu tả",
    "edit announcement" => "chỉnh sửa thông báo",
    "this feature is disabled in this demo." => "tính năng này bị vô hiệu hóa trong bản demo này.",
    "announcement has been deleted successfully" => "thông báo đã được xóa thành công",
    "announcement details" => "chi tiết thông báo",
    "no data found" => "không tìm thấy dữ liệu nào",
    "access denied" => "truy cập bị từ chối",
    "announcement has been marked as seen sucessfully." => "thông báo đã được đánh dấu là nhìn thấy thành công.",
    "unseen announcements have been marked as seen." => "thông báo chưa thấy đã được đánh dấu như đã thấy.",
    "type" => "kiểu",
    "video" => "video",
    "number to send" => "số để gửi",
    "page name" => "tên trang",
    "stopped" => "dừng lại",
    "page" => "trang",
    "you can edit the campaign" => "bạn có thể chỉnh sửa chiến dịch",
    "only pending campaigns are editable" => "chỉ các chiến dịch đang chờ xử lý là có thể chỉnh sửa",
    "activity calendar" => "lịch hoạt động",
    "campaign name" => "tên chiến dịch",
    "auto comment set date" => "ngày bình luận tự động",
    "bulk" => "số lượng lớn",
    "text" => "bản văn",
    "link" => "liên kết",
    "image" => "hình ảnh",
    "paypal email" => "Paypal Email",
    "unable to update review-reply data to database" => "không thể cập nhật dữ liệu đánh giá-trả lời vào cơ sở dữ liệu",
    "paypal sandbox mode" => "chế độ hộp cát paypal",
    "language name" => "Tên ngôn ngữ",
    "do you really want to mark all unseen notifications as seen?" => "Bạn có thực sự muốn đánh dấu tất cả các thông báo chưa thấy như đã thấy?",
    "generate api key" => "tạo khóa api",
    "get your api key" => "lấy chìa khóa api của bạn",
    "re-generate api key" => "tạo lại khóa api",
    "your api key" => "chìa khóa api của bạn",
    "every cron url must contain the api key for authentication purpose. generate your api key to see the cron job list." => "mỗi url cron phải chứa khóa api cho mục đích xác thực. tạo khóa api của bạn để xem danh sách công việc định kỳ.",
    "membership expiration alert & delete junk data" => "cảnh báo hết hạn thành viên và xóa dữ liệu rác",
    "once/day" => "một lần một ngày",
    "auto review reply" => "tự động xem lại trả lời",
    "once/5 minutes" => "một lần / 5 phút",
    "post to location" => "đăng lên vị trí",
    "once/10 minutes" => "một lần / 10 phút",
    "add language" => "thêm ngôn ngữ",
    "seen" => "đã xem",
    "add-ons languages" => "ngôn ngữ bổ trợ",
    "3rd party languages" => "Ngôn ngữ của bên thứ 3",
    "plugin languages" => "ngôn ngữ plugin",
    "please put a language name & then save." => "vui lòng đặt một tên ngôn ngữ và sau đó lưu.",
    "only characters and underscores are allowed." => "chỉ cho phép các ký tự và dấu gạch dưới.",
    "sorry, this language already exists, you can not add this again." => "xin lỗi, ngôn ngữ này đã tồn tại, bạn không thể thêm ngôn ngữ này nữa.",
    "add language translation" => "thêm dịch ngôn ngữ",
    "system languages" => "ngôn ngữ hệ thống",
    "download this as backup" => "tải về này như là bản sao lưu",
    "download" => "Tải xuống",
    "update this language" => "cập nhật ngôn ngữ này",
    "sorry, english language can not be deleted." => "xin lỗi, ngôn ngữ tiếng anh không thể bị xóa",
    "this is your default language, it can not be deleted." => "đây là ngôn ngữ mặc định của bạn, nó không thể bị xóa.",
    "mark all unseen as seen" => "đánh dấu tất cả những gì chưa thấy",
    "unseen" => "vô hình",
    "do you really want to delete this language? it will delete all files of this language." => "Bạn có thực sự muốn xóa ngôn ngữ này? nó sẽ xóa tất cả các tập tin của ngôn ngữ này.",
    "deactive add-on?" => "bổ trợ deactive?",
    "are you sure?" => "bạn có chắc không?",
    "search..." => "Tìm kiếm...",
    "search" => "Tìm kiếm",
    "ticket" => "vé",
    "no reply found." => "không tìm thấy trả lời.",
    "reply ticket" => "vé trả lời",
    "system" => "hệ thống",
    "activate" => "kích hoạt",
    "deactivate" => "hủy kích hoạt",
    );
 ?>