<?php $lang = array (
  "no add-on uploaded" => "không có tiện ích tải lên",
"system could not find any add-on." => "hệ thống không thể tìm thấy bất kỳ tiện ích bổ sung nào.",
"no add-on found. your add-on will display here once uploaded." => "không tìm thấy tiện ích bổ sung. tiện ích bổ sung của bạn sẽ hiển thị ở đây sau khi tải lên.",
"alert" => "cảnh báo",
"do you really want to deactive this add-on? your add-on data will still remain." => "Bạn có thực sự muốn tắt tiện ích này không? dữ liệu bổ trợ của bạn sẽ vẫn còn.",
"new announcement" => "thông báo mới",
"delete add-on?" => "xóa bổ trợ?",
"stripe secret key" => "chìa khóa bí mật",
"add-on purchase code" => "mã mua hàng bổ sung",
"upload add-on" => "tải lên tiện ích",
"upload new add-on" => "tải lên tiện ích mới",
"server status" => "trạng thái máy chủ",
"not enabled" => "không được kích hoạt",
"enabled" => "kích hoạt",
"upload" => "tải lên",
"after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "sau khi bạn tải lên tệp bổ trợ, bạn sẽ được đưa đến trang quản lý bổ trợ, bạn cần kích hoạt tiện ích bổ sung tại đó.",
"if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "nếu bạn gặp sự cố khi tải lên tệp bằng trình tải lên của chúng tôi thì bạn chỉ cần tải lên tệp zip bổ trợ trong thư mục ứng dụng / mô-đun, giải nén tệp và sau đó kích hoạt tệp từ trình quản lý bổ trợ.",
"subscription" => "đăng ký",
"publish" => "công bố",
"delete language?" => "xóa ngôn ngữ?",
"your language file has been successfully deleted." => "tập tin ngôn ngữ của bạn đã được xóa thành công.",
"error" => "lỗi",
"last name" => "họ",
"today" => "hôm nay",
"life time" => "cả đời",
"earning" => "kiếm tiền",
"earning comparison" => "so sánh kiếm tiền",
"vs" => "đấu với",
"top countries" => "các nước hàng đầu",
"new package" => "gói mới",
"default package" => "gói mặc định",
"default package can not be deleted." => "gói mặc định không thể bị xóa.",
"more info" => "thêm thông tin",
"payment" => "thanh toán",
"first name" => "tên đầu tiên",
"method" => "phương pháp",
"module access" => "truy cập mô-đun",
"cycle start" => "bắt đầu đua xe",
"cycle end" => "kết thúc chu kỳ",
"paid at" => "trả tại",
"amount" => "số tiền",
"total" => "toàn bộ",
"choose date" => "chọn ngày",
"last 30 days" => "30 ngày trước",
"this month" => "tháng này",
"last month" => "tháng trước",
"attachment" => "tập tin đính kèm",
"manual payment rejection" => "từ chối thanh toán thủ công",
"renew package" => "gia hạn gói",
"describe, why do you want to reject this payment?" => "mô tả, tại sao bạn muốn từ chối khoản thanh toán này?",
"go back" => "quay lại",
"free" => "miễn phí",
"select language" => "chọn ngôn ngữ",
"send email" => "gửi email",
"add new language" => "thêm ngôn ngữ mới",
"delete language" => "xóa ngôn ngữ",
"download language" => "ngôn ngữ tải về",
"english language name can not be updated. you can update the content if you like." => "tên ngôn ngữ tiếng Anh không thể được cập nhật. bạn có thể cập nhật nội dung nếu bạn thích.",
"this language folder is empty. no files to show" => "thư mục ngôn ngữ này là trống rỗng. không có tập tin nào để hiển thị",
"please put a language name & save it first." => "vui lòng đặt tên ngôn ngữ và lưu nó trước.",
"this language already exist, no need to update." => "ngôn ngữ này đã tồn tại, không cần cập nhật.",
"this language is already exist, please try with different one." => "ngôn ngữ này đã tồn tại, vui lòng thử với ngôn ngữ khác.",
"your given name has not updated, please update the name first." => "Tên đã cho của bạn chưa được cập nhật, vui lòng cập nhật tên trước.",
"edit language translation" => "chỉnh sửa bản dịch ngôn ngữ",
"files" => "các tập tin",
"add-on languages" => "ngôn ngữ bổ trợ",
"send email to users" => "gửi email cho người dùng",
"send" => "gửi",
"trial" => "thử nghiệm",
"you did not select any user" => "bạn đã không chọn bất kỳ người dùng nào",
"something is missing" => "thiêu một thư gi đo",
"sending email, please wait" => "gửi email, vui lòng đợi",
"enable" => "cho phép",
"enable manual payment" => "cho phép thanh toán thủ công",
"manual payment instructions" => "hướng dẫn thanh toán thủ công",
"#" => "#",
"module" => "mô-đun",
"usage limit" => "giới hạn sử dụng",
"bulk limit" => "giới hạn số lượng lớn",
"unlimited" => "vô hạn",
"yes" => "Đúng",
"this is a mandatory module and can not be unchecked." => "đây là mô-đun bắt buộc và không thể bỏ chọn.",
"do you really want to delete it?" => "Bạn có thực sự muốn xóa nó?",
"do you really want to delete this add-on? this process can not be undone." => "Bạn có thực sự muốn xóa tiện ích này không? quá trình này không thể được hoàn tác.",
"success" => "sự thành công",
"rejection reason" => "lý do từ chối",
"your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "giao dịch thủ công của bạn đã được gửi thành công và hiện đang được xem xét. chúng tôi sẽ cho bạn konw khi nó đã được phê duyệt.",
"something went wrong while saving your information. please try again later or contact the administrator!" => "một cái gì đó đã sai trong khi lưu thông tin của bạn. vui lòng thử lại sau hoặc liên hệ với quản trị viên!",
"manual transaction log" => "nhật ký giao dịch thủ công",
"approved" => "tán thành",
"rejected" => "từ chối",
"in progress" => "trong tiến trình",
"no action required" => "không cần hành động",
"you can re-submit this payment." => "bạn có thể gửi lại khoản thanh toán này.",
"re-submit" => "nộp lại",
"transaction id" => "ID giao dịch",
"load more" => "tải thêm",
"you do not have permission to download this file." => "bạn không có quyền tải tập tin này",
"the action type was not valid." => "loại hành động không hợp lệ.",
"something went wrong while re-submitting your information. please try again later or contact the administrator!" => "một cái gì đó đã sai trong khi gửi lại thông tin của bạn. vui lòng thử lại sau hoặc liên hệ với quản trị viên!",
"the transaction had already been approved." => "giao dịch đã được phê duyệt.",
"the transaction had been rejected and you can not approve it." => "giao dịch đã bị từ chối và bạn không thể chấp nhận nó.",
"could not approve the transaction." => "không thể phê duyệt giao dịch.",
"your transaction approved successfully." => "giao dịch của bạn được chấp thuận thành công.",
"the transaction had already been rejected." => "giao dịch đã bị từ chối.",
"please describe the reason of the rejection of this payment." => "vui lòng mô tả lý do từ chối thanh toán này.",
"the transaction has been rejected." => "giao dịch đã bị từ chối.",
"something went wrong! please try again later." => "đã xảy ra lỗi vui lòng thử lại sau.",
"add package" => "thêm gói",
"day" => "ngày",
"week" => "tuần",
"month" => "tháng",
"year" => "năm",
"the attachment must be provided." => "các tập tin đính kèm phải được cung cấp.",
"your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "giao dịch thủ công của bạn đã được gửi lại thành công và hiện đang được xem xét. chúng tôi sẽ cho bạn biết khi nó đã được phê duyệt.",
"weeks" => "tuần",
"highlighted package" => "gói nổi bật",
"stripe publishable key" => "sọc có thể xuất bản",
"currency" => "tiền tệ",
"manual payment" => "thanh toán thủ công",
"manual payment instruction" => "hướng dẫn thanh toán thủ công",
"earning summary" => "tóm tắt thu nhập",
"transaction log" => "nhật ký giao dịch",
"warning" => "cảnh báo",
"no payment method found" => "không tìm thấy phương thức thanh toán",
"package manager" => "quản lý gói",
"package name" => "tên gói hàng",
"price" => "giá bán",
"validity" => "hiệu lực",
"available to purchase" => "Có sẵn để mua",
"modules" => "mô-đun",
"bad request." => "yêu cầu xấu.",
"package details" => "chi tiết gói",
"package has been deleted successfully" => "gói đã được xóa thành công",
"usage log" => "nhật ký sử dụng",
"payment accounts" => "tài khoản thanh toán",
"buy package" => "mua gói",
"the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "kích thước tập tin vượt quá giới hạn. kích thước cho phép là 5mb. vui lòng xóa tệp và tải lên lại.",
"are you kidding???" => "Bạn đang giỡn hả???",
"that was not a valid upload file." => "đó không phải là một tập tin tải lên hợp lệ.",
"paid amount" => "số tiền thanh toán",
"currency type" => "loại tiền tệ",
"additional info" => "thông tin bổ sung",
"package id" => "gói id",
"something went wrong. please try again later!" => "một cái gì đó đã đi sai vui lòng thử lại sau!",
"days" => "ngày",
"no file to download." => "không có tập tin để tải về",
"months" => "tháng",
"cancel" => "hủy bỏ",
"hide" => "ẩn giấu",
"reply pending" => "trả lời chờ xử lý",
"agent replied" => "đại lý trả lời",
"client replied" => "khách hàng trả lời",
"ticket has been deleted successfully" => "vé đã bị xóa thành công",
"category name" => "tên danh mục",
"category has been deleted successfully" => "danh mục đã được xóa thành công",
"open ticket" => "mở vé",
"support category" => "danh mục hỗ trợ",
"add category" => "thêm thể loại",
"edit category" => "chỉnh sửa danh mục",
"support desk" => "bàn hỗ trợ",
"save" => "tiết kiệm",
"ticket title" => "tiêu đề vé",
"resolve" => "giải quyết",
"ticket type" => "loại vé",
"please select a category" => "Hãy chọn một danh mục",
"years" => "năm",
"new category" => "danh mục mới",
"id" => "Tôi",
"actions" => "hành động",
"open" => "mở",
"resolved" => "đã giải quyết",
"closed" => "đóng cửa",
"hidden" => "ẩn",
"everything" => "mọi điều",
"manage category" => "quản lý danh mục",
"new ticket" => "vé mới",
"close" => "đóng",
"ticket desctiption" => "vé giảm giá",
"re-open" => "mở lại",
"something went wrong." => "một cái gì đó đã đi sai",
"tickets" => "vé",
"edit package" => "chỉnh sửa gói",
"your location and all of it's corresponding campaigns have been deleted successfully." => "vị trí của bạn và tất cả các chiến dịch tương ứng đã bị xóa thành công.",
"your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "tài khoản của bạn và tất cả các vị trí và chiến dịch tương ứng đã bị xóa thành công. bây giờ bạn sẽ được chuyển hướng đến trang đăng nhập một lần nữa.",
"module limit is over, you can not add more google account now." => "giới hạn mô-đun đã hết, bạn không thể thêm tài khoản google ngay bây giờ.",
"google account import" => "nhập tài khoản google",
"app status changed successfully" => "trạng thái ứng dụng đã thay đổi thành công",
"app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "ứng dụng và tất cả các tài khoản, địa điểm và chiến dịch tương ứng đã bị xóa thành công.",
"app id" => "ứng dụng id",
"app secret" => "Ứng dụng bí mật",
"social apps" => "ứng dụng xã hội",
"google app settings" => "cài đặt ứng dụng google",
"app added successfully." => "thêm ứng dụng thành công.",
"app name can not be empty" => "tên ứng dụng không thể để trống",
"app updated successfully." => "Ứng dụng được cập nhật thành công.",
"theme has been deactivated successfully." => "chủ đề đã bị vô hiệu hóa thành công.",
"the add on has been updated successfully." => "phần bổ sung đã được cập nhật thành công.",
"app has been updated successfully." => "Ứng dụng đã được cập nhật thành công.",
"check update" => "kiểm tra cập nhật",
"theme has been deleted successfully." => "chủ đề đã được xóa thành công.",
"invalid" => "không hợp lệ",
"you can not delete the default theme." => "bạn không thể xóa chủ đề mặc định.",
"theme has been activated successfully." => "chủ đề đã được kích hoạt thành công.",
"theme has been uploaded successfully. you can activate it from here." => "chủ đề đã được tải lên thành công. bạn có thể kích hoạt nó từ đây.",
"install theme" => "cài đặt chủ đề",
"facebook app settings" => "cài đặt ứng dụng facebook",
"expired" => "hết hạn",
"valid" => "có hiệu lực",
"expired" => "hết hạn",
"facebook app settings" => "cài đặt ứng dụng facebook",
"install theme" => "cài đặt chủ đề",
"theme has been uploaded successfully. you can activate it from here." => "chủ đề đã được tải lên thành công. bạn có thể kích hoạt nó từ đây.",
"theme has been activated successfully." => "chủ đề đã được kích hoạt thành công.",
"theme has been deactivated successfully." => "chủ đề đã bị vô hiệu hóa thành công.",
"you can not delete the default theme." => "bạn không thể xóa chủ đề mặc định.",
"theme has been deleted successfully." => "chủ đề đã được xóa thành công.",
"check update" => "kiểm tra cập nhật",
"app has been updated successfully." => "Ứng dụng đã được cập nhật thành công.",
"the add on has been updated successfully." => "phần bổ sung đã được cập nhật thành công.",
"edit package" => "chỉnh sửa gói",
"Review Replies"=>"Trả lời đánh giá",
);