<?php 

$lang = array(
"add-on manager" => "quản lý bổ trợ",
"user email" => "Email người dùng",
"new user" => "người dùng mới",
"expiry" => "hết hạn",
"registered" => "đã đăng ký",
"last login" => "lân đăng nhập cuôi",
"last ip" => "ip cuối",
"system dashboard" => "bảng điều khiển hệ thống",
"user activity log" => "nhật ký hoạt động của người dùng",
"you have to select users to send email." => "bạn phải chọn người dùng để gửi email.",
"connectivity settings" => "cài đặt kết nối",
"recent activity" => "Hoạt động gần đây",
"facebook poster campaign" => "chiến dịch áp phích facebook",
"user name" => "tên tài khoản",
"post url" => "bài đăng url",
"confirm new password" => "xác nhận mật khẩu mới",
"last update time" => "thời gian cập nhật lần cuối",
"bulk message campaign" => "chiến dịch tin nhắn hàng loạt",
"scheduled at" => "dự kiến ​​vào",
"message to sent" => "tin nhắn để gửi",
"successfully sent" => "gửi thành công",
"campaign status" => "tình trạng chiến dịch",
"auto reply campaign" => "chiến dịch trả lời tự động",
"total comment reply" => "tổng số bình luận trả lời",
"total private reply sent" => "tổng số trả lời riêng tư đã gửi",
"last reply time" => "thời gian trả lời cuối cùng",
"facebook live campaign" => "chiến dịch trực tiếp trên facebook",
"comboposter campaign" => "chiến dịch kết hợp",
"go to post." => "đi đăng bài.",
"passwords does not match" => "mật khẩu không đúng",
"you have to type new password twice" => "bạn phải gõ mật khẩu mới hai lần",
"hold" => "giữ",
"you are about to update add-on files and database." => "bạn sắp cập nhật các tập tin và cơ sở dữ liệu bổ trợ.",
"theme deactivation" => "hủy kích hoạt chủ đề",
"do you really want to deactivate this theme? your theme data will still remain" => "Bạn có thực sự muốn hủy kích hoạt chủ đề này? dữ liệu chủ đề của bạn sẽ vẫn còn",
"delete!" => "xóa bỏ!",
"do you really want to delete this theme? this process can not be undone." => "Bạn có thực sự muốn xóa chủ đề này? quá trình này không thể được hoàn tác.",
"upload theme" => "tải lên chủ đề",
"upload new theme" => "tải lên chủ đề mới",
"after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "Sau khi bạn tải lên tệp chủ đề, bạn sẽ được đưa đến trang quản lý chủ đề, bạn cần kích hoạt chủ đề ở đó.",
"if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "nếu bạn gặp sự cố khi tải lên tệp bằng trình tải lên của chúng tôi thì bạn chỉ cần tải lên tệp zip chủ đề trong thư mục ứng dụng / lượt xem / trang web, giải nén tệp và sau đó kích hoạt tệp từ trình quản lý chủ đề.",
"updates" => "cập nhật",
"no update available, you are already using latest version." => "không có bản cập nhật nào, bạn đã sử dụng phiên bản mới nhất.",
"update system" => "cập nhật hệ thống",
"you are about to update system files and database." => "bạn sắp cập nhật tập tin hệ thống và cơ sở dữ liệu.",
"update add-on" => "cập nhật tiện ích",
"your version" => "phiên bản của bạn",
"delete old data" => "xóa dữ liệu cũ",
"version" => "phiên bản",
"change log" => "thay đổi nhật ký",
"see log" => "xem nhật ký",
"sql" => "sql",
"not available" => "Không có sẵn",
"update now" => "cập nhật bây giờ",
"do not close this window or refresh page untill update done." => "không đóng cửa sổ này hoặc làm mới trang cho đến khi cập nhật xong.",
"system update" => "cập nhật hệ thống",
"member" => "thành viên",
"admin" => "quản trị viên",
"user" => "người sử dụng",
"login time" => "thời gian đăng nhập",
"login ip" => "đăng nhập ip",
"paused" => "tạm dừng",
"reviews gain based on type" => "đánh giá đạt được dựa trên loại",
"theme activation" => "kích hoạt chủ đề",
"user login section" => "phần đăng nhập người dùng",
"deletion report" => "báo cáo xóa",
"if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "nếu bạn xóa vị trí này, tất cả các chiến dịch tương ứng với vị trí này cũng sẽ bị xóa. Bạn có muốn xóa vị trí này khỏi cơ sở dữ liệu?",
"if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "nếu bạn xóa tài khoản này, tất cả các vị trí và tất cả các chiến dịch tương ứng với tài khoản này cũng sẽ bị xóa cơ sở dữ liệu biểu mẫu. Bạn có muốn xóa tài khoản này khỏi cơ sở dữ liệu?",
"are you sure" => "bạn có chắc không",
"your account has been imported successfully." => "tài khoản của bạn đã được nhập thành công.",
"something missing!" => "một cái gì đó mất tích!",
"no google app is configured yet, admin needs to configure at least one app." => "chưa có ứng dụng google nào được định cấu hình, quản trị viên cần định cấu hình ít nhất một ứng dụng.",
"setup google app" => "thiết lập ứng dụng google",
"login with facebook" => "đăng nhập Facebook",
"user access token is valid. you can login and get new user access token if you want." => "mã thông báo truy cập của người dùng là hợp lệ. bạn có thể đăng nhập và nhận mã thông báo truy cập người dùng mới nếu bạn muốn.",
"admin login section" => "phần đăng nhập quản trị",
"import account" => "tài khoản nhập khẩu",
"drag & drop files" => "kéo và thả tập tin",
"delete this location from database." => "xóa vị trí này khỏi cơ sở dữ liệu.",
"abort" => "Huỷ bỏ",
"done" => "làm xong",
"multiple file drag & drop is not allowed." => "nhiều tập tin kéo và thả không được phép.",
"is not allowed. allowed extensions:" => "không được đồng ý. tiện ích mở rộng được phép:",
"is not allowed. file already exists." => "không được đồng ý. Tập tin đã tồn tại.",
"is not allowed. allowed max size:" => "không được đồng ý. kích thước tối đa được phép:",
"upload is not allowed" => "tải lên không được phép",
"is not allowed. maximum allowed files are:" => "không được đồng ý. tập tin tối đa được phép là:",
"do you want to go back?" => "bạn có muốn quay lại không",
"your data may not be saved." => "dữ liệu của bạn có thể không được lưu.",
"select rating" => "chọn đánh giá",
"5 star" => "5 sao",
"4 star" => "4 sao",
"you haven not connected any account yet." => "bạn chưa kết nối bất kỳ tài khoản nào.",
"location insight" => "cái nhìn sâu sắc",
"select period" => "chọn thời gian",
"last 30 days published posts(cta/offer/event)" => "30 ngày qua bài viết được xuất bản (cta / Offer / event)",
"last 7 days" => "7 ngày qua",
"this year" => "Năm nay",
"upcoming post campaigns" => "chiến dịch bài sắp tới",
"completed post campaigns" => "hoàn thành chiến dịch bài",
"reviews" => "đánh giá",
"post published" => "bài đăng",
"dashboard for" => "bảng điều khiển cho",
"statistics" => "số liệu thống kê",
"accounts" => "tài khoản",
"unique locations" => "địa điểm độc đáo",
"no. of review reply" => "Không. trả lời đánh giá",
"last 7 days review replies" => "trả lời đánh giá 7 ngày qua",
"last 7 days post published" => "7 ngày qua đăng bài",
"5 star reviews gain" => "Đánh giá 5 sao đạt được",
"unlink account" => "hủy liên kết tài khoản",
"4 star reviews gain" => "Đánh giá 4 sao đạt được",
"3 star reviews gain" => "Đánh giá 3 sao đạt được",
"2 star reviews gain" => "Đánh giá 2 sao đạt được",
"1 star reviews gain" => "Đánh giá 1 sao đạt được",
"latest reviews" => "những đánh giá gần đây",
"total reviews in different locations" => "tổng số đánh giá ở các địa điểm khác nhau",
"cta post" => "bài đăng",
"event post" => "bài sự kiện",
"offer post" => "cung cấp bài",
"business accounts" => "tài khoản doanh nghiệp",
"you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "bạn phải đăng nhập vào tài khoản facebook mà bạn muốn làm mới mã thông báo truy cập của mình. để đồng bộ trang mới của bạn, chỉ cần làm mới mã thông báo của bạn. nếu bất kỳ mã thông báo truy cập nào bị hạn chế cho bất kỳ hành động nào, hãy làm mới mã thông báo truy cập của bạn.",
"locations" => "địa điểm",
"do you want to remove this account from our database? you can import again." => "Bạn có muốn xóa tài khoản này khỏi cơ sở dữ liệu của chúng tôi không? bạn có thể nhập lại.",
"do you really want to activate this theme?" => "Bạn có thực sự muốn kích hoạt chủ đề này?",
"no theme found. your theme will display here once uploaded." => "không tìm thấy chủ đề chủ đề của bạn sẽ hiển thị ở đây sau khi tải lên.",
"2 star" => "2 sao",
"max dimension" => "kích thước tối đa",
"tutorial #" => "hướng dẫn #",
"thumbnail" => "hình nhỏ",
"url" => "url",
"brand" => "nhãn hiệu",
"application name" => "tên ứng dụng",
"application short name" => "tên viết tắt của ứng dụng",
"company phone" => "điện thoại công ty",
"preference" => "ưu tiên",
"smtp setting" => "cài đặt smtp",
"logo & favicon" => "logo & hình đại diện",
"logo" => "Logo",
"choose file" => "chọn tập tin",
"max size" => "kích thước tối đa",
"review" => "ôn tập",
"favicon" => "favicon",
"dimension" => "kích thước",
"master password (will be used for login as user)" => "mật khẩu chủ (sẽ được sử dụng để đăng nhập với tư cách người dùng)",
"use approved facebook app of author?" => "sử dụng ứng dụng facebook đã được phê duyệt của tác giả?",
"if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "nếu bạn chọn có, bạn có thể bỏ qua để thêm ứng dụng của riêng mình. bạn có thể sử dụng ứng dụng của tác giả. nhưng tùy chọn này chỉ dành cho quản trị viên. điều này không thể được sử dụng cho người dùng hệ thống khác. tính năng quản lý người dùng sẽ bị từ chối.",
"if select no , you will need to add your own app & get approval and system users can use it." => "nếu chọn không, bạn sẽ cần thêm ứng dụng của riêng mình và được chấp thuận và người dùng hệ thống có thể sử dụng ứng dụng đó.",
"file upload" => "tải lên tập tin",
"file upload limit (mb)" => "giới hạn tải lên tệp (mb)",
"disabled" => "tàn tật",
"use php email function" => "sử dụng chức năng email php",
"use smtp email" => "sử dụng email smtp",
"display signup page" => "trang đăng ký hiển thị",
"give access to user to set their own facebook app" => "cấp quyền truy cập cho người dùng để thiết lập ứng dụng facebook của riêng họ",
"display tutorial block" => "hiển thị khối hướng dẫn",
"avatar" => "hình đại diện",
"general" => "chung",
"variable list" => "danh sách biến",
"section - 1 (970x90 px)" => "phần - 1 (970x90 px)",
"section - 1 : mobile (320x100 px)" => "phần - 1: di động (320x100 px)",
"section: 2 (300x250 px)" => "phần: 2 (300x250 px)",
"section: 3 (300x250 px)" => "phần: 3 (300x250 px)",
"section: 4 (300x600 px)" => "phần: 4 (300x600 px)",
"display/hide advertisement" => "hiển thị / ẩn quảng cáo",
"i want to display advertisement" => "tôi muốn hiển thị quảng cáo",
"i do not want to display advertisement" => "tôi không muốn hiển thị quảng cáo",
"paste facebook pixel code" => "dán mã pixel facebook",
"inside script tag" => "bên trong thẻ script",
"paste google analytics code" => "dán mã phân tích google",
"restore to default" => "khôi phục về mặc định",
"sections" => "phần",
"subject" => "môn học",
"designation" => "chỉ định",
"theme" => "chủ đề",
"social settings" => "thiết lập xã hội",
"facebook" => "Facebook",
"twitter" => "twitter",
"install add-on" => "cài đặt tiện ích bổ sung",
"youtube" => "youtube",
"review settings" => "xem lại cài đặt",
"customer review video" => "video đánh giá khách hàng",
"video settings" => "cài đặt video",
"promo video" => "video quảng cáo",
"display landing page" => "hiển thị trang đích",
"display review block" => "hiển thị khối đánh giá",
"review #" => "ôn tập #",
"enable support desk for users" => "kích hoạt bàn hỗ trợ cho người dùng",
"brand, logo, language, phpmail, https, upload..." => "thương hiệu, logo, ngôn ngữ, phpmail, https, tải lên ...",
"system could not find any theme." => "hệ thống không thể tìm thấy bất kỳ chủ đề.",
"your data has been successfully stored into the database." => "dữ liệu của bạn đã được lưu trữ thành công vào cơ sở dữ liệu.",
"client secret" => "bí mật khách hàng",
"add app" => "thêm ứng dụng",
"make this app active" => "làm cho ứng dụng này hoạt động",
"make this app inactive" => "làm cho ứng dụng này không hoạt động",
"edit app" => "chỉnh sửa ứng dụng",
"do you really want to change this apps state?" => "Bạn có thực sự muốn thay đổi trạng thái ứng dụng này?",
"do you really want to delete this app config?" => "Bạn có thực sự muốn xóa cấu hình ứng dụng này?",
"apps list" => "danh sách ứng dụng",
"google" => "Google",
"set your google app key, secret etc..." => "đặt khóa ứng dụng google của bạn, bí mật, v.v ...",
"set your facebook app key, secret etc..." => "đặt khóa ứng dụng facebook của bạn, bí mật, v.v ...",
"switch language" => "chuyển đổi ngôn ngữ",
"your data was failed to stored into the database." => "dữ liệu của bạn không được lưu trữ vào cơ sở dữ liệu.",
"app key" => "khóa ứng dụng",
"your data has been successfully deleted from the database." => "dữ liệu của bạn đã được xóa thành công khỏi cơ sở dữ liệu.",
"your was failed to delete from the database." => "của bạn đã không thể xóa khỏi cơ sở dữ liệu.",
"payment has been cancelled." => "thanh toán đã bị hủy bỏ.",
"payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "thanh toán đã được xử lý thành công. bạn có thể cần đăng xuất để ảnh hưởng đến thay đổi đăng ký. có thể mất vài phút để xuất hiện thanh toán trong danh sách này.",
"nothing new" => "không có gì mới",
"new" => "Mới",
"notifications" => "thông báo",
"view all" => "xem tất cả",
"activities" => "hoạt động",
"logout" => "đăng xuất",
"gmb account" => "tài khoản gmb",
"switch accounts" => "chuyển đổi tài khoản",
"no theme uploaded" => "không có chủ đề được tải lên",
"client id" => "id khách hàng",
"action" => "hoạt động",
"change setting" => "thay đổi cài đặt",
"subject is required" => "môn học bắt buộc",
"front-end" => "mặt trước",
"hide, theme, social, review, video..." => "ẩn, chủ đề, xã hội, đánh giá, video ...",
"smtp email settings" => "cài đặt email smtp",
"email template" => "mẫu email",
"signup, change password, expiry, payment..." => "đăng ký, thay đổi mật khẩu, hết hạn, thanh toán ...",
"analytics" => "phân tích",
"gogole analytics, facebook pixel code..." => "phân tích gogole, mã pixel facebook ...",
"advertisement" => "Quảng cáo",
"banner, potrait, landscape image ads..." => "banner, chậu, quảng cáo hình ảnh phong cảnh ...",
"send test email" => "gửi email kiểm tra",
"sender email address" => "địa chỉ email người gửi",
"recipient email" => "người nhận E-mail",
"email is required" => "Email thì cần thiết",
"message is required" => "tin nhắn là cần thiết",
"table id" => "bảng id",
"default" => "mặc định",
"tls" => "tls",
"ssl" => "ssl",
"app domain" => "miền ứng dụng",
"site url" => "url trang web",
"privacy policy url" => "url chính sách bảo mật",
"terms of service url" => "điều khoản của url dịch vụ",
"valid oauth redirect uri" => "hợp lệ chuyển hướng oauth uri",
"app details" => "chi tiết về ứng dụng",
"app name" => "tên ứng dụng",
"homepage url" => "URL trang chủ",
"google auth redirect url" => "url chuyển hướng google auth",
"enable apis" => "cho phép apis",
"3 star" => "3 sao",
"1 star" => "1 sao",
"error!" => "lỗi!",
"password reset code is expired" => "mã đặt lại mật khẩu đã hết hạn",
"sent" => "gởi",
"a email containing password reset steps has been sent to your email." => "một email chứa các bước đặt lại mật khẩu đã được gửi đến email của bạn.",
"we have received your email. we will contact you through email as soon as possible" => "chúng tôi đã nhận được email của bạn chúng tôi sẽ liên lạc với bạn qua email càng sớm càng tốt",
"send message" => "gửi tin nhắn",
"forgot your password?" => "Quên mật khẩu?",
"login with google" => "đăng nhập bằng google",
"do not have an account?" => "Không có tài khoản?",
"create one" => "Tạo một cái",
"reset password" => "đặt lại mật khẩu",
"you are one step away to get back access to your account" => "bạn chỉ còn một bước nữa để lấy lại quyền truy cập vào tài khoản của mình",
"password reset code" => "mã đặt lại mật khẩu",
"password reset code does not match" => "mã đặt lại mật khẩu không khớp",
"password has been updated successfully." => "mật khẩu đã được cập nhật thành công.",
"send reset link" => "gửi liên kết đặt lại",
"an activation code has been sent to your email. please check your inbox to activate your account." => "một mã kích hoạt đã được gửi đến email của bạn. vui lòng kiểm tra hộp thư đến của bạn để kích hoạt tài khoản của bạn.",
"signup has been disabled. please contact system admin." => "đăng ký đã bị vô hiệu hóa. vui lòng liên hệ quản trị hệ thống.",
"put your answer here" => "đặt câu trả lời của bạn ở đây",
"i agree with the terms and conditions" => "tôi đồng ý với các điều khoản và điều kiện",
"privacy policy" => "Chính sách bảo mật",
"terms of service" => "điều khoản dịch vụ",
"gdpr compliant" => "tuân thủ gdpr",
"home" => "Trang Chủ",
"features" => "đặc trưng",
"pricing" => "giá cả",
"tutorial" => "hướng dẫn",
"contact" => "tiếp xúc",
"it is very powerful web application of google my business" => "nó là ứng dụng web rất mạnh của google doanh nghiệp của tôi",
"invalid email or it is not associated with any user" => "email không hợp lệ hoặc nó không được liên kết với bất kỳ người dùng nào",
"we will send you a email containing steps to reset password" => "chúng tôi sẽ gửi cho bạn một email chứa các bước để đặt lại mật khẩu",
"sign up now" => "đăng ký ngay",
"404 | page not found" => "404 | không tìm thấy trang",
"summary:" => "tóm lược:",
"post type:" => "loại thư:",
"title:" => "tiêu đề:",
"created at:" => "được tạo tại:",
"posted to locations:" => "đăng lên các địa điểm:",
"posts failed to locations:" => "bài viết thất bại đến địa điểm:",
"do you really want to delete this post from the database?" => "Bạn có thực sự muốn xóa bài đăng này khỏi cơ sở dữ liệu?",
"questions campaign list" => "danh sách câu hỏi chiến dịch",
"create cta, event, offer post" => "tạo cta, sự kiện, cung cấp bài",
"create cta, event or offer post etc..." => "tạo cta, sự kiện hoặc cung cấp bài vv ...",
"campaign list" => "danh sách chiến dịch",
"rss auto post" => "bài đăng tự động",
"create rss auto posts from here..." => "tạo bài đăng tự động rss từ đây ...",
"the page you were looking for could not be found." => "trang bạn đang tìm kiếm không thể tìm thấy.",
"submit purchase code" => "nộp mã mua hàng",
"go back to home" => "trở về nhà",
"put your email and activation code that we sent to your email" => "đặt email và mã kích hoạt mà chúng tôi đã gửi đến email của bạn",
"please enter your email" => "Vui lòng nhập email",
"account activation code" => "mã kích hoạt tài khoản",
"please enter activation code" => "vui lòng nhập mã kích hoạt",
"activate my account" => "kích hoạt tài khoản của tôi",
"account activation code does not match" => "mã kích hoạt tài khoản không khớp",
"you can login here" => "Bạn có thể đăng nhập ở đây",
"congratulations, your account has been activated successfully." => "Xin chúc mừng, tài khoản của bạn đã được kích hoạt thành công.",
"register your software" => "đăng ký phần mềm của bạn",
"put purchase code to activate software" => "đặt mã mua hàng để kích hoạt phần mềm",
"purchase code" => "mã mua hàng",
"please enter purchase code" => "vui lòng nhập mã mua hàng",
"detailed features" => "tính năng chi tiết",
"key features" => "tính năng chính",
"campaign has been deleted successfully." => "chiến dịch đã bị xóa thành công.",
"greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "lớn nhất google ứng dụng web kinh doanh của tôi với giá cả rất hợp lý. vì vậy hãy khám phá các kế hoạch và có được phần mềm tốt nhất trên trái đất",
"watch promo video" => "xem video quảng cáo",
"explore the best promo video" => "khám phá video quảng cáo tốt nhất",
"see the super promo video" => "xem video siêu quảng cáo",
"app screenshots" => "ảnh chụp màn hình ứng dụng",
"here are some screenshots of" => "đây là một số ảnh chụp màn hình của",
"see the amazing shots and enjoy." => "xem những bức ảnh tuyệt vời và tận hưởng.",
"awesome app" => "ứng dụng tuyệt vời",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "là ứng dụng web mạnh mẽ có thể thúc đẩy doanh nghiệp của bạn phù hợp với google và nó đơn giản hóa google Google google dịch vụ kinh doanh của tôi.",
"get the greatest app !" => "có được ứng dụng tuyệt vời nhất",
"provides you trial package. so click on the button and explore it." => "cung cấp cho bạn gói dùng thử. Vì vậy, nhấp vào nút và khám phá nó.",
"free trial" => "dùng thử miễn phí",
"amazing prices" => "giá tuyệt vời",
"get the app" => "tải ứng dụng",
"about our app" => "về ứng dụng của chúng tôi",
"price plans" => "kế hoạch giá",
"table" => "bàn",
"get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "có được phần mềm tiếp thị facebook messenger đầu tiên, mạnh mẽ và đầy đủ nhất với giá cả rất hợp lý.",
"video walkthrough" => "video hướng dẫn",
"world's very first,most powerful and complete google my business web application." => "Ứng dụng web kinh doanh của tôi đầu tiên, mạnh mẽ và hoàn chỉnh nhất trên thế giới.",
"copyright" => "bản quyền",
"this site requires cookies in order for us to provide proper service to you." => "trang web này yêu cầu cookie để chúng tôi cung cấp dịch vụ phù hợp cho bạn.",
"got it !" => "hiểu rồi !",
"get the latest videos of our app which may help you to make you comfortable with the app." => "nhận các video mới nhất của ứng dụng của chúng tôi có thể giúp bạn làm cho bạn thoải mái với ứng dụng.",
"contact us" => "liên hệ chúng tôi",
"feel free to contact with us." => "hãy liên hệ với chúng tôi",
"full review" => "đánh giá đầy đủ",
"sign in with facebook" => "Đăng nhập bằng facebook",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "là ứng dụng web mạnh mẽ có thể thúc đẩy doanh nghiệp của bạn phù hợp với google và nó đơn giản hóa google Google google dịch vụ kinh doanh của tôi. nó cung cấp một giao diện rất đơn giản, dễ sử dụng và thân thiện với người dùng để chủ doanh nghiệp có thể quảng bá doanh nghiệp của họ ở những địa điểm / địa điểm khác nhau từ một nền tảng đơn giản. nếu bạn đã có một doanh nghiệp hoặc bạn sẽ mở một doanh nghiệp mới thì ứng dụng web này bạn phải cần nó để tiếp cận khách hàng của mình bằng các tính năng của nó như kinh doanh ở nhiều địa điểm, trả lời đánh giá tự động, địa điểm và thông tin chi tiết, hướng dẫn sử dụng xem lại trả lời, câu hỏi và trả lời, chiến dịch bài viết kêu gọi hành động, bài viết sự kiện và cung cấp bài viết và như vậy. bạn có thể ngay lập tức quan sát sự tăng trưởng của doanh nghiệp của bạn bằng cách kiểm tra các vị trí",
"you are done! now all reviews will be replied automatically." => "Bạn xong việc rồi! bây giờ tất cả các đánh giá sẽ được trả lời tự động.",
"powerful google my business web application" => "mạnh mẽ google ứng dụng web kinh doanh của tôi",
"has the feature of manually reply to a review from one interface." => "có tính năng trả lời thủ công đánh giá từ một giao diện.",
"automatic review reply" => "trả lời đánh giá tự động",
"gives a way to reply to a review automatically" => "đưa ra cách trả lời đánh giá tự động",
"business in multiple locations" => "kinh doanh ở nhiều địa điểm",
"allows you to maintain your business to multiple locations." => "cho phép bạn duy trì doanh nghiệp của bạn đến nhiều địa điểm.",
"posts campaigns" => "gửi chiến dịch",
"allows you to posts onto google automatically." => "cho phép bạn tự động đăng lên google.",
"location and post insights" => "vị trí và thông tin chi tiết",
"you'll be able to observe growth and state of business of your business." => "bạn sẽ có thể quan sát sự tăng trưởng và tình trạng kinh doanh của doanh nghiệp của bạn.",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "là ứng dụng web mạnh mẽ có thể thúc đẩy doanh nghiệp của bạn phù hợp với google và nó đơn giản hóa google Google google dịch vụ kinh doanh của tôi.",
"you will able to maintain your business to multiple locations." => "bạn sẽ có thể duy trì doanh nghiệp của bạn đến nhiều địa điểm.",
"unlimited keyword based automatic replies,generic replies to reviews." => "không giới hạn từ khóa dựa trên trả lời tự động, trả lời chung để đánh giá.",
"allows to observe growth and state of own business." => "cho phép quan sát sự tăng trưởng và trạng thái kinh doanh của chính mình.",
"manual review reply" => "trả lời đánh giá thủ công",
"question and answer" => "câu hỏi và trả lời",
"automatic reply" => "trả lời tự động",
"has the feature of interaction with the customers via questions & answers." => "có tính năng tương tác với khách hàng thông qua các câu hỏi và câu trả lời.",
"campaigning posts" => "bài viết chiến dịch",
"has the feature of posting automatically on google." => "có tính năng đăng tự động trên google.",
"campaigning call-to-action posts" => "chiến dịch bài viết kêu gọi hành động",
"has the feature of creating and posting several types of cta post." => "có tính năng tạo và đăng một số loại bài đăng cta.",
"campaigning offer posts" => "bài viết cung cấp chiến dịch",
"has the facility to make a coupon code for a specific or all products." => "có cơ sở để tạo mã phiếu giảm giá cho một sản phẩm cụ thể hoặc tất cả.",
"automatic review reply is one of the key features of" => "trả lời đánh giá tự động là một trong những tính năng chính của",
"you can reply to a review automatically." => "bạn có thể trả lời đánh giá tự động.",
"import your google account just click on sign in with google button." => "nhập tài khoản google của bạn chỉ cần nhấp vào đăng nhập bằng nút google.",
"choose location" => "chọn địa điểm",
"choose your location for your business where you want to set automatic review reply." => "chọn địa điểm của bạn cho doanh nghiệp của bạn, nơi bạn muốn đặt trả lời đánh giá tự động.",
"opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "chọn trong bất kỳ ngôi sao và loại trả lời. sau đó bạn có thể thêm 20 câu trả lời cơ sở từ khóa để đánh giá.",
"error message" => "thông báo lỗi",
"you do not have permission delete this campaign." => "bạn không có quyền xóa chiến dịch này.",
"offensive keywords (press enter to separate words)" => "từ khóa tấn công (nhấn enter để tách từ)",
"searched indirectly" => "tìm kiếm gián tiếp",
"views maps" => "xem bản đồ",
"views search" => "lượt xem",
"actions website" => "trang web hành động",
"actions phone" => "hành động điện thoại",
"actions driving directions" => "hành động chỉ đường",
"photos views merchant" => "hình ảnh xem thương gia",
"photos views customers" => "hình ảnh xem khách hàng",
"photos count merchant" => "hình ảnh thương gia",
"photos count customers" => "hình ảnh đếm khách hàng",
"local post views search" => "tìm kiếm bài đăng địa phương",
"local post actions call to action" => "hành động bài địa phương kêu gọi hành động",
"searched directly" => "tìm kiếm trực tiếp",
"searched chain" => "chuỗi tìm kiếm",
"queries indirect" => "truy vấn gián tiếp",
"views on map" => "lượt xem trên bản đồ",
"viewed on google" => "xem trên google",
"website clicked" => "nhấp vào trang web",
"media uploaded by merchant viewed" => "phương tiện được tải lên bởi thương gia đã xem",
"live media items by merchant" => "mục truyền thông trực tiếp bởi thương gia",
"live media items by customers" => "mục truyền thông trực tiếp của khách hàng",
);

 ?>