<?php $config = array (
  'default_page_url' => 'page/blank',
  'product_name' => 'G-Deploya',
  'product_short_name' => 'G-Deploya',
  'product_version' => '1.0.2',
  'slogan' => 'Complete Google My Business Management Software ',
  'institute_address1' => 'G-Delpoya',
  'institute_address2' => '',
  'institute_email' => 'support@gdeploya.com',
  'institute_mobile' => '08113488643',
  'time_zone' => 'Asia/Novosibirsk',
  'language' => '',
  'email_sending_option' => 'php_mail',
  'force_https' => '0',
  'enable_signup_form' => '1',
  'enable_support' => '1',
  'xerobiz_file_upload_limit' => '5',
  'master_password' => '',
  'sess_use_database' => false,
  'sess_table_name' => 'ci_sessions',
  'mail_service_id' => '{"mailchimp":[]}',
  'is_demo' => '0',
);