<?php
$lang = array(
    "add-on manager" => "πρόσθετο διαχειριστή",
    "user email" => "email χρήστη",
    "new user" => "νέος χρήστης",
    "expiry" => "λήξη",
    "registered" => "εγγεγραμμένος",
    "last login" => "τελευταία είσοδος",
    "last ip" => "τελευταίο ip",
    "system dashboard" => "πίνακα οργάνων συστήματος",
    "user activity log" => "Εγγραφή δραστηριότητας χρήστη",
    "you have to select users to send email." => "πρέπει να επιλέξετε χρήστες για να στείλετε μηνύματα ηλεκτρονικού ταχυδρομείου.",
    "connectivity settings" => "ρυθμίσεις σύνδεσης",
    "recent activity" => "Πρόσφατη Δραστηριότητα",
    "facebook poster campaign" => "εκστρατεία αφίσας στο facebook",
    "user name" => "όνομα χρήστη",
    "post url" => "post url",
    "confirm new password" => "Επιβεβαιώστε τον καινούριο σας κωδικό",
    "last update time" => "τελευταία ώρα ενημέρωσης",
    "bulk message campaign" => "εκστρατεία μαζικών μηνυμάτων",
    "scheduled at" => "προγραμματισμένη στο",
    "message to sent" => "μήνυμα προς αποστολή",
    "successfully sent" => "αποστολή",
    "campaign status" => "κατάσταση καμπάνιας",
    "auto reply campaign" => "εκστρατεία αυτόματης απάντησης",
    "total comment reply" => "συνολική απάντηση σχολίου",
    "total private reply sent" => "αποστέλλεται συνολική ιδιωτική απάντηση",
    "last reply time" => "τελευταία ώρα απάντησης",
    "facebook live campaign" => "facebook live καμπάνια",
    "comboposter campaign" => "καμπάνια καπνού",
    "go to post." => "πηγαίνετε στο post.",
    "passwords does not match" => "οι κωδικοί πρόσβασης δεν ταιριάζουν",
    "you have to type new password twice" => "πρέπει να πληκτρολογήσετε νέο κωδικό πρόσβασης δύο φορές",
    "hold" => "Κρατήστε",
    "you are about to update add-on files and database." => "πρόκειται να ενημερώσετε τα αρχεία πρόσθετων στοιχείων και τη βάση δεδομένων.",
    "theme deactivation" => "απενεργοποίηση θεμάτων",
    "do you really want to deactivate this theme? your theme data will still remain" => "θέλετε πραγματικά να απενεργοποιήσετε αυτό το θέμα; τα δεδομένα των θεμάτων σας θα παραμείνουν ακόμα",
    "delete!" => "διαγράφω!",
    "do you really want to delete this theme? this process can not be undone." => "θέλετε πραγματικά να διαγράψετε αυτό το θέμα; αυτή η διαδικασία δεν μπορεί να ανατραπεί.",
    "upload theme" => "upload θέμα",
    "upload new theme" => "μεταφορτώστε νέο θέμα",
    "after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "μετά την μεταφόρτωση του αρχείου θέματος θα μεταφερθείτε στη σελίδα διαχειριστή θεμάτων, θα πρέπει να ενεργοποιήσετε το θέμα εκεί.",
    "if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "εάν αντιμετωπίζετε προβλήματα με τη μεταφόρτωση αρχείου χρησιμοποιώντας το αρχείο μεταφόρτωσης, τότε μπορείτε απλά να ανεβάσετε το αρχείο zip στο φάκελο εφαρμογής / προβολών / ιστότοπου, να το αποκρυπτογραφήσετε και στη συνέχεια να το ενεργοποιήσετε από το διαχειριστή θεμάτων.",
    "updates" => "ενημερώσεις",
    "no update available, you are already using latest version." => "δεν υπάρχει διαθέσιμη ενημέρωση, χρησιμοποιείτε ήδη την πιο πρόσφατη έκδοση.",
    "update system" => "συστήματος ενημέρωσης",
    "you are about to update system files and database." => "πρόκειται να ενημερώσετε αρχεία συστήματος και βάση δεδομένων.",
    "update add-on" => "ενημερώστε το πρόσθετο",
    "your version" => "την έκδοση σας",
    "delete old data" => "διαγράψτε παλιά δεδομένα",
    "version" => "εκδοχή",
    "change log" => "αλλαγή καταγραφής",
    "see log" => "δείτε το αρχείο καταγραφής",
    "sql" => "sql",
    "not available" => "μη διαθέσιμος",
    "update now" => "ενημέρωση τώρα",
    "do not close this window or refresh page untill update done." => "μην κλείσετε αυτό το παράθυρο ή ανανεώσετε τη σελίδα μέχρι να ολοκληρωθεί η ενημέρωση.",
    "system update" => "ενημέρωση συστήματος",
    "member" => "μέλος",
    "admin" => "διαχειριστής",
    "user" => "χρήστης",
    "login time" => "ώρα σύνδεσης",
    "login ip" => "login ip",
    "paused" => "σταμάτησε",
    "reviews gain based on type" => "τα κέρδη κριτικών βασίζονται στον τύπο",
    "theme activation" => "ενεργοποίηση θεμάτων",
    "user login section" => "τμήμα σύνδεσης χρήστη",
    "deletion report" => "διαγραφή",
    "if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "αν διαγράψετε αυτήν την τοποθεσία, θα διαγραφούν επίσης όλες οι καμπάνιες που αντιστοιχούν σε αυτήν την τοποθεσία. θέλετε να διαγράψετε αυτήν την τοποθεσία από βάση δεδομένων;",
    "if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "εάν διαγράψετε αυτόν τον λογαριασμό, όλες οι τοποθεσίες και όλες οι καμπάνιες που αντιστοιχούν σε αυτόν τον λογαριασμό θα διαγραφούν επίσης από τη βάση δεδομένων. θέλετε να διαγράψετε αυτόν τον λογαριασμό από τη βάση δεδομένων;",
    "are you sure" => "είσαι σίγουρος",
    "your account has been imported successfully." => "ο λογαριασμός σας έχει εισαχθεί με επιτυχία.",
    "something missing!" => "κάτι λείπει!",
    "no google app is configured yet, admin needs to configure at least one app." => "δεν έχει ρυθμιστεί ακόμη καμία εφαρμογή Google, ο διαχειριστής πρέπει να ρυθμίσει τουλάχιστον μία εφαρμογή.",
    "setup google app" => "εγκατάσταση της εφαρμογής Google",
    "login with facebook" => "Σύνδεση με το Facebook",
    "user access token is valid. you can login and get new user access token if you want." => "Το αναγνωριστικό πρόσβασης χρήστη είναι έγκυρο. μπορείτε να συνδεθείτε και να λάβετε νέο διακριτικό πρόσβασης χρήστη εάν θέλετε.",
    "admin login section" => "admin login section",
    "import account" => "εισαγωγικό λογαριασμό",
    "drag & drop files" => "μεταφορά και απόθεση αρχείων",
    "delete this location from database." => "διαγράψτε αυτήν τη θέση από τη βάση δεδομένων.",
    "abort" => "αποβάλλω",
    "done" => "Ολοκληρώθηκε",
    "multiple file drag & drop is not allowed." => "δεν επιτρέπεται η μεταφορά και απόθεση πολλών αρχείων.",
    "is not allowed. allowed extensions:" => "δεν επιτρέπεται. επιτρεπόμενες επεκτάσεις:",
    "is not allowed. file already exists." => "δεν επιτρέπεται. ο φάκελος υπάρχει ήδη.",
    "is not allowed. allowed max size:" => "δεν επιτρέπεται. μέγιστο μέγεθος:",
    "upload is not allowed" => "η μεταφόρτωση δεν επιτρέπεται",
    "is not allowed. maximum allowed files are:" => "δεν επιτρέπεται. τα μέγιστα επιτρεπόμενα αρχεία είναι:",
    "do you want to go back?" => "θέλετε να επιστρέψετε;",
    "your data may not be saved." => "τα δεδομένα σας ενδέχεται να μην αποθηκευτούν.",
    "select rating" => "επιλέξτε βαθμολογία",
    "5 star" => "5 αστέρια",
    "4 star" => "4 αστέρων",
    "you haven not connected any account yet." => "δεν έχετε συνδέσει ακόμα λογαριασμό.",
    "location insight" => "εντοπισμός τοποθεσίας",
    "select period" => "επιλέξτε περίοδο",
    "last 30 days published posts(cta/offer/event)" => "τελευταίες 30 ημέρες δημοσιευμένες δημοσιεύσεις (cta / προσφορά / συμβάν)",
    "last 7 days" => "τελευταίες 7 ημέρες",
    "this year" => "Αυτή την χρονιά",
    "upcoming post campaigns" => "επερχόμενες εκστρατείες δημοσίευσης",
    "completed post campaigns" => "ολοκληρωμένες αναρτήσεις καμπάνιας",
    "reviews" => "σχόλια",
    "post published" => "δημοσίευση δημοσιεύτηκε",
    "dashboard for" => "ταμπλό για",
    "statistics" => "στατιστική",
    "accounts" => "λογαριασμούς",
    "unique locations" => "μοναδικές τοποθεσίες",
    "no. of review reply" => "όχι. της απάντησης ελέγχου",
    "last 7 days review replies" => "τελευταίες 7 ημέρες απαντήσεις επανεξέτασης",
    "last 7 days post published" => "7 ημέρες μετά τη δημοσίευση",
    "5 star reviews gain" => "Αποτελέσματα 5 αστέρων",
    "unlink account" => "αποσύνδεση λογαριασμού",
    "4 star reviews gain" => "Αποτελέσματα 4 αστέρων",
    "3 star reviews gain" => "Αποτελέσματα 3 αστέρων",
    "2 star reviews gain" => "2 αστέρια κριτικές κέρδος",
    "1 star reviews gain" => "1 κέρδος αστέρων",
    "latest reviews" => "Τελευταίες Κριτικές",
    "total reviews in different locations" => "συνολικές κριτικές σε διαφορετικές τοποθεσίες",
    "cta post" => "cta post",
    "event post" => "Δημοσίευση συμβάντος",
    "offer post" => "προσφορά θέση",
    "business accounts" => "λογαριασμούς επιχειρήσεων",
    "you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "πρέπει να συνδεθείτε στο λογαριασμό σας στο facebook για τον οποίο θέλετε να ανανεώσετε το αναγνωριστικό πρόσβασης. για συγχρονισμό της νέας σας σελίδας, απλώς ανανεώστε το διακριτικό σας. εάν οποιοδήποτε από τα αναγνωριστικά πρόσβασης είναι περιορισμένο για οποιαδήποτε ενέργεια, ανανεώστε το διακριτικό πρόσβασης.",
    "locations" => "τοποθεσίες",
    "do you want to remove this account from our database? you can import again." => "θέλετε να καταργήσετε αυτόν τον λογαριασμό από τη βάση δεδομένων μας; μπορείτε να εισαγάγετε ξανά.",
    "do you really want to activate this theme?" => "θέλετε πραγματικά να ενεργοποιήσετε αυτό το θέμα;",
    "no theme found. your theme will display here once uploaded." => "κανένα θέμα δεν βρέθηκε. το θέμα θα εμφανιστεί εδώ μόλις μεταφορτωθεί.",
    "2 star" => "2 αστέρων",
    "max dimension" => "μέγιστη διάσταση",
    "tutorial #" => "tutorial #",
    "thumbnail" => "όνυξ του αντίχειρος",
    "url" => "url",
    "brand" => "μάρκα",
    "application name" => "Όνομα εφαρμογής",
    "application short name" => "όνομα σύντομης εφαρμογής",
    "company phone" => "τηλέφωνο της εταιρείας",
    "preference" => "προτίμηση",
    "smtp setting" => "ρύθμιση smtp",
    "logo & favicon" => "λογότυπο & favicon",
    "logo" => "λογότυπο",
    "choose file" => "επιλέξτε το αρχείο",
    "max size" => "μέγιστο μέγεθος",
    "review" => "ανασκόπηση",
    "favicon" => "favicon",
    "dimension" => "διάσταση",
    "master password (will be used for login as user)" => "κύριο κωδικό πρόσβασης (θα χρησιμοποιηθεί για σύνδεση ως χρήστης)",
    "use approved facebook app of author?" => "χρήση εγκεκριμένου facebook app του συγγραφέα;",
    "if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "εάν επιλέξετε Ναι, μπορείτε να παραλείψετε να προσθέσετε τη δική σας εφαρμογή. μπορείτε να χρησιμοποιήσετε την εφαρμογή συγγραφέα. αλλά αυτή η επιλογή μόνο για το διαχειριστή μόνο. αυτό δεν μπορεί να χρησιμοποιηθεί για άλλους χρήστες του συστήματος. η λειτουργία διαχείρισης χρηστών θα διαγραφεί.",
    "if select no , you will need to add your own app & get approval and system users can use it." => "αν επιλέξετε όχι, θα πρέπει να προσθέσετε τη δική σας εφαρμογή και να λάβετε έγκριση και οι χρήστες του συστήματος μπορούν να την χρησιμοποιήσουν.",
    "file upload" => "ανέβασμα αρχείου",
    "file upload limit (mb)" => "όριο μεταφόρτωσης αρχείου (mb)",
    "disabled" => "άτομα με ειδικές ανάγκες",
    "use php email function" => "χρησιμοποιήστε τη λειτουργία ηλεκτρονικού ταχυδρομείου php",
    "use smtp email" => "χρησιμοποιήστε το smtp email",
    "display signup page" => "εμφάνιση σελίδας εγγραφής",
    "give access to user to set their own facebook app" => "δίνουν πρόσβαση στον χρήστη για να ορίσετε τη δική του εφαρμογή facebook",
    "display tutorial block" => "προβολή μπλοκ tutorial",
    "avatar" => "avatar",
    "general" => "γενικός",
    "variable list" => "λίστα μεταβλητών",
    "section - 1 (970x90 px)" => "τμήμα - 1 (970x90 px)",
    "section - 1 : mobile (320x100 px)" => "τμήμα - 1: κινητό (320x100 px)",
    "section: 2 (300x250 px)" => "ενότητα: 2 (300x250 px)",
    "section: 3 (300x250 px)" => "ενότητα: 3 (300x250 px)",
    "section: 4 (300x600 px)" => "τμήμα: 4 (300x600 px)",
    "display/hide advertisement" => "προβολή / απόκρυψη διαφήμισης",
    "i want to display advertisement" => "θέλω να εμφανίσω διαφήμιση",
    "i do not want to display advertisement" => "Δεν θέλω να προβάλλω διαφήμιση",
    "paste facebook pixel code" => "επικολλήστε κώδικα facebook pixel",
    "inside script tag" => "εσωτερική ετικέτα σεναρίου",
    "paste google analytics code" => "paste google analytics code",
    "restore to default" => "επαναφορά στην προεπιλογή",
    "sections" => "τμήματα",
    "subject" => "θέμα",
    "designation" => "ονομασία",
    "theme" => "θέμα",
    "install add-on" => "εγκαταστήστε το πρόσθετο",
    "facebook" => "Facebook",
    "twitter" => "κελάδημα",
    "linkedin" => "linkedin",
    "youtube" => "youtube",
    "review settings" => "ρυθμίσεις ελέγχου",
    "customer review video" => "βίντεο αναθεώρησης πελατών",
    "video settings" => "ρυθμίσεις βίντεο",
    "promo video" => "βίντεο προώθησης",
    "display landing page" => "προβολή σελίδας προορισμού",
    "display review block" => "εμφάνιση του μπλοκ αναθεώρησης",
    "review #" => "ανασκόπηση #",
    "enable support desk for users" => "να ενεργοποιήσετε το γραφείο υποστήριξης για τους χρήστες",
    "brand, logo, language, phpmail, https, upload..." => "μάρκα, λογότυπο, γλώσσα, phpmail, https, μεταφόρτωση ...",
    "system could not find any theme." => "το σύστημα δεν μπορούσε να βρει κανένα θέμα.",
    "your data has been successfully stored into the database." => "τα δεδομένα σας αποθηκεύτηκαν με επιτυχία στη βάση δεδομένων.",
    "client secret" => "πελάτη μυστικό",
    "add app" => "προσθήκη εφαρμογής",
    "make this app active" => "κάντε αυτήν την εφαρμογή ενεργή",
    "make this app inactive" => "κάνει την εφαρμογή ανενεργή",
    "edit app" => "επεξεργασία της εφαρμογής",
    "do you really want to change this apps state?" => "θέλετε πραγματικά να αλλάξετε αυτήν την κατάσταση εφαρμογών;",
    "do you really want to delete this app config?" => "θέλετε πραγματικά να διαγράψετε αυτό το config;",
    "apps list" => "λίστα εφαρμογών",
    "google" => "google",
    "set your google app key, secret etc..." => "ορίστε το κλειδί της εφαρμογής Google, το μυστικό κλπ ...",
    "set your facebook app key, secret etc..." => "ορίστε το κλειδί εφαρμογής facebook, μυστικό κτλ ...",
    "switch language" => "αλλαγή γλώσσας",
    "your data was failed to stored into the database." => "τα δεδομένα σας απέτυχαν να αποθηκευτούν στη βάση δεδομένων.",
    "app key" => "κλειδί εφαρμογής",
    "your data has been successfully deleted from the database." => "τα δεδομένα σας έχουν διαγραφεί με επιτυχία από τη βάση δεδομένων.",
    "your was failed to delete from the database." => "δεν ήταν δυνατή η διαγραφή από τη βάση δεδομένων.",
    "payment has been cancelled." => "η πληρωμή ακυρώθηκε.",
    "payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "η πληρωμή έχει υποβληθεί σε επιτυχή επεξεργασία. ενδέχεται να χρειαστείτε αποσύνδεση για να επηρεάσετε τις αλλαγές συνδρομής. ενδέχεται να χρειαστούν λίγα λεπτά για να εμφανιστεί η πληρωμή σε αυτήν τη λίστα.",
    "nothing new" => "τίποτα καινούργιο",
    "new" => "νέος",
    "notifications" => "κοινοποιήσεις",
    "view all" => "δείτε όλα",
    "activities" => "δραστηριότητες",
    "logout" => "Αποσύνδεση",
    "gmb account" => "gmb λογαριασμό",
    "switch accounts" => "εναλλαγή λογαριασμών",
    "no theme uploaded" => "κανένα θέμα δεν φορτώθηκε",
    "client id" => "ταυτότητα πελάτη",
    "action" => "δράση",
    "change setting" => "αλλαγή της ρύθμισης",
    "subject is required" => "υποκείμενο απαιτείται",
    "front-end" => "front-end",
    "hide, theme, social, review, video..." => "απόκρυψη, θέμα, κοινωνική, κριτική, βίντεο ...",
    "smtp email settings" => "smtp email settings",
    "email template" => "πρότυπο ηλεκτρονικού ταχυδρομείου",
    "signup, change password, expiry, payment..." => "εγγραφή, αλλαγή κωδικού πρόσβασης, λήξη, πληρωμή ...",
    "analytics" => "αναλυτικά στοιχεία",
    "gogole analytics, facebook pixel code..." => "gogole analytics, facebook pixel code ...",
    "advertisement" => "διαφήμιση",
    "banner, potrait, landscape image ads..." => "banner, πορτρέτο, διαφημίσεις εικόνας τοπίου ...",
    "send test email" => "στείλτε e-mail δοκιμής",
    "sender email address" => "διεύθυνση ηλεκτρονικού ταχυδρομείου αποστολέα",
    "recipient email" => "email αποστολής",
    "email is required" => "απαιτείται ηλεκτρονικό ταχυδρομείο",
    "message is required" => "μηνύματος",
    "table id" => "id πίνακα",
    "default" => "Προκαθορισμένο",
    "tls" => "tls",
    "ssl" => "ssl",
    "app domain" => "τομέα εφαρμογής",
    "site url" => "διεύθυνση url",
    "privacy policy url" => "διεύθυνση URL πολιτικής απορρήτου",
    "terms of service url" => "url όρους υπηρεσίας",
    "valid oauth redirect uri" => "ισχύουσες διευθύνσεις redirection oauth",
    "app details" => "λεπτομέρειες εφαρμογής",
    "app name" => "όνομα εφαρμογής",
    "homepage url" => "διεύθυνση URL της αρχικής σελίδας",
    "google auth redirect url" => "google auth redirect url",
    "enable apis" => "ενεργοποιήστε το apis",
    "3 star" => "3 αστέρων",
    "1 star" => "1 αστέρι",
    "error!" => "λάθος!",
    "password reset code is expired" => "ο κωδικός επαναφοράς κωδικού πρόσβασης έληξε",
    "sent" => "Απεσταλμένα",
    "a email containing password reset steps has been sent to your email." => "ένα μήνυμα ηλεκτρονικού ταχυδρομείου που περιέχει βήματα επαναφοράς κωδικού πρόσβασης έχει σταλεί στο email σας.",
    "we have received your email. we will contact you through email as soon as possible" => "λάβαμε το email σας. θα επικοινωνήσουμε μαζί σας μέσω ηλεκτρονικού ταχυδρομείου το συντομότερο δυνατό",
    "send message" => "να στείλετε μήνυμα",
    "forgot your password?" => "Ξεχάσατε τον κωδικό σας?",
    "login with google" => "συνδεθείτε με το Google",
    "do not have an account?" => "Δεν έχετε λογαριασμό?",
    "create one" => "δημιούργησε ένα",
    "reset password" => "επαναφέρετε τον κωδικό πρόσβασης",
    "you are one step away to get back access to your account" => "είστε ένα βήμα μακριά για να πάρετε πίσω την πρόσβαση στο λογαριασμό σας",
    "password reset code" => "κωδικό επαναφοράς κωδικού πρόσβασης",
    "password reset code does not match" => "ο κωδικός επαναφοράς κωδικού πρόσβασης δεν ταιριάζει",
    "password has been updated successfully." => "ο κωδικός πρόσβασης ενημερώθηκε με επιτυχία.",
    "send reset link" => "αποστολή σύνδεσης επαναφοράς",
    "an activation code has been sent to your email. please check your inbox to activate your account." => "ένας κωδικός ενεργοποίησης έχει σταλεί στο email σας. ελέγξτε τα εισερχόμενά σας για να ενεργοποιήσετε το λογαριασμό σας.",
    "signup has been disabled. please contact system admin." => "η εγγραφή έχει απενεργοποιηθεί. επικοινωνήστε με τον διαχειριστή συστήματος.",
    "put your answer here" => "βάλτε την απάντησή σας εδώ",
    "i agree with the terms and conditions" => "συμφωνώ με τους όρους και τις προϋποθέσεις",
    "privacy policy" => "πολιτική απορρήτου",
    "terms of service" => "Όροι χρήσης",
    "gdpr compliant" => "gdpr compliant",
    "home" => "Σπίτι",
    "features" => "χαρακτηριστικά",
    "pricing" => "τιμολόγηση",
    "tutorial" => "φροντιστήριο",
    "contact" => "Επικοινωνία",
    "it is very powerful web application of google my business" => "είναι πολύ ισχυρή εφαρμογή Ιστού της επιχείρησής μου στο Google",
    "invalid email or it is not associated with any user" => "μη έγκυρο μήνυμα ηλεκτρονικού ταχυδρομείου ή δεν συσχετίζεται με κανέναν χρήστη",
    "we will send you a email containing steps to reset password" => "θα σας στείλουμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου που περιέχει βήματα για την επαναφορά του κωδικού πρόσβασης",
    "sign up now" => "Εγγραφείτε τώρα",
    "404 | page not found" => "404 | Η σελίδα δεν βρέθηκε",
    "summary:" => "περίληψη:",
    "post type:" => "post type:",
    "title:" => "τίτλος:",
    "created at:" => "δημιουργήθηκε στο:",
    "posted to locations:" => "δημοσιεύτηκε στις τοποθεσίες:",
    "posts failed to locations:" => "οι αναρτήσεις απέτυχαν στις τοποθεσίες:",
    "do you really want to delete this post from the database?" => "θέλετε πραγματικά να διαγράψετε αυτήν την ανάρτηση από τη βάση δεδομένων;",
    "questions campaign list" => "ερωτήσεις",
    "create cta, event, offer post" => "δημιουργία cta, εκδήλωση, προσφορά προσφοράς",
    "create cta, event or offer post etc..." => "δημιουργία cta, εκδήλωση ή προσφορά post etc ...",
    "campaign list" => "λίστα καμπάνιας",
    "rss auto post" => "rss auto post",
    "create rss auto posts from here..." => "Δημιουργία δημοσιεύσεων rss auto από εδώ ...",
    "the page you were looking for could not be found." => "η σελίδα που αναζητήσατε δεν βρέθηκε.",
    "submit purchase code" => "υποβάλετε τον κωδικό αγοράς",
    "go back to home" => "πηγαίνετε πίσω στο σπίτι",
    "put your email and activation code that we sent to your email" => "βάλτε το email και τον κωδικό ενεργοποίησης που στείλαμε στο email σας",
    "please enter your email" => "εισάγετε το email σας",
    "account activation code" => "κωδικό ενεργοποίησης λογαριασμού",
    "please enter activation code" => "εισάγετε τον κωδικό ενεργοποίησης",
    "activate my account" => "ενεργοποιήστε το λογαριασμό μου",
    "account activation code does not match" => "ο κωδικός ενεργοποίησης λογαριασμού δεν ταιριάζει",
    "you can login here" => "μπορείτε να συνδεθείτε εδώ",
    "congratulations, your account has been activated successfully." => "συγχαρητήρια, ο λογαριασμός σας έχει ενεργοποιηθεί με επιτυχία.",
    "register your software" => "καταχωρίστε το λογισμικό σας",
    "put purchase code to activate software" => "θέσει τον κωδικό αγοράς για να ενεργοποιήσει το λογισμικό",
    "purchase code" => "κωδικό αγοράς",
    "please enter purchase code" => "εισάγετε τον κωδικό αγοράς",
    "detailed features" => "λεπτομερή χαρακτηριστικά",
    "key features" => "βασικά χαρακτηριστικά",
    "campaign has been deleted successfully." => "η καμπάνια έχει διαγραφεί με επιτυχία.",
    "greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "το μεγαλύτερο Google web εφαρμογή της επιχείρησής μου με πολύ λογικές τιμές. Έτσι εξερευνήστε τα σχέδια και αποκτήστε το καλύτερο λογισμικό στη γη",
    "watch promo video" => "παρακολουθήστε το βίντεο προώθησης",
    "explore the best promo video" => "Εξερευνήστε το καλύτερο βίντεο προώθησης",
    "see the super promo video" => "δείτε το βίντεο σούπερ promo",
    "app screenshots" => "app screenshots",
    "here are some screenshots of" => "εδώ είναι μερικά screenshots του",
    "see the amazing shots and enjoy." => "δείτε τις εκπληκτικές λήψεις και απολαύστε.",
    "awesome app" => "awesome app",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "είναι η ισχυρή εφαρμογή Ιστού που μπορεί να προωθήσει την επιχείρησή σας σύμφωνα με το Google και απλοποιεί την υπηρεσία Google google της επιχείρησής μου.",
    "get the greatest app !" => "πάρτε τη μεγαλύτερη εφαρμογή!",
    "provides you trial package. so click on the button and explore it." => "σας παρέχει πακέτο δοκιμών. κάντε κλικ στο κουμπί και εξερευνήστε το.",
    "free trial" => "δωρεάν δοκιμή",
    "amazing prices" => "εκπληκτικές τιμές",
    "get the app" => "Κατέβασε την εφαρμογή",
    "about our app" => "σχετικά με την εφαρμογή μας",
    "price plans" => "σχέδια τιμών",
    "table" => "τραπέζι",
    "get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "αποκτήστε το πρώτο, πιο ισχυρό και πλήρες λογισμικό μάρκετινγκ facebook messenger στον κόσμο με πολύ λογικές τιμές.",
    "video walkthrough" => "βίντεο περιδιάβαση",
    "world's very first,most powerful and complete google my business web application." => "το πρώτο, το πιο ισχυρό και πλήρες google επιχείρησή μου στο διαδίκτυο.",
    "copyright" => "πνευματική ιδιοκτησία",
    "this site requires cookies in order for us to provide proper service to you." => "αυτός ο ιστότοπος απαιτεί cookies προκειμένου να σας παρέχουμε την κατάλληλη υπηρεσία.",
    "got it !" => "Το έπιασα !",
    "get the latest videos of our app which may help you to make you comfortable with the app." => "λάβετε τα πιο πρόσφατα βίντεο της εφαρμογής μας, τα οποία μπορεί να σας βοηθήσουν να σας φέρουμε άνετα με την εφαρμογή.",
    "contact us" => "επικοινωνήστε μαζί μας",
    "feel free to contact with us." => "μη διστάσετε να επικοινωνήσετε μαζί μας.",
    "full review" => "πλήρη αναθεώρηση",
    "sign in with facebook" => "Σύνδεση με Facebook",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "είναι η ισχυρή εφαρμογή Ιστού που μπορεί να προωθήσει την επιχείρησή σας σύμφωνα με το Google και απλοποιεί την υπηρεσία Google google της επιχείρησής μου. παρέχει μια πολύ απλή, εύκολη στη χρήση και φιλική προς το χρήστη διεπαφή έτσι ώστε ένας ιδιοκτήτης επιχείρησης να μπορεί να προωθήσει τις επιχειρήσεις τους σε διαφορετικά μέρη / τοποθεσίες από μια απλή πλατφόρμα. αν έχετε ήδη μια επιχείρηση ή πρόκειται να ανοίξετε μια νέα επιχείρηση, τότε αυτή η εφαρμογή web θα πρέπει να την χρειαστεί για να προσεγγίσει τους πελάτες σας χρησιμοποιώντας τις λειτουργίες της, όπως οι επιχειρήσεις σε πολλαπλές τοποθεσίες, η αυτόματη απάντηση, η τοποθεσία και οι αναλυτικές πληροφορίες, την απάντηση επανεξέτασης, την ερώτηση και την απάντηση, την εκστρατεία των αναρτήσεων υποβολής προτάσεων, των δημοσιεύσεων συμβάντων και των δημοσιεύσεων προσφοράς και ούτω καθεξής. μπορείτε να παρακολουθείτε άμεσα την ανάπτυξη της επιχείρησής σας, ελέγχοντας τις πληροφορίες των τοποθεσιών και των αναρτήσεων.",
    "you are done! now all reviews will be replied automatically." => "Τελείωσες! τώρα όλες οι κριτικές θα απαντηθούν αυτόματα.",
    "powerful google my business web application" => "ισχυρό google επιχείρησή μου web εφαρμογή",
    "has the feature of manually reply to a review from one interface." => "έχει τη δυνατότητα να απαντήσει με μη αυτόματο τρόπο σε μια κριτική από μια διεπαφή.",
    "automatic review reply" => "αυτόματη απάντηση επισκόπησης",
    "gives a way to reply to a review automatically" => "δίνει έναν τρόπο αυτόματης απάντησης σε μια επισκόπηση",
    "business in multiple locations" => "επιχειρήσεις σε πολλές τοποθεσίες",
    "allows you to maintain your business to multiple locations." => "σας επιτρέπει να διατηρείτε την επιχείρησή σας σε πολλαπλές τοποθεσίες.",
    "posts campaigns" => "δημοσιεύει καμπάνιες",
    "allows you to posts onto google automatically." => "σας επιτρέπει να δημοσιεύσετε αυτόματα στο Google αυτόματα.",
    "location and post insights" => "τοποθεσία και πληροφορίες μετά",
    "you'll be able to observe growth and state of business of your business." => "θα είστε σε θέση να παρατηρήσετε την ανάπτυξη και την κατάσταση της επιχείρησής σας.",
    "is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "είναι η ισχυρή εφαρμογή Ιστού που μπορεί να προωθήσει την επιχείρησή σας σύμφωνα με το Google και απλοποιεί την υπηρεσία Google google της επιχείρησής μου.",
    "you will able to maintain your business to multiple locations." => "θα είστε σε θέση να διατηρήσετε την επιχείρησή σας σε πολλές τοποθεσίες.",
    "unlimited keyword based automatic replies,generic replies to reviews." => "απεριόριστες απαντήσεις με βάση λέξεις-κλειδιά, γενικές απαντήσεις σε κριτικές.",
    "allows to observe growth and state of own business." => "επιτρέπει την παρακολούθηση της ανάπτυξης και της κατάστασης της επιχείρησης.",
    "manual review reply" => "απάντηση μη αυτόματης επισκόπησης",
    "question and answer" => "ερώτηση και απάντηση",
    "automatic reply" => "αυτόματη απάντηση",
    "has the feature of interaction with the customers via questions & answers." => "έχει το χαρακτηριστικό γνώρισμα αλληλεπίδρασης με τους πελάτες μέσω ερωτήσεων και απαντήσεων.",
    "campaigning posts" => "δημοσιεύσεις καμπάνιας",
    "has the feature of posting automatically on google." => "έχει τη δυνατότητα αυτόματης ανάρτησης στο Google.",
    "campaigning call-to-action posts" => "εκστρατεία των αναρτήσεων παρότρυνσης για δράση",
    "has the feature of creating and posting several types of cta post." => "έχει το χαρακτηριστικό γνώρισμα της δημιουργίας και της δημοσίευσης πολλών τύπων cta post.",
    "campaigning offer posts" => "δημοσιεύσεις προσφοράς καμπάνιας",
    "has the facility to make a coupon code for a specific or all products." => "έχει τη δυνατότητα να κάνει έναν κωδικό κουπονιού για ένα συγκεκριμένο ή για όλα τα προϊόντα.",
    "automatic review reply is one of the key features of" => "η αυτόματη απάντηση επισκόπησης είναι ένα από τα βασικά χαρακτηριστικά του",
    "you can reply to a review automatically." => "μπορείτε να απαντήσετε αυτόματα σε μια επισκόπηση.",
    "import your google account just click on sign in with google button." => "εισαγάγετε το λογαριασμό σας στο Google απλά κάντε κλικ στο κουμπί Σύνδεση με το κουμπί Google.",
    "choose location" => "επιλέξτε τοποθεσία",
    "choose your location for your business where you want to set automatic review reply." => "επιλέξτε την τοποθεσία σας για την επιχείρησή σας, όπου θέλετε να ορίσετε την αυτόματη απάντηση ελέγχου.",
    "opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "επιλέξτε σε οποιοδήποτε αστέρι και τον τύπο απάντησης. τότε μπορείτε να προσθέσετε 20 απαντήσεις βάσης λέξεων-κλειδιών για κριτικές.",
    "error message" => "μήνυμα λάθους",
    "you do not have permission delete this campaign." => "δεν έχετε δικαίωμα διαγραφής αυτής της καμπάνιας.",
    "offensive keywords (press enter to separate words)" => "προσβλητικές λέξεις-κλειδιά (πατήστε enter για ξεχωριστές λέξεις)",
    "searched indirectly" => "αναζήτηση έμμεσα",
    "views maps" => "προβάλλει χάρτες",
    "views search" => "αναζήτηση αναζήτησης",
    "actions website" => "ιστοχώρου δράσεων",
    "actions phone" => "τηλέφωνο δράσης",
    "actions driving directions" => "δράσεις οδηγώντας κατευθύνσεις",
    "photos views merchant" => "Οι φωτογραφίες προβάλλουν εμπόρους",
    "photos views customers" => "Οι φωτογραφίες προβάλλουν πελάτες",
    "photos count merchant" => "οι φωτογραφίες καταμετρούν τον έμπορο",
    "photos count customers" => "οι φωτογραφίες μετράνε τους πελάτες",
    "local post views search" => "αναζήτηση τοπικών αναρτήσεων",
    "local post actions call to action" => "τοπικές ενέργειες μετά την ανάληψη δράσης",
    "searched directly" => "αναζήτηση απευθείας",
    "searched chain" => "αναζήτηση αλυσίδας",
    "queries indirect" => "ερωτήματα έμμεση",
    "views on map" => "προβολές στο χάρτη",
    "viewed on google" => "εμφανίστηκε στο Google",
    "website clicked" => "ιστοσελίδα κλικ",
    "media uploaded by merchant viewed" => "τα αρχεία που έχουν μεταφορτωθεί από τον έμπορο",
    "live media items by merchant" => "Στοιχεία ζωντανών μέσων από τον έμπορο",
    "live media items by customers" => "Στοιχεία ζωντανών μέσων από τους πελάτες",
);