<?php
$lang = array(
    "no add-on uploaded" => "δεν προστέθηκε πρόσθετο",
    "system could not find any add-on." => "το σύστημα δεν μπόρεσε να βρει κανένα πρόσθετο.",
    "no add-on found. your add-on will display here once uploaded." => "δεν βρέθηκε πρόσθετο. το πρόσθετο θα εμφανιστεί εδώ μόλις μεταφορτωθεί.",
    "alert" => "συναγερμός",
    "do you really want to deactive this add-on? your add-on data will still remain." => "θέλετε πραγματικά να απενεργοποιήσετε αυτό το πρόσθετο; τα πρόσθετα δεδομένα σας θα παραμείνουν ακόμα.",
    "new announcement" => "νέα ανακοίνωση",
    "delete add-on?" => "διαγραφή πρόσθετου;",
    "stripe secret key" => "μυστικό κλειδί λωρίδας",
    "add-on purchase code" => "πρόσθετο κωδικό αγοράς",
    "upload add-on" => "μεταφόρτωση πρόσθετου",
    "upload new add-on" => "μεταφορτώστε νέο add-on",
    "server status" => "κατάσταση διακομιστή",
    "not enabled" => "δεν είναι ενεργοποιημένη",
    "enabled" => "ενεργοποιημένη",
    "upload" => "μεταφόρτωση",
    "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "μετά την μεταφόρτωση του πρόσθετου αρχείου θα μεταφερθείτε στη σελίδα διαχειριστή προσθέτων, θα πρέπει να ενεργοποιήσετε το πρόσθετο εκεί.",
    "if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "εάν αντιμετωπίζετε προβλήματα με τη μεταφόρτωση αρχείων χρησιμοποιώντας το αρχείο μεταφόρτωσης, τότε μπορείτε απλά να ανεβάσετε το πρόσθετο αρχείο zip στο φάκελο εφαρμογών / μονάδων, να το αποσυμπιέσετε και στη συνέχεια να το ενεργοποιήσετε από το διαχειριστή πρόσθετων στοιχείων.",
    "subscription" => "συνδρομή",
    "publish" => "δημοσιεύω",
    "delete language?" => "διαγραφή γλώσσας;",
    "your language file has been successfully deleted." => "το αρχείο γλώσσας σας έχει διαγραφεί με επιτυχία.",
    "error" => "λάθος",
    "last name" => "επίθετο",
    "today" => "σήμερα",
    "life time" => "Διάρκεια Ζωής",
    "earning" => "κερδίζοντας",
    "earning comparison" => "κερδίζοντας τη σύγκριση",
    "vs" => "vs",
    "top countries" => "κορυφαίες χώρες",
    "new package" => "νέο πακέτο",
    "default package" => "προεπιλεγμένο πακέτο",
    "default package can not be deleted." => "το προεπιλεγμένο πακέτο δεν μπορεί να διαγραφεί.",
    "more info" => "περισσότερες πληροφορίες",
    "payment" => "πληρωμή",
    "first name" => "όνομα",
    "method" => "μέθοδος",
    "module access" => "πρόσβαση στην ενότητα",
    "cycle start" => "έναρξη του κύκλου",
    "cycle end" => "άκρο κύκλου",
    "paid at" => "πληρώθηκε στο",
    "amount" => "ποσό",
    "total" => "σύνολο",
    "choose date" => "επιλέξτε ημερομηνία",
    "last 30 days" => "τελευταίες 30 ημέρες",
    "this month" => "αυτο το μηνα",
    "last month" => "τον προηγούμενο μήνα",
    "attachment" => "συνημμένο",
    "manual payment rejection" => "μη αυτόματη απόρριψη πληρωμής",
    "renew package" => "ανανεώσετε τη συσκευασία",
    "describe, why do you want to reject this payment?" => "περιγράψτε γιατί θέλετε να απορρίψετε αυτήν την πληρωμή;",
    "go back" => "Πήγαινε πίσω",
    "free" => "Ελεύθερος",
    "select language" => "επιλέξτε γλώσσα",
    "send email" => "να στείλετε e-mail",
    "add new language" => "προσθέστε νέα γλώσσα",
    "delete language" => "διαγραφή γλώσσας",
    "download language" => "κατεβάστε τη γλώσσα",
    "english language name can not be updated. you can update the content if you like." => "Το αγγλικό όνομα γλώσσας δεν μπορεί να ενημερωθεί. μπορείτε να ενημερώσετε το περιεχόμενο, αν θέλετε.",
    "this language folder is empty. no files to show" => "αυτός ο φάκελος γλώσσας είναι κενός. Δεν υπάρχουν αρχεία για εμφάνιση",
    "please put a language name & save it first." => "πληκτρολογήστε ένα όνομα γλώσσας και αποθηκεύστε το πρώτα.",
    "this language already exist, no need to update." => "αυτή η γλώσσα υπάρχει ήδη, δεν χρειάζεται να ενημερωθεί.",
    "this language is already exist, please try with different one." => "αυτή η γλώσσα υπάρχει ήδη, δοκιμάστε με διαφορετική.",
    "your given name has not updated, please update the name first." => "το όνομα σας δεν έχει ενημερωθεί, ενημερώστε πρώτα το όνομα.",
    "edit language translation" => "επεξεργασία μεταφράσεων γλώσσας",
    "files" => "αρχεία",
    "add-on languages" => "πρόσθετες γλώσσες",
    "send email to users" => "στείλτε email στους χρήστες",
    "send" => "στείλετε",
    "trial" => "δίκη",
    "you did not select any user" => "δεν επιλέξατε κανένα χρήστη",
    "something is missing" => "κάτι λείπει",
    "sending email, please wait" => "στέλνοντας email, παρακαλώ περιμένετε",
    "enable" => "επιτρέπω",
    "enable manual payment" => "επιτρέπουν τη μη αυτόματη πληρωμή",
    "manual payment instructions" => "οδηγίες χειρωνακτικής πληρωμής",
    "#" => "# #",
    "module" => "μονάδα μέτρησης",
    "usage limit" => "όριο χρήσης",
    "bulk limit" => "ανώτατο όριο",
    "unlimited" => "απεριόριστος",
    "yes" => "Ναί",
    "this is a mandatory module and can not be unchecked." => "αυτό είναι ένα υποχρεωτικό στοιχείο και δεν μπορεί να μη ελεγχθεί.",
    "do you really want to delete it?" => "θέλετε πραγματικά να το διαγράψετε;",
    "do you really want to delete this add-on? this process can not be undone." => "θέλετε πραγματικά να διαγράψετε αυτό το πρόσθετο; αυτή η διαδικασία δεν μπορεί να ανατραπεί.",
    "success" => "επιτυχία",
    "rejection reason" => "λόγος απόρριψης",
    "your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "η μη αυτόματη συναλλαγή σας υποβλήθηκε με επιτυχία και βρίσκεται υπό αναθεώρηση. θα σας αφήσαμε να το γνωρίζετε μόλις εγκριθεί.",
    "something went wrong while saving your information. please try again later or contact the administrator!" => "κάτι πήγε στραβά κατά την αποθήκευση των πληροφοριών σας. δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον διαχειριστή!",
    "manual transaction log" => "μη αυτόματο ημερολόγιο συναλλαγών",
    "approved" => "έγκριση",
    "rejected" => "απορρίφθηκε",
    "in progress" => "σε εξέλιξη",
    "no action required" => "δεν απαιτείται καμιά ενέργεια",
    "you can re-submit this payment." => "μπορείτε να υποβάλετε ξανά αυτήν την πληρωμή.",
    "re-submit" => "υποβολή εκ νέου",
    "transaction id" => "Ταυτότητα συναλλαγής",
    "load more" => "φόρτωσε περισσότερα",
    "you do not have permission to download this file." => "δεν έχετε άδεια λήψης αυτού του αρχείου.",
    "the action type was not valid." => "ο τύπος ενέργειας δεν ήταν έγκυρος.",
    "something went wrong while re-submitting your information. please try again later or contact the administrator!" => "κάτι πήγε στραβά κατά την υποβολή των στοιχείων σας. δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον διαχειριστή!",
    "the transaction had already been approved." => "η συναλλαγή είχε ήδη εγκριθεί.",
    "the transaction had been rejected and you can not approve it." => "η συναλλαγή απορρίφθηκε και δεν μπορείτε να την εγκρίνετε.",
    "could not approve the transaction." => "δεν μπορούσε να εγκρίνει τη συναλλαγή.",
    "your transaction approved successfully." => "η συναλλαγή σας εγκρίθηκε με επιτυχία.",
    "the transaction had already been rejected." => "η συναλλαγή είχε ήδη απορριφθεί.",
    "please describe the reason of the rejection of this payment." => "περιγράψτε τον λόγο απόρριψης αυτής της πληρωμής.",
    "the transaction has been rejected." => "η συναλλαγή απορρίφθηκε.",
    "something went wrong! please try again later." => "κάτι πήγε στραβά! Παρακαλώ προσπαθήστε ξανά αργότερα.",
    "add package" => "προσθήκη πακέτου",
    "day" => "ημέρα",
    "week" => "εβδομάδα",
    "month" => "μήνας",
    "year" => "έτος",
    "the attachment must be provided." => "πρέπει να παρέχεται το προσάρτημα.",
    "your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "η μη αυτόματη συναλλαγή σας υποβλήθηκε με επιτυχία και έχει επανεξεταστεί. θα σας ενημερώσουμε αφού εγκριθεί.",
    "weeks" => "εβδομάδες",
    "highlighted package" => "επισημασμένο πακέτο",
    "stripe publishable key" => "λωρίδα με δυνατότητα δημοσίευσης",
    "currency" => "νόμισμα",
    "manual payment" => "μη αυτόματη πληρωμή",
    "manual payment instruction" => "μη αυτόματη εντολή πληρωμής",
    "earning summary" => "κερδίζοντας περίληψη",
    "transaction log" => "αρχείο καταγραφής συναλλαγών",
    "warning" => "προειδοποίηση",
    "no payment method found" => "δεν βρέθηκε καμία μέθοδος πληρωμής",
    "package manager" => "διαχειριστής πακέτων",
    "package name" => "όνομα πακέτου",
    "price" => "τιμή",
    "validity" => "εγκυρότητα",
    "available to purchase" => "διαθέσιμες για αγορά",
    "modules" => "ενότητες",
    "bad request." => "κακό αίτημα.",
    "package details" => "λεπτομέρειες συσκευασίας",
    "package has been deleted successfully" => "πακέτο έχει διαγραφεί με επιτυχία",
    "usage log" => "αρχείο καταγραφής χρήσης",
    "payment accounts" => "λογαριασμούς πληρωμών",
    "buy package" => "αγοράστε το πακέτο",
    "the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "το μέγεθος του αρχείου υπερβαίνει το όριο. το επιτρεπόμενο μέγεθος είναι 5mb. καταργήστε το αρχείο και μεταφορτώστε ξανά.",
    "are you kidding???" => "αστειεύεσαι???",
    "that was not a valid upload file." => "αυτό δεν ήταν έγκυρο αρχείο μεταφόρτωσης.",
    "paid amount" => "πληρωμένο ποσό",
    "currency type" => "τύπο νομίσματος",
    "additional info" => "πρόσθετες πληροφορίες",
    "package id" => "id πακέτου",
    "something went wrong. please try again later!" => "κάτι πήγε στραβά. Παρακαλώ προσπαθήστε ξανά αργότερα!",
    "days" => "ημέρες",
    "no file to download." => "κανένα αρχείο για λήψη.",
    "months" => "μήνες",
    "cancel" => "Ματαίωση",
    "hide" => "κρύβω",
    "reply pending" => "απάντηση σε εκκρεμότητα",
    "agent replied" => "ο πράκτορας απάντησε",
    "client replied" => "ο πελάτης απάντησε",
    "ticket has been deleted successfully" => "το εισιτήριο έχει διαγραφεί με επιτυχία",
    "category name" => "όνομα κατηγορίας",
    "category has been deleted successfully" => "η κατηγορία έχει διαγραφεί με επιτυχία",
    "open ticket" => "ανοιχτό εισιτήριο",
    "support category" => "κατηγορία υποστήριξης",
    "add category" => "προσθέστε κατηγορία",
    "edit category" => "επεξεργασία κατηγορίας",
    "support desk" => "γραφείο υποστήριξης",
    "save" => "αποθηκεύσετε",
    "ticket title" => "τίτλο εισιτηρίου",
    "resolve" => "αποφασίζω",
    "ticket type" => "τύπο εισιτηρίου",
    "please select a category" => "επιλέξτε μια κατηγορία",
    "years" => "χρόνια",
    "new category" => "νέα κατηγορία",
    "id" => "ταυτότητα",
    "actions" => "Ενέργειες",
    "open" => "Άνοιξε",
    "resolved" => "επιλυθεί",
    "closed" => "κλειστό",
    "hidden" => "κρυμμένος",
    "everything" => "τα παντα",
    "manage category" => "διαχείριση της κατηγορίας",
    "new ticket" => "νέο εισιτήριο",
    "close" => "Κλείσε",
    "ticket desctiption" => "εξόφληση εισιτηρίου",
    "re-open" => "ξανανοίγω",
    "something went wrong." => "κάτι πήγε στραβά.",
    "tickets" => "εισιτήρια",
    "edit package" => "επεξεργασία πακέτου",
    "your location and all of it's corresponding campaigns have been deleted successfully." => "η τοποθεσία σας και όλες οι αντίστοιχες καμπάνιες της έχουν διαγραφεί με επιτυχία.",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "ο λογαριασμός σας και όλες οι αντίστοιχες τοποθεσίες και καμπάνιες έχουν διαγραφεί με επιτυχία. τώρα θα μεταφερθείτε ξανά στη σελίδα σύνδεσης.",
    "module limit is over, you can not add more google account now." => "το όριο μονάδας έχει λήξει, δεν μπορείτε πλέον να προσθέσετε περισσότερους λογαριασμούς google τώρα.",
    "google account import" => "εισαγωγή λογαριασμού google",
    "app status changed successfully" => "η κατάσταση εφαρμογής τροποποιήθηκε με επιτυχία",
    "app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "app και όλοι οι αντίστοιχοι λογαριασμοί, τοποθεσίες και καμπάνιες έχουν διαγραφεί με επιτυχία.",
    "app id" => "id εφαρμογής",
    "app secret" => "app μυστικό",
    "social apps" => "κοινωνικές εφαρμογές",
    "google app settings" => "ρυθμίσεις εφαρμογής Google",
    "app added successfully." => "η εφαρμογή προστέθηκε με επιτυχία.",
    "app name can not be empty" => "το όνομα της εφαρμογής δεν μπορεί να είναι κενό",
    "app updated successfully." => "η εφαρμογή ενημερώθηκε με επιτυχία.",
    "theme has been deactivated successfully." => "Το θέμα έχει απενεργοποιηθεί με επιτυχία.",
    "the add on has been updated successfully." => "το πρόσθετο έχει ενημερωθεί με επιτυχία.",
    "app has been updated successfully." => "η εφαρμογή έχει ενημερωθεί με επιτυχία.",
    "check update" => "ελέγξτε την ενημέρωση",
    "theme has been deleted successfully." => "Το θέμα έχει διαγραφεί με επιτυχία.",
    "invalid" => "Μη έγκυρο",
    "you can not delete the default theme." => "δεν μπορείτε να διαγράψετε το προεπιλεγμένο θέμα.",
    "theme has been activated successfully." => "Το θέμα έχει ενεργοποιηθεί με επιτυχία.",
    "theme has been uploaded successfully. you can activate it from here." => "Το θέμα έχει μεταφορτωθεί με επιτυχία. μπορείτε να το ενεργοποιήσετε από εδώ.",
    "install theme" => "εγκαταστήστε το θέμα",
    "facebook app settings" => "ρυθμίσεις εφαρμογής facebook",
    "expired" => "έχει λήξει",
    "valid" => "έγκυρος",
);