<?php
$lang = array(
    "local post viewed" => "τοπική προβολή",
    "cta button clicked" => "cta κουμπί",
    "location information" => "Πληροφορίες Τοποθεσίας",
    "location list" => "λίστα τοποθεσιών",
    "new review url" => "νέα διεύθυνση URL αναθεώρησης",
    "post analytics" => "post analytics",
    "coupon code:" => "Κωδικός κουπονιού:",
    "queries chain" => "ερωτήματα αλυσίδα",
    "queries direct" => "ερωτήματα άμεσα",
    "end date:" => "ημερομηνία λήξης:",
    "the number of times a resource was shown as a result of a search for the chain it belongs to, or a brand it sells. for example, starbucks, adidas. this is a subset of queries_indirect." => "ο αριθμός των φορών που παρουσιάστηκε ένας πόρος ως αποτέλεσμα της αναζήτησης της αλυσίδας στην οποία ανήκει ή ενός εμπορικού σήματος που πωλεί. για παράδειγμα, starbucks, adidas. αυτό είναι ένα υποσύνολο queries_indirect.",
    "generic" => "γενικός",
    "message for generic reply." => "μήνυμα για γενική απάντηση.",
    "spintax" => "spintax",
    "do you really want to cancel this template?" => "θέλετε πραγματικά να ακυρώσετε αυτό το πρότυπο;",
    "warning!" => "προειδοποίηση!",
    "add more settings" => "προσθέστε περισσότερες ρυθμίσεις",
    "add settings" => "προσθέστε ρυθμίσεις",
    "remove" => "αφαιρώ",
    "star" => "αστέρι",
    "message for generic reply" => "μήνυμα για γενική απάντηση",
    "update settings" => "ρυθμίσεις ενημέρωσης",
    "the number of times the resource was shown when searching for the location directly." => "ο αριθμός των φορών που εμφανίστηκε ο πόρος κατά την άμεση αναζήτηση της τοποθεσίας.",
    "the number of times the resource was shown as a result of a categorical search (for example, restaurant)." => "ο αριθμός των φορών που εμφανίστηκε ο πόρος ως αποτέλεσμα κατηγοριοποιητικής αναζήτησης (για παράδειγμα, εστιατόριο).",
    "the number of times the resource was viewed on google maps." => "το πόσες φορές προβλήθηκε ο πόρος στους google maps.",
    "for" => "Για",
    "the number of times the resource was viewed on google search." => "ο αριθμός των φορών που προβλήθηκε ο πόρος στην αναζήτηση Google.",
    "the number of times the website was clicked." => "τον αριθμό των φορών που έγινε κλικ στον ιστότοπο.",
    "the number of times the phone number was clicked." => "ο αριθμός των φορών που έγινε κλικ στον αριθμό τηλεφώνου.",
    "the number of times driving directions were requested." => "ο αριθμός των οδηγιών οδήγησης που ζητήθηκαν.",
    "the number of views on media items uploaded by the merchant." => "ο αριθμός των προβολών στα στοιχεία πολυμέσων που έχουν φορτωθεί από τον έμπορο.",
    "the number of views on media items uploaded by customers." => "ο αριθμός των προβολών στα στοιχεία μέσων που έχουν φορτωθεί από τους πελάτες.",
    "the total number of media items that are currently live that have been uploaded by the merchant." => "ο συνολικός αριθμός των στοιχείων μέσων που ζουν αυτήν τη στιγμή που έχουν μεταφορτωθεί από τον έμπορο.",
    "the total number of media items that are currently live that have been uploaded by customers." => "ο συνολικός αριθμός των μέσων μαζικής ενημέρωσης που ζουν επί του παρόντος και έχουν μεταφορτωθεί από τους πελάτες.",
    "the number of times the local post was viewed on google search." => "ο αριθμός των φορών που προβάλλεται η τοπική ανάρτηση στην αναζήτηση Google.",
    "the number of times the call to action button was clicked on google." => "ο αριθμός των φορών που έγινε κλικ στο κουμπί πρόσκλησης για δράση στο google.",
    "phone number clicked" => "ο αριθμός τηλεφώνου που έκανε κλικ",
    "driving directions requested" => "οδηγίες οδήγησης",
    "media uploaded by customers viewed" => "τα περιεχόμενα που έχουν φορτωθεί από πελάτες που έχουν προβληθεί",
    "start date:" => "ημερομηνία έναρξης:",
    "ok" => "Εντάξει",
    "campaign id" => "ID καμπάνιας",
    "if you schedule a campaign, system will automatically process this campaign at mentioned time and time zone. schduled campaign may take upto 1 hour longer than your schedule time depending on server's processing." => "αν προγραμματίζετε μια καμπάνια, το σύστημα θα επεξεργαστεί αυτόματα αυτήν την καμπάνια σε συγκεκριμένη ώρα και ζώνη ώρας. η προγραμματισμένη καμπάνια μπορεί να διαρκέσει έως 1 ώρα περισσότερο από το χρόνο προγραμματισμού ανάλογα με την επεξεργασία του διακομιστή.",
    "edit profile" => "επεξεργασία προφίλ",
    "please select time zone" => "επιλέξτε ζώνη ώρας",
    "delete my account" => "Διαγράψτε τον λογαριασμό μου",
    "your subscription package is expired" => "το πακέτο συνδρομών σας έχει λήξει",
    "to get access back please contact system admin." => "για να αποκτήσετε πρόσβαση πίσω, επικοινωνήστε με το διαχειριστή συστήματος.",
    "read more" => "Διαβάστε περισσότερα",
    "limit" => "όριο",
    "used" => "μεταχειρισμένος",
    "usage details" => "λεπτομέρειες χρήσης",
    "campaign" => "καμπάνια",
    "cta/event/offer posts" => "cta / event / προσφορές",
    "support spintax" => "υποστήριξη spintax",
    "posting time" => "ώρα αποστολής",
    "redeem online" => "εξαργυρώστε online",
    "change information about yourself on this page." => "να αλλάξετε τις πληροφορίες σχετικά με τον εαυτό σας σε αυτή τη σελίδα.",
    "the number that you used to register on google my business will be set in the call now button." => "ο αριθμός που χρησιμοποιήσατε για να εγγραφείτε στο google της επιχείρησής μου θα οριστεί στο κουμπί κλήσης τώρα.",
    "action url:" => "διεύθυνση url:",
    "post title:" => "Τίτλος ανάρτησης:",
    "date range" => "εύρος ημερομηνιών",
    "to" => "προς το",
    "redeem url:" => "εξαργύρωση url:",
    "type summery here..." => "πληκτρολογήστε το καλοκαίρι εδώ ...",
    "post now" => "Δημοσίευση τώρα",
    "preview" => "προεπισκόπηση",
    "update campaign" => "ενημερωμένη καμπάνια",
    "create new post" => "Δημιουργία νέας δημοσίευσης",
    "all posts" => "όλες τις θέσεις",
    "delete account" => "διαγραφή λογαριασμού",
    "hi" => "γεια",
    "answer to question" => "απάντηση στην ερώτηση",
    "answer now" => "απαντήστε τώρα",
    "question & answer report may take upto few minutes/hours to update & synchronize here." => "η αναφορά ερώτηση & απάντηση μπορεί να διαρκέσει μέχρι λίγα λεπτά / ώρα για ενημέρωση και συγχρονισμό εδώ.",
    "update answer" => "ενημερώστε την απάντηση",
    "delete answer" => "διαγράψτε την απάντηση",
    "the answer will be deleted from your google account" => "η απάντηση θα διαγραφεί από το λογαριασμό σας στο Google",
    "update reply to review" => "ενημερώστε την απάντηση για έλεγχο",
    "delete review reply" => "διαγράψτε την απάντηση επισκόπησης",
    "review report may take upto few minutes/hours to update & synchronize here." => "η αναφορά αναθεώρησης μπορεί να διαρκέσει έως λίγα λεπτά / ώρες για να ενημερωθεί και να συγχρονιστεί εδώ.",
    "update review reply" => "ενημέρωση αναθεώρησης αναθεώρησης",
    "anonymous" => "Ανώνυμος",
    "reply to review" => "απαντήστε στην αναθεώρηση",
    "reply now" => "απαντήστε τώρα",
    "do you really want to delete the review reply from google and database?" => "θέλετε πραγματικά να διαγράψετε την απάντηση επισκόπησης από το Google και τη βάση δεδομένων;",
    "do you really want to delete this review reply settings from the database?" => "θέλετε πραγματικά να διαγράψετε αυτές τις ρυθμίσεις απάντησης επισκόπησης από τη βάση δεδομένων;",
    "deleting your account will delete all your data from our system and this account can not be restored again. do you really want to delete your account?" => "η διαγραφή του λογαριασμού σας θα διαγράψει όλα τα δεδομένα σας από το σύστημά μας και αυτός ο λογαριασμός δεν μπορεί να επαναφερθεί ξανά. θέλετε πραγματικά να διαγράψετε το λογαριασμό σας;",
    "all stars" => "Όλα τα αστέρια",
    "photo" => "φωτογραφία",
    "comment" => "σχόλιο",
    "replied at" => "απάντησε στο",
    "do you really want to delete the reply to review from the database?" => "θέλετε πραγματικά να διαγράψετε την απάντηση για έλεγχο από τη βάση δεδομένων;",
    "select package" => "επιλέξτε πακέτο",
    "payment options" => "επιλογές πληρωμής",
    "last payment" => "τελευταία πληρωμή",
    "recurring" => "επαναλαμβανόμενα",
    "manual" => "εγχειρίδιο",
    "subscription message" => "συνδρομητικό μήνυμα",
    "you have already a subscription enabled in paypal. if you want to use different paypal or different package, make sure to cancel your previous subscription from your paypal." => "έχετε ήδη μια συνδρομή ενεργοποιημένη στο paypal. εάν θέλετε να χρησιμοποιήσετε διαφορετικό paypal ή διαφορετικό πακέτο, βεβαιωθείτε ότι έχετε ακυρώσει την προηγούμενη συνδρομή σας από το paypal σας.",
    "delete account?" => "διαγραφή λογαριασμού?",
    "success!" => "επιτυχία!",
    "social settings" => "κοινωνικές ρυθμίσεις",
    "(max 5mb)" => "(max 5mb)",
    "credential check" => "έλεγχος διαπιστευτηρίων",
    "sign up" => "Εγγραφείτε",
    "name" => "όνομα",
    "captcha" => "captcha",
    "invalid captcha" => "άκυρη captcha",
    "to activate your account please perform the following steps" => "για να ενεργοποιήσετε το λογαριασμό σας, εκτελέστε τα παρακάτω βήματα",
    "activate your account" => "ενεργοποίησε το λογαριασμό σου",
    "account activation" => "Ενεργοποίηση Λογαριασμού",
    "message subject" => "θέμα μηνύματος",
    "message" => "μήνυμα",
    "sorry, your bulk limit is exceeded for this module." => "συγνώμη, το όριο μαζικής κατανάλωσης έχει ξεπεραστεί για αυτήν την ενότητα.",
    "click here to see usage log" => "κάντε κλικ εδώ για να δείτε το αρχείο καταγραφής χρήσης",
    "sorry, your monthly limit is exceeded for this module." => "συγνώμη, το μηνιαίο σας όριο ξεπεράστηκε για αυτήν την ενότητα.",
    "your account and all of it's corresponding locations and campaigns have been deleted successfully." => "ο λογαριασμός σας και όλες οι αντίστοιχες τοποθεσίες και καμπάνιες έχουν διαγραφεί με επιτυχία.",
    "link and code will be expired after 24 hours" => "ο σύνδεσμος και ο κωδικός θα λήξουν μετά από 24 ώρες",
    "to reset your password please perform the following steps" => "για να επαναφέρετε τον κωδικό πρόσβασης, εκτελέστε τα παρακάτω βήματα",
    "add-on purchase code has not been provided." => "ο πρόσθετος κωδικός αγοράς δεν έχει παρασχεθεί.",
    "purchase code is not valid or already used." => "ο κωδικός αγοράς δεν είναι έγκυρος ή χρησιμοποιείται ήδη.",
    "something went wrong. curl is not working." => "κάτι πήγε στραβά. η μπούκλα δεν λειτουργεί.",
    "add-on unique name has not been provided." => "πρόσθετο μοναδικό όνομα δεν έχει παρασχεθεί.",
    "add-on is already active. duplicate unique name found." => "το πρόσθετο είναι ήδη ενεργό. διπλό μοναδικό όνομα που βρέθηκε.",
    "access forbidden" => "ΑΠΑΓΟΡΕΥΕΤΑΙ η ΕΙΣΟΔΟΣ",
    "add-on controller has not been provided." => "ο πρόσθετος ελεγκτής δεν έχει παρασχεθεί.",
    "add-on controller not found." => "ο ελεγκτής πρόσθετων δεν βρέθηκε.",
    "database error. something went wrong." => "Σφάλμα βάσης δεδομένων. κάτι πήγε στραβά.",
    "add-on has been activated successfully." => "Το πρόσθετο έχει ενεργοποιηθεί με επιτυχία.",
    "add-on has been deactivated successfully." => "το πρόσθετο έχει απενεργοποιηθεί με επιτυχία.",
    "add-on has been deleted successfully." => "Το πρόσθετο έχει διαγραφεί με επιτυχία.",
    "the email was sent by" => "το μήνυμα ηλεκτρονικού ταχυδρομείου εστάλη από",
    "reset your password" => "Επαναφορά του κωδικού πρόσβασής σας",
    "we could not find any data." => "δεν μπορούσαμε να βρούμε δεδομένα.",
    "location insights" => "πληροφορίες σχετικά με τη θέση",
    "end date" => "ημερομηνία λήξης",
    "coupon code" => "Κωδικός κουπονιού",
    "coupon code must be alphanumeric characters" => "ο κωδικός κουπονιού πρέπει να είναι αλφαριθμητικοί χαρακτήρες",
    "redeem url" => "εξαργύρωση url",
    "schedule time" => "ώρα προγραμματισμού",
    "timezone" => "ζώνη ώρας",
    "summary" => "περίληψη",
    "media url" => "διεύθυνση URL των μέσων ενημέρωσης",
    "location name" => "όνομα τοποθεσίας",
    "it was a bad request!" => "ήταν ένα κακό αίτημα!",
    "post id" => "post id",
    "bad request" => "κακό αίτημα",
    "post insights" => "post postings",
    "old password" => "ΠΑΛΙΟΣ ΚΩΔΙΚΟΣ",
    "enter this code" => "εισάγετε αυτόν τον κωδικό",
    "new password" => "Νέος Κωδικός",
    "please login with new password" => "συνδεθείτε με νέο κωδικό πρόσβασης",
    "the old password you have given is wrong" => "ο παλιός κωδικός πρόσβασης που δώσατε είναι λάθος",
    "cron job" => "cron δουλειά",
    "theme manager" => "διαχειριστή θεμάτων",
    "dashboard" => "ταμπλό",
    "you do not have permission to access this content" => "δεν έχετε άδεια πρόσβασης σε αυτό το περιεχόμενο",
    "admin panel" => "Πίνακας Διαχειριστή",
    "login" => "Σύνδεση",
    "invalid email or password" => "Λάθος διεύθυνση ηλεκτρονικού ταχυδρομείου ή κωδικός πρόσβασης",
    "account name or email not found." => "όνομα λογαριασμού ή email δεν βρέθηκε.",
    "password recovery" => "ΕΠΑΝΑΚΤΗΣΗ ΚΩΔΙΚΟΥ",
    "go to this url" => "μεταβείτε σε αυτή τη διεύθυνση url",
    "something went wrong, please try again." => "Κάτι δεν πήγε καλά. Παρακαλώ ξαναπροσπαθήστε.",
    "review reply settings" => "ελέγξτε τις ρυθμίσεις απάντησης",
    "post title" => "Τίτλος ανάρτησης",
    "question id" => "id ερωτήματος",
    "review id" => "αναγνωριστικό αναθεώρησης",
    "star rating must be one of five, four, three, two and one" => "η βαθμολογία με αστέρια πρέπει να είναι μία από τις πέντε, τέσσερις, τρεις, δύο και μία",
    "reply message" => "απάντηση",
    "review name" => "αναθεωρήστε το όνομα",
    "profile photo" => "φωτογραφία του προφίλ",
    "you do not have permission to reply to the review" => "δεν έχετε δικαίωμα να απαντήσετε στην κριτική",
    "unable to update review-reply data to database" => "δεν είναι δυνατή η ενημέρωση των δεδομένων επισκόπησης-απάντησης στη βάση δεδομένων",
    "reply to the review updated successfully" => "η απάντηση στην αναθεώρηση ενημερώθηκε με επιτυχία",
    "invalid review reply id provided" => "αναγνωριστικό απάντησης μη έγκυρης επισκόπησης",
    "submit" => "υποβάλλουν",
    "questions list" => "λίστα ερωτήσεων",
    "invalid question id provided" => "μη έγκυρο αναγνωριστικό ερωτήματος",
    "answer" => "απάντηση",
    "invalid review id provided" => "μη έγκυρο αναγνωριστικό",
    "you do not have permission to answer the question" => "δεν έχετε την άδεια να απαντήσετε στην ερώτηση",
    "answer to the question created successfully" => "απάντηση στην ερώτηση που δημιουργήθηκε με επιτυχία",
    "the answer to the question has been deleted successfully" => "η απάντηση στην ερώτηση έχει διαγραφεί με επιτυχία",
    "review report" => "έκθεση αναθεώρησης",
    "profile" => "Προφίλ",
    "language editor" => "εκδότης γλώσσας",
    "new language" => "νέα γλώσσα",
    "index (english)" => "ευρετήριο (αγγλικά)",
    "translation" => "μετάφραση",
    "your data has been successfully saved." => "τα δεδομένα σας αποθηκεύτηκαν επιτυχώς.",
    "update language" => "ενημερωμένη γλώσσα",
    "your data has been updated successfully." => "τα δεδομένα σας έχουν ενημερωθεί με επιτυχία.",
    "click to delete" => "κάντε κλικ για να διαγράψετε",
    "review reply type is invalid" => "ο τύπος απάντησης αναθεώρησης δεν είναι έγκυρος",
    "reviews list" => "λίστα αναθεωρήσεων",
    "change settings" => "άλλαξε ρυθμίσεις",
    "no data found." => "δε βρέθηκαν δεδομένα.",
    "review list" => "λίστα αναθεώρησης",
    "post list" => "λίστα αναρτήσεων",
    "questions & ans." => "ερωτήσεις & απαντήσεις.",
    "copy the below url for further use." => "αντιγράψτε τον παρακάτω url για περαιτέρω χρήση.",
    "report" => "κανω ΑΝΑΦΟΡΑ",
    "keyword is required" => "απαιτείται λέξη-κλειδί",
    "reply is required" => "απαιτείται απάντηση",
    "star rating" => "βαθμολογία αστέρων",
    "reply type" => "τύπου απάντησης",
    "generic message" => "γενικό μήνυμα",
    "message for no match" => "μήνυμα για μη αντιστοιχία",
    "update reply" => "απάντηση ενημέρωσης",
    "delete reply" => "διαγραφή απάντησης",
    "location manager" => "διευθυντής τοποθεσίας",
    "posts list" => "λίστα αναρτήσεων",
    "copied!" => "αντιγραφή!",
    "copy" => "αντίγραφο",
    "review reply list" => "λίστα απαντήσεων",
    "add review reply settings" => "προσθέστε τις ρυθμίσεις απάντησης επισκόπησης",
    "keyword" => "λέξη-κλειδί",
    "reply" => "απάντηση",
    "reply settings is already enabled for this location by" => "οι ρυθμίσεις απάντησης είναι ήδη ενεργοποιημένες για αυτήν την τοποθεσία από",
    "review reply settings inserted successfully." => "οι ρυθμίσεις απάντησης επανεξετάστηκαν επιτυχώς.",
    "something went wrong while updating data" => "κάτι πήγε στραβά κατά την ενημέρωση των δεδομένων",
    "review reply settings successfully updated." => "οι ρυθμίσεις απάντησης αναθεώρησης ενημερώθηκαν με επιτυχία.",
    "edit review reply settings" => "να επεξεργαστείτε τις ρυθμίσεις απάντησης επισκόπησης",
    "review reply settings deleted successfully" => "οι ρυθμίσεις απάντησης ελέγχου διαγράφηκαν με επιτυχία",
    "something went wrong while deleting review reply settings" => "κάτι πήγε στραβά κατά τη διαγραφή των ρυθμίσεων απάντησης ελέγχου",
    "start date" => "ημερομηνία έναρξης",
    "action url" => "διεύθυνση url",
    "paypal recurring payment" => "paypal επαναλαμβανόμενη πληρωμή",
    "analytics settings" => "ρυθμίσεις της ανάλυσης",
    "address" => "διεύθυνση",
    "user type" => "Τύπος χρήστη",
    "package" => "πακέτο",
    "expiry date" => "ημερομηνία λήξης",
    "log has been deleted successfully" => "Το ημερολόγιο έχει διαγραφεί με επιτυχία",
    "something went wrong, please try again" => "Κάτι δεν πήγε καλά. Παρακαλώ ξαναπροσπαθήστε",
    "password has been changed successfully" => "ο κωδικός πρόσβασης έχει αλλάξει με επιτυχία",
    "email sent successfully" => "αποστολή του μηνύματος ηλεκτρονικού ταχυδρομείου",
    "delete junk files" => "να διαγράψετε αρχεία ανεπιθύμητων",
    "general settings" => "Γενικές Ρυθμίσεις",
    "front-end settings" => "ρυθμίσεις front-end",
    "smtp settings" => "ρυθμίσεις smtp",
    "advertisement settings" => "ρυθμίσεις διαφήμισης",
    "password" => "Κωδικός πρόσβασης",
    "active" => "ενεργός",
    "inactive" => "αδρανής",
    "edit" => "επεξεργασία",
    "change password" => "Άλλαξε κωδικό",
    "delete" => "διαγράφω",
    "activity" => "δραστηριότητα",
    "add user" => "πρόσθεσε χρήστη",
    "edit user" => "επεξεργασία χρήστη",
    "login log" => "αρχείο καταγραφής σύνδεσης",
    "email template settings" => "ρυθμίσεις προτύπου email",
    "pending" => "εκκρεμής",
    "processing" => "επεξεργασία",
    "completed" => "ολοκληρώθηκε το",
    "confirm password" => "Επιβεβαίωση Κωδικού",
    "mobile" => "κινητό",
    "announcement" => "ανακοίνωση",
    "force https" => "force https",
    "add-on has been uploaded successfully. you can activate it from here." => "Το πρόσθετο έχει ανεβεί με επιτυχία. μπορείτε να το ενεργοποιήσετε από εδώ.",
    "settings" => "Ρυθμίσεις",
    "company name" => "Όνομα εταιρείας",
    "company address" => "Διεύθυνση εταιρίας",
    "company email" => "email της εταιρείας",
    "company phone/ mobile" => "εταιρικό τηλέφωνο / κινητό τηλέφωνο",
    "time zone" => "ζώνη ώρας",
    "slogan" => "σύνθημα",
    "language" => "Γλώσσα",
    "product name" => "Ονομασία προϊόντος",
    "product short name" => "σύντομο όνομα προϊόντος",
    "master password" => "κύριο κωδικό πρόσβασης",
    "email sending option" => "επιλογή αποστολής μηνυμάτων email",
    "enable suppordesk" => "ενεργοποιήστε το suppordesk",
    "email" => "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "enable signup form" => "να ενεργοποιήσετε τη φόρμα εγγραφής",
    "file upload limit" => "όριο φόρτωσης αρχείων",
    "mailchimp list" => "mailchimp λίστα",
    "email address" => "διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "smtp host" => "smtp host",
    "smtp port" => "smtp θύρα",
    "smtp user" => "smtp χρήστης",
    "smtp password" => "smtp password",
    "connection type" => "Τύπος σύνδεσης",
    "status" => "κατάσταση",
    "user manager" => "διαχειριστή χρήστη",
    "never" => "ποτέ",
    "full name" => "πλήρες όνομα",
    "activity log" => "αρχείο καταγραφής δραστηριότητας",
    "published" => "που δημοσιεύθηκε",
    "action type" => "τύπο ενέργειας",
    "location name is required" => "απαιτείται όνομα τοποθεσίας",
    "subscriber boradcast" => "συνδρομητής",
    "cta" => "cta",
    "posting status" => "κατάσταση αποστολής",
    "event" => "Εκδήλωση",
    "offer" => "προσφορά",
    "visit post" => "επισκεφθείτε την ανάρτηση",
    "not published yet." => "Δεν έχει ακόμη δημοσιευθεί.",
    "campaign report" => "έκθεση καμπάνιας",
    "edit campaign" => "επεξεργασία καμπάνιας",
    "only pending and scheduled campaigns are editable" => "μόνο εκκρεμείς και προγραμματισμένες καμπάνιες μπορούν να επεξεργαστούν",
    "delete campaign" => "διαγραφή καμπάνιας",
    "post type" => "post τύπου",
    "created at" => "δημιουργήθηκε στο",
    "location name is invalid" => "το όνομα θέσης δεν είναι έγκυρο",
    "video slide" => "διαφάνεια βίντεο",
    "module limit is over." => "όριο μονάδας έχει λήξει.",
    "campaign updated successfully." => "ενημερωμένη με επιτυχία καμπάνια",
    "something went wrong while submitting campaign." => "κάτι πήγε στραβά κατά την υποβολή εκστρατείας.",
    "campaign submitted successfully." => "εκστρατεία που υποβλήθηκε με επιτυχία",
    "something went wrong while deleting post!" => "κάτι πήγε στραβά κατά τη διαγραφή της δημοσίευσης!",
    "campaigns" => "εκστρατείες",
    "post campaign list" => "λίστα διαφημιστικών καμπανιών",
    "not scheduled" => "δεν έχει προγραμματιστεί",
    "please select" => "Παρακαλώ επιλέξτε",
    "create campaign" => "δημιουργία καμπάνιας",
    "no data found for this campaign" => "δεν βρέθηκαν δεδομένα για αυτήν την καμπάνια",
    "posted to locations" => "δημοσιεύτηκε σε τοποθεσίες",
    "campaign type" => "τύπο καμπάνιας",
    "quick boradcast" => "γρήγορο boradcast",
    "carousel" => "στροβιλοδρόμιο",
    "draft" => "προσχέδιο",
    "auto reply set date" => "ημερομηνία αυτόματης απάντησης",
    "options" => "επιλογές",
    "mark seen" => "σημάδι",
    "add announcement" => "προσθέστε ανακοίνωση",
    "title" => "τίτλος",
    "description" => "περιγραφή",
    "edit announcement" => "επεξεργασία ανακοίνωσης",
    "this feature is disabled in this demo." => "αυτή η λειτουργία είναι απενεργοποιημένη σε αυτό το demo.",
    "announcement has been deleted successfully" => "η ανακοίνωση διαγράφηκε με επιτυχία",
    "announcement details" => "στοιχεία ανακοίνωσης",
    "no data found" => "δε βρέθηκαν δεδομένα",
    "access denied" => "Δεν επιτρέπεται η πρόσβαση",
    "announcement has been marked as seen sucessfully." => "η ανακοίνωση έχει επισημανθεί όπως φαίνεται επιτυχώς.",
    "unseen announcements have been marked as seen." => "οι αόρατες ανακοινώσεις έχουν επισημανθεί όπως φαίνεται.",
    "type" => "τύπος",
    "video" => "βίντεο",
    "number to send" => "αριθμό για αποστολή",
    "page name" => "όνομα σελίδας",
    "stopped" => "σταμάτησε",
    "page" => "σελίδα",
    "you can edit the campaign" => "μπορείτε να επεξεργαστείτε την καμπάνια",
    "only pending campaigns are editable" => "μόνο εκκρεμείς εκστρατείες μπορούν να επεξεργαστούν",
    "activity calendar" => "ημερολόγιο δραστηριότητας",
    "campaign name" => "όνομα καμπάνιας",
    "auto comment set date" => "ημερομηνία αυτόματης ρύθμισης σχολίου",
    "bulk" => "όγκος",
    "text" => "κείμενο",
    "link" => "Σύνδεσμος",
    "image" => "εικόνα",
    "paypal email" => "paypal email",
    "review reply has been deleted successfully" => "η απάντηση ελέγχου διαγράφηκε με επιτυχία",
    "paypal sandbox mode" => "paypal mode sandbox",
    "language name" => "όνομα γλώσσας",
    "do you really want to mark all unseen notifications as seen?" => "θέλετε πραγματικά να επισημάνετε όλες τις αόρατες ειδοποιήσεις όπως φαίνεται;",
    "generate api key" => "δημιουργήστε το κλειδί api",
    "get your api key" => "πάρτε το κλειδί api",
    "re-generate api key" => "επαναδημιουργήστε το κλειδί api",
    "your api key" => "το κλειδί api",
    "every cron url must contain the api key for authentication purpose. generate your api key to see the cron job list." => "κάθε διεύθυνση URL cron πρέπει να περιέχει το κλειδί API για σκοπό πιστοποίησης. δημιουργήστε το κλειδί api για να δείτε τη λίστα εργασιών cron.",
    "membership expiration alert & delete junk data" => "την ειδοποίηση λήξης μέλους και τη διαγραφή των ανεπιθύμητων δεδομένων",
    "once/day" => "μία φορά / ημέρα",
    "auto review reply" => "αυτόματη απάντηση",
    "once/5 minutes" => "μία / 5 λεπτά",
    "post to location" => "θέση στη θέση",
    "once/10 minutes" => "μία / 10 λεπτά",
    "add language" => "προσθέστε γλώσσα",
    "seen" => "δει",
    "add-ons languages" => "πρόσθετες γλώσσες",
    "3rd party languages" => "Γλώσσες τρίτων",
    "plugin languages" => "plugin γλώσσες",
    "please put a language name & then save." => "πληκτρολογήστε ένα όνομα γλώσσας και έπειτα αποθηκεύστε.",
    "only characters and underscores are allowed." => "επιτρέπονται μόνο χαρακτήρες και υπογράμμιση.",
    "sorry, this language already exists, you can not add this again." => "συγνώμη, αυτή η γλώσσα υπάρχει ήδη, δεν μπορείτε να προσθέσετε ξανά αυτό.",
    "add language translation" => "προσθέστε τη μετάφραση γλώσσας",
    "system languages" => "γλώσσες συστήματος",
    "download this as backup" => "κατεβάστε αυτό ως αντίγραφο ασφαλείας",
    "download" => "Κατεβάστε",
    "update this language" => "ενημερώστε αυτή τη γλώσσα",
    "sorry, english language can not be deleted." => "συγγνώμη, η αγγλική γλώσσα δεν μπορεί να διαγραφεί.",
    "this is your default language, it can not be deleted." => "αυτή είναι η προεπιλεγμένη γλώσσα, δεν μπορεί να διαγραφεί.",
    "mark all unseen as seen" => "σημειώστε όλα τα αόρατα όπως φαίνεται",
    "unseen" => "αόρατος",
    "do you really want to delete this language? it will delete all files of this language." => "θέλετε πραγματικά να διαγράψετε αυτή τη γλώσσα; θα διαγράψει όλα τα αρχεία αυτής της γλώσσας.",
    "deactive add-on?" => "απενεργοποιημένο add-on;",
    "are you sure?" => "είσαι σίγουρος?",
    "search..." => "Αναζήτηση...",
    "search" => "Αναζήτηση",
    "ticket" => "εισιτήριο",
    "no reply found." => "δεν βρέθηκε απάντηση.",
    "reply ticket" => "απάντηση εισιτήριο",
    "system" => "Σύστημα",
    "activate" => "θέτω εις ενέργειαν",
    "deactivate" => "απενεργοποιήστε",
    "Review Replies" => "Αναθεωρήσεις Απαντήσεων",
);