<?php 

$lang = array (
  "no add-on uploaded" => "дополнение не загружено",
  "system could not find any add-on." => "Системе не удалось найти надстройку.",
  "no add-on found. your add-on will display here once uploaded." => "надстройка не найдена. Ваше дополнение будет отображаться здесь после загрузки.",
  "alert" => "бдительный",
  "do you really want to deactive this add-on? your add-on data will still remain." => "Вы действительно хотите отключить это дополнение? Ваши данные дополнения останутся.",
  "new announcement" => "новое объявление",
  "delete add-on?" => "удалить надстройку?",
  "do you really want to delete this add-on? this process can not be undone." => "Вы действительно хотите удалить это дополнение? этот процесс не может быть отменен.",
  "add-on purchase code" => "код покупки дополнения",
  "upload add-on" => "загрузить дополнение",
  "stripe secret key" => "полоса секретный ключ",
  "server status" => "Состояние сервера",
  "not enabled" => "не включено",
  "enabled" => "включен",
  "upload" => "загрузка",
  "after you upload add-on file you will be taken to add-on manager page, you need to active the add-on there." => "после загрузки файла надстройки вы попадете на страницу менеджера надстроек, вам нужно активировать надстройку там.",
  "if you are having trouble uploading file using our uploader then you can simply upload add-on zip file in application/modules folder, unzip it and then activate it from add-on manager." => "Если у вас возникли проблемы с загрузкой файла с помощью нашего загрузчика, вы можете просто загрузить дополнительный zip-файл в папку application / modules, распаковать его, а затем активировать в диспетчере дополнений.",
  "subscription" => "подписка",
  "publish" => "публиковать",
  "delete language?" => "удалить язык?",
  "your language file has been successfully deleted." => "Ваш языковой файл был успешно удален.",
  "error" => "ошибка",
  "last name" => "фамилия",
  "today" => "сегодня",
  "life time" => "продолжительность жизни",
  "earning" => "зарабатывание",
  "earning comparison" => "сравнение доходов",
  "vs" => "против",
  "top countries" => "лучшие страны",
  "new package" => "новый пакет",
  "default package" => "пакет по умолчанию",
  "default package can not be deleted." => "Пакет по умолчанию не может быть удален.",
  "more info" => "больше информации",
  "payment" => "оплата",
  "first name" => "Имя",
  "method" => "метод",
  "module access" => "модуль доступа",
  "cycle start" => "начало цикла",
  "cycle end" => "конец цикла",
  "paid at" => "оплачивается в",
  "amount" => "количество",
  "total" => "общее количество",
  "choose date" => "выберите дату",
  "last 30 days" => "последние 30 дней",
  "this month" => "этот месяц",
  "last month" => "прошлый месяц",
  "attachment" => "прикрепление",
  "manual payment rejection" => "ручное отклонение платежа",
  "renew package" => "обновить пакет",
  "describe, why do you want to reject this payment?" => "опишите, почему вы хотите отклонить этот платеж?",
  "go back" => "возвращаться",
  "free" => "свободно",
  "select language" => "выбрать язык",
  "send email" => "отправить письмо",
  "add new language" => "добавить новый язык",
  "delete language" => "удалить язык",
  "download language" => "скачать язык",
  "english language name can not be updated. you can update the content if you like." => "Английское название языка не может быть обновлено. Вы можете обновить контент, если хотите.",
  "this language folder is empty. no files to show" => "эта языковая папка пуста. нет файлов для показа",
  "please put a language name & save it first." => "пожалуйста, укажите название языка и сохраните его первым.",
  "this language already exist, no need to update." => "этот язык уже существует, обновлять не нужно.",
  "this language is already exist, please try with different one." => "этот язык уже существует, попробуйте другой.",
  "your given name has not updated, please update the name first." => "Ваше имя не обновлено, пожалуйста, сначала обновите имя.",
  "edit language translation" => "редактировать языковой перевод",
  "files" => "файлы",
  "add-on languages" => "дополнительные языки",
  "send email to users" => "отправлять электронную почту пользователям",
  "send" => "Отправить",
  "trial" => "пробный",
  "you did not select any user" => "вы не выбрали ни одного пользователя",
  "something is missing" => "чего-то не хватает",
  "sending email, please wait" => "отправка электронной почты, пожалуйста, подождите",
  "enable" => "включить",
  "enable manual payment" => "включить ручную оплату",
  "manual payment instructions" => "инструкции по оплате вручную",
  "#" => "#",
  "module" => "модуль",
  "usage limit" => "лимит использования",
  "bulk limit" => "объемный предел",
  "unlimited" => "неограниченный",
  "yes" => "да",
  "this is a mandatory module and can not be unchecked." => "это обязательный модуль и его нельзя отключить.",
  "do you really want to delete it?" => "Вы действительно хотите удалить это?",
  "upload new add-on" => "загрузить новое дополнение",
  "success" => "успех",
  "rejection reason" => "причина отказа",
  "your manual transaction has been successfully submitted and is now being reviewed. we would let you konw once it has been approved." => "Ваша ручная транзакция была успешно отправлена ​​и сейчас проверяется. мы дадим вам знать, как только он будет одобрен.",
  "something went wrong while saving your information. please try again later or contact the administrator!" => "что-то пошло не так при сохранении вашей информации. пожалуйста, попробуйте позже или свяжитесь с администратором!",
  "manual transaction log" => "ручной журнал транзакций",
  "approved" => "одобренный",
  "rejected" => "отвергнуто",
  "in progress" => "в ходе выполнения",
  "no action required" => "Никаких действий не требуется",
  "load more" => "Загрузи больше",
  "re-submit" => "повторно представить",
  "transaction id" => "номер транзакции",
  "no file to download." => "нет файла для загрузки.",
  "you do not have permission to download this file." => "у вас нет разрешения на скачивание этого файла.",
  "the action type was not valid." => "тип действия был недействительным.",
  "something went wrong while re-submitting your information. please try again later or contact the administrator!" => "что-то пошло не так при повторной отправке вашей информации. пожалуйста, попробуйте позже или свяжитесь с администратором!",
  "the transaction had already been approved." => "сделка уже была одобрена.",
  "the transaction had been rejected and you can not approve it." => "транзакция была отклонена, и вы не можете ее одобрить.",
  "could not approve the transaction." => "не удалось одобрить сделку.",
  "your transaction approved successfully." => "Ваша транзакция успешно подтверждена.",
  "the transaction had already been rejected." => "сделка уже была отклонена.",
  "please describe the reason of the rejection of this payment." => "пожалуйста, опишите причину отказа от этого платежа.",
  "the transaction has been rejected." => "транзакция была отклонена.",
  "something went wrong! please try again later." => "что-то пошло не так! Пожалуйста, попробуйте позже.",
  "add package" => "добавить пакет",
  "day" => "день",
  "week" => "неделя",
  "month" => "месяц",
  "year" => "год",
  "the attachment must be provided." => "вложение должно быть предоставлено.",
  "your manual transaction has been successfully re-submitted and is now being reviewed. we would let you know once it has been approved." => "Ваша ручная транзакция была успешно повторно отправлена ​​и сейчас проверяется. мы дадим вам знать, как только он будет одобрен.",
  "weeks" => "недель",
  "highlighted package" => "выделенный пакет",
  "stripe publishable key" => "полосатый публикуемый ключ",
  "currency" => "валюта",
  "manual payment" => "ручная оплата",
  "manual payment instruction" => "инструкция по оплате вручную",
  "earning summary" => "итоги заработка",
  "transaction log" => "Журнал транзакций",
  "warning" => "предупреждение",
  "no payment method found" => "способ оплаты не найден",
  "package manager" => "менеджер пакетов",
  "package name" => "имя пакета",
  "price" => "цена",
  "validity" => "период действия",
  "available to purchase" => "доступны для покупки",
  "modules" => "модули",
  "bad request." => "плохой запрос.",
  "package details" => "детали пакета",
  "package has been deleted successfully" => "пакет был успешно удален",
  "usage log" => "журнал использования",
  "payment accounts" => "платежные счета",
  "buy package" => "купить пакет",
  "the file size exceeds the limit. allowed size is 5mb. please remove the file and upload again." => "размер файла превышает лимит. допустимый размер 5 МБ. пожалуйста, удалите файл и загрузите снова.",
  "are you kidding???" => "ты издеваешься???",
  "that was not a valid upload file." => "это был неверный файл загрузки.",
  "paid amount" => "выплаченная сумма",
  "currency type" => "тип валюты",
  "additional info" => "Дополнительная информация",
  "package id" => "идентификатор пакета",
  "something went wrong. please try again later!" => "что-то пошло не так. Пожалуйста, попробуйте позже!",
  "days" => "дней",
  "you can re-submit this payment." => "Вы можете повторно отправить этот платеж.",
  "months" => "месяцы",
  "cancel" => "Отмена",
  "hide" => "скрывать",
  "reply pending" => "ожидание ответа",
  "agent replied" => "агент ответил",
  "client replied" => "клиент ответил",
  "ticket has been deleted successfully" => "билет был успешно удален",
  "category name" => "название категории",
  "category has been deleted successfully" => "категория была успешно удалена",
  "open ticket" => "открытый билет",
  "support category" => "категория поддержки",
  "add category" => "добавить категорию",
  "edit category" => "редактировать категорию",
  "support desk" => "служба поддержки",
  "save" => "спасти",
  "ticket title" => "название билета",
  "resolve" => "разрешить",
  "ticket type" => "тип билета",
  "please select a category" => "пожалуйста, выберите категорию",
  "ticket desctiption" => "описание билета",
  "new category" => "новая категория",
  "id" => "Я бы",
  "years" => "лет",
  "open" => "открытый",
  "resolved" => "решены",
  "closed" => "закрыто",
  "hidden" => "скрытый",
  "everything" => "все",
  "manage category" => "управлять категорией",
  "new ticket" => "новый билет",
  "close" => "близко",
  "actions" => "действия",
  "re-open" => "вновь открыть",
  "something went wrong." => "что-то пошло не так.",
  "your location and all of it's corresponding campaigns have been deleted successfully." => "Ваше местоположение и все соответствующие кампании были успешно удалены.",
  "your account and all of it's corresponding locations and campaigns have been deleted successfully. now you'll be redirected to the login page again." => "Ваша учетная запись и все соответствующие местоположения и кампании были успешно удалены. Теперь вы будете перенаправлены на страницу входа снова.",
  "module limit is over, you can not add more google account now." => "предел модуля закончился, вы не можете добавить больше учетной записи Google сейчас.",
  "google account import" => "импорт аккаунта гугл",
  "app status changed successfully" => "статус приложения успешно изменен",
  "app and all of it's corresponding accounts, locations and campaigns have been deleted successfully." => "приложение и все его соответствующие учетные записи, местоположения и кампании были успешно удалены.",
  "app id" => "идентификатор приложения",
  "app secret" => "секрет приложения",
  "social apps" => "социальные приложения",
  "google app settings" => "Настройки приложения Google",
  "app name can not be empty" => "Название приложения не может быть пустым",
  "app added successfully." => "Приложение успешно добавлено.",
  "app updated successfully." => "приложение успешно обновлено.",
  "tickets" => "Билеты",
  "invalid" => "инвалид",
  "valid" => "действительный",
  "expired" => "истекший",
  "facebook app settings" => "Настройки приложения Facebook",
  "install theme" => "установить тему",
  "theme has been uploaded successfully. you can activate it from here." => "Тема успешно загружена. Вы можете активировать его отсюда.",
  "theme has been activated successfully." => "Тема была успешно активирована.",
  "theme has been deactivated successfully." => "Тема была успешно деактивирована.",
  "you can not delete the default theme." => "Вы не можете удалить тему по умолчанию.",
  "theme has been deleted successfully." => "Тема была успешно удалена.",
  "check update" => "проверить обновление",
  "app has been updated successfully." => "приложение было успешно обновлено.",
  "the add on has been updated successfully." => "надстройка была успешно обновлена.",
  "edit package" => "редактировать пакет",
  "Review Replies"=>"Отзывы об отзыве",
);