<?php 

$lang = array(
"add-on manager" => "менеджер дополнений",
"user email" => "электронная почта пользователя",
"new user" => "новый пользователь",
"expiry" => "истечение",
"registered" => "зарегистрированный",
"last login" => "последний Войти",
"last ip" => "последний ip",
"system dashboard" => "системная панель",
"user activity log" => "журнал активности пользователя",
"you have to select users to send email." => "Вы должны выбрать пользователей для отправки электронной почты.",
"connectivity settings" => "настройки подключения",
"recent activity" => "недавняя активность",
"facebook poster campaign" => "рекламная кампания в фейсбуке",
"user name" => "имя пользователя",
"post url" => "почтовый URL",
"confirm new password" => "подтвердите новый пароль",
"last update time" => "время последнего обновления",
"bulk message campaign" => "массовая рассылка сообщений",
"scheduled at" => "запланировано в",
"message to sent" => "сообщение отправлено",
"successfully sent" => "успешно отправлен",
"campaign status" => "статус кампании",
"auto reply campaign" => "автоответчик",
"total comment reply" => "полный комментарий ответ",
"total private reply sent" => "общий частный ответ отправлен",
"last reply time" => "время последнего ответа",
"facebook live campaign" => "Facebook живая кампания",
"comboposter campaign" => "кампания комбопостеров",
"go to post." => "перейти к сообщению",
"passwords does not match" => "пароли не совпадают",
"you have to type new password twice" => "Вы должны ввести новый пароль дважды",
"hold" => "держать",
"you are about to update add-on files and database." => "Вы собираетесь обновить файлы надстроек и базу данных.",
"theme deactivation" => "деактивация темы",
"do you really want to deactivate this theme? your theme data will still remain" => "Вы действительно хотите деактивировать эту тему? данные вашей темы останутся",
"delete!" => "удалять!",
"do you really want to delete this theme? this process can not be undone." => "Вы действительно хотите удалить эту тему? этот процесс не может быть отменен.",
"upload theme" => "загрузить тему",
"upload new theme" => "загрузить новую тему",
"after you upload theme file you will be taken to theme manager page, you need to active the theme there." => "после загрузки файла темы вы попадете на страницу менеджера тем, вам нужно активировать тему там.",
"if you are having trouble uploading file using our uploader then you can simply upload theme zip file in application/views/site folder, unzip it and then activate it from theme manager." => "Если у вас возникли проблемы с загрузкой файла с помощью нашего загрузчика, вы можете просто загрузить ZIP-файл темы в папку application / views / site, распаковать его, а затем активировать из диспетчера тем.",
"updates" => "обновления",
"no update available, you are already using latest version." => "обновление недоступно, вы уже используете последнюю версию.",
"update system" => "система обновления",
"you are about to update system files and database." => "вы собираетесь обновить системные файлы и базу данных.",
"update add-on" => "обновить надстройку",
"your version" => "ваша версия",
"delete old data" => "удалить старые данные",
"version" => "версия",
"change log" => "журнал изменений",
"see log" => "смотреть журнал",
"sql" => "SQL",
"not available" => "нет в наличии",
"update now" => "обновить сейчас",
"do not close this window or refresh page untill update done." => "не закрывайте это окно и не обновляйте страницу до тех пор, пока обновление не будет выполнено.",
"system update" => "системное обновление",
"member" => "член",
"admin" => "админ",
"user" => "пользователь",
"login time" => "время входа",
"login ip" => "логин ip",
"paused" => "приостановленное",
"reviews gain based on type" => "оценка отзывов в зависимости от типа",
"theme activation" => "активация темы",
"user login section" => "раздел входа пользователя",
"deletion report" => "отчет об удалении",
"if you delete this location, all the campaigns corresponding to this location will also be deleted. do you want to delete this location from database?" => "Если вы удалите это местоположение, все кампании, соответствующие этому местоположению, также будут удалены. Вы хотите удалить это место из базы данных?",
"if you delete this account, all the locations and all the campaigns corresponding to this account will also be deleted form database. do you want to delete this account from database?" => "Если вы удалите эту учетную запись, все местоположения и все кампании, соответствующие этой учетной записи, также будут удалены из базы данных. Вы хотите удалить эту учетную запись из базы данных?",
"are you sure" => "вы уверены",
"your account has been imported successfully." => "Ваша учетная запись была успешно импортирована.",
"something missing!" => "что-то пропало!",
"no google app is configured yet, admin needs to configure at least one app." => "Приложение Google еще не настроено, администратору необходимо настроить хотя бы одно приложение.",
"setup google app" => "настроить приложение Google",
"login with facebook" => "Войти с Facebook",
"user access token is valid. you can login and get new user access token if you want." => "токен доступа пользователя действителен. Вы можете войти и получить токен доступа нового пользователя, если хотите.",
"admin login section" => "раздел входа администратора",
"import account" => "импортировать аккаунт",
"drag & drop files" => "перетаскивать файлы",
"delete this location from database." => "удалить это место из базы данных.",
"abort" => "преждевременное прекращение",
"done" => "сделано",
"multiple file drag & drop is not allowed." => "перетаскивание нескольких файлов не допускается.",
"is not allowed. allowed extensions:" => "не разрешено. разрешенные расширения:",
"is not allowed. file already exists." => "не разрешено. Файл уже существует.",
"is not allowed. allowed max size:" => "не разрешено. допустимый максимальный размер:",
"upload is not allowed" => "загрузка запрещена",
"is not allowed. maximum allowed files are:" => "не разрешено. максимально допустимые файлы:",
"do you want to go back?" => "ты хочешь вернуться?",
"your data may not be saved." => "Ваши данные не могут быть сохранены.",
"select rating" => "выберите рейтинг",
"5 star" => "5 звезд",
"4 star" => "4 звезды",
"you haven not connected any account yet." => "Вы еще не подключили ни одного аккаунта.",
"location insight" => "понимание местоположения",
"select period" => "выберите период",
"last 30 days published posts(cta/offer/event)" => "опубликованные сообщения за последние 30 дней (cta / предложение / событие)",
"last 7 days" => "последние 7 дней",
"this year" => "этот год",
"upcoming post campaigns" => "предстоящие почтовые кампании",
"completed post campaigns" => "завершенные почтовые кампании",
"reviews" => "отзывы",
"post published" => "опубликованный пост",
"dashboard for" => "приборная панель для",
"statistics" => "статистика",
"accounts" => "Счета",
"unique locations" => "уникальные локации",
"no. of review reply" => "нет. из отзыва ответ",
"last 7 days review replies" => "Ответы за последние 7 дней",
"last 7 days post published" => "опубликовано сообщение за последние 7 дней",
"5 star reviews gain" => "5 звезд отзывы",
"unlink account" => "отменить связь",
"4 star reviews gain" => "4-звездочный отзыв",
"3 star reviews gain" => "3-звездочный отзыв",
"2 star reviews gain" => "2-звездочный отзыв",
"1 star reviews gain" => "1 звезда обзоры получают",
"latest reviews" => "последние обзоры",
"total reviews in different locations" => "Всего отзывов в разных местах",
"cta post" => "пост cta",
"event post" => "сообщение о событии",
"offer post" => "предложить сообщение",
"business accounts" => "бизнес счета",
"you must be logged in your facebook account for which you want to refresh your access token. for synch your new page, simply refresh your token. if any access token is restricted for any action, refresh your access token." => "Вы должны войти в свою учетную запись Facebook, для которой вы хотите обновить свой токен доступа. для синхронизации вашей новой страницы просто обновите свой токен. если какой-либо токен доступа ограничен каким-либо действием, обновите свой токен доступа.",
"locations" => "места",
"do you want to remove this account from our database? you can import again." => "Вы хотите удалить эту учетную запись из нашей базы данных? Вы можете импортировать снова.",
"do you really want to activate this theme?" => "Вы действительно хотите активировать эту тему?",
"no theme found. your theme will display here once uploaded." => "тема не найдена Ваша тема будет отображаться здесь после загрузки.",
"2 star" => "2 звезды",
"max dimension" => "максимальный размер",
"tutorial #" => "руководство #",
"thumbnail" => "миниатюрами",
"url" => "URL",
"brand" => "марка",
"application name" => "Имя приложения",
"application short name" => "краткое название приложения",
"company phone" => "телефон компании",
"preference" => "предпочтение",
"smtp setting" => "настройка smtp",
"logo & favicon" => "логотип и значок",
"logo" => "логотип",
"choose file" => "выберите файл",
"max size" => "максимальный размер",
"review" => "рассмотрение",
"favicon" => "Favicon",
"dimension" => "измерение",
"master password (will be used for login as user)" => "мастер-пароль (будет использоваться для входа в систему как пользователь)",
"use approved facebook app of author?" => "использовать одобренное приложение Facebook автора?",
"if you select yes, you may skip to add your own app. you can use author's app. but this option only for the admin only. this can't be used for other system users. user management feature will be disapeared." => "если вы выберете да, вы можете пропустить, чтобы добавить свое собственное приложение. Вы можете использовать приложение автора. но эта опция только для админа. это не может быть использовано для других пользователей системы. функция управления пользователями будет отключена.",
"if select no , you will need to add your own app & get approval and system users can use it." => "если выбрано «нет», вам нужно будет добавить собственное приложение и получить одобрение, и пользователи системы смогут его использовать.",
"file upload" => "файл загружен",
"file upload limit (mb)" => "предел загрузки файлов (мб)",
"disabled" => "отключен",
"use php email function" => "использовать функцию электронной почты php",
"use smtp email" => "использовать электронную почту smtp",
"display signup page" => "отобразить страницу регистрации",
"give access to user to set their own facebook app" => "дать пользователю доступ к настройке своего приложения на фейсбуке",
"display tutorial block" => "показать учебный блок",
"avatar" => "аватар",
"general" => "Общая",
"variable list" => "список переменных",
"section - 1 (970x90 px)" => "раздел - 1 (970x90 пикселей)",
"section - 1 : mobile (320x100 px)" => "раздел - 1: мобильный (320x100 пикселей)",
"section: 2 (300x250 px)" => "раздел: 2 (300x250 пикселей)",
"section: 3 (300x250 px)" => "раздел: 3 (300x250 пикселей)",
"section: 4 (300x600 px)" => "раздел: 4 (300x600 пикселей)",
"display/hide advertisement" => "показать / скрыть рекламу",
"i want to display advertisement" => "я хочу показывать рекламу",
"i do not want to display advertisement" => "я не хочу показывать рекламу",
"paste facebook pixel code" => "вставить код пикселя facebook",
"inside script tag" => "внутри тега сценария",
"paste google analytics code" => "вставить код Google Analytics",
"restore to default" => "восстановить по умолчанию",
"sections" => "разделы",
"subject" => "предмет",
"designation" => "обозначение",
"theme" => "тема",
"social settings" => "социальные настройки",
"facebook" => "facebook",
"twitter" => "щебет",
"install add-on" => "установить дополнение",
"youtube" => "YouTube",
"review settings" => "просмотр настроек",
"customer review video" => "видео с отзывами клиентов",
"video settings" => "настройки видео",
"promo video" => "промо видео",
"display landing page" => "отображать целевую страницу",
"display review block" => "показать блок обзора",
"review #" => "рассмотрение #",
"enable support desk for users" => "включить службу поддержки для пользователей",
"brand, logo, language, phpmail, https, upload..." => "бренд, логотип, язык, phpmail, https, загрузить ...",
"system could not find any theme." => "Система не может найти ни одной темы.",
"your data has been successfully stored into the database." => "Ваши данные были успешно сохранены в базе данных.",
"client secret" => "секрет клиента",
"add app" => "добавить приложение",
"make this app active" => "сделать это приложение активным",
"make this app inactive" => "сделать это приложение неактивным",
"edit app" => "редактировать приложение",
"do you really want to change this apps state?" => "Вы действительно хотите изменить это состояние приложений?",
"do you really want to delete this app config?" => "Вы действительно хотите удалить этот конфиг приложения?",
"apps list" => "список приложений",
"google" => "Google",
"set your google app key, secret etc..." => "установить ключ приложения Google, секрет и т. д.",
"set your facebook app key, secret etc..." => "установить ключ приложения в Facebook, секрет и т. д.",
"switch language" => "переключить язык",
"your data was failed to stored into the database." => "Ваши данные не удалось сохранить в базе данных.",
"app key" => "ключ приложения",
"your data has been successfully deleted from the database." => "Ваши данные были успешно удалены из базы данных.",
"your was failed to delete from the database." => "Ваш не удалось удалить из базы данных.",
"payment has been cancelled." => "платеж был отменен.",
"payment has been processed successfully. you may need a logout to affect subscription changes. it may take few minutes to appear payment in this list." => "Платеж успешно обработан. вам может потребоваться выход из системы, чтобы повлиять на изменения подписки. Отображение платежа в этом списке может занять несколько минут.",
"nothing new" => "Ничего нового",
"new" => "новый",
"notifications" => "уведомления",
"view all" => "посмотреть все",
"activities" => "виды деятельности",
"logout" => "выйти",
"gmb account" => "аккаунт gmb",
"switch accounts" => "поменять аккаунт",
"no theme uploaded" => "нет загруженной темы",
"client id" => "ID клиента",
"action" => "действие",
"change setting" => "изменить настройки",
"subject is required" => "предмет обязателен",
"front-end" => "внешний интерфейс",
"hide, theme, social, review, video..." => "скрыть, тема, социальные, обзор, видео ...",
"smtp email settings" => "настройки электронной почты SMTP",
"email template" => "шаблон электронной почты",
"signup, change password, expiry, payment..." => "регистрация, смена пароля, срок действия, оплата ...",
"analytics" => "аналитика",
"gogole analytics, facebook pixel code..." => "Gogole Analytics, код пикселя в Facebook ...",
"advertisement" => "Реклама",
"banner, potrait, landscape image ads..." => "баннер, портрет, пейзажная реклама ...",
"send test email" => "отправить тестовое письмо",
"sender email address" => "адрес электронной почты отправителя",
"recipient email" => "Электронная почта получателя",
"email is required" => "требуется электронная почта",
"message is required" => "сообщение обязательно",
"table id" => "идентификатор таблицы",
"default" => "дефолт",
"tls" => "TLS",
"ssl" => "SSL",
"app domain" => "домен приложения",
"site url" => "адрес сайта",
"privacy policy url" => "URL политики конфиденциальности",
"terms of service url" => "URL Условия использования",
"valid oauth redirect uri" => "действительный адрес перенаправления oauth",
"app details" => "детали приложения",
"app name" => "Название приложения",
"homepage url" => "URL домашней страницы",
"google auth redirect url" => "URL-адрес перенаправления Google Auth",
"enable apis" => "включить apis",
"3 star" => "3 звезды",
"1 star" => "1 звезда",
"error!" => "ошибка!",
"password reset code is expired" => "срок действия пароля истек",
"sent" => "послал",
"a email containing password reset steps has been sent to your email." => "на ваш адрес электронной почты было отправлено письмо, содержащее шаги для сброса пароля.",
"we have received your email. we will contact you through email as soon as possible" => "мы получили ваше письмо. мы свяжемся с вами по электронной почте как можно скорее",
"send message" => "Отправить сообщение",
"forgot your password?" => "Забыли свой пароль?",
"login with google" => "войти с помощью Google",
"do not have an account?" => "Еще не регистрировались?",
"create one" => "Создай",
"reset password" => "Сброс пароля",
"you are one step away to get back access to your account" => "Вы в одном шаге, чтобы получить доступ к своей учетной записи",
"password reset code" => "код сброса пароля",
"password reset code does not match" => "код сброса пароля не совпадает",
"password has been updated successfully." => "пароль был успешно обновлен.",
"send reset link" => "отправить ссылку сброса",
"an activation code has been sent to your email. please check your inbox to activate your account." => "код активации был отправлен на вашу электронную почту. пожалуйста, проверьте свой почтовый ящик, чтобы активировать свою учетную запись.",
"signup has been disabled. please contact system admin." => "регистрация была отключена. пожалуйста, свяжитесь с системным администратором.",
"put your answer here" => "поставьте свой ответ здесь",
"i agree with the terms and conditions" => "я согласен с условиями",
"privacy policy" => "политика конфиденциальности",
"terms of service" => "условия обслуживания",
"gdpr compliant" => "совместимый с gdpr",
"home" => "дом",
"features" => "функции",
"pricing" => "ценообразование",
"tutorial" => "руководство",
"contact" => "контакт",
"it is very powerful web application of google my business" => "это очень мощное веб-приложение Google моего бизнеса",
"invalid email or it is not associated with any user" => "неверный адрес электронной почты или он не связан ни с одним пользователем",
"we will send you a email containing steps to reset password" => "мы отправим вам письмо с инструкциями по сбросу пароля",
"sign up now" => "войти Сейчас",
"404 | page not found" => "404 | Страница не найдена",
"summary:" => "резюме:",
"post type:" => "тип сообщения:",
"title:" => "заглавие:",
"created at:" => "создан в:",
"posted to locations:" => "размещены в местах:",
"posts failed to locations:" => "сообщения не удалось найти:",
"do you really want to delete this post from the database?" => "Вы действительно хотите удалить это сообщение из базы данных?",
"questions campaign list" => "список вопросов",
"create cta, event, offer post" => "создать cta, событие, предложить сообщение",
"create cta, event or offer post etc..." => "создать cta, событие или предложение и т. д.",
"campaign list" => "список кампании",
"rss auto post" => "rss auto post",
"create rss auto posts from here..." => "создать rss авто сообщения отсюда ...",
"the page you were looking for could not be found." => "не удалось найти страницу, которую вы искали.",
"submit purchase code" => "отправить код покупки",
"go back to home" => "вернуться домой",
"put your email and activation code that we sent to your email" => "введите свой адрес электронной почты и код активации, который мы отправили на ваш адрес электронной почты",
"please enter your email" => "пожалуйста, введите свой адрес электронной почты",
"account activation code" => "код активации аккаунта",
"please enter activation code" => "пожалуйста, введите код активации",
"activate my account" => "активировать мой аккаунт",
"account activation code does not match" => "код активации аккаунта не совпадает",
"you can login here" => "Вы можете войти здесь",
"congratulations, your account has been activated successfully." => "поздравляю, ваш аккаунт успешно активирован.",
"register your software" => "зарегистрируйте свое программное обеспечение",
"put purchase code to activate software" => "введите код покупки для активации программного обеспечения",
"purchase code" => "код покупки",
"please enter purchase code" => "пожалуйста, введите код покупки",
"detailed features" => "подробные характеристики",
"key features" => "ключевая особенность",
"campaign has been deleted successfully." => "Кампания была успешно удалена.",
"greatest google my business web application with very reasonable prices. so explore the plans and get the best software on the earth" => "лучшее веб-приложение Google для моего бизнеса с очень разумными ценами. так что изучите планы и получите лучшее программное обеспечение на земле",
"watch promo video" => "смотреть промо видео",
"explore the best promo video" => "изучить лучшее промо-видео",
"see the super promo video" => "посмотреть супер промо видео",
"app screenshots" => "скриншоты приложения",
"here are some screenshots of" => "вот несколько скриншотов",
"see the amazing shots and enjoy." => "увидеть удивительные снимки и наслаждаться.",
"awesome app" => "потрясающее приложение",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "Это мощное веб-приложение, которое может продвигать ваш бизнес в соответствии с Google, и оно упрощает Google Google Business Business.",
"get the greatest app !" => "получить лучшее приложение!",
"provides you trial package. so click on the button and explore it." => "предоставляет вам пробный пакет. поэтому нажмите на кнопку и изучите ее.",
"free trial" => "бесплатная пробная версия",
"amazing prices" => "удивительные цены",
"get the app" => "получить приложение",
"about our app" => "о нашем приложении",
"price plans" => "ценовые планы",
"table" => "стол",
"get the world’s very first,most powerful and complete facebook messenger marketing software with very reasonable price." => "получите самое первое в мире, самое мощное и полное программное обеспечение для продвижения через интернет-мессенджер по разумной цене.",
"video walkthrough" => "видео прохождение",
"world's very first,most powerful and complete google my business web application." => "Самое первое в мире, самое мощное и полное веб-приложение для Google для бизнеса.",
"copyright" => "авторское право",
"this site requires cookies in order for us to provide proper service to you." => "Этот сайт требует куки для того, чтобы мы могли предоставить вам надлежащее обслуживание.",
"got it !" => "понял !",
"get the latest videos of our app which may help you to make you comfortable with the app." => "получить последние видео нашего приложения, которые могут помочь вам чувствовать себя комфортно с приложением.",
"contact us" => "Связаться с нами",
"feel free to contact with us." => "не стесняйтесь связаться с нами.",
"full review" => "полный обзор",
"sign in with facebook" => "авторизоваться с помощью Фэйсбука",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service. it provides a very simple, easy-to-use and user-friendly interface so that a business owner can promote their businesses in different places/locations from one-simple-platform. if you already have a business or you’re are going to open a new business then the this web application you must need it to reach your customers using its features such as business in multiple locations, automatic review reply, location and post insights, manual review reply, question and answer, campaigning call-to-action posts, event posts and offer posts and so on. you can instantly observe your business’ growth by checking locations’ and posts’ insights." => "Это мощное веб-приложение, которое может продвигать ваш бизнес в соответствии с Google, и оно упрощает Google Google Business Business. он предоставляет очень простой, простой в использовании и удобный интерфейс, так что владелец бизнеса может продвигать свой бизнес в разных местах / местах с помощью одной простой платформы. если у вас уже есть бизнес или вы собираетесь открыть новый бизнес, то для этого веб-приложения оно должно вам понадобиться, чтобы охватить ваших клиентов с помощью его функций, таких как бизнес в нескольких местах, автоматический просмотр отзыва, понимание местоположения и публикации, руководство обзор ответов, вопросов и ответов, агитационные посты с призывом к действию, сообщения о событиях и предложениях и т. д. Вы можете мгновенно наблюдать за ростом своего бизнеса, проверяя информацию о местах и ​​сообщениях.",
"gives a way to reply to a review automatically" => "дает возможность ответить на отзыв автоматически",
"business in multiple locations" => "бизнес в нескольких местах",
"allows you to maintain your business to multiple locations." => "позволяет вам поддерживать свой бизнес в нескольких местах.",
"posts campaigns" => "сообщения кампании",
"allows you to posts onto google automatically." => "позволяет вам публиковать сообщения на Google автоматически.",
"location and post insights" => "местоположение и пост идеи",
"you'll be able to observe growth and state of business of your business." => "Вы сможете наблюдать за ростом и состоянием бизнеса вашего бизнеса.",
"is the powerful web application that can promote your business in accordance with google and it simplifies google’s google my business service." => "Это мощное веб-приложение, которое может продвигать ваш бизнес в соответствии с Google, и оно упрощает Google Google Business Business.",
"you will able to maintain your business to multiple locations." => "Вы сможете поддерживать свой бизнес в нескольких местах.",
"unlimited keyword based automatic replies,generic replies to reviews." => "автоматические ответы без ограничений по ключевым словам, общие ответы на отзывы.",
"allows to observe growth and state of own business." => "позволяет наблюдать за ростом и состоянием собственного бизнеса.",
"manual review reply" => "ручной обзор ответ",
"question and answer" => "вопрос и ответ",
"automatic reply" => "автоматический ответ",
"has the feature of interaction with the customers via questions & answers." => "имеет функцию взаимодействия с клиентами через вопросы и ответы.",
"campaigning posts" => "агитационные сообщения",
"has the feature of posting automatically on google." => "имеет функцию автоматического размещения в Google.",
"campaigning call-to-action posts" => "агитационные призывы к действию",
"has the feature of creating and posting several types of cta post." => "имеет функцию создания и публикации нескольких типов сообщений cta.",
"campaigning offer posts" => "сообщения о кампании",
"has the facility to make a coupon code for a specific or all products." => "имеет возможность сделать код купона для конкретного или всех продуктов.",
"automatic review reply is one of the key features of" => "автоматический обзор ответа является одной из ключевых особенностей",
"you can reply to a review automatically." => "Вы можете ответить на отзыв автоматически.",
"import your google account just click on sign in with google button." => "импортировать свою учетную запись Google просто нажмите на вход с помощью кнопки Google.",
"choose location" => "выберите место",
"choose your location for your business where you want to set automatic review reply." => "выберите ваше местоположение для вашего бизнеса, где вы хотите установить автоматический отзыв ответа.",
"opt in any star and the reply type. then you are able to add 20 keyword base replies for reviews." => "выбрать любую звезду и тип ответа. Затем вы можете добавить 20 базовых ответов ключевых слов для отзывов.",
"error message" => "сообщение об ошибке",
"you do not have permission delete this campaign." => "у вас нет разрешения удалить эту кампанию.",
"offensive keywords (press enter to separate words)" => "оскорбительные ключевые слова (нажмите ввод для разделения слов)",
"searched indirectly" => "искали косвенно",
"views maps" => "просмотров карты",
"views search" => "поиск просмотров",
"actions website" => "сайт действий",
"actions phone" => "телефон действий",
"actions driving directions" => "направления движения",
"photos views merchant" => "фотографии просмотров купца",
"photos views customers" => "фотографии просмотров клиентов",
"photos count merchant" => "фото счетчик купец",
"photos count customers" => "фото кол-во клиентов",
"local post views search" => "поиск по местным сообщениям",
"local post actions call to action" => "местная почта действия призыв к действию",
"searched directly" => "искали напрямую",
"searched chain" => "искомая цепь",
"queries indirect" => "запросы косвенные",
"views on map" => "взгляды на карте",
"viewed on google" => "просмотрели в гугле",
"website clicked" => "сайт нажал",
"media uploaded by merchant viewed" => "медиа загружено просмотрено продавцом",
"live media items by merchant" => "живые медиа-материалы от продавца",
"live media items by customers" => "живые медиа материалы от клиентов",
);

 ?>